\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{7}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Ruoli di progetto}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Responsabile di Progetto}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Amministratore}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analista}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Progettista}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Verificatore}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Programmatore}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Processo di sviluppo}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fattibilit\IeC {\`a}}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Scoperta dei requisiti}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Interviste}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Riunioni interne e casi d'uso}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Classificazione e priorit\IeC {\`a}}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Specifica}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Progettazione architetturale}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Struttura del documento}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Task}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Direttive di progettazione}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diagrammi UML}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Design pattern}{16}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Tracciamento componenti}{16}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Codifica}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Nomi}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Documentazione}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Procedura di verifica}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Verifica statica}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Verifica dinamica}{17}{subsubsection.3.4.2}
\contentsline {subsubsubsection}{\numberline {3.4.2.1}Definizione dei test}{18}{subsubsubsection.3.4.1}
\contentsline {subsubsubsection}{\numberline {3.4.2.2}Codifica dei test di unit\IeC {\`a} e di integrazione}{18}{subsubsubsection.3.4.2}
\contentsline {subsubsubsection}{\numberline {3.4.2.3}Rapporto dell\IeC {\textquoteright }analisi svolta sul codice}{18}{subsubsubsection.3.4.3}
\contentsline {section}{\numberline {4}Processi di supporto}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Documentazione}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Template}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Contenuto e struttura dei documenti}{20}{subsubsection.4.1.2}
\contentsline {subsubsubsection}{\numberline {4.1.2.1}Verbali}{20}{subsubsubsection.4.1.1}
\contentsline {subsubsubsection}{\numberline {4.1.2.2}Lettera di presentazione}{21}{subsubsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Norme tipografiche}{21}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Formati di riferimento e altro}{22}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Immagini e tabelle}{23}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Glossario}{23}{subsubsection.4.1.6}
\contentsline {subsubsubsection}{\numberline {4.1.6.1}Implementazione}{24}{subsubsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Verifica}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metriche per gli errori riscontrati e gestione dei cambiamenti}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Verifica dei processi}{26}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Verifica dei documenti}{26}{subsubsection.4.2.3}
\contentsline {subsubsubsection}{\numberline {4.2.3.1}Verifica diagrammi UML}{27}{subsubsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.4}Verifica del codice}{27}{subsubsection.4.2.4}
\contentsline {subsubsubsection}{\numberline {4.2.4.1}Analisi Statica}{27}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.4.2}Analisi Dinamica}{28}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.4.3}Test}{28}{subsubsubsection.4.2.3}
\contentsline {subsubsubsection}{\numberline {4.2.4.4}Validazione codice}{28}{subsubsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Validazione requisiti}{28}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Gestione delle modifiche ai requisiti}{28}{subsection.4.4}
\contentsline {section}{\numberline {5}Processi Organizzativi}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Applicazione PDCA}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gestione di progetto}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Pianificazione delle attivit\IeC {\`a}}{31}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Coordinazione e controllo delle attivit\IeC {\`a}}{31}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Gestione e controllo delle risorse}{31}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Analisi e Gestione dei rischi}{31}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Elaborazione dati}{31}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Delega}{31}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Responsabilit\IeC {\`a} di sotto-progetto}{32}{subsubsection.5.2.7}
\contentsline {subsubsubsection}{\numberline {5.2.7.1}Assegnazione attivit\IeC {\`a}}{32}{subsubsubsection.5.2.1}
\contentsline {subsubsubsection}{\numberline {5.2.7.2}Gestione dei cambiamenti}{32}{subsubsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Collaborazione}{32}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Comunicazioni}{32}{subsubsection.5.3.1}
\contentsline {subsubsubsection}{\numberline {5.3.1.1}Comunicazioni interne}{32}{subsubsubsection.5.3.1}
\contentsline {subsubsubsection}{\numberline {5.3.1.2}Comunicazioni esterne}{32}{subsubsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2}Riunioni}{33}{subsubsection.5.3.2}
\contentsline {subsubsubsection}{\numberline {5.3.2.1}Interne}{33}{subsubsubsection.5.3.1}
\contentsline {subsubsubsection}{\numberline {5.3.2.2}Casi Particolari}{33}{subsubsubsection.5.3.2}
\contentsline {subsubsubsection}{\numberline {5.3.2.3}Esterne}{33}{subsubsubsection.5.3.3}
\contentsline {subsubsubsection}{\numberline {5.3.2.4}Esito}{33}{subsubsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.3}Repository e strumenti per la condivisione di file}{33}{subsubsection.5.3.3}
\contentsline {subsubsubsection}{\numberline {5.3.3.1}Repository}{33}{subsubsubsection.5.3.1}
\contentsline {subsubsubsection}{\numberline {5.3.3.2}Condivisione file}{34}{subsubsubsection.5.3.2}
\contentsline {section}{\numberline {6}Ambiente di lavoro}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Risorse}{35}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Risorse\bbl@it@ped {g} necessarie:}{35}{subsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.1}Risorse\bbl@it@ped {g} umane}{35}{subsubsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.2}Risorse\bbl@it@ped {g} Hardware}{35}{subsubsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.1.3}Risorse\bbl@it@ped {g} software}{35}{subsubsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.2}Risorse\bbl@it@ped {g} disponibili}{35}{subsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.2.1}Risorse\bbl@it@ped {g} software}{36}{subsubsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Sistemi Operativi}{36}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Coordinamento}{36}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Software\bbl@it@ped {g} di gestione del progetto}{36}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Versionamento}{36}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Software\bbl@it@ped {g} di Integrazione Continua}{37}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Condivisione dei file}{37}{subsubsection.6.3.4}
\contentsline {subsubsubsection}{\numberline {6.3.4.1}Google Drive}{37}{subsubsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.5}Google Calendar}{38}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Pianificazione}{38}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Strumenti per i documenti}{38}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}LATEX}{38}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Controllo ortografico}{38}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Grafici UML}{38}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Fogli di calcolo}{38}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Strumenti per la codifica}{39}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Stesura}{39}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Verifica}{39}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Protocollo per lo sviluppo dell'applicazione}{39}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Creare un nuovo progetto}{39}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Creazione ticket}{40}{subsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.1}Ticket\bbl@it@ped {g} di pianificazione}{40}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.2.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{41}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.3}Ticket\bbl@it@ped {g} di verifica}{41}{subsubsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.2.4}Dipendenze temporali}{42}{subsubsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.3}Aggiornamento ticket}{42}{subsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.3.1}Ticket\bbl@it@ped {g} di pianificazione}{42}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.3.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{43}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.3.3}Ticket\bbl@it@ped {g} di verifica}{43}{subsubsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Consigli di utilizzo}{46}{subsubsection.6.7.4}
\contentsline {subsection}{\numberline {6.8}LateTack}{47}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Aggiunta nuovo requisito}{47}{subsubsection.6.8.1}
\contentsline {section}{\numberline {A}Lista di controllo}{49}{appendix.Alph1}
