\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{7}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Collaborazione}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicazioni}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni interne}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni esterne}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Riunioni}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Interne}{8}{subsubsection.2.2.1}
\contentsline {subsubsubsection}{\numberline {2.2.1.1}Casi Particolari}{8}{subsubsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Esterne}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Esito}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Repository e strumenti per la condivisione di file}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Repository}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Condivisione file}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Documentazione}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Template}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Contenuto e struttura dei documenti}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Verbali}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Lettera di presentazione}{11}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Formati di riferimento e altro}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Immagini e tabelle}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Glossario}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Implementazione}{14}{subsubsection.3.6.1}
\contentsline {section}{\numberline {4}Ruoli di progetto}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Responsabile di Progetto}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Amministratore}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Analista}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Progettista}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Verificatore}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Programmatore}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Procedure al supporto dei processi}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Gestione di progetto}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pianificazione delle attivit\IeC {\`a}}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Coordinazione e controllo delle attivit\IeC {\`a}}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Gestione e controllo delle risorse}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Analisi e Gestione dei rischi}{18}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Elaborazione dati}{19}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Delega}{19}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Responsabilit\IeC {\`a} di sotto-progetto}{19}{subsubsection.5.1.7}
\contentsline {subsubsubsection}{\numberline {5.1.7.1}Assegnazione attivit\IeC {\`a}}{19}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.7.2}Gestione dei cambiamenti}{19}{subsubsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Analisi dei Requisiti}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Fattibilit\IeC {\`a}}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Scoperta dei requisiti}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Interviste}{20}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Riunioni interne e casi d'uso}{20}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Classificazione e priorit\IeC {\`a}}{20}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Specifica}{21}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Verifica dei requisiti}{22}{subsubsection.5.2.7}
\contentsline {subsection}{\numberline {5.3}Validazione\bbl@it@ped {g} dei requisiti}{22}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Interna}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Esterna}{22}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Gestione delle modifiche ai requisiti}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Progettazione}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Specifica Tecnica}{23}{subsubsection.5.5.1}
\contentsline {subsubsubsection}{\numberline {5.5.1.1}Diagrammi UML}{23}{subsubsubsection.5.5.1}
\contentsline {subsubsubsection}{\numberline {5.5.1.2}Design pattern}{23}{subsubsubsection.5.5.2}
\contentsline {subsubsubsection}{\numberline {5.5.1.3}Tracciamento componenti}{23}{subsubsubsection.5.5.3}
\contentsline {subsubsubsection}{\numberline {5.5.1.4}Test di integrazione}{23}{subsubsubsection.5.5.4}
\contentsline {subsubsubsection}{\numberline {5.5.1.5}Definizione di Prodotto}{23}{subsubsubsection.5.5.5}
\contentsline {subsubsubsection}{\numberline {5.5.1.6}Diagrammi UML}{23}{subsubsubsection.5.5.6}
\contentsline {subsubsubsection}{\numberline {5.5.1.7}Test di unit\IeC {\`a}}{24}{subsubsubsection.5.5.7}
\contentsline {subsection}{\numberline {5.6}Verifica}{24}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Verifica dei documenti}{24}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Verifica diagrammi UML}{25}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Verifica del codice}{25}{subsubsection.5.6.3}
\contentsline {subsubsubsection}{\numberline {5.6.3.1}Analisi Statica}{25}{subsubsubsection.5.6.1}
\contentsline {subsubsubsection}{\numberline {5.6.3.2}Analisi Dinamica}{25}{subsubsubsection.5.6.2}
\contentsline {subsubsubsection}{\numberline {5.6.3.3}Validazione}{26}{subsubsubsection.5.6.3}
\contentsline {subsection}{\numberline {5.7}Codifica}{26}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Nomi}{26}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Documentazione}{26}{subsubsection.5.7.2}
\contentsline {section}{\numberline {6}Ambiente di lavoro}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Risorse}{27}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Risorse\bbl@it@ped {g} necessarie:}{27}{subsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.1}Risorse\bbl@it@ped {g} umane}{27}{subsubsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.2}Risorse\bbl@it@ped {g} Hardware}{27}{subsubsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.1.3}Risorse\bbl@it@ped {g} software}{27}{subsubsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.2}Risorse\bbl@it@ped {g} disponibili}{27}{subsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.2.1}Risorse\bbl@it@ped {g} software}{28}{subsubsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Sistemi Operativi}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Coordinamento}{28}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Software\bbl@it@ped {g} di gestione del progetto}{28}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Versionamento}{28}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Software\bbl@it@ped {g} di Integrazione Continua}{29}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Condivisione dei file}{29}{subsubsection.6.3.4}
\contentsline {subsubsubsection}{\numberline {6.3.4.1}Google Drive}{29}{subsubsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.5}Google Calendar}{30}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Pianificazione}{30}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Strumenti per i documenti}{30}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}LATEX}{30}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Controllo ortografico}{30}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Grafici UML}{30}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Fogli di calcolo}{31}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Strumenti per la codifica}{31}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Stesura}{31}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Verifica}{31}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Protocollo per lo sviluppo dell'applicazione}{31}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Creare un nuovo progetto}{31}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Creazione ticket}{32}{subsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.1}Ticket\bbl@it@ped {g} di pianificazione}{32}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.2.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{33}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.3}Ticket\bbl@it@ped {g} di verifica}{34}{subsubsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.2.4}Dipendenze temporali}{34}{subsubsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.3}Aggiornamento ticket}{34}{subsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.3.1}Ticket\bbl@it@ped {g} di pianificazione}{35}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.3.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{35}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.3.3}Ticket\bbl@it@ped {g} di verifica}{36}{subsubsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Consigli di utilizzo}{38}{subsubsection.6.7.4}
\contentsline {subsection}{\numberline {6.8}LateTack}{39}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Aggiunta nuovo requisito}{39}{subsubsection.6.8.1}
\contentsline {section}{\numberline {A}Lista di controllo}{41}{appendix.Alph1}
