\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{476C6F73736172696F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={10}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{7}{subsubsection.1.3.1}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1}}{436F6C6C61626F72617A696F6E65}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={2}}{436F6D756E6963617A696F6E69}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E31},srcline={3}}{436F6D756E6963617A696F6E6920696E7465726E65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E32},srcline={11}}{436F6D756E6963617A696F6E692065737465726E65}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={17}}{5269756E696F6E69}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={18}}{496E7465726E65}
\BKM@entry{id=12,dest={73756273756273756273656374696F6E2E322E322E31},srcline={25}}{43617369205061727469636F6C617269}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E32},srcline={29}}{45737465726E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaborazione}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunicazioni}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comunicazioni interne}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Comunicazioni esterne}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Riunioni}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interne}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.1.1}Casi Particolari}{8}{subsubsubsection.2.2.1}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E33},srcline={33}}{457369746F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E33},srcline={37}}{5265706F7369746F7279206520737472756D656E746920706572206C6120636F6E6469766973696F6E652064692066696C65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E332E31},srcline={39}}{5265706F7369746F7279}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E32},srcline={57}}{436F6E6469766973696F6E652066696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Esterne}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Esito}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repository e strumenti per la condivisione di file}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Repository}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Condivisione file}{9}{subsubsection.2.3.2}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{446F63756D656E74617A696F6E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={3}}{54656D706C617465}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={8}}{436F6E74656E75746F2065207374727574747572612064656920646F63756D656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template}{10}{subsection.3.1}}
\newlabel{sec:docs}{{3.1}{10}{Template}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contenuto e struttura dei documenti}{10}{subsection.3.2}}
\newlabel{sub:content}{{3.2}{10}{Contenuto e struttura dei documenti}{subsection.3.2}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E33},srcline={58}}{4E6F726D65207469706F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Norme tipografiche}{11}{subsection.3.3}}
\newlabel{sub:typo}{{3.3}{11}{Norme tipografiche}{subsection.3.3}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E34},srcline={75}}{466F726D617469206469207269666572696D656E746F206520616C74726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formati di riferimento e altro}{12}{subsection.3.4}}
\newlabel{sub:rif}{{3.4}{12}{Formati di riferimento e altro}{subsection.3.4}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E35},srcline={106}}{496D6D6167696E69206520746162656C6C65}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E36},srcline={112}}{476C6F73736172696F}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E362E31},srcline={120}}{496D706C656D656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Immagini e tabelle}{13}{subsection.3.5}}
\newlabel{sub:img}{{3.5}{13}{Immagini e tabelle}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Glossario}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Implementazione}{14}{subsubsection.3.6.1}}
\BKM@entry{id=26,dest={73656374696F6E2E34},srcline={1}}{52756F6C692064692070726F676574746F}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E31},srcline={5}}{526573706F6E736162696C652064692050726F676574746F}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E32},srcline={20}}{416D6D696E6973747261746F7265}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ruoli di progetto}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Responsabile di Progetto}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amministratore}{15}{subsection.4.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E33},srcline={32}}{416E616C69737461}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E34},srcline={42}}{50726F6765747469737461}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E35},srcline={52}}{5665726966696361746F7265}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E36},srcline={62}}{50726F6772616D6D61746F7265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analista}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Progettista}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verificatore}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programmatore}{17}{subsection.4.6}}
\BKM@entry{id=33,dest={73656374696F6E2E35},srcline={1}}{50726F63656475726520616C20737570706F72746F206465692070726F6365737369}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E31},srcline={4}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E312E31},srcline={5}}{466174746962696C69745C333430}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E312E32},srcline={14}}{53636F70657274612064656920726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure al supporto dei processi}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fattibilit\IeC {\`a}}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scoperta dei requisiti}{18}{subsubsection.5.1.2}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E312E33},srcline={31}}{436C61737369666963617A696F6E652065207072696F7269745C333430}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E312E34},srcline={62}}{537065636966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Classificazione e priorit\IeC {\`a}}{19}{subsubsection.5.1.3}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E312E35},srcline={76}}{56657269666963612064656920726571756973697469}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E32},srcline={80}}{56616C6964617A696F6E65672064656920726571756973697469}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E322E31},srcline={81}}{496E7465726E61}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E322E32},srcline={85}}{45737465726E61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Specifica}{20}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Verifica dei requisiti}{20}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validazione\bbl@it@ped  {g} dei requisiti}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interna}{20}{subsubsection.5.2.1}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E33},srcline={89}}{47657374696F6E652064656C6C65206D6F6469666963686520616920726571756973697469}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E34},srcline={99}}{50726F67657474617A696F6E65}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E342E31},srcline={100}}{537065636966696361205465636E696361}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E342E31},srcline={102}}{4469616772616D6D6920554D4C}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E342E32},srcline={108}}{44657369676E207061747465726E}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E342E33},srcline={111}}{547261636369616D656E746F20636F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Esterna}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gestione delle modifiche ai requisiti}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Progettazione}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Specifica Tecnica}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.1}Diagrammi UML}{21}{subsubsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.2}Design pattern}{21}{subsubsubsection.5.4.2}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E342E34},srcline={113}}{5465737420646920696E74656772617A696F6E65}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E342E35},srcline={115}}{446566696E697A696F6E652064692050726F646F74746F}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E342E36},srcline={118}}{4469616772616D6D6920554D4C}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E342E37},srcline={126}}{5465737420646920756E69745C333430}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E35},srcline={129}}{5665726966696361}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E352E31},srcline={131}}{56657269666963612064656920646F63756D656E7469}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.3}Tracciamento componenti}{22}{subsubsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.4}Test di integrazione}{22}{subsubsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.5}Definizione di Prodotto}{22}{subsubsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.6}Diagrammi UML}{22}{subsubsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.7}Test di unit\IeC {\`a}}{22}{subsubsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verifica}{22}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Verifica dei documenti}{22}{subsubsection.5.5.1}}
\newlabel{sec:VerificaDocumenti}{{5.5.1}{22}{Verifica dei documenti}{subsubsection.5.5.1}{}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E352E32},srcline={147}}{5665726966696361206469616772616D6D6920554D4C}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E352E33},srcline={149}}{56657269666963612064656C20636F64696365}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E352E31},srcline={152}}{416E616C6973692053746174696361}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E352E32},srcline={160}}{416E616C6973692044696E616D696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Verifica diagrammi UML}{23}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Verifica del codice}{23}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.1}Analisi Statica}{23}{subsubsubsection.5.5.1}}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E352E33},srcline={164}}{56616C6964617A696F6E65}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E36},srcline={169}}{436F646966696361}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E362E31},srcline={173}}{4E6F6D69}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E362E32},srcline={176}}{446F63756D656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.2}Analisi Dinamica}{24}{subsubsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.5.3.3}Validazione}{24}{subsubsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Codifica}{24}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Nomi}{24}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Documentazione}{24}{subsubsection.5.6.2}}
\BKM@entry{id=63,dest={73656374696F6E2E36},srcline={1}}{416D6269656E7465206469206C61766F726F}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E31},srcline={3}}{53697374656D69204F7065726174697669}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E32},srcline={7}}{436F6F7264696E616D656E746F}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E362E322E31},srcline={14}}{536F667477617265672064692067657374696F6E652064656C2070726F676574746F}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E362E322E32},srcline={26}}{56657273696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente di lavoro}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistemi Operativi}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinamento}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Software\bbl@it@ped  {g} di gestione del progetto}{25}{subsubsection.6.2.1}}
\newlabel{subsec:Software di gestione del prodotto}{{6.2.1}{25}{Software\ped {g} di gestione del progetto}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versionamento}{25}{subsubsection.6.2.2}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E362E322E33},srcline={52}}{536F6674776172656720646920496E74656772617A696F6E6520436F6E74696E7561}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E362E322E34},srcline={60}}{436F6E6469766973696F6E65206465692066696C65}
\BKM@entry{id=70,dest={73756273756273756273656374696F6E2E362E322E31},srcline={65}}{476F6F676C65204472697665}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E362E322E35},srcline={81}}{476F6F676C652043616C656E646172}
\BKM@entry{id=72,dest={73756273656374696F6E2E362E33},srcline={87}}{5069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Software\bbl@it@ped  {g} di Integrazione Continua}{26}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Condivisione dei file}{26}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.1}Google Drive}{26}{subsubsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Google Calendar}{26}{subsubsection.6.2.5}}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E34},srcline={91}}{537472756D656E746920706572206920646F63756D656E7469}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E362E342E31},srcline={92}}{4C41544558}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E362E342E32},srcline={108}}{436F6E74726F6C6C6F206F72746F6772616669636F}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E362E342E33},srcline={113}}{4772616669636920554D4C}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E362E342E34},srcline={117}}{466F676C692064692063616C636F6C6F}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E35},srcline={129}}{537472756D656E746920706572206C6120636F646966696361}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E362E352E31},srcline={130}}{53746573757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pianificazione}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strumenti per i documenti}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}LATEX}{27}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Controllo ortografico}{27}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Grafici UML}{27}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Fogli di calcolo}{27}{subsubsection.6.4.4}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E362E352E32},srcline={132}}{5665726966696361}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E36},srcline={140}}{50726F746F636F6C6C6F20706572206C6F207376696C7570706F2064656C6C276170706C6963617A696F6E65}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E362E362E31},srcline={144}}{43726561726520756E206E756F766F2070726F676574746F}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E362E362E32},srcline={158}}{437265617A696F6E65207469636B6574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strumenti per la codifica}{28}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Stesura}{28}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Verifica}{28}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Protocollo per lo sviluppo dell'applicazione}{28}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Creare un nuovo progetto}{28}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Creazione ticket}{28}{subsubsection.6.6.2}}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E362E362E31},srcline={196}}{5469636B657467206469207069616E69666963617A696F6E65}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E362E362E32},srcline={222}}{5469636B657467206469207265616C697A7A617A696F6E65206520636F6E74726F6C6C6F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.2.1}Ticket\bbl@it@ped  {g} di pianificazione}{29}{subsubsubsection.6.6.1}}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E362E362E33},srcline={248}}{5469636B657467206469207665726966696361}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.2.2}Ticket\bbl@it@ped  {g} di realizzazione e controllo}{30}{subsubsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.2.3}Ticket\bbl@it@ped  {g} di verifica}{30}{subsubsubsection.6.6.3}}
\newlabel{sec:TicketVerifica}{{6.6.2.3}{30}{Ticket\ped {g} di verifica}{subsubsubsection.6.6.3}{}}
\BKM@entry{id=87,dest={73756273756273756273656374696F6E2E362E362E34},srcline={277}}{446970656E64656E7A652074656D706F72616C69}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E362E362E33},srcline={291}}{416767696F726E616D656E746F207469636B6574}
\BKM@entry{id=89,dest={73756273756273756273656374696F6E2E362E362E31},srcline={295}}{5469636B657467206469207069616E69666963617A696F6E65}
\BKM@entry{id=90,dest={73756273756273756273656374696F6E2E362E362E32},srcline={317}}{5469636B657467206469207265616C697A7A617A696F6E65206520636F6E74726F6C6C6F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.2.4}Dipendenze temporali}{31}{subsubsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Aggiornamento ticket}{31}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.3.1}Ticket\bbl@it@ped  {g} di pianificazione}{31}{subsubsubsection.6.6.1}}
\BKM@entry{id=91,dest={73756273756273756273656374696F6E2E362E362E33},srcline={346}}{5469636B657467206469207665726966696361}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.3.2}Ticket\bbl@it@ped  {g} di realizzazione e controllo}{32}{subsubsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.6.3.3}Ticket\bbl@it@ped  {g} di verifica}{32}{subsubsubsection.6.6.3}}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E362E362E34},srcline={379}}{436F6E7369676C69206469207574696C697A7A6F}
\BKM@entry{id=93,dest={73756273656374696F6E2E362E37},srcline={395}}{4C6174655461636B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Consigli di utilizzo}{33}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}LateTack}{33}{subsection.6.7}}
\BKM@entry{id=94,dest={617070656E6469782E416C706831},srcline={5}}{4C6973746120646920636F6E74726F6C6C6F}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lista di controllo}{34}{appendix.Alph1}}
\newlabel{sec:ListaControllo}{{A}{34}{Lista di controllo}{appendix.Alph1}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
