#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{../../Template/format}

%	VARIABILI
%	Percorsi file
\newcommand{\parti}{./parti/}
\newcommand{\imgs}{./images/}
\newcommand{\temp}{../../Template/}

%	Informazioni documento
\newcommand{\titoloDoc}{Norme di Progetto}
\newcommand{\dataCreazione}{2 marzo 2015}
\newcommand{\versione}{1.0} % versione corrente del documento
\newcommand{\dataUM}{2 marzo 2015} % data dell'ultima modifica
\newcommand{\stato}{Formale}
\newcommand{\uso}{Interno}
\newcommand{\appr}{\TP}
\newcommand{\redaz}{\BM, \TP, \PM, \FM}
\newcommand{\verif}{\VG}
\newcommand{\sommario}{
	Il presente documento contiene le norme e le convenzioni che il gruppo \gruppo\ intende adottare durante l'intero ciclo di vita del prodotto software \premi.
	}
\title{\titoloDoc}

%	HEADER
\rhead{\titoloDoc \ v.\versione}

%	CORPO

\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\temp firstpage"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% prima pagina
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\temp sommario"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% breve sommariogithub
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti registroMod"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% registro delle modifiche
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti introduzione"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti comunicazioni"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti riunioni"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti documenti"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti ingegneriaRequisiti"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti ambientelavoro"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "\parti glossario"

\end_inset

 
\end_layout

\end_body
\end_document
