\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={19}}{476C6F73736172696F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={23}}{5269666572696D656E7469}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={24}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{7}{subsubsection.1.3.1}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1}}{52756F6C692064692070726F676574746F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={5}}{526573706F6E736162696C652064692050726F676574746F}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={20}}{416D6D696E6973747261746F7265}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ruoli di progetto}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsabile di Progetto}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amministratore}{8}{subsection.2.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={32}}{416E616C69737461}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={42}}{50726F6765747469737461}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={52}}{5665726966696361746F7265}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={62}}{50726F6772616D6D61746F7265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analista}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Progettista}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verificatore}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Programmatore}{10}{subsection.2.6}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={1}}{50726F636573736F206469207376696C7570706F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={2}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E31},srcline={3}}{466174746962696C69745C333430}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E32},srcline={12}}{53636F70657274612064656920726571756973697469}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E33},srcline={13}}{496E7465727669737465}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E34},srcline={16}}{5269756E696F6E6920696E7465726E652065206361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processo di sviluppo}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fattibilit\IeC {\`a}}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scoperta dei requisiti}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interviste}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Riunioni interne e casi d'uso}{11}{subsubsection.3.1.4}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E35},srcline={29}}{436C61737369666963617A696F6E652065207072696F7269745C333430}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E36},srcline={60}}{537065636966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Classificazione e priorit\IeC {\`a}}{12}{subsubsection.3.1.5}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={78}}{50726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E31},srcline={80}}{417474697669745C333430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Specifica}{13}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione architetturale}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attivit\IeC {\`a}}{13}{subsubsection.3.2.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E32},srcline={103}}{4469616772616D6D6920554D4C}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E33},srcline={122}}{44657369676E207061747465726E}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E34},srcline={125}}{547261636369616D656E746F20636F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrammi UML}{14}{subsubsection.3.2.2}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E35},srcline={127}}{446566696E697A696F6E652064692050726F646F74746F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E33},srcline={131}}{436F646966696361}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E31},srcline={135}}{4E6F6D69}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E32},srcline={141}}{446F63756D656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Design pattern}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tracciamento componenti}{15}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Definizione di Prodotto}{15}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codifica}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nomi}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Documentazione}{15}{subsubsection.3.3.2}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E34},srcline={162}}{54657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test}{16}{subsection.3.4}}
\BKM@entry{id=31,dest={73656374696F6E2E34},srcline={1}}{50726F636573736920646920737570706F72746F}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E31},srcline={3}}{47657374696F6E652064692070726F676574746F}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E312E31},srcline={13}}{5069616E69666963617A696F6E652064656C6C6520617474697669745C333430}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E312E32},srcline={16}}{436F6F7264696E617A696F6E65206520636F6E74726F6C6C6F2064656C6C6520617474697669745C333430}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E312E33},srcline={21}}{47657374696F6E65206520636F6E74726F6C6C6F2064656C6C65207269736F727365}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E312E34},srcline={23}}{416E616C69736920652047657374696F6E652064656920726973636869}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E312E35},srcline={26}}{456C61626F72617A696F6E652064617469}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E312E36},srcline={29}}{44656C656761}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processi di supporto}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestione di progetto}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pianificazione delle attivit\IeC {\`a}}{17}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coordinazione e controllo delle attivit\IeC {\`a}}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gestione e controllo delle risorse}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analisi e Gestione dei rischi}{17}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Elaborazione dati}{17}{subsubsection.4.1.5}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E312E37},srcline={32}}{526573706F6E736162696C69745C33343020646920736F74746F2D70726F676574746F}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E342E312E31},srcline={34}}{41737365676E617A696F6E6520617474697669745C333430}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E342E312E32},srcline={36}}{47657374696F6E65206465692063616D6269616D656E7469}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E32},srcline={41}}{446F63756D656E74617A696F6E65}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E31},srcline={43}}{54656D706C617465}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E32},srcline={48}}{436F6E74656E75746F2065207374727574747572612064656920646F63756D656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Delega}{18}{subsubsection.4.1.6}}
\newlabel{sec:delega}{{4.1.6}{18}{Delega}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Responsabilit\IeC {\`a} di sotto-progetto}{18}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.7.1}Assegnazione attivit\IeC {\`a}}{18}{subsubsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.7.2}Gestione dei cambiamenti}{18}{subsubsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Documentazione}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Template}{18}{subsubsection.4.2.1}}
\newlabel{sec:docs}{{4.2.1}{18}{Template}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Contenuto e struttura dei documenti}{18}{subsubsection.4.2.2}}
\newlabel{sub:content}{{4.2.2}{18}{Contenuto e struttura dei documenti}{subsubsection.4.2.2}{}}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E342E322E31},srcline={65}}{56657262616C69}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E342E322E32},srcline={82}}{4C6574746572612064692070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.1}Verbali}{19}{subsubsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.2}Lettera di presentazione}{19}{subsubsubsection.4.2.2}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E322E33},srcline={100}}{4E6F726D65207469706F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Norme tipografiche}{20}{subsubsection.4.2.3}}
\newlabel{sub:typo}{{4.2.3}{20}{Norme tipografiche}{subsubsection.4.2.3}{}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E322E34},srcline={117}}{466F726D617469206469207269666572696D656E746F206520616C74726F}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E322E35},srcline={148}}{496D6D6167696E69206520746162656C6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Formati di riferimento e altro}{21}{subsubsection.4.2.4}}
\newlabel{sub:rif}{{4.2.4}{21}{Formati di riferimento e altro}{subsubsection.4.2.4}{}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E322E36},srcline={154}}{476C6F73736172696F}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E342E322E31},srcline={162}}{496D706C656D656E74617A696F6E65}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E33},srcline={174}}{5665726966696361}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E342E332E31},srcline={178}}{4D657472696368652070657220676C69206572726F726920726973636F6E747261746920652067657374696F6E65206465692063616D6269616D656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Immagini e tabelle}{22}{subsubsection.4.2.5}}
\newlabel{sub:img}{{4.2.5}{22}{Immagini e tabelle}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Glossario}{22}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.6.1}Implementazione}{22}{subsubsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verifica}{22}{subsection.4.3}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Metriche per gli errori riscontrati e gestione dei cambiamenti}{23}{subsubsection.4.3.1}}
\newlabel{tab:ErroriProcessi}{{3}{23}{Metriche per gli errori riscontrati e gestione dei cambiamenti}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errori nei processi: gravit\IeC {\`a} e procedure di gestione }}{23}{table.3}}
\newlabel{tab:ErroriDocumentiCodice}{{4}{23}{Metriche per gli errori riscontrati e gestione dei cambiamenti}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errori nei documenti e nel codice: gravit\IeC {\`a} e procedure di gestione }}{23}{table.4}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E342E332E32},srcline={252}}{5665726966696361206465692070726F6365737369}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E342E332E33},srcline={265}}{56657269666963612064656920646F63756D656E7469}
\newlabel{tab:GravitaErrori}{{5}{24}{Metriche per gli errori riscontrati e gestione dei cambiamenti}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gravit\IeC {\`a} dell\IeC {\textquoteright }errore e impatto su processi e prodotti }}{24}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verifica dei processi}{24}{subsubsection.4.3.2}}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E342E332E31},srcline={287}}{5665726966696361206469616772616D6D6920554D4C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Verifica dei documenti}{25}{subsubsection.4.3.3}}
\newlabel{sec:VerificaDocumenti}{{4.3.3}{25}{Verifica dei documenti}{subsubsection.4.3.3}{}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E342E332E34},srcline={297}}{56657269666963612064656C20636F64696365}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E342E332E31},srcline={300}}{416E616C6973692053746174696361}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E342E332E32},srcline={308}}{416E616C6973692044696E616D696361}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E342E332E33},srcline={311}}{54657374}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E342E332E34},srcline={321}}{56616C6964617A696F6E65}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E34},srcline={325}}{56616C6964617A696F6E65672064656920726571756973697469}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.3.1}Verifica diagrammi UML}{26}{subsubsubsection.4.3.1}}
\newlabel{sec:strumentiVerifica}{{4.3.3.1}{26}{Verifica diagrammi UML}{subsubsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Verifica del codice}{26}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.1}Analisi Statica}{26}{subsubsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.2}Analisi Dinamica}{26}{subsubsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.3}Test}{26}{subsubsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.4.4}Validazione}{26}{subsubsubsection.4.3.4}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E342E342E31},srcline={327}}{496E7465726E61}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E342E342E32},srcline={331}}{45737465726E61}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E342E342E33},srcline={335}}{47657374696F6E652064656C6C65206D6F6469666963686520616920726571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validazione\bbl@it@ped  {g} dei requisiti}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Interna}{27}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Esterna}{27}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Gestione delle modifiche ai requisiti}{27}{subsubsection.4.4.3}}
\BKM@entry{id=66,dest={73656374696F6E2E35},srcline={1}}{50726F6365737369204F7267616E697A7A6174697669}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E31},srcline={2}}{436F6C6C61626F72617A696F6E65}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E312E31},srcline={3}}{436F6D756E6963617A696F6E69}
\BKM@entry{id=69,dest={73756273756273756273656374696F6E2E352E312E31},srcline={4}}{436F6D756E6963617A696F6E6920696E7465726E65}
\BKM@entry{id=70,dest={73756273756273756273656374696F6E2E352E312E32},srcline={12}}{436F6D756E6963617A696F6E692065737465726E65}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E312E32},srcline={18}}{5269756E696F6E69}
\BKM@entry{id=72,dest={73756273756273756273656374696F6E2E352E312E31},srcline={19}}{496E7465726E65}
\BKM@entry{id=73,dest={73756273756273756273656374696F6E2E352E312E32},srcline={26}}{43617369205061727469636F6C617269}
\BKM@entry{id=74,dest={73756273756273756273656374696F6E2E352E312E33},srcline={30}}{45737465726E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processi Organizzativi}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collaborazione}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comunicazioni}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Comunicazioni interne}{28}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}Comunicazioni esterne}{28}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Riunioni}{28}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}Interne}{28}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}Casi Particolari}{28}{subsubsubsection.5.1.2}}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E34},srcline={34}}{457369746F}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E352E312E33},srcline={38}}{5265706F7369746F7279206520737472756D656E746920706572206C6120636F6E6469766973696F6E652064692066696C65}
\BKM@entry{id=77,dest={73756273756273756273656374696F6E2E352E312E31},srcline={40}}{5265706F7369746F7279}
\BKM@entry{id=78,dest={73756273756273756273656374696F6E2E352E312E32},srcline={58}}{436F6E6469766973696F6E652066696C65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.3}Esterne}{29}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4}Esito}{29}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Repository e strumenti per la condivisione di file}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Repository}{29}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Condivisione file}{29}{subsubsubsection.5.1.2}}
\BKM@entry{id=79,dest={73656374696F6E2E36},srcline={1}}{416D6269656E7465206469206C61766F726F}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E31},srcline={2}}{5269736F727365}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E362E312E31},srcline={3}}{5269736F72736567206E6563657373617269653A}
\BKM@entry{id=82,dest={73756273756273756273656374696F6E2E362E312E31},srcline={4}}{5269736F7273656720756D616E65}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E362E312E32},srcline={13}}{5269736F72736567204861726477617265}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E362E312E33},srcline={20}}{5269736F7273656720736F667477617265}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E362E312E32},srcline={32}}{5269736F7273656720646973706F6E6962696C69}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E362E312E31},srcline={40}}{5269736F7273656720736F667477617265}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente di lavoro}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risorse}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Risorse\bbl@it@ped  {g} necessarie:}{30}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Risorse\bbl@it@ped  {g} umane}{30}{subsubsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Risorse\bbl@it@ped  {g} Hardware}{30}{subsubsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.3}Risorse\bbl@it@ped  {g} software}{30}{subsubsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Risorse\bbl@it@ped  {g} disponibili}{30}{subsubsection.6.1.2}}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E32},srcline={52}}{53697374656D69204F7065726174697669}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E33},srcline={56}}{436F6F7264696E616D656E746F}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E362E332E31},srcline={63}}{536F667477617265672064692067657374696F6E652064656C2070726F676574746F}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E362E332E32},srcline={75}}{56657273696F6E616D656E746F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Risorse\bbl@it@ped  {g} software}{31}{subsubsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemi Operativi}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coordinamento}{31}{subsection.6.3}}
\newlabel{sec:strumentiCoordinamento}{{6.3}{31}{Coordinamento}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Software\bbl@it@ped  {g} di gestione del progetto}{31}{subsubsection.6.3.1}}
\newlabel{subsec:Software di gestione del prodotto}{{6.3.1}{31}{Software\ped {g} di gestione del progetto}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Versionamento}{31}{subsubsection.6.3.2}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E362E332E33},srcline={104}}{536F6674776172656720646920496E74656772617A696F6E6520436F6E74696E7561}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E362E332E34},srcline={112}}{436F6E6469766973696F6E65206465692066696C65}
\BKM@entry{id=93,dest={73756273756273756273656374696F6E2E362E332E31},srcline={117}}{476F6F676C65204472697665}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E362E332E35},srcline={133}}{476F6F676C652043616C656E646172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Software\bbl@it@ped  {g} di Integrazione Continua}{32}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Condivisione dei file}{32}{subsubsection.6.3.4}}
\newlabel{sec:condivisioneFile}{{6.3.4}{32}{Condivisione dei file}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.4.1}Google Drive}{32}{subsubsubsection.6.3.1}}
\BKM@entry{id=95,dest={73756273656374696F6E2E362E34},srcline={139}}{5069616E69666963617A696F6E65}
\BKM@entry{id=96,dest={73756273656374696F6E2E362E35},srcline={151}}{537472756D656E746920706572206920646F63756D656E7469}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E362E352E31},srcline={153}}{4C41544558}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E362E352E32},srcline={169}}{436F6E74726F6C6C6F206F72746F6772616669636F}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E362E352E33},srcline={174}}{4772616669636920554D4C}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E362E352E34},srcline={178}}{466F676C692064692063616C636F6C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Google Calendar}{33}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pianificazione}{33}{subsection.6.4}}
\newlabel{sec:Pianificazione}{{6.4}{33}{Pianificazione}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strumenti per i documenti}{33}{subsection.6.5}}
\newlabel{sec:strumentiDocumenti}{{6.5}{33}{Strumenti per i documenti}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}LATEX}{33}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Controllo ortografico}{33}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Grafici UML}{33}{subsubsection.6.5.3}}
\BKM@entry{id=101,dest={73756273656374696F6E2E362E36},srcline={191}}{537472756D656E746920706572206C6120636F646966696361}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E362E362E31},srcline={193}}{53746573757261}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E362E362E32},srcline={196}}{5665726966696361}
\BKM@entry{id=104,dest={73756273656374696F6E2E362E37},srcline={202}}{50726F746F636F6C6C6F20706572206C6F207376696C7570706F2064656C6C276170706C6963617A696F6E65}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E362E372E31},srcline={207}}{43726561726520756E206E756F766F2070726F676574746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Fogli di calcolo}{34}{subsubsection.6.5.4}}
\newlabel{sec:fogliDiCalcolo}{{6.5.4}{34}{Fogli di calcolo}{subsubsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Strumenti per la codifica}{34}{subsection.6.6}}
\newlabel{sec:strumentiCodifica}{{6.6}{34}{Strumenti per la codifica}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Stesura}{34}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Verifica}{34}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Protocollo per lo sviluppo dell'applicazione}{34}{subsection.6.7}}
\newlabel{sec:protocolloSviluppo}{{6.7}{34}{Protocollo per lo sviluppo dell'applicazione}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Creare un nuovo progetto}{34}{subsubsection.6.7.1}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E362E372E32},srcline={221}}{437265617A696F6E65207469636B6574}
\BKM@entry{id=107,dest={73756273756273756273656374696F6E2E362E372E31},srcline={259}}{5469636B657467206469207069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Creazione ticket}{35}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.2.1}Ticket\bbl@it@ped  {g} di pianificazione}{35}{subsubsubsection.6.7.1}}
\BKM@entry{id=108,dest={73756273756273756273656374696F6E2E362E372E32},srcline={285}}{5469636B657467206469207265616C697A7A617A696F6E65206520636F6E74726F6C6C6F}
\BKM@entry{id=109,dest={73756273756273756273656374696F6E2E362E372E33},srcline={311}}{5469636B657467206469207665726966696361}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.2.2}Ticket\bbl@it@ped  {g} di realizzazione e controllo}{36}{subsubsubsection.6.7.2}}
\newlabel{sec:realizzazioneControllo}{{6.7.2.2}{36}{Ticket\ped {g} di realizzazione e controllo}{subsubsubsection.6.7.2}{}}
\BKM@entry{id=110,dest={73756273756273756273656374696F6E2E362E372E34},srcline={340}}{446970656E64656E7A652074656D706F72616C69}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E362E372E33},srcline={354}}{416767696F726E616D656E746F207469636B6574}
\BKM@entry{id=112,dest={73756273756273756273656374696F6E2E362E372E31},srcline={358}}{5469636B657467206469207069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.2.3}Ticket\bbl@it@ped  {g} di verifica}{37}{subsubsubsection.6.7.3}}
\newlabel{sec:TicketVerifica}{{6.7.2.3}{37}{Ticket\ped {g} di verifica}{subsubsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.2.4}Dipendenze temporali}{37}{subsubsubsection.6.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Aggiornamento ticket}{37}{subsubsection.6.7.3}}
\BKM@entry{id=113,dest={73756273756273756273656374696F6E2E362E372E32},srcline={380}}{5469636B657467206469207265616C697A7A617A696F6E65206520636F6E74726F6C6C6F}
\BKM@entry{id=114,dest={73756273756273756273656374696F6E2E362E372E33},srcline={409}}{5469636B657467206469207665726966696361}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.3.1}Ticket\bbl@it@ped  {g} di pianificazione}{38}{subsubsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.3.2}Ticket\bbl@it@ped  {g} di realizzazione e controllo}{38}{subsubsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.7.3.3}Ticket\bbl@it@ped  {g} di verifica}{39}{subsubsubsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma attivit\IeC {\`a} - Creazione nuovo ticket\relax }}{40}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CreazioneTicket}{{1}{40}{Diagramma attività - Creazione nuovo ticket\relax }{figure.caption.3}{}}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E362E372E34},srcline={455}}{436F6E7369676C69206469207574696C697A7A6F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma attivit\IeC {\`a} -Aggiornamento ticket\relax }}{41}{figure.caption.4}}
\newlabel{fig:gull}{{2}{41}{Diagramma attività -Aggiornamento ticket\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Consigli di utilizzo}{41}{subsubsection.6.7.4}}
\BKM@entry{id=116,dest={73756273656374696F6E2E362E38},srcline={471}}{4C6174655461636B}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E362E382E31},srcline={482}}{41676769756E7461206E756F766F2072657175697369746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}LateTack}{42}{subsection.6.8}}
\newlabel{sec:lateTrack}{{6.8}{42}{LateTack}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ScreenShot del programma LateTrack\relax }}{42}{figure.caption.5}}
\newlabel{fig:lateTrack}{{3}{42}{ScreenShot del programma LateTrack\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Aggiunta nuovo requisito}{42}{subsubsection.6.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creazione nuovo requisito\relax }}{43}{figure.caption.6}}
\newlabel{fig:CreazioneRequisito}{{4}{43}{Creazione nuovo requisito\relax }{figure.caption.6}{}}
\BKM@entry{id=118,dest={617070656E6469782E416C706831},srcline={5}}{4C6973746120646920636F6E74726F6C6C6F}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lista di controllo}{44}{appendix.Alph1}}
\newlabel{sec:ListaControllo}{{A}{44}{Lista di controllo}{appendix.Alph1}{}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
