\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{7}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Ruoli di progetto}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Responsabile di Progetto}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Amministratore}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analista}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Progettista}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Verificatore}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Programmatore}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Processo di sviluppo}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fattibilit\IeC {\`a}}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Scoperta dei requisiti}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Interviste}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Riunioni interne e casi d'uso}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Classificazione e priorit\IeC {\`a}}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Specifica}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Progettazione architetturale}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Struttura del documento}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Task}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Direttive di progettazione}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Diagrammi UML}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Design pattern}{16}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Tracciamento componenti}{16}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Codifica}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Nomi}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Documentazione}{17}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Test}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Definizione dei test}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Codifica dei test di unit\IeC {\`a} e di integrazione}{18}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Rapporto dell\IeC {\textquoteright }analisi svolta sul codice}{18}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Processi di supporto}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Documentazione}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Template}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Contenuto e struttura dei documenti}{20}{subsubsection.4.1.2}
\contentsline {subsubsubsection}{\numberline {4.1.2.1}Verbali}{20}{subsubsubsection.4.1.1}
\contentsline {subsubsubsection}{\numberline {4.1.2.2}Lettera di presentazione}{21}{subsubsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Norme tipografiche}{21}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Formati di riferimento e altro}{22}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Immagini e tabelle}{23}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Glossario}{23}{subsubsection.4.1.6}
\contentsline {subsubsubsection}{\numberline {4.1.6.1}Implementazione}{24}{subsubsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Verifica}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Metriche per gli errori riscontrati e gestione dei cambiamenti}{24}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Verifica dei processi}{26}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Verifica dei documenti}{26}{subsubsection.4.2.3}
\contentsline {subsubsubsection}{\numberline {4.2.3.1}Verifica diagrammi UML}{27}{subsubsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.4}Verifica del codice}{27}{subsubsection.4.2.4}
\contentsline {subsubsubsection}{\numberline {4.2.4.1}Analisi Statica}{27}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.4.2}Analisi Dinamica}{28}{subsubsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.4.3}Test}{28}{subsubsubsection.4.2.3}
\contentsline {subsubsubsection}{\numberline {4.2.4.4}Validazione}{28}{subsubsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Gestione delle modifiche ai requisiti}{28}{subsection.4.3}
\contentsline {section}{\numberline {5}Processi Organizzativi}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Gestione di progetto}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Pianificazione delle attivit\IeC {\`a}}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Coordinazione e controllo delle attivit\IeC {\`a}}{29}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Gestione e controllo delle risorse}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Analisi e Gestione dei rischi}{29}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Elaborazione dati}{29}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Delega}{30}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Responsabilit\IeC {\`a} di sotto-progetto}{30}{subsubsection.5.1.7}
\contentsline {subsubsubsection}{\numberline {5.1.7.1}Assegnazione attivit\IeC {\`a}}{30}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.7.2}Gestione dei cambiamenti}{30}{subsubsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Collaborazione}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Comunicazioni}{30}{subsubsection.5.2.1}
\contentsline {subsubsubsection}{\numberline {5.2.1.1}Comunicazioni interne}{30}{subsubsubsection.5.2.1}
\contentsline {subsubsubsection}{\numberline {5.2.1.2}Comunicazioni esterne}{30}{subsubsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2}Riunioni}{31}{subsubsection.5.2.2}
\contentsline {subsubsubsection}{\numberline {5.2.2.1}Interne}{31}{subsubsubsection.5.2.1}
\contentsline {subsubsubsection}{\numberline {5.2.2.2}Casi Particolari}{31}{subsubsubsection.5.2.2}
\contentsline {subsubsubsection}{\numberline {5.2.2.3}Esterne}{31}{subsubsubsection.5.2.3}
\contentsline {subsubsubsection}{\numberline {5.2.2.4}Esito}{31}{subsubsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.3}Repository e strumenti per la condivisione di file}{31}{subsubsection.5.2.3}
\contentsline {subsubsubsection}{\numberline {5.2.3.1}Repository}{31}{subsubsubsection.5.2.1}
\contentsline {subsubsubsection}{\numberline {5.2.3.2}Condivisione file}{32}{subsubsubsection.5.2.2}
\contentsline {section}{\numberline {6}Ambiente di lavoro}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Risorse}{33}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Risorse\bbl@it@ped {g} necessarie:}{33}{subsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.1}Risorse\bbl@it@ped {g} umane}{33}{subsubsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.2}Risorse\bbl@it@ped {g} Hardware}{33}{subsubsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.1.3}Risorse\bbl@it@ped {g} software}{33}{subsubsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.2}Risorse\bbl@it@ped {g} disponibili}{33}{subsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.2.1}Risorse\bbl@it@ped {g} software}{34}{subsubsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Sistemi Operativi}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Coordinamento}{34}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Software\bbl@it@ped {g} di gestione del progetto}{34}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Versionamento}{34}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Software\bbl@it@ped {g} di Integrazione Continua}{35}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Condivisione dei file}{35}{subsubsection.6.3.4}
\contentsline {subsubsubsection}{\numberline {6.3.4.1}Google Drive}{35}{subsubsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.5}Google Calendar}{36}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Pianificazione}{36}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Strumenti per i documenti}{36}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}LATEX}{36}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Controllo ortografico}{36}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Grafici UML}{36}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Fogli di calcolo}{36}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Strumenti per la codifica}{37}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Stesura}{37}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Verifica}{37}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Protocollo per lo sviluppo dell'applicazione}{37}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Creare un nuovo progetto}{37}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Creazione ticket}{38}{subsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.1}Ticket\bbl@it@ped {g} di pianificazione}{38}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.2.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{39}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.3}Ticket\bbl@it@ped {g} di verifica}{39}{subsubsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.2.4}Dipendenze temporali}{40}{subsubsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.3}Aggiornamento ticket}{40}{subsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.3.1}Ticket\bbl@it@ped {g} di pianificazione}{40}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.3.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{41}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.3.3}Ticket\bbl@it@ped {g} di verifica}{41}{subsubsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Consigli di utilizzo}{44}{subsubsection.6.7.4}
\contentsline {subsection}{\numberline {6.8}LateTack}{45}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Aggiunta nuovo requisito}{45}{subsubsection.6.8.1}
\contentsline {section}{\numberline {A}Lista di controllo}{47}{appendix.Alph1}
