\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{7}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Ruoli di progetto}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Responsabile di Progetto}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Amministratore}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analista}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Progettista}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Verificatore}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Programmatore}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Processo di sviluppo}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Fattibilit\IeC {\`a}}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Scoperta dei requisiti}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Interviste}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Riunioni interne e casi d'uso}{11}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Classificazione e priorit\IeC {\`a}}{12}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Specifica}{13}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Verifica dei requisiti}{13}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Validazione\bbl@it@ped {g} dei requisiti}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interna}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Esterna}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Gestione delle modifiche ai requisiti}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Progettazione}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Progettazione architetturale}{14}{subsubsection.3.4.1}
\contentsline {subsubsubsection}{\numberline {3.4.1.1}Attivit\IeC {\`a}}{14}{subsubsubsection.3.4.1}
\contentsline {subsubsubsection}{\numberline {3.4.1.2}Diagrammi UML}{15}{subsubsubsection.3.4.2}
\contentsline {subsubsubsection}{\numberline {3.4.1.3}Design pattern}{16}{subsubsubsection.3.4.3}
\contentsline {subsubsubsection}{\numberline {3.4.1.4}Tracciamento componenti}{16}{subsubsubsection.3.4.4}
\contentsline {subsubsubsection}{\numberline {3.4.1.5}Definizione di Prodotto}{16}{subsubsubsection.3.4.5}
\contentsline {subsubsubsection}{\numberline {3.4.1.6}Test}{16}{subsubsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Codifica}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Nomi}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Documentazione}{17}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Processi di supporto}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Gestione di progetto}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Pianificazione delle attivit\IeC {\`a}}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Coordinazione e controllo delle attivit\IeC {\`a}}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Gestione e controllo delle risorse}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Analisi e Gestione dei rischi}{18}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Elaborazione dati}{18}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Delega}{19}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Responsabilit\IeC {\`a} di sotto-progetto}{19}{subsubsection.4.1.7}
\contentsline {subsubsubsection}{\numberline {4.1.7.1}Assegnazione attivit\IeC {\`a}}{19}{subsubsubsection.4.1.1}
\contentsline {subsubsubsection}{\numberline {4.1.7.2}Gestione dei cambiamenti}{19}{subsubsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Documentazione}{19}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Template}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Contenuto e struttura dei documenti}{19}{subsubsection.4.2.2}
\contentsline {subsubsubsection}{\numberline {4.2.2.1}Verbali}{20}{subsubsubsection.4.2.1}
\contentsline {subsubsubsection}{\numberline {4.2.2.2}Lettera di presentazione}{20}{subsubsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Norme tipografiche}{21}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Formati di riferimento e altro}{22}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Immagini e tabelle}{23}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Glossario}{23}{subsubsection.4.2.6}
\contentsline {subsubsubsection}{\numberline {4.2.6.1}Implementazione}{23}{subsubsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Verifica}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Metriche per gli errori riscontrati e gestione dei cambiamenti}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Verifica dei processi}{25}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Verifica dei documenti}{26}{subsubsection.4.3.3}
\contentsline {subsubsubsection}{\numberline {4.3.3.1}Verifica diagrammi UML}{27}{subsubsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.4}Verifica del codice}{27}{subsubsection.4.3.4}
\contentsline {subsubsubsection}{\numberline {4.3.4.1}Analisi Statica}{27}{subsubsubsection.4.3.1}
\contentsline {subsubsubsection}{\numberline {4.3.4.2}Analisi Dinamica}{27}{subsubsubsection.4.3.2}
\contentsline {subsubsubsection}{\numberline {4.3.4.3}Test}{27}{subsubsubsection.4.3.3}
\contentsline {subsubsubsection}{\numberline {4.3.4.4}Validazione}{27}{subsubsubsection.4.3.4}
\contentsline {section}{\numberline {5}Processi Organizzativi}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Collaborazione}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Comunicazioni}{28}{subsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.1.1}Comunicazioni interne}{28}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.1.2}Comunicazioni esterne}{28}{subsubsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2}Riunioni}{28}{subsubsection.5.1.2}
\contentsline {subsubsubsection}{\numberline {5.1.2.1}Interne}{28}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.2.2}Casi Particolari}{28}{subsubsubsection.5.1.2}
\contentsline {subsubsubsection}{\numberline {5.1.2.3}Esterne}{29}{subsubsubsection.5.1.3}
\contentsline {subsubsubsection}{\numberline {5.1.2.4}Esito}{29}{subsubsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.3}Repository e strumenti per la condivisione di file}{29}{subsubsection.5.1.3}
\contentsline {subsubsubsection}{\numberline {5.1.3.1}Repository}{29}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.3.2}Condivisione file}{29}{subsubsubsection.5.1.2}
\contentsline {section}{\numberline {6}Ambiente di lavoro}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Risorse}{30}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Risorse\bbl@it@ped {g} necessarie:}{30}{subsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.1}Risorse\bbl@it@ped {g} umane}{30}{subsubsubsection.6.1.1}
\contentsline {subsubsubsection}{\numberline {6.1.1.2}Risorse\bbl@it@ped {g} Hardware}{30}{subsubsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.1.3}Risorse\bbl@it@ped {g} software}{30}{subsubsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.2}Risorse\bbl@it@ped {g} disponibili}{30}{subsubsection.6.1.2}
\contentsline {subsubsubsection}{\numberline {6.1.2.1}Risorse\bbl@it@ped {g} software}{31}{subsubsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Sistemi Operativi}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Coordinamento}{31}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Software\bbl@it@ped {g} di gestione del progetto}{31}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Versionamento}{31}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Software\bbl@it@ped {g} di Integrazione Continua}{32}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Condivisione dei file}{32}{subsubsection.6.3.4}
\contentsline {subsubsubsection}{\numberline {6.3.4.1}Google Drive}{32}{subsubsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.5}Google Calendar}{33}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Pianificazione}{33}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Strumenti per i documenti}{33}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}LATEX}{33}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Controllo ortografico}{33}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Grafici UML}{33}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Fogli di calcolo}{34}{subsubsection.6.5.4}
\contentsline {subsection}{\numberline {6.6}Strumenti per la codifica}{34}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Stesura}{34}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Verifica}{34}{subsubsection.6.6.2}
\contentsline {subsection}{\numberline {6.7}Protocollo per lo sviluppo dell'applicazione}{34}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Creare un nuovo progetto}{34}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Creazione ticket}{35}{subsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.1}Ticket\bbl@it@ped {g} di pianificazione}{35}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.2.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{36}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.2.3}Ticket\bbl@it@ped {g} di verifica}{37}{subsubsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.2.4}Dipendenze temporali}{37}{subsubsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.3}Aggiornamento ticket}{37}{subsubsection.6.7.3}
\contentsline {subsubsubsection}{\numberline {6.7.3.1}Ticket\bbl@it@ped {g} di pianificazione}{38}{subsubsubsection.6.7.1}
\contentsline {subsubsubsection}{\numberline {6.7.3.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{38}{subsubsubsection.6.7.2}
\contentsline {subsubsubsection}{\numberline {6.7.3.3}Ticket\bbl@it@ped {g} di verifica}{39}{subsubsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Consigli di utilizzo}{41}{subsubsection.6.7.4}
\contentsline {subsection}{\numberline {6.8}LateTack}{42}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Aggiunta nuovo requisito}{42}{subsubsection.6.8.1}
\contentsline {section}{\numberline {A}Lista di controllo}{44}{appendix.Alph1}
