\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={9}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={8}}{66756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={24}}{436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={27}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}funzioni\bbl@ped  {g} del prodotto}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{9}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={1}}{5374616E646172642064692070726F676574746F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={2}}{5374616E646172642064692070726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={4}}{5374616E6461726420646920646F63756D656E74617A696F6E652064656C20636F64696365}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={6}}{5374616E646172642064692064656E6F6D696E617A696F6E6520646920656E7469745C33343020652072656C617A696F6E69}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={15}}{5374616E646172642064692070726F6772616D6D617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={17}}{537472756D656E7469206469206C61766F726F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard di progetto}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard di progettazione architetturale}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard di documentazione del codice}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard di programmazione}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strumenti di lavoro}{10}{subsection.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{4E6F6465536572766572}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={18}}{5269736F72736520652053657276697A69}
\@writefile{toc}{\contentsline {section}{\numberline {4}NodeServer}{11}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 14}}{11}{NodeServer}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servizi RESTfull offerti dal server nodeJs\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risorse e Servizi}{12}{subsection.4.1}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={1}}{5061636B616765205072656D693A3A4D6F64656C}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={1}}{436C6173736520536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package Premi::Model}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe SlideShowElements}{17}{subsection.5.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E312E31},srcline={92}}{436C617373652054657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Classe Text}{19}{subsubsection.5.1.1}}
\newlabel{Text}{{5.1.1}{19}{Classe Text}{subsubsection.5.1.1}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E312E32},srcline={162}}{436C6173736520496D616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Classe Image}{20}{subsubsection.5.1.2}}
\newlabel{Image}{{5.1.2}{20}{Classe Image}{subsubsection.5.1.2}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E312E33},srcline={196}}{436C61737365204672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Classe Frame}{21}{subsubsection.5.1.3}}
\newlabel{Frame}{{5.1.3}{21}{Classe Frame}{subsubsection.5.1.3}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E312E34},srcline={332}}{436C6173736520535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Classe SVG}{24}{subsubsection.5.1.4}}
\newlabel{SVG}{{5.1.4}{24}{Classe SVG}{subsubsection.5.1.4}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E312E35},srcline={389}}{436C6173736520417564696F}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E312E36},srcline={423}}{436C6173736520566964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Classe Audio}{25}{subsubsection.5.1.5}}
\newlabel{Audio}{{5.1.5}{25}{Classe Audio}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Classe Video}{25}{subsubsection.5.1.6}}
\newlabel{Video}{{5.1.6}{25}{Classe Video}{subsubsection.5.1.6}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E312E37},srcline={457}}{436C61737365204261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Classe Background}{26}{subsubsection.5.1.7}}
\newlabel{Background}{{5.1.7}{26}{Classe Background}{subsubsection.5.1.7}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E32},srcline={515}}{436C6173736520496E736572744564697452656D6F7665}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E322E31},srcline={516}}{436C6173736520496E736572746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classe InsertEditRemove}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classe Inserter}{27}{subsubsection.5.2.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E33},srcline={1}}{436C6173736520436F6D6D616E64}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E332E31},srcline={2}}{436C6173736520496E766F6B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classe Command}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classe Invoker}{33}{subsubsection.5.3.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E332E32},srcline={59}}{436C61737365204162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Classe AbstractCommand}{34}{subsubsection.5.3.2}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E352E332E31},srcline={152}}{436C6173736520436F6E637265746554657874496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.1}Classe ConcreteTextInsertCommand}{36}{subsubsubsection.5.3.1}}
\newlabel{TextInsertCommand}{{5.3.2.1}{36}{Classe ConcreteTextInsertCommand}{subsubsubsection.5.3.1}{}}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E352E332E32},srcline={183}}{436C6173736520436F6E63726574654672616D65496E73657274436F6D6D616E64}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E332E33},srcline={214}}{436C6173736520436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.2}Classe ConcreteFrameInsertCommand}{37}{subsubsubsection.5.3.2}}
\newlabel{FrameInsertCommand}{{5.3.2.2}{37}{Classe ConcreteFrameInsertCommand}{subsubsubsection.5.3.2}{}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E332E34},srcline={245}}{436C6173736520436F6E6372657465535647496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.3}Classe ConcreteImageInsertCommand}{38}{subsubsubsection.5.3.3}}
\newlabel{ImageInsertCommand}{{5.3.2.3}{38}{Classe ConcreteImageInsertCommand}{subsubsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.4}Classe ConcreteSVGInsertCommand}{38}{subsubsubsection.5.3.4}}
\newlabel{SVGInsertCommand}{{5.3.2.4}{38}{Classe ConcreteSVGInsertCommand}{subsubsubsection.5.3.4}{}}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E332E35},srcline={276}}{436C6173736520436F6E6372657465417564696F496E73657274436F6D6D616E64}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E352E332E36},srcline={306}}{436C6173736520436F6E6372657465566964656F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.5}Classe ConcreteAudioInsertCommand}{39}{subsubsubsection.5.3.5}}
\newlabel{AudioInsertCommand}{{5.3.2.5}{39}{Classe ConcreteAudioInsertCommand}{subsubsubsection.5.3.5}{}}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E352E332E37},srcline={337}}{436C6173736520436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.6}Classe ConcreteVideoInsertCommand}{40}{subsubsubsection.5.3.6}}
\newlabel{VideoInsertCommand}{{5.3.2.6}{40}{Classe ConcreteVideoInsertCommand}{subsubsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.7}Classe ConcreteBackgroundInsertCommand}{40}{subsubsubsection.5.3.7}}
\newlabel{BackgroundInsertCommand}{{5.3.2.7}{40}{Classe ConcreteBackgroundInsertCommand}{subsubsubsection.5.3.7}{}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E332E38},srcline={389}}{436C6173736520436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E332E39},srcline={429}}{436C6173736520436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.8}Classe ConcreteTextRemoveCommand}{42}{subsubsubsection.5.3.8}}
\newlabel{TextRemoveCommand}{{5.3.2.8}{42}{Classe ConcreteTextRemoveCommand}{subsubsubsection.5.3.8}{}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E332E3130},srcline={469}}{436C6173736520436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.9}Classe ConcreteFrameRemoveCommand}{43}{subsubsubsection.5.3.9}}
\newlabel{FrameRemoveCommand}{{5.3.2.9}{43}{Classe ConcreteFrameRemoveCommand}{subsubsubsection.5.3.9}{}}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E332E3131},srcline={509}}{436C6173736520436F6E637265746553564752656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.10}Classe ConcreteImageRemoveCommand}{44}{subsubsubsection.5.3.10}}
\newlabel{ImageRemoveCommand}{{5.3.2.10}{44}{Classe ConcreteImageRemoveCommand}{subsubsubsection.5.3.10}{}}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E332E3132},srcline={549}}{436C6173736520436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.11}Classe ConcreteSVGRemoveCommand}{45}{subsubsubsection.5.3.11}}
\newlabel{SVGRemoveCommand}{{5.3.2.11}{45}{Classe ConcreteSVGRemoveCommand}{subsubsubsection.5.3.11}{}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E332E3133},srcline={589}}{436C6173736520436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.12}Classe ConcreteAudioRemoveCommand}{46}{subsubsubsection.5.3.12}}
\newlabel{AudioRemoveCommand}{{5.3.2.12}{46}{Classe ConcreteAudioRemoveCommand}{subsubsubsection.5.3.12}{}}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E332E3134},srcline={629}}{436C6173736520436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.13}Classe ConcreteVideoRemoveCommand}{47}{subsubsubsection.5.3.13}}
\newlabel{VideoRemoveCommand}{{5.3.2.13}{47}{Classe ConcreteVideoRemoveCommand}{subsubsubsection.5.3.13}{}}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E332E3135},srcline={670}}{436C6173736520436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.14}Classe ConcreteBackgroundRemoveCommand}{48}{subsubsubsection.5.3.14}}
\newlabel{BackgroundRemoveCommand}{{5.3.2.14}{48}{Classe ConcreteBackgroundRemoveCommand}{subsubsubsection.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.15}Classe ConcreteEditPositionCommand}{49}{subsubsubsection.5.3.15}}
\newlabel{EditPositionCommand}{{5.3.2.15}{49}{Classe ConcreteEditPositionCommand}{subsubsubsection.5.3.15}{}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E332E3136},srcline={735}}{436C6173736520436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.16}Classe ConcreteEditRotationCommand}{50}{subsubsubsection.5.3.16}}
\newlabel{EditRotationCommand}{{5.3.2.16}{50}{Classe ConcreteEditRotationCommand}{subsubsubsection.5.3.16}{}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E332E3137},srcline={794}}{436C6173736520436F6E63726574654564697453697A65436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.17}Classe ConcreteEditSizeCommand}{51}{subsubsubsection.5.3.17}}
\newlabel{EditSizeCommand}{{5.3.2.17}{51}{Classe ConcreteEditSizeCommand}{subsubsubsection.5.3.17}{}}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E332E3138},srcline={859}}{436C6173736520436F6E637265746545646974436F6E74656E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.18}Classe ConcreteEditContentCommand}{52}{subsubsubsection.5.3.18}}
\newlabel{EditContentCommand}{{5.3.2.18}{52}{Classe ConcreteEditContentCommand}{subsubsubsection.5.3.18}{}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E332E3139},srcline={918}}{436C6173736520436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.19}Classe ConcreteEditBackgroundCommand}{54}{subsubsubsection.5.3.19}}
\newlabel{EditBackgroundCommand}{{5.3.2.19}{54}{Classe ConcreteEditBackgroundCommand}{subsubsubsection.5.3.19}{}}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E332E3230},srcline={983}}{436C6173736520436F6E637265746545646974436F6C6F72436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.20}Classe ConcreteEditColorCommand}{55}{subsubsubsection.5.3.20}}
\newlabel{EditColorCommand}{{5.3.2.20}{55}{Classe ConcreteEditColorCommand}{subsubsubsection.5.3.20}{}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E332E3231},srcline={1043}}{436C6173736520436F6E637265746545646974466F6E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.21}Classe ConcreteEditFontCommand}{56}{subsubsubsection.5.3.21}}
\newlabel{EditFontCommand}{{5.3.2.21}{56}{Classe ConcreteEditFontCommand}{subsubsubsection.5.3.21}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E34},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E342E31},srcline={3}}{4C6F61646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}serverRelation}{58}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Loader}{58}{subsubsection.5.4.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{58}{Loader}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama classe Model::serverRelation::loader::Loader\relax }}{58}{figure.caption.4}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E35},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E352E31},srcline={3}}{526567697374726174696F6E}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E352E32},srcline={39}}{41757468656E7469636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}serverRelation}{60}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Registration}{60}{subsubsection.5.5.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{60}{Registration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma classe Model::serverRelation::accessControll::Registration\relax }}{60}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Authentication}{60}{subsubsection.5.5.2}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 43}}{60}{Authentication}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma classe Model::serverRelation::accessControll::Authentication\relax }}{60}{figure.caption.6}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E36},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E362E31},srcline={3}}{4D6F6E676F52656C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}serverRelation}{62}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}MongoRelation}{62}{subsubsection.5.6.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{62}{MongoRelation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma classe Model::serverRelation::mongoRelation::MongoRelation\relax }}{62}{figure.caption.7}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E37},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E372E31},srcline={3}}{4C6F61646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}serverRelation}{64}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Loader}{64}{subsubsection.5.7.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{64}{Loader}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama classe Model::serverRelation::fileServerRelation::FileServerRelation\relax }}{64}{figure.caption.8}}
\BKM@entry{id=64,dest={73656374696F6E2E36},srcline={1}}{5061636B616765205072656D693A3A436F6E74726F6C6C6572}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E31},srcline={6}}{436F6E74726F6C6C65723A3A496E646578436F6E74726F6C6C6572}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E32},srcline={27}}{436F6E74726F6C6C65723A3A486F6D65436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package Premi::Controller}{66}{section.6}}
\newlabel{sec:controller}{{6}{66}{Package Premi::Controller}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controller::IndexController}{66}{subsection.6.1}}
\newlabel{sub:indexcontroller}{{6.1}{66}{Controller::IndexController}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controller::HomeController}{66}{subsection.6.2}}
\newlabel{sub:homecontroller}{{6.2}{66}{Controller::HomeController}{subsection.6.2}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E33},srcline={57}}{436F6E74726F6C6C65723A3A50726F66696C65436F6E74726F6C6C6572}
\BKM@entry{id=68,dest={73756273656374696F6E2E362E34},srcline={79}}{566965773A3A50616765733A3A457865637574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller::ProfileController}{68}{subsection.6.3}}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E35},srcline={98}}{436F6E74726F6C6C65723A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}View::Pages::Execution}{69}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Controller::EditController}{69}{subsection.6.5}}
\BKM@entry{id=70,dest={73656374696F6E2E37},srcline={1}}{5061636B616765205072656D693A3A56696577}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E31},srcline={5}}{5072656D693A3A566965773A3A5061676573}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E32},srcline={10}}{5072656D693A3A566965773A3A50616765733A3A496E646578}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E33},srcline={26}}{5072656D693A3A566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package Premi::View}{73}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Premi::View::Pages}{73}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Premi::View::Pages::Index}{73}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Premi::View::Pages::Home}{73}{subsection.7.3}}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E34},srcline={46}}{5072656D693A3A566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Premi::View::Pages::Profile}{74}{subsection.7.4}}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E35},srcline={64}}{5072656D693A3A566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E36},srcline={81}}{5072656D693A3A566965773A3A50616765733A3A45646974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Premi::View::Pages::Execution}{75}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Premi::View::Pages::Edit}{75}{subsection.7.6}}
\newlabel{LastPage}{{}{77}{}{page.77}{}}
\xdef\lastpage@lastpage{77}
\xdef\lastpage@lastpageHy{77}
