\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={9}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={8}}{66756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={24}}{436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={27}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}funzioni\bbl@it@ped  {g} del prodotto}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{8}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={1}}{5374616E646172642064692070726F676574746F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={2}}{5374616E646172642064692070726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={4}}{5374616E6461726420646920646F63756D656E74617A696F6E652064656C20636F64696365}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={6}}{5374616E646172642064692064656E6F6D696E617A696F6E6520646920656E7469745C33343020652072656C617A696F6E69}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={15}}{5374616E646172642064692070726F6772616D6D617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={17}}{537472756D656E7469206469206C61766F726F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard di progetto}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard di progettazione architetturale}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard di documentazione del codice}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard di programmazione}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strumenti di lavoro}{9}{subsection.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{5061636B616765205072656D693A3A56696577}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={5}}{5072656D693A3A566965773A3A5061676573}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={10}}{5072656D693A3A566965773A3A50616765733A3A496E646578}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={29}}{5072656D693A3A566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Premi::View}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premi::View::Pages}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premi::View::Pages::Index}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premi::View::Pages::Home}{11}{subsection.4.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
