\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={9}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={8}}{66756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={24}}{436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={27}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}funzioni\bbl@ped  {g} del prodotto}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{9}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={1}}{5374616E646172642064692070726F676574746F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={2}}{5374616E646172642064692070726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={4}}{5374616E6461726420646920646F63756D656E74617A696F6E652064656C20636F64696365}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={6}}{5374616E646172642064692064656E6F6D696E617A696F6E6520646920656E7469745C33343020652072656C617A696F6E69}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={15}}{5374616E646172642064692070726F6772616D6D617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={17}}{537472756D656E7469206469206C61766F726F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard di progetto}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard di progettazione architetturale}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard di documentazione del codice}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard di programmazione}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strumenti di lavoro}{10}{subsection.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{5061636B616765205072656D693A3A4D6F64656C}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={1}}{436C6173736520536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Premi::Model}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe SlideShowElements}{11}{subsection.4.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E312E31},srcline={92}}{436C617373652054657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classe Text}{13}{subsubsection.4.1.1}}
\newlabel{Text}{{4.1.1}{13}{Classe Text}{subsubsection.4.1.1}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E312E32},srcline={162}}{436C6173736520496D616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Classe Image}{14}{subsubsection.4.1.2}}
\newlabel{Image}{{4.1.2}{14}{Classe Image}{subsubsection.4.1.2}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E312E33},srcline={196}}{436C61737365204672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Classe Frame}{15}{subsubsection.4.1.3}}
\newlabel{Frame}{{4.1.3}{15}{Classe Frame}{subsubsection.4.1.3}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E312E34},srcline={332}}{436C6173736520535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Classe SVG}{18}{subsubsection.4.1.4}}
\newlabel{SVG}{{4.1.4}{18}{Classe SVG}{subsubsection.4.1.4}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E312E35},srcline={389}}{436C6173736520417564696F}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E312E36},srcline={423}}{436C6173736520566964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Classe Audio}{19}{subsubsection.4.1.5}}
\newlabel{Audio}{{4.1.5}{19}{Classe Audio}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Classe Video}{19}{subsubsection.4.1.6}}
\newlabel{Video}{{4.1.6}{19}{Classe Video}{subsubsection.4.1.6}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E37},srcline={457}}{436C61737365204261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Classe Background}{20}{subsubsection.4.1.7}}
\newlabel{Background}{{4.1.7}{20}{Classe Background}{subsubsection.4.1.7}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E32},srcline={515}}{436C6173736520496E736572744564697452656D6F7665}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E31},srcline={516}}{436C6173736520496E736572746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classe InsertEditRemove}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classe Inserter}{21}{subsubsection.4.2.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E33},srcline={1}}{436C6173736520436F6D6D616E64}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E332E31},srcline={2}}{436C6173736520496E766F6B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classe Command}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classe Invoker}{27}{subsubsection.4.3.1}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E332E32},srcline={59}}{436C61737365204162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Classe AbstractCommand}{28}{subsubsection.4.3.2}}
\BKM@entry{id=32,dest={73756273756273756273656374696F6E2E342E332E31},srcline={122}}{436C6173736520436F6E637265746554657874496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.1}Classe ConcreteTextInsertCommand}{30}{subsubsubsection.4.3.1}}
\newlabel{TextInsertCommand}{{4.3.2.1}{30}{Classe ConcreteTextInsertCommand}{subsubsubsection.4.3.1}{}}
\BKM@entry{id=33,dest={73756273756273756273656374696F6E2E342E332E32},srcline={174}}{436C6173736520436F6E63726574654672616D65496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.2}Classe ConcreteFrameInsertCommand}{31}{subsubsubsection.4.3.2}}
\newlabel{FrameInsertCommand}{{4.3.2.2}{31}{Classe ConcreteFrameInsertCommand}{subsubsubsection.4.3.2}{}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E342E332E33},srcline={226}}{436C6173736520436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.3}Classe ConcreteImageInsertCommand}{32}{subsubsubsection.4.3.3}}
\newlabel{ImageInsertCommand}{{4.3.2.3}{32}{Classe ConcreteImageInsertCommand}{subsubsubsection.4.3.3}{}}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E342E332E34},srcline={284}}{436C6173736520436F6E6372657465535647496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.4}Classe ConcreteSVGInsertCommand}{33}{subsubsubsection.4.3.4}}
\newlabel{SVGInsertCommand}{{4.3.2.4}{33}{Classe ConcreteSVGInsertCommand}{subsubsubsection.4.3.4}{}}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E342E332E35},srcline={348}}{436C6173736520436F6E6372657465417564696F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.5}Classe ConcreteAudioInsertCommand}{35}{subsubsubsection.4.3.5}}
\newlabel{AudioInsertCommand}{{4.3.2.5}{35}{Classe ConcreteAudioInsertCommand}{subsubsubsection.4.3.5}{}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E342E332E36},srcline={406}}{436C6173736520436F6E6372657465566964656F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.6}Classe ConcreteVideoInsertCommand}{36}{subsubsubsection.4.3.6}}
\newlabel{VideoInsertCommand}{{4.3.2.6}{36}{Classe ConcreteVideoInsertCommand}{subsubsubsection.4.3.6}{}}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E342E332E37},srcline={464}}{436C6173736520436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.7}Classe ConcreteBackgroundInsertCommand}{37}{subsubsubsection.4.3.7}}
\newlabel{BackgroundInsertCommand}{{4.3.2.7}{37}{Classe ConcreteBackgroundInsertCommand}{subsubsubsection.4.3.7}{}}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E342E332E38},srcline={516}}{436C6173736520436F6E63726574655465787452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.8}Classe ConcreteTextRemoveCommand}{38}{subsubsubsection.4.3.8}}
\newlabel{TextRemoveCommand}{{4.3.2.8}{38}{Classe ConcreteTextRemoveCommand}{subsubsubsection.4.3.8}{}}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E342E332E39},srcline={556}}{436C6173736520436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.9}Classe ConcreteFrameRemoveCommand}{39}{subsubsubsection.4.3.9}}
\newlabel{FrameRemoveCommand}{{4.3.2.9}{39}{Classe ConcreteFrameRemoveCommand}{subsubsubsection.4.3.9}{}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E342E332E3130},srcline={596}}{436C6173736520436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.10}Classe ConcreteImageRemoveCommand}{40}{subsubsubsection.4.3.10}}
\newlabel{ImageRemoveCommand}{{4.3.2.10}{40}{Classe ConcreteImageRemoveCommand}{subsubsubsection.4.3.10}{}}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E342E332E3131},srcline={636}}{436C6173736520436F6E637265746553564752656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.11}Classe ConcreteSVGRemoveCommand}{41}{subsubsubsection.4.3.11}}
\newlabel{SVGRemoveCommand}{{4.3.2.11}{41}{Classe ConcreteSVGRemoveCommand}{subsubsubsection.4.3.11}{}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E342E332E3132},srcline={676}}{436C6173736520436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.12}Classe ConcreteAudioRemoveCommand}{42}{subsubsubsection.4.3.12}}
\newlabel{AudioRemoveCommand}{{4.3.2.12}{42}{Classe ConcreteAudioRemoveCommand}{subsubsubsection.4.3.12}{}}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E342E332E3133},srcline={716}}{436C6173736520436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.13}Classe ConcreteVideoRemoveCommand}{43}{subsubsubsection.4.3.13}}
\newlabel{VideoRemoveCommand}{{4.3.2.13}{43}{Classe ConcreteVideoRemoveCommand}{subsubsubsection.4.3.13}{}}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E342E332E3134},srcline={756}}{436C6173736520436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E342E332E3135},srcline={796}}{436C6173736520436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.14}Classe ConcreteBackgroundRemoveCommand}{44}{subsubsubsection.4.3.14}}
\newlabel{BackgroundRemoveCommand}{{4.3.2.14}{44}{Classe ConcreteBackgroundRemoveCommand}{subsubsubsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.15}Classe ConcreteEditPositionCommand}{45}{subsubsubsection.4.3.15}}
\newlabel{EditPositionCommand}{{4.3.2.15}{45}{Classe ConcreteEditPositionCommand}{subsubsubsection.4.3.15}{}}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E342E332E3136},srcline={860}}{436C6173736520436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.16}Classe ConcreteEditRotationCommand}{46}{subsubsubsection.4.3.16}}
\newlabel{EditRotationCommand}{{4.3.2.16}{46}{Classe ConcreteEditRotationCommand}{subsubsubsection.4.3.16}{}}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E342E332E3137},srcline={912}}{436C6173736520436F6E63726574654564697453697A65436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.17}Classe ConcreteEditSizeCommand}{47}{subsubsubsection.4.3.17}}
\newlabel{EditSizeCommand}{{4.3.2.17}{47}{Classe ConcreteEditSizeCommand}{subsubsubsection.4.3.17}{}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E342E332E3138},srcline={976}}{436C6173736520436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.18}Classe ConcreteEditBackgroundCommand}{49}{subsubsubsection.4.3.18}}
\newlabel{EditBackgroundCommand}{{4.3.2.18}{49}{Classe ConcreteEditBackgroundCommand}{subsubsubsection.4.3.18}{}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E342E332E3139},srcline={1040}}{436C6173736520436F6E637265746545646974436F6C6F72436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.19}Classe ConcreteEditColorCommand}{50}{subsubsubsection.4.3.19}}
\newlabel{EditColorCommand}{{4.3.2.19}{50}{Classe ConcreteEditColorCommand}{subsubsubsection.4.3.19}{}}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E342E332E3230},srcline={1092}}{436C6173736520436F6E637265746545646974466F6E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.20}Classe ConcreteEditFontCommand}{51}{subsubsubsection.4.3.20}}
\newlabel{EditFontCommand}{{4.3.2.20}{51}{Classe ConcreteEditFontCommand}{subsubsubsection.4.3.20}{}}
\BKM@entry{id=52,dest={73656374696F6E2E35},srcline={1}}{5061636B616765205072656D693A3A436F6E74726F6C6C6572}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E31},srcline={6}}{436F6E74726F6C6C65723A3A496E646578436F6E74726F6C6C6572}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E32},srcline={27}}{5072656D693A3A436F6E74726F6C6C65723A3A486F6D65436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package Premi::Controller}{53}{section.5}}
\newlabel{sec:controller}{{5}{53}{Package Premi::Controller}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controller::IndexController}{53}{subsection.5.1}}
\newlabel{sub:indexcontroller}{{5.1}{53}{Controller::IndexController}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi::Controller::HomeController}{53}{subsection.5.2}}
\newlabel{sub:homecontroller}{{5.2}{53}{Premi::Controller::HomeController}{subsection.5.2}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E33},srcline={57}}{5072656D693A3A436F6E74726F6C6C65723A3A50726F66696C65436F6E74726F6C6C6572}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E34},srcline={79}}{5072656D693A3A566965773A3A50616765733A3A457865637574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premi::Controller::ProfileController}{55}{subsection.5.3}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E35},srcline={101}}{5072656D693A3A436F6E74726F6C6C65723A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premi::View::Pages::Execution}{56}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Premi::Controller::EditController}{56}{subsection.5.5}}
\BKM@entry{id=58,dest={73656374696F6E2E36},srcline={1}}{5061636B616765205072656D693A3A56696577}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E31},srcline={5}}{5072656D693A3A566965773A3A5061676573}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E32},srcline={10}}{5072656D693A3A566965773A3A50616765733A3A496E646578}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E33},srcline={26}}{5072656D693A3A566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package Premi::View}{60}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premi::View::Pages}{60}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Premi::View::Pages::Index}{60}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Premi::View::Pages::Home}{60}{subsection.6.3}}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E34},srcline={46}}{5072656D693A3A566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Premi::View::Pages::Profile}{61}{subsection.6.4}}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E35},srcline={64}}{5072656D693A3A566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E36},srcline={81}}{5072656D693A3A566965773A3A50616765733A3A45646974}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Premi::View::Pages::Execution}{62}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Premi::View::Pages::Edit}{62}{subsection.6.6}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
