\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}C4 - Premi}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Descrizione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dominio tecnologico}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Valutazione}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Altri Capitolati}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}C1 - Applicazione Cloud per il monitoraggio dei BigData nei Social Network}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}elementi\bbl@it@ped {g} di valutazione}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Criticit\IeC {\`a}}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}C2 - Gus Controllo qualit\IeC {\`a} del vetro}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}elementi\bbl@it@ped {g} di valutazione}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Criticit\IeC {\`a}}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}C3 - Norris}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}elementi\bbl@it@ped {g} di valutazione}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Criticit\IeC {\`a}}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}C5 - sHike}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}elementi\bbl@it@ped {g} di valutazione}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Criticit\IeC {\`a}}{8}{subsubsection.3.4.2}
