\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\newlabel{tabVers2}{{}{2}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.3}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={8}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={11}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={12}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={17}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4334202D205072656D69}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{4465736372697A696F6E65}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={11}}{446F6D696E696F207465636E6F6C6F6769636F}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={20}}{56616C7574617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}C4 - Premi}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominio tecnologico}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valutazione}{6}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={1}}{416C7472692043617069746F6C617469}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={2}}{4331202D204170706C6963617A696F6E6520436C6F75642070657220696C206D6F6E69746F72616767696F206465692042696744617461206E656920536F6369616C204E6574776F726B}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E31},srcline={3}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E32},srcline={21}}{43726974696369745C333430}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={25}}{4332202D2047757320436F6E74726F6C6C6F207175616C69745C3334302064656C20766574726F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E322E31},srcline={26}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E322E32},srcline={41}}{43726974696369745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altri Capitolati}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C1 - Applicazione Cloud per il monitoraggio dei BigData nei Social Network}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elementi di valutazione}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Criticit\IeC {\`a}}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C2 - Gus Controllo qualit\IeC {\`a} del vetro}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Elementi di valutazione}{7}{subsubsection.3.2.1}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={46}}{4333202D204E6F72726973}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E31},srcline={47}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E32},srcline={60}}{43726974696369745C333430}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E34},srcline={65}}{4335202D207348696B65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E31},srcline={66}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E32},srcline={80}}{43726974696369745C333430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Criticit\IeC {\`a}}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C3 - Norris}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Elementi di valutazione}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Criticit\IeC {\`a}}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C5 - sHike}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elementi di valutazione}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Criticit\IeC {\`a}}{8}{subsubsection.3.4.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
