\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Work breakdown structure della fase di Progettazione\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Work breakdown structure della fase di Progettazione in dettaglio e Codifica\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Piano di Accettazione\relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Work breakdown structure della fase di Accettazione\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione analisi\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione progettazione\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione codifica\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Suddivisione accettazione\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{44}{figure.caption.32}
\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{44}{figure.caption.33}
