\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\newlabel{tabVers2}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.3}}
\newlabel{tabVers3}{{}{3}{}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.4}}
\newlabel{tabVers4}{{}{3}{}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Storico ruoli pre-RR\relax }}{4}{table.caption.5}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{476C6F73736172696F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{5269666572696D656E7469}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={8}}{4E6F726D6174697669}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={18}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{8}{subsubsection.1.3.2}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={1}}{416E616C6973692064656920726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}}
\newlabel{tab:analisirischi}{{6}{9}{Analisi dei rischi}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analisi dei Rischi }}{9}{table.6}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciclo di vita}{13}{section.3}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scadenze}{14}{section.4}}
\newlabel{sec:scadenze}{{4}{14}{Scadenze}{section.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={1}}{5069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione}{15}{section.5}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={16}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianorequisiti}{{1}{17}{Piano dei Requisiti\relax }{figure.caption.6}{}}
\newlabel{tab:pianorequisiti}{{7}{18}{Analisi dei Requisiti}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti\bbl@it@ped  {g} }}{18}{table.7}}
\gdef \LT@iii {\LT@entry 
    {5}{121.60257pt}\LT@entry 
    {7}{214.98788pt}\LT@entry 
    {5}{103.50133pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={112}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progettazione}{20}{subsection.5.2}}
\newlabel{fig:pianoprogettazione}{{\caption@xref {fig:pianoprogettazione}{ on input line 130}}{21}{Progettazione}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{21}{figure.caption.7}}
\gdef \LT@iv {\LT@entry 
    {5}{121.60257pt}\LT@entry 
    {5}{127.58714pt}\LT@entry 
    {5}{93.71205pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoprogettazione}{{8}{22}{Progettazione}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{22}{table.8}}
\newlabel{fig:wbsProgettazione}{{\caption@xref {fig:wbsProgettazione}{ on input line 192}}{24}{Progettazione}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work breakdown structure della fase di Progettazione\relax }}{24}{figure.caption.8}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={198}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione in dettaglio e Codifica}{25}{subsection.5.3}}
\newlabel{fig:pianoprogettazdettcodifica}{{\caption@xref {fig:pianoprogettazdettcodifica}{ on input line 219}}{26}{Progettazione in dettaglio e Codifica}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{26}{figure.caption.9}}
\newlabel{tab:pianoprogettazdettcodifica}{{9}{27}{Progettazione in dettaglio e Codifica}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica\bbl@it@ped  {g} }}{27}{table.9}}
\gdef \LT@v {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {6}{199.37093pt}\LT@entry 
    {6}{102.62242pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{fig:wbsCodifica}{{\caption@xref {fig:wbsCodifica}{ on input line 295}}{29}{Progettazione in dettaglio e Codifica}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work breakdown structure della fase di Progettazione in dettaglio e Codifica\relax }}{29}{figure.caption.10}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={301}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verifica e Validazione}{30}{subsection.5.4}}
\newlabel{fig:pianoaccettazione}{{\caption@xref {fig:pianoaccettazione}{ on input line 320}}{31}{Verifica e Validazione}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piano di Accettazione\relax }}{31}{figure.caption.11}}
\gdef \LT@vi {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {5}{117.78954pt}\LT@entry 
    {5}{102.62242pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoaccettazione}{{10}{32}{Verifica e Validazione}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{32}{table.10}}
\newlabel{fig:wbsAccettazione}{{\caption@xref {fig:wbsAccettazione}{ on input line 374}}{33}{Verifica e Validazione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work breakdown structure della fase di Accettazione\relax }}{33}{figure.caption.12}}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={3}}{4E6F7465}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={13}}{52756F6C69206520636F737469}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={31}}{4465747461676C696F2070657220706572696F646F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E332E31},srcline={32}}{416E616C697369}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suddivisione del lavoro}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Note}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ruoli e costi}{34}{subsection.6.2}}
\newlabel{tab:RuoliECosti}{{\caption@xref {tab:RuoliECosti}{ on input line 27}}{34}{Ruoli e costi}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ruoli e costi\relax }}{34}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dettaglio per periodo}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Analisi}{34}{subsubsection.6.3.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E332E32},srcline={64}}{50726F67657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ruoli analisi\relax }}{35}{table.caption.14}}
\newlabel{tab:analisi}{{12}{35}{Ruoli analisi\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione analisi\relax }}{35}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Progettazione}{35}{subsubsection.6.3.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E332E33},srcline={98}}{50726F67657474617A696F6E6520696E206465747461676C696F206520636F646966696361}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ruoli progettazione\relax }}{36}{table.caption.16}}
\newlabel{tab:progettazione}{{13}{36}{Ruoli progettazione\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione progettazione\relax }}{36}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Progettazione in dettaglio e codifica}{37}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{37}{table.caption.18}}
\newlabel{tab:dettagliocodifica}{{14}{37}{Ruoli progettazione in dettaglio e codifica\relax }{table.caption.18}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E332E34},srcline={136}}{416363657474617A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione codifica\relax }}{38}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Accettazione}{38}{subsubsection.6.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ruoli accettazione\relax }}{39}{table.caption.20}}
\newlabel{tab:accettazione}{{15}{39}{Ruoli accettazione\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Suddivisione accettazione\relax }}{39}{figure.caption.21}}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={1}}{50726F73706574746F2045636F6E6F6D69636F}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E31},srcline={3}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prospetto Economico}{40}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisi dei Requisiti}{40}{subsection.7.1}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 21}}{40}{Analisi dei Requisiti}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{40}{table.caption.22}}
\newlabel{fig:orerequisiti}{{\caption@xref {fig:orerequisiti}{ on input line 28}}{40}{Analisi dei Requisiti}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{40}{figure.caption.23}}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E32},srcline={38}}{50726F67657474617A696F6E65}
\newlabel{fig:costorequisiti}{{\caption@xref {fig:costorequisiti}{ on input line 34}}{41}{Analisi dei Requisiti}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{41}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Progettazione}{41}{subsection.7.2}}
\newlabel{tab:costoprogettazione}{{\caption@xref {tab:costoprogettazione}{ on input line 56}}{41}{Progettazione}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{41}{table.caption.25}}
\newlabel{fig:oreprogettazione}{{\caption@xref {fig:oreprogettazione}{ on input line 63}}{41}{Progettazione}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{41}{figure.caption.26}}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E33},srcline={73}}{436F646966696361}
\newlabel{fig:costoprogettazione}{{\caption@xref {fig:costoprogettazione}{ on input line 69}}{42}{Progettazione}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{42}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Codifica}{42}{subsection.7.3}}
\newlabel{tab:costocodifica}{{\caption@xref {tab:costocodifica}{ on input line 91}}{42}{Codifica}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{42}{table.caption.28}}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E34},srcline={108}}{566572696669636120652056616C6964617A696F6E65}
\newlabel{fig:orecodifica}{{\caption@xref {fig:orecodifica}{ on input line 98}}{43}{Codifica}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{43}{figure.caption.29}}
\newlabel{fig:costocodifica}{{\caption@xref {fig:costocodifica}{ on input line 104}}{43}{Codifica}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{43}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verifica e Validazione}{43}{subsection.7.4}}
\newlabel{tab:costoverifica}{{\caption@xref {tab:costoverifica}{ on input line 126}}{44}{Verifica e Validazione}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{44}{table.caption.31}}
\newlabel{fig:oreverifica}{{\caption@xref {fig:oreverifica}{ on input line 133}}{44}{Verifica e Validazione}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{44}{figure.caption.32}}
\newlabel{fig:costoverifica}{{\caption@xref {fig:costoverifica}{ on input line 139}}{44}{Verifica e Validazione}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{44}{figure.caption.33}}
\BKM@entry{id=28,dest={73656374696F6E2E38},srcline={1}}{436F6E73756E7469766F20646920706572696F646F}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E31},srcline={10}}{416E616C697369}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E382E312E31},srcline={37}}{436F6E636C7573696F6E69}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E32},srcline={42}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consuntivo di periodo}{45}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analisi}{45}{subsection.8.1}}
\newlabel{tab:costuntivoRequisiti}{{\caption@xref {tab:costuntivoRequisiti}{ on input line 33}}{45}{Analisi}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Analisi\relax }}{45}{table.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Conclusioni}{45}{subsubsection.8.1.1}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E382E322E31},srcline={69}}{436F6E636C7573696F6E69}
\BKM@entry{id=33,dest={73756273656374696F6E2E382E33},srcline={75}}{436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progettazione}{46}{subsection.8.2}}
\newlabel{tab:costuntivoProgettazione}{{\caption@xref {tab:costuntivoProgettazione}{ on input line 65}}{46}{Progettazione}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Progettazione\relax }}{46}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Conclusioni}{46}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Codifica}{46}{subsection.8.3}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E382E332E31},srcline={102}}{436F6E636C7573696F6E69}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E34},srcline={109}}{56616C6964617A696F6E65}
\newlabel{tab:costuntivoCodifica}{{\caption@xref {tab:costuntivoCodifica}{ on input line 98}}{47}{Codifica}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Codifica\relax }}{47}{table.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Conclusioni}{47}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Validazione}{47}{subsection.8.4}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E382E342E31},srcline={135}}{436F6E636C7573696F6E69}
\newlabel{tab:costuntivoValidazione}{{\caption@xref {tab:costuntivoValidazione}{ on input line 131}}{48}{Validazione}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Validazione\relax }}{48}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Conclusioni}{48}{subsubsection.8.4.1}}
\BKM@entry{id=37,dest={73656374696F6E2E39},srcline={1}}{546F74616C69}
\BKM@entry{id=38,dest={73756273656374696F6E2E392E31},srcline={2}}{546F74616C69206F7265206520636F73746920636F6E20696E76657374696D656E746F}
\BKM@entry{id=39,dest={73756273656374696F6E2E392E32},srcline={55}}{546F74616C65206F7265206520636F7374692072656E6469636F6E746162696C69}
\@writefile{toc}{\contentsline {section}{\numberline {9}Totali}{49}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Totali ore e costi con investimento}{49}{subsection.9.1}}
\newlabel{totOreInvest}{{9.1}{49}{Totali ore e costi con investimento}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ore con investimento\relax }}{49}{table.caption.38}}
\newlabel{tab:investimento}{{24}{49}{Ore con investimento\relax }{table.caption.38}{}}
\newlabel{tab:costoinvestimento}{{\caption@xref {tab:costoinvestimento}{ on input line 49}}{49}{Totali ore e costi con investimento}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{49}{table.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Totale ore e costi rendicontabili}{49}{subsection.9.2}}
\newlabel{totOreRendi}{{9.2}{49}{Totale ore e costi rendicontabili}{subsection.9.2}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E392E33},srcline={108}}{746F74616C65206F7265206520636F7374692072656E6469636F6E746162696C6920656666657474697669}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ore rendicontabili\relax }}{50}{table.caption.40}}
\newlabel{tab:rendicontabili}{{26}{50}{Ore rendicontabili\relax }{table.caption.40}{}}
\newlabel{tab:costorendicontato}{{\caption@xref {tab:costorendicontato}{ on input line 104}}{50}{Totale ore e costi rendicontabili}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{50}{table.caption.41}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E392E332E31},srcline={164}}{436F6E636C7573696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}totale ore e costi rendicontabili effettivi}{51}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Differenza preventivo consuntivo per componente, corrente totale\relax }}{51}{table.caption.42}}
\newlabel{tab:diffpreveff}{{28}{51}{Differenza preventivo consuntivo per componente, corrente totale\relax }{table.caption.42}{}}
\newlabel{tab:diffcostorendicontato}{{\caption@xref {tab:diffcostorendicontato}{ on input line 160}}{51}{totale ore e costi rendicontabili effettivi}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Differenza preventivo consuntivo per ruolo, totale corrente\relax }}{51}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Conclusioni}{51}{subsubsection.9.3.1}}
\BKM@entry{id=42,dest={417070656E646963652E312E416C706831},srcline={1}}{417070656E64696365204F7267616E696772616D6D61}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E416C7068312E31},srcline={4}}{416363657474617A696F6E652064656920636F6D706F6E656E7469}
\BKM@entry{id=44,dest={73756273656374696F6E2E312E416C7068312E32},srcline={22}}{436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Organigramma}{52}{Appendice.1.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Accettazione dei componenti}{52}{subsection.1.Alph1.1}}
\newlabel{tab:AccettazioneComponenti}{{\caption@xref {tab:AccettazioneComponenti}{ on input line 18}}{52}{Accettazione dei componenti}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Accettazione componenti\relax }}{52}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Componenti}{52}{subsection.1.Alph1.2}}
\newlabel{tab:Componenti}{{\caption@xref {tab:Componenti}{ on input line 36}}{52}{Componenti}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Componenti\relax }}{52}{table.caption.45}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
