\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Analisi dei Rischi }}{9}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti\bbl@it@ped {g} }}{18}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{22}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica\bbl@it@ped {g} }}{27}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{32}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Ruoli e costi\relax }}{34}{table.caption.12}
\contentsline {table}{\numberline {11}{\ignorespaces Ruoli analisi\relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {12}{\ignorespaces Ruoli progettazione\relax }}{36}{table.caption.15}
\contentsline {table}{\numberline {13}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {14}{\ignorespaces Ruoli accettazione\relax }}{39}{table.caption.19}
\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{40}{table.caption.21}
\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{41}{table.caption.24}
\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{44}{table.caption.30}
\contentsline {table}{\numberline {19}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Analisi\relax }}{45}{table.caption.33}
\contentsline {table}{\numberline {20}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Progettazione\relax }}{46}{table.caption.34}
\contentsline {table}{\numberline {21}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Codifica\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {22}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Validazione\relax }}{48}{table.caption.36}
\contentsline {table}{\numberline {23}{\ignorespaces Ore con investimento\relax }}{49}{table.caption.37}
\contentsline {table}{\numberline {24}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {25}{\ignorespaces Ore rendicontabili\relax }}{50}{table.caption.39}
\contentsline {table}{\numberline {26}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {27}{\ignorespaces Differenza preventivo consuntivo per componente, corrente totale\relax }}{51}{table.caption.41}
\contentsline {table}{\numberline {28}{\ignorespaces Differenza preventivo consuntivo per ruolo, totale corrente\relax }}{51}{table.caption.42}
\contentsline {table}{\numberline {29}{\ignorespaces Accettazione componenti\relax }}{52}{table.caption.43}
\contentsline {table}{\numberline {30}{\ignorespaces Componenti\relax }}{52}{table.caption.44}
