\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Architettura generale del sistema\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces InsertEditRemove\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Command Package\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces SlideShowElements\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces diagramma package Model::\discretionary {-}{}{}serverRelations\relax }}{39}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces accessControl\relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces serverRelation::\discretionary {-}{}{}Loader\relax }}{41}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces View\relax }}{43}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces REST API nodeApi\relax }}{52}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{57}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Gestione Presentazioni\relax }}{58}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Caricare File\relax }}{58}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Modificare Presentazione da Desktop\relax }}{59}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Modificare Presentazione da Mobile\relax }}{59}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Gestire Sfondo\relax }}{60}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Inserire Elemento\relax }}{61}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Modificare Elemento\relax }}{61}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Modificare Frame\relax }}{62}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Modificare SVG\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Modificare Testo\relax }}{63}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces Model View Controller\relax }}{75}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma delle classi del package Command\relax }}{76}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces diagramma di sequenza del Pattern Command\relax }}{77}{figure.caption.27}
