\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.2}}
\newlabel{tabVers2}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.3}}
\newlabel{tabVers3}{{}{3}{}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RQ -> RA\relax }}{3}{table.caption.4}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{9}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={19}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={21}}{6A5175657279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={26}}{4D45414E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{11}{subsection.2.3}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={29}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={32}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={36}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={40}}{4E6F64652E6A73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={44}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{12}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={27}}{4D6F64656C}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E32},srcline={30}}{56696577}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E33},srcline={33}}{436F6E74726F6C6C6572}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E34},srcline={36}}{6E6F6465417069}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione architetturale}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo e formalismi}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architettura generale}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}View}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Controller}{13}{subsubsection.3.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 24}}{14}{Architettura generale}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura generale del sistema\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}nodeApi}{14}{subsubsection.3.2.4}}
\BKM@entry{id=25,dest={73656374696F6E2E34},srcline={2}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E31},srcline={10}}{4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E312E32},srcline={14}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E33},srcline={19}}{496E736572744564697452656D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione dei singoli componenti}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model::\discretionary {-}{}{}SlideShow}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowActions}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}InsertEditRemove}{16}{subsubsection.4.1.3}}
\newlabel{fig:ier}{{\caption@xref {fig:ier}{ on input line 24}}{16}{InsertEditRemove}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces InsertEditRemove\relax }}{16}{figure.caption.6}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E312E34},srcline={80}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=31,dest={73756273756273756273656374696F6E2E342E312E31},srcline={94}}{496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowActions::\discretionary {-}{}{}Command}{19}{subsubsection.4.1.4}}
\newlabel{fig:cp}{{\caption@xref {fig:cp}{ on input line 85}}{19}{Model::\-SlideShow::\-SlideShowActions::\-Command}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Command Package\relax }}{19}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.1}Invoker}{19}{subsubsubsection.4.1.1}}
\BKM@entry{id=32,dest={73756273756273756273656374696F6E2E342E312E32},srcline={104}}{4162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.2}AbstractCommand}{20}{subsubsubsection.4.1.2}}
\BKM@entry{id=33,dest={73756273756273756273656374696F6E2E342E312E33},srcline={142}}{436F6E637265746554657874496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.3}ConcreteTextInsertCommand}{21}{subsubsubsection.4.1.3}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E342E312E34},srcline={156}}{436F6E63726574654672616D65496E73657274436F6D6D616E64}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E342E312E35},srcline={170}}{436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.4}ConcreteFrameInsertCommand}{22}{subsubsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.5}ConcreteImageInsertCommand}{22}{subsubsubsection.4.1.5}}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E342E312E36},srcline={184}}{436F6E6372657465417564696F496E73657274436F6D6D616E64}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E342E312E37},srcline={199}}{436F6E6372657465566964656F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.6}ConcreteAudioInsertCommand}{23}{subsubsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.7}ConcreteVideoInsertCommand}{23}{subsubsubsection.4.1.7}}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E342E312E38},srcline={213}}{436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E342E312E39},srcline={227}}{436F6E63726574655465787452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.8}ConcreteBackgroundInsertCommand}{24}{subsubsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.9}ConcreteTextRemoveCommand}{24}{subsubsubsection.4.1.9}}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E342E312E3130},srcline={241}}{436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E342E312E3131},srcline={255}}{436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.10}ConcreteFrameRemoveCommand}{25}{subsubsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.11}ConcreteImageRemoveCommand}{25}{subsubsubsection.4.1.11}}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E342E312E3132},srcline={269}}{436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E342E312E3133},srcline={283}}{436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.12}ConcreteAudioRemoveCommand}{26}{subsubsubsection.4.1.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.13}ConcreteVideoRemoveCommand}{26}{subsubsubsection.4.1.13}}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E342E312E3134},srcline={297}}{436F6E63726574654564697453697A65436F6D6D616E64}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E342E312E3135},srcline={311}}{436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.14}ConcreteEditSizeCommand}{27}{subsubsubsection.4.1.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.15}ConcreteEditPositionCommand}{27}{subsubsubsection.4.1.15}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E342E312E3136},srcline={325}}{436F6E637265746545646974436F6C6F72436F6D6D616E64}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E342E312E3137},srcline={339}}{436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.16}ConcreteEditColorCommand}{28}{subsubsubsection.4.1.16}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.17}ConcreteEditBackgroundCommand}{28}{subsubsubsection.4.1.17}}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E342E312E3138},srcline={353}}{436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E342E312E3139},srcline={367}}{436F6E637265746545646974466F6E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.18}ConcreteEditRotationCommand}{29}{subsubsubsection.4.1.18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.19}ConcreteEditFontCommand}{29}{subsubsubsection.4.1.19}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E342E312E3230},srcline={382}}{436C6173736520436F6E637265746545646974436F6E74656E74436F6D6D616E64}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E342E312E3231},srcline={397}}{436C6173736520436F6E637265746545646974426F6F6B6D61726B436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.20}Classe ConcreteEditContentCommand}{30}{subsubsubsection.4.1.20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.21}Classe ConcreteEditBookmarkCommand}{30}{subsubsubsection.4.1.21}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E342E312E3232},srcline={412}}{436C6173736520436F6E6372657465506F7274614176616E7469436F6D6D616E64}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E342E312E3233},srcline={427}}{436C6173736520436F6E6372657465506F72746144696574726F436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.22}Classe ConcretePortaAvantiCommand}{31}{subsubsubsection.4.1.22}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.23}Classe ConcretePortaDietroCommand}{31}{subsubsubsection.4.1.23}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E342E312E3234},srcline={442}}{436C6173736520436F6E6372657465416464546F4D61696E50617468436F6D6D616E64}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E342E312E3235},srcline={457}}{436C6173736520636F6E637265746552656D6F766546726F6D4D61696E50617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.24}Classe ConcreteAddToMainPathCommand}{32}{subsubsubsection.4.1.24}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.25}Classe concreteRemoveFromMainPathCommand}{32}{subsubsubsection.4.1.25}}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E342E312E3236},srcline={472}}{436C6173736520636F6E63726574654E657743686F69636550617468436F6D6D616E64}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E342E312E3237},srcline={487}}{436C6173736520636F6E637265746544656C65746543686F69636550617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.26}Classe concreteNewChoicePathCommand}{33}{subsubsubsection.4.1.26}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.27}Classe concreteDeleteChoicePathCommand}{33}{subsubsubsection.4.1.27}}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E342E312E3238},srcline={502}}{436C6173736520436F6E637265746552656D6F766546726F6D43686F69636550617468436F6D6D616E64}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E342E312E3239},srcline={515}}{436C6173736520436F6E6372657465416464546F43686F69636550617468436F6D6D616E64}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E342E312E35},srcline={529}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.28}Classe ConcreteRemoveFromChoicePathCommand}{34}{subsubsubsection.4.1.28}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.4.29}Classe ConcreteAddToChoicePathCommand}{34}{subsubsubsection.4.1.29}}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E342E312E31},srcline={545}}{536C69646553686F77456C656D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowElements}{35}{subsubsection.4.1.5}}
\newlabel{fig:sse}{{\caption@xref {fig:sse}{ on input line 534}}{35}{Model::\-SlideShow::\-SlideShowElements}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SlideShowElements\relax }}{35}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.5.1}SlideShowElement}{35}{subsubsubsection.4.1.1}}
\BKM@entry{id=62,dest={73756273756273756273656374696F6E2E342E312E32},srcline={565}}{54657874}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E342E312E33},srcline={579}}{4672616D65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.5.2}Text}{36}{subsubsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.5.3}Frame}{36}{subsubsubsection.4.1.3}}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E342E312E34},srcline={594}}{496D616765}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E342E312E35},srcline={609}}{417564696F}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E342E312E36},srcline={624}}{566964656F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.5.4}Image}{37}{subsubsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.5.5}Audio}{37}{subsubsubsection.4.1.5}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E342E312E36},srcline={638}}{4261636B67726F756E64}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E342E312E37},srcline={659}}{4D6F64656C3A3A73657276657252656C6174696F6E73}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.5.6}Video}{38}{subsubsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Background}{38}{subsubsection.4.1.6}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E342E312E38},srcline={675}}{4D6F64656C3A3A73657276657252656C6174696F6E733A3A616363657373436F6E74726F6C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Model::\discretionary {-}{}{}serverRelations}{39}{subsubsection.4.1.7}}
\newlabel{fig:sr}{{\caption@xref {fig:sr}{ on input line 663}}{39}{Model::\-serverRelations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagramma package Model::\discretionary {-}{}{}serverRelations\relax }}{39}{figure.caption.9}}
\BKM@entry{id=70,dest={73756273756273756273656374696F6E2E342E312E31},srcline={692}}{41757468656E7469636174696F6E}
\BKM@entry{id=71,dest={73756273756273756273656374696F6E2E342E312E32},srcline={701}}{526567697374726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Model::\discretionary {-}{}{}serverRelations::\discretionary {-}{}{}accessControl}{40}{subsubsection.4.1.8}}
\newlabel{fig:cd}{{\caption@xref {fig:cd}{ on input line 680}}{40}{Model::\-serverRelations::\-accessControl}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces accessControl\relax }}{40}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.8.1}Authentication}{40}{subsubsubsection.4.1.1}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E342E312E39},srcline={712}}{4D6F64656C3A3A73657276657252656C6174696F6E733A6C6F61646572}
\BKM@entry{id=73,dest={73756273756273756273656374696F6E2E342E312E31},srcline={726}}{4C6F61646572}
\BKM@entry{id=74,dest={73756273756273756273656374696F6E2E342E312E32},srcline={737}}{46696C6553657276657252656C6174696F6E}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.8.2}Registration}{41}{subsubsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Model::\discretionary {-}{}{}serverRelations:loader}{41}{subsubsection.4.1.9}}
\newlabel{fig:srl}{{\caption@xref {fig:srl}{ on input line 716}}{41}{Model::\-serverRelations:loader}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces serverRelation::\discretionary {-}{}{}Loader\relax }}{41}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.9.1}Loader}{41}{subsubsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.9.2}FileServerRelation}{41}{subsubsubsection.4.1.2}}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E342E312E33},srcline={748}}{4D6F6E676F52656C6174696F6E}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.9.3}MongoRelation}{42}{subsubsubsection.4.1.3}}
\BKM@entry{id=76,dest={73756273656374696F6E2E342E32},srcline={1}}{56696577}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E342E322E31},srcline={11}}{566965773A3A5061676573}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E342E322E32},srcline={14}}{566965773A3A50616765733A3A496E646578}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E342E322E33},srcline={19}}{566965773A3A50616765733A3A4C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View}{43}{subsection.4.2}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{43}{View}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View\relax }}{43}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}View::\discretionary {-}{}{}Pages}{43}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Index}{43}{subsubsection.4.2.2}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E342E322E34},srcline={24}}{566965773A3A50616765733A3A52656769737472617A696F6E65}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E342E322E35},srcline={29}}{566965773A3A50616765733A3A486F6D65}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E342E322E36},srcline={34}}{566965773A3A50616765733A3A50726F66696C65}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E342E322E37},srcline={39}}{566965773A3A50616765733A3A457865637574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Login}{44}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Registrazione}{44}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Home}{44}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Profile}{44}{subsubsection.4.2.6}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E342E322E38},srcline={44}}{566965773A3A50616765733A3A45646974}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E342E322E39},srcline={52}}{566965773A3A50616765733A3A486F6D654F66666C696E65}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E342E322E3130},srcline={56}}{566965773A3A50616765733A3A457865637574696F6E4F66666C696E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Execution}{45}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Edit}{45}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}HomeOffline}{45}{subsubsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}ExecutionOffline}{45}{subsubsection.4.2.10}}
\BKM@entry{id=87,dest={73756273656374696F6E2E342E33},srcline={1}}{436F6E74726F6C6C6572}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E342E332E31},srcline={5}}{436F6E74726F6C6C65723A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Controller::\discretionary {-}{}{}EditController}{46}{subsubsection.4.3.1}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E342E332E32},srcline={48}}{436F6E74726F6C6C65723A3A457865637574696F6E436F6E74726F6C6C6572}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E342E332E33},srcline={57}}{436F6E74726F6C6C65723A3A486F6D654F66666C696E65436F6E74726F6C6C6572}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E342E332E34},srcline={68}}{436F6E74726F6C6C65723A3A4F66666C696E65457865637574696F6E436F6E74726F6C6C6572}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E342E332E35},srcline={74}}{436F6E74726F6C6C65723A3A486561646572436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Controller::\discretionary {-}{}{}ExecutionController}{48}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Controller::\discretionary {-}{}{}HomeOfflineController}{48}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Controller::\discretionary {-}{}{}OfflineExecutionController}{48}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Controller::\discretionary {-}{}{}HeaderController}{48}{subsubsection.4.3.5}}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E342E332E36},srcline={84}}{436F6E74726F6C6C65723A3A41757468656E7469636174696F6E436F6E74726F6C6C6572}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E342E332E37},srcline={93}}{436F6E74726F6C6C65723A3A50726F66696C65436F6E74726F6C6C6572}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E342E332E38},srcline={102}}{436F6E74726F6C6C65723A3A486F6D65436F6E74726F6C6C6572}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E342E332E39},srcline={112}}{436F6E74726F6C6C65723A3A5365727669636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Controller::\discretionary {-}{}{}AuthenticationController}{49}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Controller::\discretionary {-}{}{}ProfileController}{49}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Controller::\discretionary {-}{}{}HomeController}{49}{subsubsection.4.3.8}}
\BKM@entry{id=97,dest={73756273756273756273656374696F6E2E342E332E31},srcline={116}}{53657276696365733A3A746F5061676573}
\BKM@entry{id=98,dest={73756273756273756273656374696F6E2E342E332E32},srcline={125}}{53657276696365733A3A55706C6F6164}
\BKM@entry{id=99,dest={73756273756273756273656374696F6E2E342E332E33},srcline={136}}{53657276696365733A3A4D61696E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Controller::\discretionary {-}{}{}Services}{50}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.1}Services::\discretionary {-}{}{}toPages}{50}{subsubsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.2}Services::\discretionary {-}{}{}Upload}{50}{subsubsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.3}Services::\discretionary {-}{}{}Main}{50}{subsubsubsection.4.3.3}}
\BKM@entry{id=100,dest={73756273756273756273656374696F6E2E342E332E34},srcline={147}}{53657276696365733A3A53686172656444617461}
\BKM@entry{id=101,dest={73756273756273756273656374696F6E2E342E332E35},srcline={156}}{53657276696365733A3A5574696C73}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.4}Services::\discretionary {-}{}{}SharedData}{51}{subsubsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.9.5}Services::\discretionary {-}{}{}Utils}{51}{subsubsubsection.4.3.5}}
\BKM@entry{id=102,dest={73656374696F6E2E35},srcline={1}}{5245535420415049206E6F6465417069}
\@writefile{toc}{\contentsline {section}{\numberline {5}REST API nodeApi}{52}{section.5}}
\newlabel{fig:nodeApi}{{\caption@xref {fig:nodeApi}{ on input line 16}}{52}{REST API nodeApi}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces REST API nodeApi\relax }}{52}{figure.caption.13}}
\BKM@entry{id=103,dest={73656374696F6E2E36},srcline={1}}{4469616772616D6D6920646920617474697669745C333430}
\BKM@entry{id=104,dest={73756273656374696F6E2E362E31},srcline={3}}{417474697669745C333430205072696E636970616C69}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E362E312E31},srcline={12}}{47657374696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{57}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} Principali}{57}{subsection.6.1}}
\newlabel{fig:attPrinc}{{\caption@xref {fig:attPrinc}{ on input line 8}}{57}{Attività Principali}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{57}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gestione presentazioni}{57}{subsubsection.6.1.1}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E362E312E32},srcline={21}}{43617269636172652046696C65}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E362E312E33},srcline={30}}{4D6F64696669636172652050726573656E74617A696F6E65206461204465736B746F70}
\newlabel{fig:carPres}{{\caption@xref {fig:carPres}{ on input line 17}}{58}{Gestione presentazioni}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestione Presentazioni\relax }}{58}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Caricare File}{58}{subsubsection.6.1.2}}
\newlabel{fig:carFile}{{\caption@xref {fig:carFile}{ on input line 26}}{58}{Caricare File}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caricare File\relax }}{58}{figure.caption.16}}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E362E312E34},srcline={39}}{4D6F64696669636172652050726573656E74617A696F6E65206461204D6F62696C65}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E362E312E35},srcline={48}}{476573746972652053666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modificare Presentazione da Desktop}{59}{subsubsection.6.1.3}}
\newlabel{fig:modPres}{{\caption@xref {fig:modPres}{ on input line 35}}{59}{Modificare Presentazione da Desktop}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modificare Presentazione da Desktop\relax }}{59}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modificare Presentazione da Mobile}{59}{subsubsection.6.1.4}}
\newlabel{fig:modMob}{{\caption@xref {fig:modMob}{ on input line 44}}{59}{Modificare Presentazione da Mobile}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modificare Presentazione da Mobile\relax }}{59}{figure.caption.18}}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E362E312E36},srcline={57}}{496E73657269726520456C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Gestire Sfondo}{60}{subsubsection.6.1.5}}
\newlabel{fig:gestSfondo}{{\caption@xref {fig:gestSfondo}{ on input line 53}}{60}{Gestire Sfondo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestire Sfondo\relax }}{60}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Inserire Elemento}{60}{subsubsection.6.1.6}}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E362E312E37},srcline={66}}{4D6F646966696361726520456C656D656E746F}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E362E312E38},srcline={75}}{4D6F6469666963617265204672616D65}
\newlabel{fig:insEl}{{\caption@xref {fig:insEl}{ on input line 62}}{61}{Inserire Elemento}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inserire Elemento\relax }}{61}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Modificare Elemento}{61}{subsubsection.6.1.7}}
\newlabel{fig:modEl}{{\caption@xref {fig:modEl}{ on input line 71}}{61}{Modificare Elemento}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modificare Elemento\relax }}{61}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Modificare Frame}{61}{subsubsection.6.1.8}}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E362E312E39},srcline={84}}{4D6F646966696361726520535647}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E362E312E3130},srcline={93}}{4D6F646966696361726520546573746F}
\newlabel{fig:modFr}{{\caption@xref {fig:modFr}{ on input line 80}}{62}{Modificare Frame}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modificare Frame\relax }}{62}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Modificare SVG}{62}{subsubsection.6.1.9}}
\newlabel{fig:modSvg}{{\caption@xref {fig:modSvg}{ on input line 89}}{62}{Modificare SVG}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modificare SVG\relax }}{62}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Modificare Testo}{63}{subsubsection.6.1.10}}
\newlabel{fig:modTesto}{{\caption@xref {fig:modTesto}{ on input line 98}}{63}{Modificare Testo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modificare Testo\relax }}{63}{figure.caption.24}}
\BKM@entry{id=115,dest={73656374696F6E2E37},srcline={1}}{5374696D6520646920666174746962696C69745C3334302065206469206269736F676E6F206469207269736F727365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{64}{section.7}}
\BKM@entry{id=116,dest={73656374696F6E2E38},srcline={1}}{547261636369616D656E746F2064656920436F6D706F6E656E746920636F6920526571756973697469}
\BKM@entry{id=117,dest={73756273656374696F6E2E382E31},srcline={1}}{547261636369616D656E746F20436F6D706F6E656E74692D526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento dei Componenti coi Requisiti}{65}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tracciamento Componenti-Requisiti}{65}{subsection.8.1}}
\newlabel{tab:traccCompReq}{{5}{65}{Tracciamento Componenti-Requisiti}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tracciamento Componenti-Requisiti }}{65}{table.5}}
\gdef \LT@ii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{154.66377pt}}
\BKM@entry{id=118,dest={73756273656374696F6E2E382E32},srcline={1}}{547261636369616D656E746F205265717569736974692D436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tracciamento Requisiti-Componenti}{69}{subsection.8.2}}
\newlabel{tab:traccReqComp}{{6}{69}{Tracciamento Requisiti-Componenti}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tracciamento Requisiti-Componenti }}{69}{table.6}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{382.28581pt}}
\BKM@entry{id=119,dest={417070656E646963652E312E416C706831},srcline={1}}{417070656E646963652044657369676E205061747465726E2065205061747465726E204172636869746574747572616C69}
\BKM@entry{id=120,dest={73756273656374696F6E2E312E416C7068312E31},srcline={2}}{4D5643}
\BKM@entry{id=121,dest={73756273656374696F6E2E312E416C7068312E32},srcline={15}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Design Pattern e Pattern Architetturali}{75}{Appendice.1.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}MVC}{75}{subsection.1.Alph1.1}}
\newlabel{fig:MVC}{{\caption@xref {fig:MVC}{ on input line 6}}{75}{MVC}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Model View Controller\relax }}{75}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Command}{76}{subsection.1.Alph1.2}}
\newlabel{fig:commandclassdiagram}{{\caption@xref {fig:commandclassdiagram}{ on input line 19}}{76}{Command}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma delle classi del package Command\relax }}{76}{figure.caption.26}}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E312E416C7068312E322E31},srcline={39}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\newlabel{fig:commandsequencediagram}{{\caption@xref {fig:commandsequencediagram}{ on input line 25}}{77}{Command}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces diagramma di sequenza del Pattern Command\relax }}{77}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Premi::Model::SlideShow::SlideShowActions::Command}{77}{subsubsection.1.Alph1.2.1}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
