\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={10}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={16}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{4}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4F6269657474697669206469207175616C69745C333430}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{5175616C69745C3334302064692070726F636573736F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{6}{subsection.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={57}}{5175616C69745C3334302064692070726F646F74746F}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={68}}{46756E7A696F6E616C69745C333430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del modello ISO/IEC 9126:2001\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISO-IEC_9126}{{1}{8}{Rappresentazione del modello ISO/IEC 9126:2001\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{8}{subsubsection.2.2.1}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={76}}{41666669646162696C69745C333430}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={79}}{456666696369656E7A61}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E34},srcline={84}}{55736162696C69745C333430}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E35},srcline={88}}{4D616E7574656E6962696C69745C333430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{9}{subsubsection.2.2.5}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E36},srcline={92}}{506F72746162696C69745C333430}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E33},srcline={96}}{50726F63656475726520646920636F6E74726F6C6C6F206469207175616C69745C3334302064692070726F636573736F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema PDCA\relax }}{10}{figure.caption.3}}
\newlabel{fig:deming}{{2}{10}{Schema PDCA\relax }{figure.caption.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{566973696F6E652067656E6572616C652064656C6C6520737472617465676965206469207665726966696361}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4F7267616E697A7A617A696F6E65}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={22}}{5069616E69666963617A696F6E65207374726174656769636120652074656D706F72616C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizzazione}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{12}{subsection.3.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E33},srcline={40}}{526573706F6E736162696C69745C333430}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E34},srcline={58}}{5269736F727365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risorse}{13}{subsection.3.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E35},srcline={1}}{5465636E6963686520646920616E616C69736920}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tecniche di analisi }{14}{subsection.3.5}}
\newlabel{sec:tecnicheAnalisi}{{3.5}{14}{Tecniche di analisi }{subsection.3.5}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E36},srcline={27}}{4D65747269636865}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E362E31},srcline={32}}{6D657472696368656720706572206C612070726F67657474617A696F6E65}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E32},srcline={47}}{6D65747269636865672070657220696C20636F64696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metriche}{15}{subsection.3.6}}
\newlabel{sec:metriche}{{3.6}{15}{Metriche}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}metriche\bbl@ped  {g} per la progettazione}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}metriche\bbl@ped  {g} per il codice}{15}{subsubsection.3.6.2}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E362E33},srcline={94}}{6D657472696368656720706572206920646F63756D656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}metriche\bbl@ped  {g} per i documenti}{17}{subsubsection.3.6.3}}
\newlabel{sec:metricadocumenti}{{3.6.3}{17}{metriche\ped {g} per i documenti}{subsubsection.3.6.3}{}}
\BKM@entry{id=28,dest={417070656E646963652E312E41},srcline={1}}{417070656E64696365205269617373756E746F2064656C6C6520617474697669745C333430206469207665726966696361}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E412E31},srcline={2}}{5265766973696F6E652064656920526571756973697469}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E412E32},srcline={8}}{446F63756D656E7469}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E412E33},srcline={32}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Riassunto delle attivit\IeC {\`a} di verifica}{18}{Appendice.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Revisione dei Requisiti}{18}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Documenti}{18}{subsection.1.A.2}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 26}}{18}{Documenti}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esiti verifica documenti, Analisi\relax }}{18}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Progettazione}{18}{subsection.1.A.3}}
\newlabel{tab:accoppiamentoAffEff}{{\caption@xref {tab:accoppiamentoAffEff}{ on input line 53}}{19}{Progettazione}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella accoppiamento afferente ed efferente delle componenti\relax }}{19}{table.caption.5}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
