\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\newlabel{tabVers2}{{}{2}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.3}}
\newlabel{tabVers3}{{}{2}{}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RP -> RQ\relax }}{2}{table.caption.4}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={10}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={16}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4F6269657474697669206469207175616C69745C333430}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{5175616C69745C3334302064692070726F636573736F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{8}{subsection.2.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={57}}{5175616C69745C3334302064692070726F646F74746F}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={68}}{46756E7A696F6E616C69745C333430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del modello ISO/IEC 9126:2001\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISO-IEC_9126}{{1}{10}{Rappresentazione del modello ISO/IEC 9126:2001\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{10}{subsubsection.2.2.1}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={76}}{41666669646162696C69745C333430}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={79}}{456666696369656E7A61}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E34},srcline={84}}{55736162696C69745C333430}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E35},srcline={88}}{4D616E7574656E6962696C69745C333430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{11}{subsubsection.2.2.5}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E36},srcline={92}}{506F72746162696C69745C333430}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E33},srcline={96}}{50726F63656475726520646920636F6E74726F6C6C6F206469207175616C69745C3334302064692070726F636573736F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{12}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema PDCA\relax }}{12}{figure.caption.6}}
\newlabel{fig:deming}{{2}{12}{Schema PDCA\relax }{figure.caption.6}{}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{566973696F6E652067656E6572616C652064656C6C6520737472617465676965206469207665726966696361}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4F7267616E697A7A617A696F6E65}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={22}}{5069616E69666963617A696F6E65207374726174656769636120652074656D706F72616C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizzazione}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{14}{subsection.3.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E33},srcline={40}}{526573706F6E736162696C69745C333430}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E34},srcline={58}}{5269736F727365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risorse}{15}{subsection.3.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E35},srcline={1}}{5465636E6963686520646920616E616C69736920}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tecniche di analisi }{16}{subsection.3.5}}
\newlabel{sec:tecnicheAnalisi}{{3.5}{16}{Tecniche di analisi }{subsection.3.5}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E36},srcline={27}}{4D65747269636865}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E362E31},srcline={32}}{6D657472696368656720706572206C612070726F67657474617A696F6E65}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E32},srcline={47}}{6D65747269636865672070657220696C20636F64696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metriche}{17}{subsection.3.6}}
\newlabel{sec:metriche}{{3.6}{17}{Metriche}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}metriche\bbl@it@ped  {g} per la progettazione}{17}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}metriche\bbl@it@ped  {g} per il codice}{17}{subsubsection.3.6.2}}
\newlabel{sec:metrichecodice}{{3.6.2}{17}{metriche\ped {g} per il codice}{subsubsection.3.6.2}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E362E33},srcline={95}}{6D657472696368656720706572206920646F63756D656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}metriche\bbl@it@ped  {g} per i documenti}{19}{subsubsection.3.6.3}}
\newlabel{sec:metricadocumenti}{{3.6.3}{19}{metriche\ped {g} per i documenti}{subsubsection.3.6.3}{}}
\BKM@entry{id=28,dest={417070656E646963652E312E416C706831},srcline={1}}{417070656E64696365205269617373756E746F2064656C6C6520617474697669745C333430206469207665726966696361}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E416C7068312E31},srcline={2}}{5265766973696F6E652064656920526571756973697469}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E416C7068312E32},srcline={8}}{446F63756D656E7469}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E416C7068312E33},srcline={32}}{50726F67657474617A696F6E65204172636869746574747572616C65}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Riassunto delle attivit\IeC {\`a} di verifica}{20}{Appendice.1.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Revisione dei Requisiti}{20}{subsection.1.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Documenti}{20}{subsection.1.Alph1.2}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 26}}{20}{Documenti}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Esiti verifica documenti, Analisi\relax }}{20}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Progettazione Architetturale}{20}{subsection.1.Alph1.3}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E416C7068312E34},srcline={59}}{50726F67657474617A696F6E65206469206465747461676C696F206520636F646966696361}
\newlabel{tab:accoppiamentoAffEff}{{\caption@xref {tab:accoppiamentoAffEff}{ on input line 53}}{21}{Progettazione Architetturale}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabella accoppiamento afferente ed efferente delle componenti\relax }}{21}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Progettazione di dettaglio e codifica}{21}{subsection.1.Alph1.4}}
\BKM@entry{id=33,dest={417070656E646963652E312E416C706832},srcline={1}}{417070656E64696365205069616E69666963617A696F6E65206465692074657374}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E416C7068322E31},srcline={4}}{546573742064692073697374656D61}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {B}Pianificazione dei test}{23}{Appendice.1.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Test di sistema}{23}{subsection.1.Alph2.1}}
\newlabel{tab:verReqFunz}{{7}{23}{Test di sistema}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped  {g} Funzionali }}{23}{table.7}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{126.21101pt}}
\newlabel{tab:verReqQualVinc}{{8}{31}{Test di sistema}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Descrizione dei test di sistema per i Requisiti\bbl@it@ped  {g} di Qualit\IeC {\`a} e Vincoli }}{31}{table.8}}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E416C7068322E32},srcline={282}}{54657374206427696E74656772617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Test d'integrazione}{33}{subsection.1.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenza d\IeC {\textquoteright }integrazione delle componenti\relax }}{33}{figure.caption.9}}
\newlabel{fig:SeqIntComp}{{3}{33}{Sequenza d’integrazione delle componenti\relax }{figure.caption.9}{}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}}
\newlabel{tab:verReqInteg}{{9}{34}{Test d'integrazione}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Descrizione dei test di Integrazione }}{34}{table.9}}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E416C7068322E33},srcline={331}}{54657374206427756E69745C333430}
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Test d'unit\IeC {\`a}}{35}{subsection.1.Alph2.3}}
\newlabel{tab:verTestUnit}{{10}{35}{Test d'unità}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} }}{35}{table.10}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
