\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Esiti verifica documenti, Analisi\relax }}{20}{table.caption.6}
\contentsline {table}{\numberline {5}{\ignorespaces Tabella accoppiamento afferente ed efferente delle componenti\relax }}{21}{table.caption.7}
\contentsline {table}{\numberline {6}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped {g} Funzionali }}{22}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped {g} di Qualit\IeC {\`a} e Vincoli }}{30}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Descrizione dei test di Integrazione }}{33}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} }}{34}{table.9}
