\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RP -> RQ\relax }}{2}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Esiti verifica documenti, Analisi\relax }}{20}{table.caption.7}
\contentsline {table}{\numberline {6}{\ignorespaces Tabella accoppiamento afferente ed efferente delle componenti\relax }}{21}{table.caption.8}
\contentsline {table}{\numberline {7}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped {g} Funzionali }}{23}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped {g} di Qualit\IeC {\`a} e Vincoli }}{31}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Descrizione dei test di Integrazione }}{34}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per il Server }}{35}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per ServerRelation; classe: fileServerRelation }}{39}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per ServerRelation; classe: serverRelation }}{40}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per ServerRelation; classe: Loader }}{42}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} }}{42}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per SlideShowElements }}{42}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per InsertEditRemove }}{43}{table.16}
