#############################################################################
# Makefile for building: LatexGlossario
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\CodiceQt\LatexGlossario.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CodiceQt -I"C:\QtCreator\5.3\mingw482_32\include" -I"C:\QtCreator\5.3\mingw482_32\include\QtWidgets" -I"C:\QtCreator\5.3\mingw482_32\include\QtXml" -I"C:\QtCreator\5.3\mingw482_32\include\QtGui" -I"C:\QtCreator\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"C:\QtCreator\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/QtCreator/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LC:\QtCreator\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Xmld -lQt5Guid -lQt5Cored 
QMAKE         = C:\QtCreator\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CodiceQt\main.cpp \
		..\CodiceQt\model\lemma.cpp \
		..\CodiceQt\model\database.cpp \
		..\CodiceQt\view\mainwindow.cpp \
		..\CodiceQt\control\dbcontroller.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/lemma.o \
		debug/database.o \
		debug/mainwindow.o \
		debug/dbcontroller.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = LatexGlossario
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LatexGlossario.exe
DESTDIR_TARGET = debug\LatexGlossario.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\CodiceQt\LatexGlossario.pro

qmake_all: FORCE

dist:
	$(ZIP) LatexGlossario.zip $(SOURCES) $(DIST) ..\CodiceQt\LatexGlossario.pro C:\QtCreator\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\QtCreator\5.3\mingw482_32\mkspecs\qdevice.pri C:\QtCreator\5.3\mingw482_32\mkspecs\features\device_config.prf C:\QtCreator\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\QtCreator\5.3\mingw482_32\mkspecs\qconfig.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtCreator\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtCreator\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\QtCreator\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\QtCreator\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\default_post.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\qt.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\resources.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\moc.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\uic.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\win32\windows.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\yacc.prf C:\QtCreator\5.3\mingw482_32\mkspecs\features\lex.prf ..\CodiceQt\LatexGlossario.pro C:/QtCreator/5.3/mingw482_32/lib/qtmaind.prl C:/QtCreator/5.3/mingw482_32/lib/Qt5Cored.prl C:/QtCreator/5.3/mingw482_32/lib/Qt5Widgetsd.prl C:/QtCreator/5.3/mingw482_32/lib/Qt5Xmld.prl C:/QtCreator/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\lemma.o debug\database.o debug\mainwindow.o debug\dbcontroller.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../CodiceQt/control/dbcontroller.h \
		../CodiceQt/model/database.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QString \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QMap \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qset.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../CodiceQt/model/lemma.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qline.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qicon.h \
		../CodiceQt/view/mainwindow.h
	C:\QtCreator\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/QtCreator/5.3/mingw482_32/mkspecs/win32-g++ -I"E:/Docs/Università/Mega Fiup/3° Anno/SWE/Premi/RP/Esterni/Glossario/CodiceQt" -IC:/QtCreator/5.3/mingw482_32/include -IC:/QtCreator/5.3/mingw482_32/include/QtWidgets -IC:/QtCreator/5.3/mingw482_32/include/QtXml -IC:/QtCreator/5.3/mingw482_32/include/QtGui -IC:/QtCreator/5.3/mingw482_32/include/QtCore -I. ..\CodiceQt\view\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CodiceQt/view/mainwindow.ui
	C:\QtCreator\5.3\mingw482_32\bin\uic.exe ..\CodiceQt\view\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CodiceQt/main.cpp ../CodiceQt/view/mainwindow.h \
		../CodiceQt/control/dbcontroller.h \
		../CodiceQt/model/database.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QString \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QMap \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qset.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../CodiceQt/model/lemma.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qline.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/QApplication \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CodiceQt\main.cpp

debug/lemma.o: ../CodiceQt/model/lemma.cpp ../CodiceQt/model/lemma.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QString \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lemma.o ..\CodiceQt\model\lemma.cpp

debug/database.o: ../CodiceQt/model/database.cpp ../CodiceQt/model/database.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QString \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QMap \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qset.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../CodiceQt/model/lemma.h \
		C:/QtCreator/5.3/mingw482_32/include/QtXml/QDomDocument \
		C:/QtCreator/5.3/mingw482_32/include/QtXml/qdom.h \
		C:/QtCreator/5.3/mingw482_32/include/QtXml/qtxmlglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QFile \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../CodiceQt/model/eccezione.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QTextStream \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QRegularExpression \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\CodiceQt\model\database.cpp

debug/mainwindow.o: ../CodiceQt/view/mainwindow.cpp ../CodiceQt/view/mainwindow.h \
		../CodiceQt/control/dbcontroller.h \
		../CodiceQt/model/database.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QString \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QMap \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qset.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../CodiceQt/model/lemma.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qline.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../CodiceQt/model/eccezione.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QDir \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		C:/QtCreator/5.3/mingw482_32/include/QtWidgets/qfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\CodiceQt\view\mainwindow.cpp

debug/dbcontroller.o: ../CodiceQt/control/dbcontroller.cpp ../CodiceQt/control/dbcontroller.h \
		../CodiceQt/model/database.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QString \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/QMap \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qset.h \
		C:/QtCreator/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../CodiceQt/model/lemma.h \
		../CodiceQt/model/eccezione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbcontroller.o ..\CodiceQt\control\dbcontroller.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

