\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Comunicazioni}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Interne}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Esterne}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Riunioni}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Interne}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Casi Particolari}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Esterne}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Esito}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Documenti}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Contenuto e struttura dei documenti}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Norme tipografiche}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Formati di riferimento e altro}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Immagini e tabelle}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Processi di ingegneria dei requisiti}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Fattibilit\`{a}}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deduzione e analisi dei requisiti}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Scoperta dei requisiti}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Classificazone e priorit\`{a}}{14}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Specifica}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Verifica dei requisiti}{15}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Validazione dei requisiti}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Interna}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Esterna}{16}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Gestione delle modifiche ai requisiti}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Ambiente di lavoro}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Sistemi Operativi}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Coordinamento}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Software di gestione del progetto}{17}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Versionamento}{17}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Software di Integrazione Continua}{18}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Condivisione dei file}{18}{subsubsection.6.2.4}
\contentsline {subsubsubsection}{\numberline {6.2.4.1}Google Drive}{18}{subsubsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.5}Google Calendar}{18}{subsubsection.6.2.5}
\contentsline {subsection}{\numberline {6.3}Strumenti per i documenti}{19}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}LATEX}{19}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Controllo ortografico}{19}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Grafici UML}{19}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Ambiente di verifica}{19}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Fogli di calcolo}{19}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Codice}{19}{subsubsection.6.3.6}
\contentsline {subsubsubsection}{\numberline {6.3.6.1}Analisi Statica}{19}{subsubsubsection.6.3.1}
\contentsline {subsubsubsection}{\numberline {6.3.6.2}Analisi Dinamica}{20}{subsubsubsection.6.3.2}
\contentsline {subsubsubsection}{\numberline {6.3.6.3}Validazione}{20}{subsubsubsection.6.3.3}
\contentsline {section}{\numberline {7}Protocollo per lo sviluppo dell'applicazione}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Creare un nuovo progetto}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Creazione ticket}{20}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Ticket di pianificazione}{21}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Ticket di realizzazione e controllo}{22}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Ticket di verifica}{22}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Dipendenze temporali}{23}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Aggiornamento ticket}{23}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Ticket di pianificazione}{23}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Ticket di realizzazione e controllo}{24}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Ticket di verifica}{24}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Consigli di utilizzo}{25}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Pagina personale}{25}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Visualizzare segnalazioni}{25}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Glossario}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Implementazione}{26}{subsection.8.1}
