\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{6}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{436F6D756E6963617A696F6E69}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={2}}{496E7465726E65}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={10}}{45737465726E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicazioni}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interne}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esterne}{7}{subsection.2.2}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={1}}{5269756E696F6E69}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={2}}{496E7465726E65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E31},srcline={9}}{43617369205061727469636F6C617269}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={13}}{45737465726E65}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={17}}{457369746F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riunioni}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interne}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casi Particolari}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esterne}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esito}{8}{subsection.3.3}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1}}{446F63756D656E7469}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={3}}{436F6E74656E75746F2065207374727574747572612064656920646F63756D656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documenti}{9}{section.4}}
\newlabel{sec:docs}{{4}{9}{Documenti}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contenuto e struttura dei documenti}{9}{subsection.4.1}}
\newlabel{sub:content}{{4.1}{9}{Contenuto e struttura dei documenti}{subsection.4.1}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={63}}{4E6F726D65207469706F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Norme tipografiche}{10}{subsection.4.2}}
\newlabel{sub:typo}{{4.2}{10}{Norme tipografiche}{subsection.4.2}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={80}}{466F726D617469206469207269666572696D656E746F206520616C74726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formati di riferimento e altro}{11}{subsection.4.3}}
\newlabel{sub:rif}{{4.3}{11}{Formati di riferimento e altro}{subsection.4.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={112}}{496D6D6167696E69206520746162656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Immagini e tabelle}{12}{subsection.4.4}}
\newlabel{sub:img}{{4.4}{12}{Immagini e tabelle}{subsection.4.4}{}}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={1}}{50726F636573736920646920696E6765676E657269612064656920726571756973697469}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E31},srcline={2}}{466174746962696C69745C333430}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E32},srcline={11}}{446564757A696F6E65206520616E616C6973692064656920726571756973697469}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E322E31},srcline={13}}{53636F70657274612064656920726571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processi di ingegneria dei requisiti}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fattibilit\`{a}}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deduzione e analisi dei requisiti}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scoperta dei requisiti}{13}{subsubsection.5.2.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E322E32},srcline={39}}{436C61737369666963617A6F6E652065207072696F7269745C333430}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Classificazone e priorit\`{a}}{14}{subsubsection.5.2.2}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E322E33},srcline={71}}{537065636966696361}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E322E34},srcline={85}}{56657269666963612064656920726571756973697469}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E33},srcline={89}}{56616C6964617A696F6E652064656920726571756973697469}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E332E31},srcline={90}}{496E7465726E61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Specifica}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Verifica dei requisiti}{15}{subsubsection.5.2.4}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E332E32},srcline={94}}{45737465726E61}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E34},srcline={98}}{47657374696F6E652064656C6C65206D6F6469666963686520616920726571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validazione dei requisiti}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interna}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Esterna}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestione delle modifiche ai requisiti}{16}{subsection.5.4}}
\BKM@entry{id=28,dest={73656374696F6E2E36},srcline={1}}{416D6269656E7465206469206C61766F726F}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E31},srcline={3}}{53697374656D69204F7065726174697669}
\BKM@entry{id=30,dest={73756273656374696F6E2E362E32},srcline={7}}{436F6F7264696E616D656E746F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E322E31},srcline={14}}{536F6674776172652064692067657374696F6E652064656C2070726F676574746F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E322E32},srcline={26}}{56657273696F6E616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente di lavoro}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistemi Operativi}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinamento}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Software di gestione del progetto}{17}{subsubsection.6.2.1}}
\newlabel{subsec:Software di gestione del prodotto}{{6.2.1}{17}{Software di gestione del progetto}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Versionamento}{17}{subsubsection.6.2.2}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E322E33},srcline={52}}{536F66747761726520646920496E74656772617A696F6E6520436F6E74696E7561}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E362E322E34},srcline={60}}{436F6E6469766973696F6E65206465692066696C65}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E362E322E31},srcline={65}}{476F6F676C65204472697665}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E362E322E35},srcline={81}}{476F6F676C652043616C656E646172}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E33},srcline={90}}{537472756D656E746920706572206920646F63756D656E7469}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E332E31},srcline={91}}{4C41544558}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Software di Integrazione Continua}{18}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Condivisione dei file}{18}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.1}Google Drive}{18}{subsubsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Google Calendar}{18}{subsubsection.6.2.5}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E332E32},srcline={106}}{436F6E74726F6C6C6F206F72746F6772616669636F}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E332E33},srcline={111}}{4772616669636920554D4C}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E362E332E34},srcline={117}}{416D6269656E7465206469207665726966696361}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E332E35},srcline={122}}{466F676C692064692063616C636F6C6F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E332E36},srcline={126}}{436F64696365}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E362E332E31},srcline={131}}{416E616C6973692053746174696361}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E362E332E32},srcline={139}}{416E616C6973692044696E616D696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strumenti per i documenti}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}LATEX}{19}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Controllo ortografico}{19}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Grafici UML}{19}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Ambiente di verifica}{19}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Fogli di calcolo}{19}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Codice}{19}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.6.1}Analisi Statica}{19}{subsubsubsection.6.3.1}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E362E332E33},srcline={143}}{56616C6964617A696F6E65}
\BKM@entry{id=47,dest={73656374696F6E2E37},srcline={149}}{50726F746F636F6C6C6F20706572206C6F207376696C7570706F2064656C6C276170706C6963617A696F6E65}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E31},srcline={153}}{43726561726520756E206E756F766F2070726F676574746F}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E32},srcline={168}}{437265617A696F6E65207469636B6574}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.6.2}Analisi Dinamica}{20}{subsubsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.6.3}Validazione}{20}{subsubsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocollo per lo sviluppo dell'applicazione}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creare un nuovo progetto}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creazione ticket}{20}{subsection.7.2}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E322E31},srcline={206}}{5469636B6574206469207069616E69666963617A696F6E65}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E372E322E32},srcline={232}}{5469636B6574206469207265616C697A7A617A696F6E65206520636F6E74726F6C6C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ticket di pianificazione}{21}{subsubsection.7.2.1}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E372E322E33},srcline={258}}{5469636B6574206469207665726966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ticket di realizzazione e controllo}{22}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ticket di verifica}{22}{subsubsection.7.2.3}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E372E322E34},srcline={287}}{446970656E64656E7A652074656D706F72616C69}
\BKM@entry{id=54,dest={73756273656374696F6E2E372E33},srcline={301}}{416767696F726E616D656E746F207469636B6574}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E372E332E31},srcline={305}}{5469636B6574206469207069616E69666963617A696F6E65}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E372E332E32},srcline={327}}{5469636B6574206469207265616C697A7A617A696F6E65206520636F6E74726F6C6C6F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Dipendenze temporali}{23}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggiornamento ticket}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ticket di pianificazione}{23}{subsubsection.7.3.1}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E372E332E33},srcline={356}}{5469636B6574206469207665726966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ticket di realizzazione e controllo}{24}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Ticket di verifica}{24}{subsubsection.7.3.3}}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E34},srcline={389}}{436F6E7369676C69206469207574696C697A7A6F}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E372E342E31},srcline={391}}{506167696E6120706572736F6E616C65}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E372E342E32},srcline={405}}{56697375616C697A7A617265207365676E616C617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consigli di utilizzo}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pagina personale}{25}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Visualizzare segnalazioni}{25}{subsubsection.7.4.2}}
\BKM@entry{id=61,dest={73656374696F6E2E38},srcline={1}}{476C6F73736172696F}
\BKM@entry{id=62,dest={73756273656374696F6E2E382E31},srcline={9}}{496D706C656D656E74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossario}{26}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementazione}{26}{subsection.8.1}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
