\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR}}{3}{table.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{4361736920642775736F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casi d'uso}{7}{section.1}}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{554320312E32202D204E756F76612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UC 1.2 - Nuova presentazione}{8}{subsection.1.1}}
\newlabel{uc1.2}{{1.1}{8}{UC 1.2 - Nuova presentazione}{subsection.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UC 1.3 - Modifica presentazione}{9}{subsection.1.2}}
\newlabel{uc1.3}{{1.2}{9}{UC 1.3 - Modifica presentazione}{subsection.1.2}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={25}}{554320312E332E31202D20496E736572696D656E746F206E756F766F206672616D65}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={42}}{554320312E332E312E31202D2053656C657A696F6E65206672616D65}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={54}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UC 1.3.1 - Inserimento nuovo frame}{10}{subsection.1.3}}
\newlabel{uc1.3.1}{{1.3}{10}{UC 1.3.1 - Inserimento nuovo frame}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UC 1.3.1.1 - Selezione frame}{10}{subsection.1.4}}
\newlabel{uc1.3.1.1}{{1.4}{10}{UC 1.3.1.1 - Selezione frame}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{10}{subsection.1.5}}
\newlabel{uc1.3.1.2}{{1.5}{10}{UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{subsection.1.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={66}}{554320312E332E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={79}}{554320312E332E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}UC 1.3.2 - Spostamento frame}{11}{subsection.1.6}}
\newlabel{uc1.3.2}{{1.6}{11}{UC 1.3.2 - Spostamento frame}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}UC 1.3.3 - Modifica desktop di un frame}{11}{subsection.1.7}}
\newlabel{uc1.3.3}{{1.7}{11}{UC 1.3.3 - Modifica desktop di un frame}{subsection.1.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={104}}{554320312E332E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E39},srcline={116}}{554320312E332E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E3130},srcline={128}}{554320312E332E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3131},srcline={140}}{554320312E332E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}UC 1.3.3.1 - Inserimento di un elemento testo}{12}{subsection.1.8}}
\newlabel{uc1.3.3.1}{{1.8}{12}{UC 1.3.3.1 - Inserimento di un elemento testo}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}UC 1.3.3.2 - Inserimento di un elemento immagine}{12}{subsection.1.9}}
\newlabel{uc1.3.3.2}{{1.9}{12}{UC 1.3.3.2 - Inserimento di un elemento immagine}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}UC 1.3.3.3 - Inserimento di un elemento video}{12}{subsection.1.10}}
\newlabel{uc1.3.3.3}{{1.10}{12}{UC 1.3.3.3 - Inserimento di un elemento video}{subsection.1.10}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3132},srcline={152}}{554320312E332E332E35202D204D6F64696669636120646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3133},srcline={164}}{554320312E332E332E36202D204D6F64696669636120646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E3134},srcline={176}}{554320312E332E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E3135},srcline={187}}{554320312E332E332E38202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}UC 1.3.3.4 - Modifica di un elemento testo}{13}{subsection.1.11}}
\newlabel{uc1.3.3.4}{{1.11}{13}{UC 1.3.3.4 - Modifica di un elemento testo}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}UC 1.3.3.5 - Modifica di un elemento immagine}{13}{subsection.1.12}}
\newlabel{uc1.3.3.5}{{1.12}{13}{UC 1.3.3.5 - Modifica di un elemento immagine}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}UC 1.3.3.6 - Modifica di un elemento video}{13}{subsection.1.13}}
\newlabel{uc1.3.3.6}{{1.13}{13}{UC 1.3.3.6 - Modifica di un elemento video}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}UC 1.3.3.7 - Spostamento di un elemento}{13}{subsection.1.14}}
\newlabel{uc1.3.3.7}{{1.14}{13}{UC 1.3.3.7 - Spostamento di un elemento}{subsection.1.14}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E3136},srcline={199}}{554320312E332E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E3137},srcline={212}}{554320312E332E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E3138},srcline={224}}{554320312E332E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E3139},srcline={236}}{554320312E332E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}UC 1.3.3.8 - Eliminazione di un elemento}{14}{subsection.1.15}}
\newlabel{uc1.3.3.8}{{1.15}{14}{UC 1.3.3.8 - Eliminazione di un elemento}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}UC 1.3.3.9 - Inserimento di un elemento scelta}{14}{subsection.1.16}}
\newlabel{uc1.3.3.9}{{1.16}{14}{UC 1.3.3.9 - Inserimento di un elemento scelta}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}UC 1.3.3.10 - Modifica di un elemento scelta}{14}{subsection.1.17}}
\newlabel{uc1.3.3.10}{{1.17}{14}{UC 1.3.3.10 - Modifica di un elemento scelta}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}UC 1.3.3.11 - Modifica della dimensione del frame}{14}{subsection.1.18}}
\newlabel{uc1.3.3.11}{{1.18}{14}{UC 1.3.3.11 - Modifica della dimensione del frame}{subsection.1.18}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E3230},srcline={248}}{554320312E332E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E3231},srcline={260}}{554320312E332E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E3232},srcline={272}}{554320312E332E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E3233},srcline={285}}{554320312E332E34202D20456C696D696E617A696F6E65206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}UC 1.3.3.12 - Modifica della forma di un frame}{15}{subsection.1.19}}
\newlabel{uc1.3.3.12}{{1.19}{15}{UC 1.3.3.12 - Modifica della forma di un frame}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{15}{subsection.1.20}}
\newlabel{uc1.3.3.13}{{1.20}{15}{UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}UC 1.3.3.14 - Modifica del colore del bordo del frame}{15}{subsection.1.21}}
\newlabel{uc1.3.3.14}{{1.21}{15}{UC 1.3.3.14 - Modifica del colore del bordo del frame}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}UC 1.3.3.15 - Modifica dello sfondo del frame}{15}{subsection.1.22}}
\newlabel{uc1.3.3.15}{{1.22}{15}{UC 1.3.3.15 - Modifica dello sfondo del frame}{subsection.1.22}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E3234},srcline={302}}{554320312E332E35202D20496D706F7374617A696F6E652073666F6E646F}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E3235},srcline={324}}{554320312E332E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}UC 1.3.4 - Eliminazione frame}{16}{subsection.1.23}}
\newlabel{uc1.3.4}{{1.23}{16}{UC 1.3.4 - Eliminazione frame}{subsection.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}UC 1.3.5 - Impostazione sfondo}{16}{subsection.1.24}}
\newlabel{uc1.3.5}{{1.24}{16}{UC 1.3.5 - Impostazione sfondo}{subsection.1.24}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E3236},srcline={346}}{554320312E332E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}UC 1.3.5.1 - Inserimento sfondo}{17}{subsection.1.25}}
\newlabel{uc1.3.5.1}{{1.25}{17}{UC 1.3.5.1 - Inserimento sfondo}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}UC 1.3.5.1.1 - Selezione immagine sfondo}{17}{subsection.1.26}}
\newlabel{uc1.3.5.1.1}{{1.26}{17}{UC 1.3.5.1.1 - Selezione immagine sfondo}{subsection.1.26}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E3237},srcline={359}}{554320312E332E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E3238},srcline={372}}{554320312E332E352E312E33202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E3239},srcline={385}}{554320312E332E352E312E34202D20436F6E6665726D612073666F6E646F}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E3330},srcline={396}}{554320312E332E352E32202D2053706F7374616D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}UC 1.3.5.1.2 - Selezione colore sfondo}{18}{subsection.1.27}}
\newlabel{uc1.3.5.1.2}{{1.27}{18}{UC 1.3.5.1.2 - Selezione colore sfondo}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}UC 1.3.5.1.3 - Definizione area sfondo}{18}{subsection.1.28}}
\newlabel{uc1.3.5.1.3}{{1.28}{18}{UC 1.3.5.1.3 - Definizione area sfondo}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}UC 1.3.5.1.4 - Conferma sfondo}{18}{subsection.1.29}}
\newlabel{uc1.3.5.1.4}{{1.29}{18}{UC 1.3.5.1.4 - Conferma sfondo}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}UC 1.3.5.2 - Spostamento sfondo}{18}{subsection.1.30}}
\newlabel{uc1.3.5.2}{{1.30}{18}{UC 1.3.5.2 - Spostamento sfondo}{subsection.1.30}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E3331},srcline={408}}{554320312E332E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E3332},srcline={422}}{554320312E332E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}UC 1.3.5.3 - Ridimensionamento sfondo}{19}{subsection.1.31}}
\newlabel{uc1.3.5.3}{{1.31}{19}{UC 1.3.5.3 - Ridimensionamento sfondo}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}UC 1.3.6 - Definizione percorsi di visualizzazione}{19}{subsection.1.32}}
\newlabel{uc1.3.6}{{1.32}{19}{UC 1.3.6 - Definizione percorsi di visualizzazione}{subsection.1.32}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E3333},srcline={442}}{554320312E332E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E3334},srcline={454}}{554320312E332E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E3335},srcline={467}}{554320312E332E362E33202D20546F676C69206672616D652064616C20706572636F72736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}UC 1.3.6.1 - Imposta frame iniziale}{20}{subsection.1.33}}
\newlabel{uc1.3.6.1}{{1.33}{20}{UC 1.3.6.1 - Imposta frame iniziale}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}UC 1.3.6.2 - Nuova transizione}{20}{subsection.1.34}}
\newlabel{uc1.3.6.2}{{1.34}{20}{UC 1.3.6.2 - Nuova transizione}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}UC 1.3.6.3 - Togli frame dal percorso}{20}{subsection.1.35}}
\newlabel{uc1.3.6.3}{{1.35}{20}{UC 1.3.6.3 - Togli frame dal percorso}{subsection.1.35}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E3336},srcline={480}}{554320312E332E362E34202D20456C696D696E61207472616E73697A696F6E65}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E3337},srcline={492}}{554320312E332E362E35202D20446566696E69736369207363656C7461}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E3338},srcline={506}}{554320312E332E37202D2047657374696F6E6520626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}UC 1.3.6.4 - Elimina transizione}{21}{subsection.1.36}}
\newlabel{uc1.3.6.4}{{1.36}{21}{UC 1.3.6.4 - Elimina transizione}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}UC 1.3.6.5 - Definisci scelta}{21}{subsection.1.37}}
\newlabel{uc1.3.6.5}{{1.37}{21}{UC 1.3.6.5 - Definisci scelta}{subsection.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}UC 1.3.7 - Gestione bookmark}{21}{subsection.1.38}}
\newlabel{uc1.3.7}{{1.38}{21}{UC 1.3.7 - Gestione bookmark}{subsection.1.38}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E3339},srcline={522}}{554320312E332E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E3430},srcline={534}}{554320312E332E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\BKM@entry{id=42,dest={73756273656374696F6E2E312E3431},srcline={546}}{554320312E332E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}UC 1.3.7.1 - Inserimento bookmark}{22}{subsection.1.39}}
\newlabel{uc1.3.7.1}{{1.39}{22}{UC 1.3.7.1 - Inserimento bookmark}{subsection.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}UC 1.3.7.2 - Eliminazione bookmark}{22}{subsection.1.40}}
\newlabel{uc1.3.7.2}{{1.40}{22}{UC 1.3.7.2 - Eliminazione bookmark}{subsection.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}UC 1.3.8 - Definizione effetti di transizione}{22}{subsection.1.41}}
\newlabel{uc1.3.8}{{1.41}{22}{UC 1.3.8 - Definizione effetti di transizione}{subsection.1.41}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E3432},srcline={569}}{554320312E332E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=44,dest={73756273656374696F6E2E312E3433},srcline={576}}{554320312E332E20382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=45,dest={73756273656374696F6E2E312E3434},srcline={583}}{554320312E332E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=46,dest={73756273656374696F6E2E312E3435},srcline={590}}{554320312E332E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}UC 1.3.8.1 - Selezione transizione}{23}{subsection.1.42}}
\newlabel{uc1.3..8.1}{{1.42}{23}{UC 1.3.8.1 - Selezione transizione}{subsection.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}UC 1.3. 8.2 - Selezione effetto}{23}{subsection.1.43}}
\newlabel{uc1.3.8.2}{{1.43}{23}{UC 1.3. 8.2 - Selezione effetto}{subsection.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}UC 1.3.8.3 - Conferma effetto}{23}{subsection.1.44}}
\newlabel{uc1.3.8.3}{{1.44}{23}{UC 1.3.8.3 - Conferma effetto}{subsection.1.44}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E312E3436},srcline={597}}{554320312E332E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\BKM@entry{id=48,dest={73756273656374696F6E2E312E3437},srcline={614}}{554320312E332E3130202D2053616C766174616767696F206D6F6469666963686520696E206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}UC 1.3.8.4 - Imposta velocit\IeC {\`a} transizione}{24}{subsection.1.45}}
\newlabel{uc1.3..8.4}{{1.45}{24}{UC 1.3.8.4 - Imposta velocità transizione}{subsection.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}UC 1.3.9 - Definizione tempo di permanenza}{24}{subsection.1.46}}
\newlabel{uc1.3.9}{{1.46}{24}{UC 1.3.9 - Definizione tempo di permanenza}{subsection.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}UC 1.3.10 - Salvataggio modifiche in locale}{24}{subsection.1.47}}
\newlabel{uc1.3.10}{{1.47}{24}{UC 1.3.10 - Salvataggio modifiche in locale}{subsection.1.47}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E312E3438},srcline={1}}{554320312E34202D204D6F646966696361206D6F62696C6520646920756E612070726573656E74617A696F6E65}
\BKM@entry{id=50,dest={73756273656374696F6E2E312E3439},srcline={21}}{554320312E342E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}UC 1.4 - Modifica mobile di una presentazione}{25}{subsection.1.48}}
\newlabel{uc1.4}{{1.48}{25}{UC 1.4 - Modifica mobile di una presentazione}{subsection.1.48}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E312E3530},srcline={37}}{554320312E342E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=52,dest={73756273656374696F6E2E312E3531},srcline={49}}{554320312E342E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}UC 1.4.1 - Modifica mobile di un frame}{26}{subsection.1.49}}
\newlabel{uc1.4.1}{{1.49}{26}{UC 1.4.1 - Modifica mobile di un frame}{subsection.1.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}UC 1.4.1.1 - Inserimento di un elemento testo}{26}{subsection.1.50}}
\newlabel{uc1.4.1.1}{{1.50}{26}{UC 1.4.1.1 - Inserimento di un elemento testo}{subsection.1.50}{}}
\BKM@entry{id=53,dest={73756273656374696F6E2E312E3532},srcline={61}}{554320312E342E32202D2047657374696F6E65206D6F62696C652064656920626F6F6B6D61726B}
\BKM@entry{id=54,dest={73756273656374696F6E2E312E3533},srcline={77}}{554320312E342E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}UC 1.4.1.2 - Modifica di un elemento testo}{27}{subsection.1.51}}
\newlabel{uc1.4.1.2}{{1.51}{27}{UC 1.4.1.2 - Modifica di un elemento testo}{subsection.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}UC 1.4.2 - Gestione mobile dei bookmark}{27}{subsection.1.52}}
\newlabel{uc1.4.2}{{1.52}{27}{UC 1.4.2 - Gestione mobile dei bookmark}{subsection.1.52}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E312E3534},srcline={88}}{554320312E342E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}UC 1.4.2.1 - Inserimento di un nuovo bookmark}{28}{subsection.1.53}}
\newlabel{uc1.4.2.1}{{1.53}{28}{UC 1.4.2.1 - Inserimento di un nuovo bookmark}{subsection.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}UC 1.4.2.2 - Rimozione di un bookmark}{28}{subsection.1.54}}
\newlabel{uc1.4.2.2}{{1.54}{28}{UC 1.4.2.2 - Rimozione di un bookmark}{subsection.1.54}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E312E3535},srcline={1}}{554320312E35202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=57,dest={73756273656374696F6E2E312E3536},srcline={17}}{554320312E352E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}UC 1.5 - Esecuzione presentazione}{29}{subsection.1.55}}
\newlabel{uc1.5}{{1.55}{29}{UC 1.5 - Esecuzione presentazione}{subsection.1.55}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E312E3537},srcline={38}}{554320312E352E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}UC 1.5.1 - Esecuzione manuale}{30}{subsection.1.56}}
\newlabel{uc1.5.1}{{1.56}{30}{UC 1.5.1 - Esecuzione manuale}{subsection.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}UC 1.5.1.1 - Scorrimento in avanti e indietro dei frame}{30}{subsection.1.57}}
\newlabel{uc1.5.1.1}{{1.57}{30}{UC 1.5.1.1 - Scorrimento in avanti e indietro dei frame}{subsection.1.57}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E312E3538},srcline={45}}{554320312E352E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=60,dest={73756273656374696F6E2E312E3539},srcline={52}}{554320312E352E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=61,dest={73756273656374696F6E2E312E3630},srcline={59}}{554320312E352E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=62,dest={73756273656374696F6E2E312E3631},srcline={66}}{554320312E352E312E35202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\BKM@entry{id=63,dest={73756273656374696F6E2E312E3632},srcline={73}}{554320312E352E312E36202D20526970726F64757A696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}UC 1.5.1.2 - Scelta all'interno del frame}{31}{subsection.1.58}}
\newlabel{uc1.5.1.2}{{1.58}{31}{UC 1.5.1.2 - Scelta all'interno del frame}{subsection.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}UC 1.5.1.3 - Salto al bookmark successivo}{31}{subsection.1.59}}
\newlabel{uc1.5.1.3}{{1.59}{31}{UC 1.5.1.3 - Salto al bookmark successivo}{subsection.1.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}UC 1.5.1.4 - Passaggio ad un livello superiore}{31}{subsection.1.60}}
\newlabel{uc1.5.1.4}{{1.60}{31}{UC 1.5.1.4 - Passaggio ad un livello superiore}{subsection.1.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}UC 1.5.1.5 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{31}{subsection.1.61}}
\newlabel{uc1.5.1.5}{{1.61}{31}{UC 1.5.1.5 - Possibilità di ingrandimento del contenuto}{subsection.1.61}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E312E3633},srcline={90}}{554320312E352E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=65,dest={73756273656374696F6E2E312E3634},srcline={97}}{554320312E352E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}UC 1.5.1.6 - Riproduzione media}{32}{subsection.1.62}}
\newlabel{uc1.5.1.6}{{1.62}{32}{UC 1.5.1.6 - Riproduzione media}{subsection.1.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}UC 1.5.1.6.1 - Avvio manuale della riproduzione di un media}{32}{subsection.1.63}}
\newlabel{uc1.5.1.6.1}{{1.63}{32}{UC 1.5.1.6.1 - Avvio manuale della riproduzione di un media}{subsection.1.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}UC 1.5.1.6.2 - Sospensione della riproduzione del media}{32}{subsection.1.64}}
\newlabel{uc1.5.1.6.2}{{1.64}{32}{UC 1.5.1.6.2 - Sospensione della riproduzione del media}{subsection.1.64}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E312E3635},srcline={104}}{554320312E352E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=67,dest={73756273656374696F6E2E312E3636},srcline={111}}{554320312E352E312E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C73696173692070756E746F}
\BKM@entry{id=68,dest={73756273656374696F6E2E312E3637},srcline={118}}{554320312E352E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=69,dest={73756273656374696F6E2E312E3638},srcline={125}}{554320312E352E32202D2045736563757A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}UC 1.5.1.6.3 - Ripresa dell'esecuzione del media}{33}{subsection.1.65}}
\newlabel{uc1.5.1.6.3}{{1.65}{33}{UC 1.5.1.6.3 - Ripresa dell'esecuzione del media}{subsection.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}UC 1.5.1.6.4 - Riproduzione del media da qualsiasi punto}{33}{subsection.1.66}}
\newlabel{uc1.5.1.6.4}{{1.66}{33}{UC 1.5.1.6.4 - Riproduzione del media da qualsiasi punto}{subsection.1.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}UC 1.5.1.6.5 - Arresto della riproduzione in corso}{33}{subsection.1.67}}
\newlabel{uc1.5.1.6.5}{{1.67}{33}{UC 1.5.1.6.5 - Arresto della riproduzione in corso}{subsection.1.67}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E312E3639},srcline={145}}{554320312E352E322E31202D2041767669612070726573656E74617A696F6E65}
\BKM@entry{id=71,dest={73756273656374696F6E2E312E3730},srcline={152}}{554320312E352E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}UC 1.5.2 - Esecuzione automatica}{34}{subsection.1.68}}
\newlabel{uc1.5.2}{{1.68}{34}{UC 1.5.2 - Esecuzione automatica}{subsection.1.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}UC 1.5.2.1 - Avvia presentazione}{34}{subsection.1.69}}
\newlabel{uc1.5.2.1}{{1.69}{34}{UC 1.5.2.1 - Avvia presentazione}{subsection.1.69}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E312E3731},srcline={159}}{554320312E352E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=73,dest={73756273656374696F6E2E312E3732},srcline={166}}{554320312E352E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=74,dest={73756273656374696F6E2E312E3733},srcline={173}}{554320312E352E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\BKM@entry{id=75,dest={73756273656374696F6E2E312E3734},srcline={180}}{554320312E352E322E36202D2047657374696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}UC 1.5.2.2 - Riprendi presentazione}{35}{subsection.1.70}}
\newlabel{uc1.5.2.2}{{1.70}{35}{UC 1.5.2.2 - Riprendi presentazione}{subsection.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}UC 1.5.2.3 - Arresta presentazione}{35}{subsection.1.71}}
\newlabel{uc1.5.2.3}{{1.71}{35}{UC 1.5.2.3 - Arresta presentazione}{subsection.1.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}UC 1.5.2.4 - Sospendi presentazione}{35}{subsection.1.72}}
\newlabel{uc1.5.2.4}{{1.72}{35}{UC 1.5.2.4 - Sospendi presentazione}{subsection.1.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}UC 1.5.2.5 - Imposta tempo scorrimento frame}{35}{subsection.1.73}}
\newlabel{uc1.5.2.5}{{1.73}{35}{UC 1.5.2.5 - Imposta tempo scorrimento frame}{subsection.1.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.74}UC 1.5.2.6 - Gestione media}{35}{subsection.1.74}}
\newlabel{uc1.5.2.6}{{1.74}{35}{UC 1.5.2.6 - Gestione media}{subsection.1.74}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E312E3735},srcline={198}}{554320312E352E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=77,dest={73756273656374696F6E2E312E3736},srcline={205}}{554320312E352E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\BKM@entry{id=78,dest={73756273656374696F6E2E312E3737},srcline={212}}{554320312E352E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.75}UC 1.5.2.6.1 - Avvio automatico riproduzione di un media}{36}{subsection.1.75}}
\newlabel{uc1.5.2.6.1}{{1.75}{36}{UC 1.5.2.6.1 - Avvio automatico riproduzione di un media}{subsection.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.76}UC 1.5.2.6.2 - Sospensione della riproduzione del media}{36}{subsection.1.76}}
\newlabel{uc1.5.2.6.2}{{1.76}{36}{UC 1.5.2.6.2 - Sospensione della riproduzione del media}{subsection.1.76}{}}
\BKM@entry{id=79,dest={73756273656374696F6E2E312E3738},srcline={219}}{554320312E352E322E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=80,dest={73756273656374696F6E2E312E3739},srcline={226}}{554320312E352E322E362E35202D20506F73736962696C69745C3334302064692073616C74617265206C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=81,dest={73756273656374696F6E2E312E3830},srcline={233}}{554320312E352E322E362E36202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F20646920756E20766964656F}
\BKM@entry{id=82,dest={73756273656374696F6E2E312E3831},srcline={240}}{554320312E352E33202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206175746F6D6174696361}
\BKM@entry{id=83,dest={73756273656374696F6E2E312E3832},srcline={247}}{554320312E352E34202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77}UC 1.5.2.6.3 - Ripresa dell'esecuzione del media}{37}{subsection.1.77}}
\newlabel{uc1.5.2.6.3}{{1.77}{37}{UC 1.5.2.6.3 - Ripresa dell'esecuzione del media}{subsection.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.78}UC 1.5.2.6.4 - Riproduzione del media da qualsiasi minuto}{37}{subsection.1.78}}
\newlabel{uc1.5.2.6.4}{{1.78}{37}{UC 1.5.2.6.4 - Riproduzione del media da qualsiasi minuto}{subsection.1.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.79}UC 1.5.2.6.5 - Possibilit\IeC {\`a} di saltare la riproduzione in corso}{37}{subsection.1.79}}
\newlabel{uc1.5.2.6.5}{{1.79}{37}{UC 1.5.2.6.5 - Possibilità di saltare la riproduzione in corso}{subsection.1.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.80}UC 1.5.2.6.6 - Possibilit\IeC {\`a} di ingrandimento di un video}{37}{subsection.1.80}}
\newlabel{uc1.5.2.6.6}{{1.80}{37}{UC 1.5.2.6.6 - Possibilità di ingrandimento di un video}{subsection.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.81}UC 1.5.3 - Passaggio alla presentazione automatica}{37}{subsection.1.81}}
\newlabel{uc1.5.3}{{1.81}{37}{UC 1.5.3 - Passaggio alla presentazione automatica}{subsection.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.82}UC 1.5.4 - Passaggio alla presentazione manuale}{38}{subsection.1.82}}
\newlabel{uc1.5.4}{{1.82}{38}{UC 1.5.4 - Passaggio alla presentazione manuale}{subsection.1.82}{}}
\BKM@entry{id=84,dest={73756273656374696F6E2E312E3833},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27496E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.83}UC 1.6 - Creazione di un'Infografica}{39}{subsection.1.83}}
\newlabel{uc1.6}{{1.83}{39}{UC 1.6 - Creazione di un'Infografica}{subsection.1.83}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E312E3834},srcline={26}}{554320312E362E31202D2053656C657A696F6E652064656C6C61206D6F64616C69745C33343020696E666F67726166696361}
\BKM@entry{id=86,dest={73756273656374696F6E2E312E3835},srcline={41}}{554320312E362E32202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.84}UC 1.6.1 - Selezione della modalit\IeC {\`a} infografica}{40}{subsection.1.84}}
\newlabel{uc1.6.1}{{1.84}{40}{UC 1.6.1 - Selezione della modalità infografica}{subsection.1.84}{}}
\BKM@entry{id=87,dest={73756273656374696F6E2E312E3836},srcline={57}}{554320312E362E33202D2053656C657A696F6E6520646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.85}UC 1.6.2 - Selezione della presentazione}{41}{subsection.1.85}}
\newlabel{uc1.6.2}{{1.85}{41}{UC 1.6.2 - Selezione della presentazione}{subsection.1.85}{}}
\BKM@entry{id=88,dest={73756273656374696F6E2E312E3837},srcline={73}}{554320312E362E34202D2053656C657A696F6E6520646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.86}UC 1.6.3 - Selezione di un template}{42}{subsection.1.86}}
\newlabel{uc1.6.3}{{1.86}{42}{UC 1.6.3 - Selezione di un template}{subsection.1.86}{}}
\BKM@entry{id=89,dest={73756273656374696F6E2E312E3838},srcline={89}}{554320312E362E35202D204D6F64696669636120646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.87}UC 1.6.4 - Selezione di un oggetto dell'infografica}{43}{subsection.1.87}}
\newlabel{uc1.6.4}{{1.87}{43}{UC 1.6.4 - Selezione di un oggetto dell'infografica}{subsection.1.87}{}}
\BKM@entry{id=90,dest={73756273656374696F6E2E312E3839},srcline={110}}{554320312E362E352E32202D204D6F64696669636120646920656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.88}UC 1.6.5 - Modifica di un oggetto dell'infografica}{44}{subsection.1.88}}
\newlabel{uc1.6.5}{{1.88}{44}{UC 1.6.5 - Modifica di un oggetto dell'infografica}{subsection.1.88}{}}
\BKM@entry{id=91,dest={73756273656374696F6E2E312E3930},srcline={133}}{554320312E362E36202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89}UC 1.6.5.2 - Modifica di elemento testuale}{45}{subsection.1.89}}
\newlabel{uc1.6.5.2}{{1.89}{45}{UC 1.6.5.2 - Modifica di elemento testuale}{subsection.1.89}{}}
\BKM@entry{id=92,dest={73756273656374696F6E2E312E3931},srcline={154}}{554320312E362E37202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.90}UC 1.6.6 - Rimozione dello sfondo}{46}{subsection.1.90}}
\newlabel{uc1.6.6}{{1.90}{46}{UC 1.6.6 - Rimozione dello sfondo}{subsection.1.90}{}}
\BKM@entry{id=93,dest={73756273656374696F6E2E312E3932},srcline={175}}{554320312E362E38202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.91}UC 1.6.7 - Inserimento di uno sfondo}{47}{subsection.1.91}}
\newlabel{uc1.6.7}{{1.91}{47}{UC 1.6.7 - Inserimento di uno sfondo}{subsection.1.91}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E312E3933},srcline={195}}{554320312E362E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.92}UC 1.6.8 - Inserimento di un elemento grafico}{48}{subsection.1.92}}
\newlabel{uc1.6.8}{{1.92}{48}{UC 1.6.8 - Inserimento di un elemento grafico}{subsection.1.92}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E312E3934},srcline={216}}{554320312E362E3130202D20496E736572696D656E746F20646920756E6120736C696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.93}UC 1.6.9 - Inserimento di un elemento testuale}{49}{subsection.1.93}}
\newlabel{uc1.6.9}{{1.93}{49}{UC 1.6.9 - Inserimento di un elemento testuale}{subsection.1.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.94}UC 1.6.10 - Inserimento di una slide}{49}{subsection.1.94}}
\newlabel{uc1.6.10}{{1.94}{49}{UC 1.6.10 - Inserimento di una slide}{subsection.1.94}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
