\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Form di registrazione\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Pagina Autenticazione\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Form di autenticazione\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Logout\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Procedura cambio password\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Form cambio password\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Creazione nuova presentazione \relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Eliminazione presentazione\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Rinomina presentazione\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Come editare una presentazione\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Come eseguire una presentazione\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Schermata editor\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Inserimento frame\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Inserimento testo\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Modifica colore del testo\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Modifica dimensione del testo\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Modifica font del testo\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces Modifica rotazione del testo\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces Inserimento Elemento\bbl@it@ped {g} multimediale\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces Gestione sfondo\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces Frame da inserire nel percorso principale\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces Frame da inserire selezionato\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces Aggiunta a Percorso principale\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces Frame inserito nel percorso princpale\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces Menu esecuzione\relax }}{31}{figure.caption.32}
