\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RQ\relax }}{3}{table.caption.2}}
\newlabel{tabVers2}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RA\relax }}{3}{table.caption.3}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{507265726571756973697469}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prerequisiti}{6}{subsection.1.3}}
\newlabel{sec:prerequisiti}{{1.3}{6}{Prerequisiti}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Glossario}{6}{subsection.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={1}}{5072696D6F206163636573736F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={3}}{52656769737472617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primo accesso}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrazione}{9}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registrazione}{{\caption@xref {fig:registrazione}{ on input line 9}}{9}{Registrazione}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{9}{figure.caption.4}}
\newlabel{fig:formregistrazione}{{\caption@xref {fig:formregistrazione}{ on input line 22}}{10}{Registrazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form di registrazione\relax }}{10}{figure.caption.5}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1}}{417574656E746963617A696F6E6520652067657374696F6E652070726F66696C6F}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={2}}{417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autenticazione e gestione profilo}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autenticazione}{11}{subsection.3.1}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 8}}{11}{Autenticazione}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina Autenticazione\relax }}{11}{figure.caption.6}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={25}}{4C6F676F7574}
\newlabel{formlogin}{{\caption@xref {formlogin}{ on input line 22}}{12}{Autenticazione}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Form di autenticazione\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logout}{12}{subsection.3.2}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={34}}{43616D62696F2070617373776F7264}
\newlabel{logout}{{\caption@xref {logout}{ on input line 31}}{13}{Logout}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logout\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cambio password}{13}{subsection.3.3}}
\newlabel{profilo}{{\caption@xref {profilo}{ on input line 41}}{13}{Cambio password}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedura cambio password\relax }}{13}{figure.caption.9}}
\newlabel{cambiopassword}{{\caption@xref {cambiopassword}{ on input line 53}}{14}{Cambio password}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Form cambio password\relax }}{14}{figure.caption.10}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={1}}{486F6D65}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={2}}{437265617A696F6E65206E756F76612070726573656E74617A696F6E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={15}}{456C696D696E617A696F6E652050726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Home}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creazione nuova presentazione}{15}{subsection.4.1}}
\newlabel{creanuovapres}{{\caption@xref {creanuovapres}{ on input line 9}}{15}{Creazione nuova presentazione}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creazione nuova presentazione \relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eliminazione Presentazione}{15}{subsection.4.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={26}}{52696E6F6D696E612050726573656E74617A696F6E65}
\newlabel{eliminapres}{{\caption@xref {eliminapres}{ on input line 21}}{16}{Eliminazione Presentazione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eliminazione presentazione\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinomina Presentazione}{16}{subsection.4.3}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={38}}{4564697461726520756E612070726573656E74617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E35},srcline={49}}{45736563757A696F6E652070726573656E74617A696F6E65}
\newlabel{rinominapresentazione}{{\caption@xref {rinominapresentazione}{ on input line 35}}{17}{Rinomina Presentazione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rinomina presentazione\relax }}{17}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Editare una presentazione}{17}{subsection.4.4}}
\newlabel{goeditor}{{\caption@xref {goeditor}{ on input line 45}}{17}{Editare una presentazione}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Come editare una presentazione\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Esecuzione presentazione}{18}{subsection.4.5}}
\newlabel{goesecuzione}{{\caption@xref {goesecuzione}{ on input line 55}}{18}{Esecuzione presentazione}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Come eseguire una presentazione\relax }}{18}{figure.caption.15}}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={1}}{456469746F72}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={9}}{496E736572696D656E746F204672616D65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editor}{19}{section.5}}
\newlabel{editor}{{\caption@xref {editor}{ on input line 6}}{19}{Editor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schermata editor\relax }}{19}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inserimento Frame}{19}{subsection.5.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E312E31},srcline={22}}{4D6F646966696361204672616D65}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={29}}{496E736572696D656E746F20746573746F}
\newlabel{inserimentoframe}{{\caption@xref {inserimentoframe}{ on input line 18}}{20}{Inserimento Frame}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inserimento frame\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Modifica Frame}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inserimento testo}{20}{subsection.5.2}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E322E31},srcline={44}}{4D6F64696669636120746573746F}
\newlabel{inserimentotesto}{{\caption@xref {inserimentotesto}{ on input line 40}}{21}{Inserimento testo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserimento testo\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Modifica testo}{21}{subsubsection.5.2.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E33},srcline={86}}{47657374696F6E652073666F6E646F}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E34},srcline={99}}{496D706F737461726520506572636F72736F207072696E636970616C652070726573656E74617A696F6E65}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E342E31},srcline={130}}{56697375616C697A7A617A696F6E6520706572636F72736F}
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={1}}{45736563757A696F6E65}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
