\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prerequisiti}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Glossario}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Primo accesso}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Registrazione}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Autenticazione e gestione profilo}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Autenticazione}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logout}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cambio password}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Home}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Creazione nuova presentazione}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eliminazione Presentazione}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rinomina Presentazione}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Editare una presentazione}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Esecuzione presentazione}{16}{subsection.4.5}
\contentsline {section}{\numberline {5}Editor}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Inserimento Frame}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Modifica Frame}{18}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Inserimento testo}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Modifica testo}{19}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Inserimento Elemento\bbl@it@ped {g} multimediale}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gestione sfondo}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Impostare Percorso\bbl@it@ped {g} per la presentazione}{21}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Visualizzazione percorso}{22}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}Esecuzione}{24}{section.6}
