\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Analisi dei Rischi\relax }}{7}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Attivit\`{a} e ruoli Piano dei Requisiti }}{11}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Attivit\`{a} e ruoli Piano di Progettazione }}{13}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Attivit\`{a} e ruoli Piano di Progettazione in dettaglio e Codifica }}{16}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Attivit\`{a} e ruoli Piano di Accettazione }}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Ruoli analisi\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {9}{\ignorespaces Ruoli progettazione\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {10}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{22}{table.caption.12}
\contentsline {table}{\numberline {11}{\ignorespaces Ruoli accettazione\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {12}{\ignorespaces Ore con investimento\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {13}{\ignorespaces Ore rendicontabili\relax }}{25}{table.caption.18}
\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{26}{table.caption.20}
\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{30}{table.caption.32}
\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{31}{table.caption.35}
