\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Piano di Accettazione\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Suddivisione analisi\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Suddivisione progettazione\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Suddivisione codifica\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Suddivisione accettazione\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione totale ore con investimento\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{25}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {13}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{27}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {20}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {21}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{31}{figure.caption.38}
