\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{416E616C6973692064656920726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei rischi}{7}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:analisirischi}{{\caption@xref {tab:analisirischi}{ on input line 21}}{7}{Analisi dei rischi}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analisi dei Rischi\relax }}{7}{table.caption.3}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita}{8}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5069616E69666963617A696F6E65}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={15}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{9}{subsection.3.1}}
\newlabel{fig:pianorequisiti}{{\caption@xref {fig:pianorequisiti}{ on input line 31}}{10}{Analisi dei Requisiti}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{10}{figure.caption.4}}
\gdef \LT@ii {\LT@entry 
    {5}{116.8536pt}\LT@entry 
    {7}{214.98788pt}\LT@entry 
    {5}{103.50133pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianorequisiti}{{4}{11}{Analisi dei Requisiti}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attivit\`{a} e ruoli Piano dei Requisiti }}{11}{table.4}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={99}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione}{12}{subsection.3.2}}
\newlabel{fig:pianoprogettazione}{{\caption@xref {fig:pianoprogettazione}{ on input line 110}}{13}{Progettazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{13}{figure.caption.5}}
\newlabel{tab:pianoprogettazione}{{5}{13}{Progettazione}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attivit\`{a} e ruoli Piano di Progettazione }}{13}{table.5}}
\gdef \LT@iii {\LT@entry 
    {5}{116.8536pt}\LT@entry 
    {5}{127.58714pt}\LT@entry 
    {5}{164.42113pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={161}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{14}{subsection.3.3}}
\newlabel{fig:pianoprogettazdettcodifica}{{\caption@xref {fig:pianoprogettazdettcodifica}{ on input line 175}}{15}{Progettazione in dettaglio e Codifica}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{15}{figure.caption.6}}
\gdef \LT@iv {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {6}{199.37093pt}\LT@entry 
    {6}{102.62242pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoprogettazdettcodifica}{{6}{16}{Progettazione in dettaglio e Codifica}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attivit\`{a} e ruoli Piano di Progettazione in dettaglio e Codifica }}{16}{table.6}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={241}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{17}{subsection.3.4}}
\newlabel{fig:pianoaccettazione}{{\caption@xref {fig:pianoaccettazione}{ on input line 253}}{17}{Verifica e Validazione}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Accettazione\relax }}{17}{figure.caption.7}}
\newlabel{tab:pianoaccettazione}{{7}{17}{Verifica e Validazione}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attivit\`{a} e ruoli Piano di Accettazione }}{17}{table.7}}
\gdef \LT@v {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {5}{117.78954pt}\LT@entry 
    {6}{156.62032pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scadenze}{19}{section.4}}
\newlabel{sec:scadenze}{{4}{19}{Scadenze}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={5}}{4465747461676C696F207065722066617365}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E312E31},srcline={7}}{416E616C697369}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E312E32},srcline={32}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suddivisione del lavoro}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{20}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ruoli analisi\relax }}{20}{table.caption.8}}
\newlabel{tab:analisi}{{8}{20}{Ruoli analisi\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suddivisione analisi\relax }}{20}{figure.caption.9}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E312E33},srcline={58}}{50726F67657474617A696F6E6520696E206465747461676C696F206520636F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{21}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ruoli progettazione\relax }}{21}{table.caption.10}}
\newlabel{tab:progettazione}{{9}{21}{Ruoli progettazione\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suddivisione progettazione\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{21}{subsubsection.5.1.3}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E312E34},srcline={87}}{416363657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{22}{table.caption.12}}
\newlabel{tab:dettagliocodifica}{{10}{22}{Ruoli progettazione in dettaglio e codifica\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suddivisione codifica\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{22}{subsubsection.5.1.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={114}}{546F74616C65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E31},srcline={115}}{546F74616C6520636F6E20696E76657374696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ruoli accettazione\relax }}{23}{table.caption.14}}
\newlabel{tab:accettazione}{{11}{23}{Ruoli accettazione\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione accettazione\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Totale}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{23}{subsubsection.5.2.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E32},srcline={141}}{546F74616C652072656E6469636F6E746162696C65}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ore con investimento\relax }}{24}{table.caption.16}}
\newlabel{tab:investimento}{{12}{24}{Ore con investimento\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione totale ore con investimento\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{24}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ore rendicontabili\relax }}{25}{table.caption.18}}
\newlabel{tab:rendicontabili}{{13}{25}{Ore rendicontabili\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{25}{figure.caption.19}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={1}}{50726F73706574746F2045636F6E6F6D69636F}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={3}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={35}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospetto Economico}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{26}{subsection.6.1}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 20}}{26}{Analisi dei Requisiti}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{26}{table.caption.20}}
\newlabel{fig:orerequisiti}{{\caption@xref {fig:orerequisiti}{ on input line 26}}{26}{Analisi dei Requisiti}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{26}{figure.caption.21}}
\newlabel{fig:costorequisiti}{{\caption@xref {fig:costorequisiti}{ on input line 31}}{26}{Analisi dei Requisiti}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{26}{figure.caption.22}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E33},srcline={67}}{436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Progettazione}{27}{subsection.6.2}}
\newlabel{tab:costoprogettazione}{{\caption@xref {tab:costoprogettazione}{ on input line 52}}{27}{Progettazione}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{27}{table.caption.23}}
\newlabel{fig:oreprogettazione}{{\caption@xref {fig:oreprogettazione}{ on input line 58}}{27}{Progettazione}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{27}{figure.caption.24}}
\newlabel{fig:costoprogettazione}{{\caption@xref {fig:costoprogettazione}{ on input line 63}}{27}{Progettazione}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{27}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Codifica}{27}{subsection.6.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E34},srcline={99}}{566572696669636120652056616C6964617A696F6E65}
\newlabel{tab:costocodifica}{{\caption@xref {tab:costocodifica}{ on input line 84}}{28}{Codifica}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{28}{table.caption.26}}
\newlabel{fig:orecodifica}{{\caption@xref {fig:orecodifica}{ on input line 90}}{28}{Codifica}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{28}{figure.caption.27}}
\newlabel{fig:costocodifica}{{\caption@xref {fig:costocodifica}{ on input line 95}}{28}{Codifica}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{28}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{28}{subsection.6.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E35},srcline={131}}{546F74616C65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E352E31},srcline={132}}{4F726520746F74616C6920636F6E20696E76657374696D656E746F}
\newlabel{tab:costoverifica}{{\caption@xref {tab:costoverifica}{ on input line 116}}{29}{Verifica e Validazione}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{29}{table.caption.29}}
\newlabel{fig:oreverifica}{{\caption@xref {fig:oreverifica}{ on input line 122}}{29}{Verifica e Validazione}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{29}{figure.caption.30}}
\newlabel{fig:costoverifica}{{\caption@xref {fig:costoverifica}{ on input line 127}}{29}{Verifica e Validazione}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{29}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Totale}{30}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{30}{subsubsection.6.5.1}}
\newlabel{tab:costoinvestimento}{{\caption@xref {tab:costoinvestimento}{ on input line 149}}{30}{Ore totali con investimento}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{30}{table.caption.32}}
\newlabel{fig:oreinvestimento}{{\caption@xref {fig:oreinvestimento}{ on input line 155}}{30}{Ore totali con investimento}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{30}{figure.caption.33}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E352E32},srcline={164}}{4F726520746F74616C69206573636C75736F206C5C323230696E76657374696D656E746F}
\newlabel{fig:costoinvestimento}{{\caption@xref {fig:costoinvestimento}{ on input line 160}}{31}{Ore totali con investimento}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{31}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{31}{subsubsection.6.5.2}}
\newlabel{tab:costonoinvestimento}{{\caption@xref {tab:costonoinvestimento}{ on input line 181}}{31}{Ore totali escluso l’investimento}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{31}{table.caption.35}}
\newlabel{fig:orenoinvestimento}{{\caption@xref {fig:orenoinvestimento}{ on input line 187}}{31}{Ore totali escluso l’investimento}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{31}{figure.caption.36}}
\newlabel{fig:costonoinvestimento}{{\caption@xref {fig:costonoinvestimento}{ on input line 192}}{32}{Ore totali escluso l’investimento}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{32}{figure.caption.37}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
