\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Redazione\relax }}{8}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Approvazione\relax }}{8}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Accettazione componenti\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Componenti\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti }}{14}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{18}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica }}{22}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{27}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Ruoli e costi\relax }}{29}{table.caption.14}
\contentsline {table}{\numberline {12}{\ignorespaces Ruoli analisi\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {13}{\ignorespaces Ruoli progettazione\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {14}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {15}{\ignorespaces Ruoli accettazione\relax }}{32}{table.caption.21}
\contentsline {table}{\numberline {16}{\ignorespaces Ore con investimento\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {17}{\ignorespaces Ore rendicontabili\relax }}{34}{table.caption.25}
\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{36}{table.caption.27}
\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{37}{table.caption.30}
\contentsline {table}{\numberline {20}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{38}{table.caption.33}
\contentsline {table}{\numberline {21}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{39}{table.caption.36}
\contentsline {table}{\numberline {22}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{40}{table.caption.39}
\contentsline {table}{\numberline {23}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{41}{table.caption.42}
