\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei rischi}{5}{section.1}
\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Scadenze}{9}{section.4}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e Codifica}{10}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{10}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Totale}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{10}{subsubsection.5.2.2}
