\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei rischi}{5}{section.1}
\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Scadenze}{9}{section.4}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{11}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{12}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Totale}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{14}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Prospetto Economico}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Codifica}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Totale}{21}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{21}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{28}{subsubsection.6.5.2}
