\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Attivit\`{a} e ruoli Piano dei Requisiti}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Attivit\`{a} e ruoli Piano di Accettazione}}{17}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Ruoli analisi\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces Ruoli progettazione\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {7}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{21}{table.caption.13}
\contentsline {table}{\numberline {8}{\ignorespaces Ruoli accettazione\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {9}{\ignorespaces Ore con investimento\relax }}{23}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces Ore rendicontabili\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {11}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {12}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {13}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{27}{table.caption.27}
\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{28}{table.caption.30}
\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{29}{table.caption.33}
\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{30}{table.caption.36}
