\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei rischi}{7}{section.1}
\contentsline {section}{\numberline {2}Ciclo di vita}{9}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Scadenze}{20}{section.4}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{21}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{21}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{22}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{23}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Totale}{24}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{24}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{25}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Prospetto Economico}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{28}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Codifica}{28}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Totale}{31}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{31}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{32}{subsubsection.6.5.2}
