\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Accettazione\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Suddivisione analisi\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Suddivisione progettazione\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Suddivisione codifica\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione accettazione\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione totale ore con investimento\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {11}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {14}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {15}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{31}{figure.caption.33}
\contentsline {figure}{\numberline {20}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {21}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {22}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{33}{figure.caption.37}
