\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{7}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Organigramma}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Accettazione dei componenti}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Componenti}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Analisi dei rischi}{9}{section.3}
\contentsline {section}{\numberline {4}Ciclo di vita}{12}{section.4}
\contentsline {section}{\numberline {5}Scadenze}{13}{section.5}
\contentsline {section}{\numberline {6}Pianificazione}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Progettazione in dettaglio e Codifica}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{29}{subsection.6.4}
\contentsline {section}{\numberline {7}Suddivisione del lavoro}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Note}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ruoli e costi}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dettaglio per fase}{33}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Analisi}{33}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Progettazione}{34}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Progettazione in dettaglio e codifica}{35}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Accettazione}{36}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Totale}{37}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Totale con investimento}{37}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Totale rendicontabile}{38}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Prospetto Economico}{40}{section.8}
\contentsline {subsection}{\numberline {8.1}Analisi dei Requisiti}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Progettazione}{41}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Codifica}{42}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Verifica e Validazione}{43}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Totale}{44}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Ore totali con investimento}{44}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{46}{subsubsection.8.5.2}
