\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei rischi}{5}{section.1}
\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Scadenze}{16}{section.4}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{19}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Totale}{20}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{21}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Prospetto Economico}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Codifica}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{24}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Totale}{29}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{29}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{29}{subsubsection.6.5.2}
