\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Ciclo di vita}{7}{section.1}
\contentsline {section}{\numberline {2}Scadenze}{8}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{22}{subsection.3.4}
\contentsline {section}{\numberline {4}Suddivisione del lavoro}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Dettaglio per fase}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Analisi}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Progettazione}{26}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Progettazione in dettaglio e codifica}{26}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Accettazione}{27}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Totale}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Totale con investimento}{28}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Totale rendicontabile}{29}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Prospetto Economico}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Progettazione}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Codifica}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verifica e Validazione}{33}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Totale}{35}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Ore totali con investimento}{35}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{36}{subsubsection.5.5.2}
