\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ciclo di vita}{7}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scadenze}{8}{section.2}}
\newlabel{sec:scadenze}{{2}{8}{Scadenze}{section.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{9}{section.3}}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={16}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{10}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianorequisiti}{{\caption@xref {fig:pianorequisiti}{ on input line 34}}{11}{Analisi dei Requisiti}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{11}{figure.caption.3}}
\newlabel{tab:pianorequisiti}{{3}{12}{Analisi dei Requisiti}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti }}{12}{table.3}}
\gdef \LT@ii {\LT@entry 
    {5}{116.8536pt}\LT@entry 
    {7}{214.98788pt}\LT@entry 
    {5}{103.50133pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={107}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione}{14}{subsection.3.2}}
\newlabel{fig:pianoprogettazione}{{\caption@xref {fig:pianoprogettazione}{ on input line 120}}{15}{Progettazione}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{15}{figure.caption.4}}
\gdef \LT@iii {\LT@entry 
    {5}{116.8536pt}\LT@entry 
    {5}{127.58714pt}\LT@entry 
    {5}{164.42113pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoprogettazione}{{4}{16}{Progettazione}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{16}{table.4}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={176}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{18}{subsection.3.3}}
\newlabel{fig:pianoprogettazdettcodifica}{{\caption@xref {fig:pianoprogettazdettcodifica}{ on input line 192}}{19}{Progettazione in dettaglio e Codifica}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{19}{figure.caption.5}}
\newlabel{tab:pianoprogettazdettcodifica}{{5}{20}{Progettazione in dettaglio e Codifica}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica }}{20}{table.5}}
\gdef \LT@iv {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {6}{199.37093pt}\LT@entry 
    {6}{102.62242pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={263}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{22}{subsection.3.4}}
\newlabel{fig:pianoaccettazione}{{\caption@xref {fig:pianoaccettazione}{ on input line 277}}{23}{Verifica e Validazione}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Accettazione\relax }}{23}{figure.caption.6}}
\gdef \LT@v {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {5}{117.78954pt}\LT@entry 
    {6}{156.62032pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoaccettazione}{{6}{24}{Verifica e Validazione}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{24}{table.6}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={5}}{4465747461676C696F207065722066617365}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E31},srcline={7}}{416E616C697369}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E312E32},srcline={32}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suddivisione del lavoro}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dettaglio per fase}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Analisi}{25}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ruoli analisi\relax }}{25}{table.caption.7}}
\newlabel{tab:analisi}{{7}{25}{Ruoli analisi\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suddivisione analisi\relax }}{25}{figure.caption.8}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E312E33},srcline={58}}{50726F67657474617A696F6E6520696E206465747461676C696F206520636F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Progettazione}{26}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ruoli progettazione\relax }}{26}{table.caption.9}}
\newlabel{tab:progettazione}{{8}{26}{Ruoli progettazione\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suddivisione progettazione\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Progettazione in dettaglio e codifica}{26}{subsubsection.4.1.3}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E312E34},srcline={87}}{416363657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{27}{table.caption.11}}
\newlabel{tab:dettagliocodifica}{{9}{27}{Ruoli progettazione in dettaglio e codifica\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suddivisione codifica\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Accettazione}{27}{subsubsection.4.1.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={114}}{546F74616C65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E31},srcline={115}}{546F74616C6520636F6E20696E76657374696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ruoli accettazione\relax }}{28}{table.caption.13}}
\newlabel{tab:accettazione}{{10}{28}{Ruoli accettazione\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione accettazione\relax }}{28}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Totale}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Totale con investimento}{28}{subsubsection.4.2.1}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E322E32},srcline={141}}{546F74616C652072656E6469636F6E746162696C65}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ore con investimento\relax }}{29}{table.caption.15}}
\newlabel{tab:investimento}{{11}{29}{Ore con investimento\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione totale ore con investimento\relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Totale rendicontabile}{29}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ore rendicontabili\relax }}{30}{table.caption.17}}
\newlabel{tab:rendicontabili}{{12}{30}{Ore rendicontabili\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{30}{figure.caption.18}}
\BKM@entry{id=17,dest={73656374696F6E2E35},srcline={1}}{50726F73706574746F2045636F6E6F6D69636F}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E31},srcline={3}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E32},srcline={35}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prospetto Economico}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{31}{subsection.5.1}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 20}}{31}{Analisi dei Requisiti}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{31}{table.caption.19}}
\newlabel{fig:orerequisiti}{{\caption@xref {fig:orerequisiti}{ on input line 26}}{31}{Analisi dei Requisiti}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{31}{figure.caption.20}}
\newlabel{fig:costorequisiti}{{\caption@xref {fig:costorequisiti}{ on input line 31}}{31}{Analisi dei Requisiti}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{31}{figure.caption.21}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E33},srcline={67}}{436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progettazione}{32}{subsection.5.2}}
\newlabel{tab:costoprogettazione}{{\caption@xref {tab:costoprogettazione}{ on input line 52}}{32}{Progettazione}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{32}{table.caption.22}}
\newlabel{fig:oreprogettazione}{{\caption@xref {fig:oreprogettazione}{ on input line 58}}{32}{Progettazione}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{32}{figure.caption.23}}
\newlabel{fig:costoprogettazione}{{\caption@xref {fig:costoprogettazione}{ on input line 63}}{32}{Progettazione}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{32}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codifica}{32}{subsection.5.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E34},srcline={99}}{566572696669636120652056616C6964617A696F6E65}
\newlabel{tab:costocodifica}{{\caption@xref {tab:costocodifica}{ on input line 84}}{33}{Codifica}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{33}{table.caption.25}}
\newlabel{fig:orecodifica}{{\caption@xref {fig:orecodifica}{ on input line 90}}{33}{Codifica}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{33}{figure.caption.26}}
\newlabel{fig:costocodifica}{{\caption@xref {fig:costocodifica}{ on input line 95}}{33}{Codifica}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{33}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verifica e Validazione}{33}{subsection.5.4}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E35},srcline={131}}{546F74616C65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E352E31},srcline={132}}{4F726520746F74616C6920636F6E20696E76657374696D656E746F}
\newlabel{tab:costoverifica}{{\caption@xref {tab:costoverifica}{ on input line 116}}{34}{Verifica e Validazione}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{34}{table.caption.28}}
\newlabel{fig:oreverifica}{{\caption@xref {fig:oreverifica}{ on input line 122}}{34}{Verifica e Validazione}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{34}{figure.caption.29}}
\newlabel{fig:costoverifica}{{\caption@xref {fig:costoverifica}{ on input line 127}}{34}{Verifica e Validazione}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{34}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Totale}{35}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ore totali con investimento}{35}{subsubsection.5.5.1}}
\newlabel{tab:costoinvestimento}{{\caption@xref {tab:costoinvestimento}{ on input line 149}}{35}{Ore totali con investimento}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{35}{table.caption.31}}
\newlabel{fig:oreinvestimento}{{\caption@xref {fig:oreinvestimento}{ on input line 155}}{35}{Ore totali con investimento}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{35}{figure.caption.32}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E352E32},srcline={164}}{4F726520746F74616C69206573636C75736F206C5C323230696E76657374696D656E746F}
\newlabel{fig:costoinvestimento}{{\caption@xref {fig:costoinvestimento}{ on input line 160}}{36}{Ore totali con investimento}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{36}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{36}{subsubsection.5.5.2}}
\newlabel{tab:costonoinvestimento}{{\caption@xref {tab:costonoinvestimento}{ on input line 181}}{36}{Ore totali escluso l’investimento}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{36}{table.caption.34}}
\newlabel{fig:orenoinvestimento}{{\caption@xref {fig:orenoinvestimento}{ on input line 187}}{36}{Ore totali escluso l’investimento}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{36}{figure.caption.35}}
\newlabel{fig:costonoinvestimento}{{\caption@xref {fig:costonoinvestimento}{ on input line 192}}{37}{Ore totali escluso l’investimento}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{37}{figure.caption.36}}
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
