\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{416E616C6973692064656920726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei rischi}{5}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5069616E69666963617A696F6E65}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={23}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={79}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{7}{subsection.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={119}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={168}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{8}{subsection.3.4}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scadenze}{9}{section.4}}
\newlabel{sec:scadenze}{{4}{9}{Scadenze}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={6}}{4465747461676C696F207065722066617365}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E312E31},srcline={9}}{416E616C697369}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E312E32},srcline={26}}{50726F67657474617A696F6E65}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E312E33},srcline={44}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E312E34},srcline={63}}{416363657474617A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={82}}{546F74616C65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E31},srcline={83}}{546F74616C6520636F6E20696E76657374696D656E746F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E32},srcline={100}}{546F74616C652072656E6469636F6E746162696C65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suddivisione del lavoro}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e Codifica}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{10}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Totale}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{10}{subsubsection.5.2.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
