\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{416E616C6973692064656920726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei rischi}{6}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita}{7}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2}}{5069616E69666963617A696F6E65}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={19}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{8}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianorequisiti}{{\caption@xref {fig:pianorequisiti}{ on input line 35}}{9}{Analisi dei Requisiti}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{9}{figure.caption.4}}
\gdef \LT@ii {\LT@entry 
    {5}{116.8536pt}\LT@entry 
    {7}{214.98788pt}\LT@entry 
    {5}{103.50133pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={104}}{50726F67657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attivit\`{a} e ruoli Piano dei Requisiti}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione}{11}{subsection.3.2}}
\newlabel{fig:pianoprogettazione}{{\caption@xref {fig:pianoprogettazione}{ on input line 115}}{12}{Progettazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{12}{figure.caption.5}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={146}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{13}{subsection.3.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={191}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{16}{subsection.3.4}}
\newlabel{fig:pianoaccettazione}{{\caption@xref {fig:pianoaccettazione}{ on input line 203}}{16}{Verifica e Validazione}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piano di Accettazione\relax }}{16}{figure.caption.8}}
\gdef \LT@iii {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {5}{117.78954pt}\LT@entry 
    {6}{156.62032pt}\LT@entry 
    {1}{34.20712pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attivit\`{a} e ruoli Piano di Accettazione}}{17}{table.4}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scadenze}{18}{section.4}}
\newlabel{sec:scadenze}{{4}{18}{Scadenze}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={5}}{4465747461676C696F207065722066617365}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E312E31},srcline={7}}{416E616C697369}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E312E32},srcline={32}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suddivisione del lavoro}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{19}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ruoli analisi\relax }}{19}{table.caption.9}}
\newlabel{tab:analisi}{{5}{19}{Ruoli analisi\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suddivisione analisi\relax }}{19}{figure.caption.10}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E312E33},srcline={58}}{50726F67657474617A696F6E6520696E206465747461676C696F206520636F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{20}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ruoli progettazione\relax }}{20}{table.caption.11}}
\newlabel{tab:progettazione}{{6}{20}{Ruoli progettazione\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suddivisione progettazione\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{20}{subsubsection.5.1.3}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E312E34},srcline={87}}{416363657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{21}{table.caption.13}}
\newlabel{tab:dettagliocodifica}{{7}{21}{Ruoli progettazione in dettaglio e codifica\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suddivisione codifica\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{21}{subsubsection.5.1.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={114}}{546F74616C65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E31},srcline={115}}{546F74616C6520636F6E20696E76657374696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ruoli accettazione\relax }}{22}{table.caption.15}}
\newlabel{tab:accettazione}{{8}{22}{Ruoli accettazione\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suddivisione accettazione\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Totale}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{22}{subsubsection.5.2.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E32},srcline={141}}{546F74616C652072656E6469636F6E746162696C65}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ore con investimento\relax }}{23}{table.caption.17}}
\newlabel{tab:investimento}{{9}{23}{Ore con investimento\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione totale ore con investimento\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{23}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ore rendicontabili\relax }}{24}{table.caption.19}}
\newlabel{tab:rendicontabili}{{10}{24}{Ore rendicontabili\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{24}{figure.caption.20}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={1}}{50726F73706574746F2045636F6E6F6D69636F}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={3}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={35}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospetto Economico}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{25}{subsection.6.1}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 20}}{25}{Analisi dei Requisiti}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{25}{table.caption.21}}
\newlabel{fig:orerequisiti}{{\caption@xref {fig:orerequisiti}{ on input line 26}}{25}{Analisi dei Requisiti}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{25}{figure.caption.22}}
\newlabel{fig:costorequisiti}{{\caption@xref {fig:costorequisiti}{ on input line 31}}{25}{Analisi dei Requisiti}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{25}{figure.caption.23}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E33},srcline={67}}{436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Progettazione}{26}{subsection.6.2}}
\newlabel{tab:costoprogettazione}{{\caption@xref {tab:costoprogettazione}{ on input line 52}}{26}{Progettazione}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{26}{table.caption.24}}
\newlabel{fig:oreprogettazione}{{\caption@xref {fig:oreprogettazione}{ on input line 58}}{26}{Progettazione}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{26}{figure.caption.25}}
\newlabel{fig:costoprogettazione}{{\caption@xref {fig:costoprogettazione}{ on input line 63}}{26}{Progettazione}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Codifica}{26}{subsection.6.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E34},srcline={99}}{566572696669636120652056616C6964617A696F6E65}
\newlabel{tab:costocodifica}{{\caption@xref {tab:costocodifica}{ on input line 84}}{27}{Codifica}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{27}{table.caption.27}}
\newlabel{fig:orecodifica}{{\caption@xref {fig:orecodifica}{ on input line 90}}{27}{Codifica}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{27}{figure.caption.28}}
\newlabel{fig:costocodifica}{{\caption@xref {fig:costocodifica}{ on input line 95}}{27}{Codifica}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{27}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{27}{subsection.6.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E35},srcline={131}}{546F74616C65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E352E31},srcline={132}}{4F726520746F74616C6920636F6E20696E76657374696D656E746F}
\newlabel{tab:costoverifica}{{\caption@xref {tab:costoverifica}{ on input line 116}}{28}{Verifica e Validazione}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{28}{table.caption.30}}
\newlabel{fig:oreverifica}{{\caption@xref {fig:oreverifica}{ on input line 122}}{28}{Verifica e Validazione}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{28}{figure.caption.31}}
\newlabel{fig:costoverifica}{{\caption@xref {fig:costoverifica}{ on input line 127}}{28}{Verifica e Validazione}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{28}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Totale}{29}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{29}{subsubsection.6.5.1}}
\newlabel{tab:costoinvestimento}{{\caption@xref {tab:costoinvestimento}{ on input line 149}}{29}{Ore totali con investimento}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{29}{table.caption.33}}
\newlabel{fig:oreinvestimento}{{\caption@xref {fig:oreinvestimento}{ on input line 155}}{29}{Ore totali con investimento}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{29}{figure.caption.34}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E352E32},srcline={164}}{4F726520746F74616C69206573636C75736F206C5C323230696E76657374696D656E746F}
\newlabel{fig:costoinvestimento}{{\caption@xref {fig:costoinvestimento}{ on input line 160}}{30}{Ore totali con investimento}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{30}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{30}{subsubsection.6.5.2}}
\newlabel{tab:costonoinvestimento}{{\caption@xref {tab:costonoinvestimento}{ on input line 181}}{30}{Ore totali escluso l’investimento}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{30}{table.caption.36}}
\newlabel{fig:orenoinvestimento}{{\caption@xref {fig:orenoinvestimento}{ on input line 187}}{30}{Ore totali escluso l’investimento}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{30}{figure.caption.37}}
\newlabel{fig:costonoinvestimento}{{\caption@xref {fig:costonoinvestimento}{ on input line 192}}{31}{Ore totali escluso l’investimento}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{31}{figure.caption.38}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
