\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti }}{12}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{16}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica }}{20}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{24}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Ruoli analisi\relax }}{25}{table.caption.7}
\contentsline {table}{\numberline {8}{\ignorespaces Ruoli progettazione\relax }}{26}{table.caption.9}
\contentsline {table}{\numberline {9}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {10}{\ignorespaces Ruoli accettazione\relax }}{28}{table.caption.13}
\contentsline {table}{\numberline {11}{\ignorespaces Ore con investimento\relax }}{29}{table.caption.15}
\contentsline {table}{\numberline {12}{\ignorespaces Ore rendicontabili\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {13}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{32}{table.caption.22}
\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{33}{table.caption.25}
\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{34}{table.caption.28}
\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{35}{table.caption.31}
\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{36}{table.caption.34}
