\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{7}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Organigramma}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Redazione}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Approvazione}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Accettazione dei componenti}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Componenti}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Analisi dei rischi}{10}{section.3}
\contentsline {section}{\numberline {4}Ciclo di vita}{13}{section.4}
\contentsline {section}{\numberline {5}Scadenze}{14}{section.5}
\contentsline {section}{\numberline {6}Pianificazione}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Progettazione in dettaglio e Codifica}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{30}{subsection.6.4}
\contentsline {section}{\numberline {7}Suddivisione del lavoro}{34}{section.7}
\contentsline {subsection}{\numberline {7.1}Note}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ruoli e costi}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dettaglio per fase}{34}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Analisi}{34}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Progettazione}{35}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Progettazione in dettaglio e codifica}{36}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Accettazione}{37}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}Totale}{38}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Totale con investimento}{38}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Totale rendicontabile}{39}{subsubsection.7.4.2}
\contentsline {section}{\numberline {8}Prospetto Economico}{41}{section.8}
\contentsline {subsection}{\numberline {8.1}Analisi dei Requisiti}{41}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Progettazione}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Codifica}{43}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Verifica e Validazione}{44}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Totale}{45}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Ore totali con investimento}{45}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{47}{subsubsection.8.5.2}
