\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei rischi}{7}{section.1}
\contentsline {section}{\numberline {2}Ciclo di vita}{8}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Scadenze}{19}{section.4}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{21}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{21}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{22}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Totale}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{24}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Prospetto Economico}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{27}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Codifica}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Totale}{30}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{30}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{31}{subsubsection.6.5.2}
