\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Work breakdown structure della fase di Progettazione\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Work breakdown structure della fase di Progettazione in dettaglio e Codifica\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Piano di Accettazione\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Work breakdown structure della fase di Accettazione\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione analisi\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione progettazione\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione codifica\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Suddivisione accettazione\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Suddivisione totale ore con investimento\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{38}{figure.caption.34}
\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{38}{figure.caption.35}
\contentsline {figure}{\numberline {20}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{39}{figure.caption.37}
\contentsline {figure}{\numberline {21}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {22}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {23}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {24}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{41}{figure.caption.43}
\contentsline {figure}{\numberline {25}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{42}{figure.caption.44}
