\select@language {italian}
\contentsline {section}{\numberline {1}Analisi dei rischi}{6}{section.1}
\contentsline {section}{\numberline {2}Ciclo di vita}{7}{section.2}
\contentsline {section}{\numberline {3}Pianificazione}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Progettazione}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Scadenze}{18}{section.4}
\contentsline {section}{\numberline {5}Suddivisione del lavoro}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{20}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{21}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Totale}{22}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{22}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{23}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Prospetto Economico}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Progettazione}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Codifica}{26}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{27}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Totale}{29}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{29}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{30}{subsubsection.6.5.2}
