\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{416E616C6973692064656920726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei rischi}{5}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita}{6}{section.2}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5069616E69666963617A696F6E65}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={23}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={79}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi dei Requisiti}{7}{subsection.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={119}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={168}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progettazione in dettaglio e Codifica}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica e Validazione}{8}{subsection.3.4}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scadenze}{9}{section.4}}
\newlabel{sec:scadenze}{{4}{9}{Scadenze}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={6}}{4465747461676C696F207065722066617365}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E312E31},srcline={8}}{416E616C697369}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E352E312E32},srcline={33}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suddivisione del lavoro}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dettaglio per fase}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analisi}{10}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ruoli analisi\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:analisi}{{3}{10}{Ruoli analisi\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suddivisione analisi\relax }}{10}{figure.caption.9}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E312E33},srcline={59}}{50726F67657474617A696F6E6520696E206465747461676C696F206520636F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Progettazione}{11}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ruoli progettazione\relax }}{11}{table.caption.10}}
\newlabel{tab:progettazione}{{4}{11}{Ruoli progettazione\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suddivisione progettazione\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Progettazione in dettaglio e codifica}{11}{subsubsection.5.1.3}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E312E34},srcline={88}}{416363657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{12}{table.caption.12}}
\newlabel{tab:dettagliocodifica}{{5}{12}{Ruoli progettazione in dettaglio e codifica\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suddivisione codifica\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Accettazione}{12}{subsubsection.5.1.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={115}}{546F74616C65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E322E31},srcline={116}}{546F74616C6520636F6E20696E76657374696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ruoli accettazione\relax }}{13}{table.caption.14}}
\newlabel{tab:accettazione}{{6}{13}{Ruoli accettazione\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suddivisione accettazione\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Totale}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Totale con investimento}{13}{subsubsection.5.2.1}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E32},srcline={142}}{546F74616C652072656E6469636F6E746162696C65}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ore con investimento\relax }}{14}{table.caption.16}}
\newlabel{tab:investimento}{{7}{14}{Ore con investimento\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suddivisione totale ore con investimento\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Totale rendicontabile}{14}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ore rendicontabili\relax }}{15}{table.caption.18}}
\newlabel{tab:rendicontabili}{{8}{15}{Ore rendicontabili\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{15}{figure.caption.19}}
\BKM@entry{id=18,dest={73656374696F6E2E36},srcline={1}}{50726F73706574746F2045636F6E6F6D69636F}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E31},srcline={3}}{416E616C6973692064656920526571756973697469}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E32},srcline={35}}{50726F67657474617A696F6E65}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E33},srcline={67}}{436F646966696361}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prospetto Economico}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi dei Requisiti}{16}{subsection.6.1}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 20}}{16}{Analisi dei Requisiti}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Progettazione}{16}{subsection.6.2}}
\newlabel{tab:costoprogettazione}{{\caption@xref {tab:costoprogettazione}{ on input line 52}}{16}{Progettazione}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{16}{table.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Codifica}{16}{subsection.6.3}}
\newlabel{fig:orerequisiti}{{\caption@xref {fig:orerequisiti}{ on input line 26}}{17}{Analisi dei Requisiti}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{17}{figure.caption.21}}
\newlabel{fig:costorequisiti}{{\caption@xref {fig:costorequisiti}{ on input line 31}}{18}{Analisi dei Requisiti}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{18}{figure.caption.22}}
\newlabel{fig:oreprogettazione}{{\caption@xref {fig:oreprogettazione}{ on input line 58}}{19}{Progettazione}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{19}{figure.caption.24}}
\newlabel{fig:costoprogettazione}{{\caption@xref {fig:costoprogettazione}{ on input line 63}}{20}{Progettazione}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{20}{figure.caption.25}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E34},srcline={99}}{566572696669636120652056616C6964617A696F6E65}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E35},srcline={131}}{546F74616C65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E352E31},srcline={132}}{4F726520746F74616C6920636F6E20696E76657374696D656E746F}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E352E32},srcline={164}}{4F726520746F74616C69206573636C75736F206C5C323230696E76657374696D656E746F}
\newlabel{tab:costocodifica}{{\caption@xref {tab:costocodifica}{ on input line 84}}{21}{Codifica}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{21}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifica e Validazione}{21}{subsection.6.4}}
\newlabel{tab:costoverifica}{{\caption@xref {tab:costoverifica}{ on input line 116}}{21}{Verifica e Validazione}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{21}{table.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Totale}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Ore totali con investimento}{21}{subsubsection.6.5.1}}
\newlabel{tab:costoinvestimento}{{\caption@xref {tab:costoinvestimento}{ on input line 149}}{21}{Ore totali con investimento}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{21}{table.caption.32}}
\newlabel{fig:orecodifica}{{\caption@xref {fig:orecodifica}{ on input line 90}}{22}{Codifica}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{22}{figure.caption.27}}
\newlabel{fig:costocodifica}{{\caption@xref {fig:costocodifica}{ on input line 95}}{23}{Codifica}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{23}{figure.caption.28}}
\newlabel{fig:oreverifica}{{\caption@xref {fig:oreverifica}{ on input line 122}}{24}{Verifica e Validazione}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{24}{figure.caption.30}}
\newlabel{fig:costoverifica}{{\caption@xref {fig:costoverifica}{ on input line 127}}{25}{Verifica e Validazione}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{25}{figure.caption.31}}
\newlabel{fig:oreinvestimento}{{\caption@xref {fig:oreinvestimento}{ on input line 155}}{26}{Ore totali con investimento}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ore per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{26}{figure.caption.33}}
\newlabel{fig:costoinvestimento}{{\caption@xref {fig:costoinvestimento}{ on input line 160}}{27}{Ore totali con investimento}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Costi per ruoli, intero processo, compreso l\IeC {\textquoteright }investimento\relax }}{27}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{28}{subsubsection.6.5.2}}
\newlabel{tab:costonoinvestimento}{{\caption@xref {tab:costonoinvestimento}{ on input line 181}}{28}{Ore totali escluso l’investimento}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto escluso l\IeC {\textquoteright }investimento\relax }}{28}{table.caption.35}}
\newlabel{fig:orenoinvestimento}{{\caption@xref {fig:orenoinvestimento}{ on input line 187}}{29}{Ore totali escluso l’investimento}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ore per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{29}{figure.caption.36}}
\newlabel{fig:costonoinvestimento}{{\caption@xref {fig:costonoinvestimento}{ on input line 192}}{30}{Ore totali escluso l’investimento}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Costi per ruoli, intero processo, escluso l\IeC {\textquoteright }investimento\relax }}{30}{figure.caption.37}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
