\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={10}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={16}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4F6269657474697669206469207175616C69745C333430}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{5175616C69745C3334302064692070726F636573736F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={6}}{5175616C69745C3334302064692070726F646F74746F}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E31},srcline={17}}{46756E7A696F6E616C69745C333430}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E32},srcline={21}}{41666669646162696C69745C333430}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E33},srcline={24}}{456666696369656E7A61}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rappresentazione del modello ISO/IEC 9126:2001\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ISO-IEC_9126}{{1}{8}{Rappresentazione del modello ISO/IEC 9126:2001\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{8}{subsubsection.2.2.2}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E34},srcline={29}}{55736162696C69745C333430}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E35},srcline={33}}{4D616E7574656E6962696C69745C333430}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E36},srcline={37}}{506F72746162696C69745C333430}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E33},srcline={41}}{50726F63656475726520646920636F6E74726F6C6C6F206469207175616C69745C3334302064692070726F636573736F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{9}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema PDCA\relax }}{10}{figure.caption.4}}
\newlabel{fig:deming}{{2}{10}{Schema PDCA\relax }{figure.caption.4}{}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{566973696F6E652067656E6572616C652064656C6C6520737472617465676965206469207665726966696361}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4F7267616E697A7A617A696F6E65}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={22}}{5069616E69666963617A696F6E65207374726174656769636120652074656D706F72616C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizzazione}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{11}{subsection.3.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E33},srcline={40}}{526573706F6E736162696C69745C333430}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={58}}{5269736F727365}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={59}}{5269736F727365206E6563657373617269653A}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E312E31},srcline={60}}{5269736F72736520756D616E65}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E312E32},srcline={69}}{5269736F727365204861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risorse necessarie:}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Risorse umane}{12}{subsubsection.4.1.1}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E33},srcline={76}}{5269736F72736520736F667477617265}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E32},srcline={88}}{5269736F72736520646973706F6E6962696C69}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E31},srcline={96}}{5269736F72736520736F667477617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Risorse Hardware}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Risorse software}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risorse disponibili}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Risorse software}{13}{subsubsection.4.2.1}}
\BKM@entry{id=29,dest={73656374696F6E2E35},srcline={1}}{537472756D656E74692C7465636E696368652065206D65746F6469}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E31},srcline={2}}{537472756D656E7469}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E32},srcline={17}}{5465636E69636865}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strumenti,tecniche e metodi}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strumenti}{14}{subsection.5.1}}
\newlabel{sec:strumenti}{{5.1}{14}{Strumenti}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tecniche}{14}{subsection.5.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E33},srcline={42}}{4D65746F6469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodi}{15}{subsection.5.3}}
\newlabel{sec:Metodi}{{5.3}{15}{Metodi}{subsection.5.3}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E34},srcline={65}}{4D65747269636865}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E342E31},srcline={71}}{4D657472696368652070657220696C20636F64696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metriche}{16}{subsection.5.4}}
\newlabel{sec:metriche}{{5.4}{16}{Metriche}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Metriche per il codice}{16}{subsubsection.5.4.1}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E342E32},srcline={93}}{4D6574726963686520706572206920646F63756D656E7469}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Metriche per i documenti}{17}{subsubsection.5.4.2}}
\newlabel{sec:metricadocumenti}{{5.4.2}{17}{Metriche per i documenti}{subsubsection.5.4.2}{}}
\BKM@entry{id=36,dest={73656374696F6E2E36},srcline={1}}{47657374696F6E6520616D6D696E6973747261746976612064656C6C61207265766973696F6E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E31},srcline={2}}{436F6D756E6963617A696F6E652065207269736F6C757A696F6E6520646920616E6F6D616C6965}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestione amministrativa della revisione}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comunicazione e risoluzione di anomalie}{18}{subsection.6.1}}
\BKM@entry{id=38,dest={73656374696F6E2E37},srcline={1}}{5265736F636F6E746F2064656C6C6520617474697669745C333430206469207665726966696361}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E31},srcline={2}}{5269617373756E746F2064656C6C6520617474697669745C333430206469207665726966696361}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E372E312E31},srcline={3}}{5265766973696F6E652064656920526571756973697469}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E372E312E32},srcline={9}}{446F63756D656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resoconto delle attivit\IeC {\`a} di verifica}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riassunto delle attivit\IeC {\`a} di verifica}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Revisione dei Requisiti}{19}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Documenti}{19}{subsubsection.7.1.2}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 26}}{19}{Documenti}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esiti verifica documenti, Analisi\relax }}{19}{table.caption.5}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
