\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{9}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Risorse}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Risorse Necessarie:}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Risorse umane}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Risorse Hardware}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Risorse software}{12}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Risorse disponibili}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Risorse software}{13}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Strumenti,tecniche e metodi}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Strumenti}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tecniche}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Metodi}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Metriche}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Metriche per il codice}{16}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Metriche per i documenti}{16}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Gestione amministrativa della revisione}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Comunicazione e risoluzione di anomalie}{18}{subsection.6.1}
\contentsline {section}{\numberline {7}Resoconto delle attivit\IeC {\`a} di verifica}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Riassunto delle attivit\IeC {\`a} di verifica}{19}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Revisione dei Requisiti}{19}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Documenti}{19}{subsubsection.7.1.2}
