\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}C1 - Applicazione Cloud per il monitoraggio dei BigData nei Social Network}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Elementi di valutazione}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Criticit\IeC {\`a}}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}C2 - Gus Controllo qualit\IeC {\`a} del vetro}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Elementi di valutazione}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Criticit\IeC {\`a}}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}C3 - Norris}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Elementi di valutazione}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Criticit\IeC {\`a}}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}C4 - Premi}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Elementi di valutazione}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Criticit\IeC {\`a}}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}C5 - sHike}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Elementi di valutazione}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Criticit\IeC {\`a}}{8}{subsection.6.2}
