\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{1}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4331202D204170706C6963617A696F6E6520436C6F75642070657220696C206D6F6E69746F72616767696F206465692042696744617461206E656920536F6369616C204E6574776F726B}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={20}}{43726974696369745C333430}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={24}}{4332202D2047757320436F6E74726F6C6C6F207175616C69745C3334302064656C20766574726F}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={25}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={40}}{43726974696369745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {1}C1 - Applicazione Cloud per il monitoraggio dei BigData nei Social Network}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementi di valutazione}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criticit\IeC {\`a}}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C2 - Gus Controllo qualit\IeC {\`a} del vetro}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementi di valutazione}{5}{subsection.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={44}}{4333202D204E6F72726973}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={45}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={58}}{43726974696369745C333430}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={62}}{4334202D205072656D69}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={63}}{456C656D656E74692064692076616C7574617A696F6E65}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={76}}{43726974696369745C333430}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={80}}{4335202D207348696B65}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={81}}{456C656D656E74692064692076616C7574617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criticit\IeC {\`a}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C3 - Norris}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementi di valutazione}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criticit\IeC {\`a}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C4 - Premi}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementi di valutazione}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criticit\IeC {\`a}}{6}{subsection.4.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={95}}{43726974696369745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {5}C5 - sHike}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elementi di valutazione}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criticit\IeC {\`a}}{7}{subsection.5.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
