\select@language {italian}
\contentsline {section}{\numberline {1}C1 - Applicazione Cloud per il monitoraggio dei BigData nei Social Network}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Elementi di valutazione}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Criticit\IeC {\`a}}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}C2 - Gus Controllo qualit\IeC {\`a} del vetro}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Elementi di valutazione}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Criticit\IeC {\`a}}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}C3 - Norris}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Elementi di valutazione}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Criticit\IeC {\`a}}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}C4 - Premi}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Elementi di valutazione}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Criticit\IeC {\`a}}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}C5 - sHike}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Elementi di valutazione}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Criticit\IeC {\`a}}{7}{subsection.5.2}
