\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RP -> RQ\relax }}{4}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={9}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{9}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={8}}{66756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={24}}{436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={27}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}funzioni\bbl@it@ped  {g} del prodotto}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{11}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={1}}{5374616E646172642064692070726F676574746F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={2}}{5374616E646172642064692070726F67657474617A696F6E65206172636869746574747572616C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={4}}{5374616E6461726420646920646F63756D656E74617A696F6E652064656C20636F64696365}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={6}}{5374616E646172642064692064656E6F6D696E617A696F6E6520646920656E7469745C33343020652072656C617A696F6E69}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={15}}{5374616E646172642064692070726F6772616D6D617A696F6E65}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={17}}{537472756D656E7469206469206C61766F726F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard di progetto}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard di progettazione architetturale}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standard di documentazione del codice}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Standard di denominazione di entit\IeC {\`a} e relazioni}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standard di programmazione}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strumenti di lavoro}{12}{subsection.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={1}}{4E6F6465536572766572}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={18}}{5269736F72736520652053657276697A69}
\@writefile{toc}{\contentsline {section}{\numberline {4}NodeServer}{13}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 14}}{13}{NodeServer}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servizi RESTfull offerti dal server nodeJs\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risorse e Servizi}{14}{subsection.4.1}}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={1}}{5061636B616765205072656D693A3A4D6F64656C}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={1}}{436C6173736520536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package Premi::Model}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe SlideShowElements}{19}{subsection.5.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E312E31},srcline={92}}{436C617373652054657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Classe Text}{21}{subsubsection.5.1.1}}
\newlabel{Text}{{5.1.1}{21}{Classe Text}{subsubsection.5.1.1}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E352E312E32},srcline={162}}{436C6173736520496D616765}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Classe Image}{22}{subsubsection.5.1.2}}
\newlabel{Image}{{5.1.2}{22}{Classe Image}{subsubsection.5.1.2}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E352E312E33},srcline={196}}{436C61737365204672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Classe Frame}{23}{subsubsection.5.1.3}}
\newlabel{Frame}{{5.1.3}{23}{Classe Frame}{subsubsection.5.1.3}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E352E312E34},srcline={332}}{436C6173736520535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Classe SVG}{26}{subsubsection.5.1.4}}
\newlabel{SVG}{{5.1.4}{26}{Classe SVG}{subsubsection.5.1.4}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E352E312E35},srcline={389}}{436C6173736520417564696F}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E352E312E36},srcline={423}}{436C6173736520566964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Classe Audio}{27}{subsubsection.5.1.5}}
\newlabel{Audio}{{5.1.5}{27}{Classe Audio}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Classe Video}{27}{subsubsection.5.1.6}}
\newlabel{Video}{{5.1.6}{27}{Classe Video}{subsubsection.5.1.6}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E352E312E37},srcline={457}}{436C61737365204261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Classe Background}{28}{subsubsection.5.1.7}}
\newlabel{Background}{{5.1.7}{28}{Classe Background}{subsubsection.5.1.7}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E352E32},srcline={515}}{436C6173736520496E736572744564697452656D6F7665}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E352E322E31},srcline={516}}{436C6173736520496E736572746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classe InsertEditRemove}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Classe Inserter}{29}{subsubsection.5.2.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E33},srcline={1}}{436C6173736520436F6D6D616E64}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E332E31},srcline={2}}{436C6173736520496E766F6B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classe Command}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Classe Invoker}{35}{subsubsection.5.3.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E332E32},srcline={59}}{436C61737365204162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Classe AbstractCommand}{36}{subsubsection.5.3.2}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E352E332E31},srcline={134}}{436C6173736520436F6E637265746554657874496E73657274436F6D6D616E64}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E352E332E32},srcline={165}}{436C6173736520436F6E63726574654672616D65496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.1}Classe ConcreteTextInsertCommand}{38}{subsubsubsection.5.3.1}}
\newlabel{TextInsertCommand}{{5.3.2.1}{38}{Classe ConcreteTextInsertCommand}{subsubsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.2}Classe ConcreteFrameInsertCommand}{38}{subsubsubsection.5.3.2}}
\newlabel{FrameInsertCommand}{{5.3.2.2}{38}{Classe ConcreteFrameInsertCommand}{subsubsubsection.5.3.2}{}}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E332E33},srcline={196}}{436C6173736520436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.3}Classe ConcreteImageInsertCommand}{39}{subsubsubsection.5.3.3}}
\newlabel{ImageInsertCommand}{{5.3.2.3}{39}{Classe ConcreteImageInsertCommand}{subsubsubsection.5.3.3}{}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E332E34},srcline={227}}{436C6173736520436F6E6372657465535647496E73657274436F6D6D616E64}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E332E35},srcline={258}}{436C6173736520436F6E6372657465417564696F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.4}Classe ConcreteSVGInsertCommand}{40}{subsubsubsection.5.3.4}}
\newlabel{SVGInsertCommand}{{5.3.2.4}{40}{Classe ConcreteSVGInsertCommand}{subsubsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.5}Classe ConcreteAudioInsertCommand}{40}{subsubsubsection.5.3.5}}
\newlabel{AudioInsertCommand}{{5.3.2.5}{40}{Classe ConcreteAudioInsertCommand}{subsubsubsection.5.3.5}{}}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E352E332E36},srcline={288}}{436C6173736520436F6E6372657465566964656F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.6}Classe ConcreteVideoInsertCommand}{41}{subsubsubsection.5.3.6}}
\newlabel{VideoInsertCommand}{{5.3.2.6}{41}{Classe ConcreteVideoInsertCommand}{subsubsubsection.5.3.6}{}}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E352E332E37},srcline={319}}{436C6173736520436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.7}Classe ConcreteBackgroundInsertCommand}{42}{subsubsubsection.5.3.7}}
\newlabel{BackgroundInsertCommand}{{5.3.2.7}{42}{Classe ConcreteBackgroundInsertCommand}{subsubsubsection.5.3.7}{}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E332E38},srcline={371}}{436C6173736520436F6E63726574655465787452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.8}Classe ConcreteTextRemoveCommand}{43}{subsubsubsection.5.3.8}}
\newlabel{TextRemoveCommand}{{5.3.2.8}{43}{Classe ConcreteTextRemoveCommand}{subsubsubsection.5.3.8}{}}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E332E39},srcline={411}}{436C6173736520436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.9}Classe ConcreteFrameRemoveCommand}{44}{subsubsubsection.5.3.9}}
\newlabel{FrameRemoveCommand}{{5.3.2.9}{44}{Classe ConcreteFrameRemoveCommand}{subsubsubsection.5.3.9}{}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E332E3130},srcline={451}}{436C6173736520436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E332E3131},srcline={491}}{436C6173736520436F6E637265746553564752656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.10}Classe ConcreteImageRemoveCommand}{45}{subsubsubsection.5.3.10}}
\newlabel{ImageRemoveCommand}{{5.3.2.10}{45}{Classe ConcreteImageRemoveCommand}{subsubsubsection.5.3.10}{}}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E332E3132},srcline={531}}{436C6173736520436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.11}Classe ConcreteSVGRemoveCommand}{46}{subsubsubsection.5.3.11}}
\newlabel{SVGRemoveCommand}{{5.3.2.11}{46}{Classe ConcreteSVGRemoveCommand}{subsubsubsection.5.3.11}{}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E332E3133},srcline={571}}{436C6173736520436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.12}Classe ConcreteAudioRemoveCommand}{47}{subsubsubsection.5.3.12}}
\newlabel{AudioRemoveCommand}{{5.3.2.12}{47}{Classe ConcreteAudioRemoveCommand}{subsubsubsection.5.3.12}{}}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E332E3134},srcline={611}}{436C6173736520436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.13}Classe ConcreteVideoRemoveCommand}{48}{subsubsubsection.5.3.13}}
\newlabel{VideoRemoveCommand}{{5.3.2.13}{48}{Classe ConcreteVideoRemoveCommand}{subsubsubsection.5.3.13}{}}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E332E3135},srcline={652}}{436C6173736520436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.14}Classe ConcreteBackgroundRemoveCommand}{49}{subsubsubsection.5.3.14}}
\newlabel{BackgroundRemoveCommand}{{5.3.2.14}{49}{Classe ConcreteBackgroundRemoveCommand}{subsubsubsection.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.15}Classe ConcreteEditPositionCommand}{50}{subsubsubsection.5.3.15}}
\newlabel{EditPositionCommand}{{5.3.2.15}{50}{Classe ConcreteEditPositionCommand}{subsubsubsection.5.3.15}{}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E332E3136},srcline={717}}{436C6173736520436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.16}Classe ConcreteEditRotationCommand}{51}{subsubsubsection.5.3.16}}
\newlabel{EditRotationCommand}{{5.3.2.16}{51}{Classe ConcreteEditRotationCommand}{subsubsubsection.5.3.16}{}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E332E3137},srcline={776}}{436C6173736520436F6E63726574654564697453697A65436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.17}Classe ConcreteEditSizeCommand}{52}{subsubsubsection.5.3.17}}
\newlabel{EditSizeCommand}{{5.3.2.17}{52}{Classe ConcreteEditSizeCommand}{subsubsubsection.5.3.17}{}}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E332E3138},srcline={841}}{436C6173736520436F6E637265746545646974436F6E74656E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.18}Classe ConcreteEditContentCommand}{53}{subsubsubsection.5.3.18}}
\newlabel{EditContentCommand}{{5.3.2.18}{53}{Classe ConcreteEditContentCommand}{subsubsubsection.5.3.18}{}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E332E3139},srcline={900}}{436C6173736520436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.19}Classe ConcreteEditBackgroundCommand}{55}{subsubsubsection.5.3.19}}
\newlabel{EditBackgroundCommand}{{5.3.2.19}{55}{Classe ConcreteEditBackgroundCommand}{subsubsubsection.5.3.19}{}}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E332E3230},srcline={965}}{436C6173736520436F6E637265746545646974436F6C6F72436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.20}Classe ConcreteEditColorCommand}{56}{subsubsubsection.5.3.20}}
\newlabel{EditColorCommand}{{5.3.2.20}{56}{Classe ConcreteEditColorCommand}{subsubsubsection.5.3.20}{}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E332E3231},srcline={1025}}{436C6173736520436F6E637265746545646974466F6E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.21}Classe ConcreteEditFontCommand}{57}{subsubsubsection.5.3.21}}
\newlabel{EditFontCommand}{{5.3.2.21}{57}{Classe ConcreteEditFontCommand}{subsubsubsection.5.3.21}{}}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E332E3232},srcline={1084}}{436C6173736520436F6E6372657465416464546F4D61696E50617468436F6D6D616E64}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E352E332E3233},srcline={1116}}{436C6173736520636F6E637265746552656D6F766546726F6D4D61696E50617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.22}Classe ConcreteAddToMainPathCommand}{59}{subsubsubsection.5.3.22}}
\newlabel{addFrameToMainPathCommand}{{5.3.2.22}{59}{Classe ConcreteAddToMainPathCommand}{subsubsubsection.5.3.22}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.23}Classe concreteRemoveFromMainPathCommand}{59}{subsubsubsection.5.3.23}}
\newlabel{addFrameToMainPathCommand}{{5.3.2.23}{59}{Classe concreteRemoveFromMainPathCommand}{subsubsubsection.5.3.23}{}}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E332E3234},srcline={1169}}{436C6173736520636F6E63726574654E657743686F69636550617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.24}Classe concreteNewChoicePathCommand}{60}{subsubsubsection.5.3.24}}
\newlabel{addFrameToMainPathCommand}{{5.3.2.24}{60}{Classe concreteNewChoicePathCommand}{subsubsubsection.5.3.24}{}}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E332E3235},srcline={1208}}{436C6173736520636F6E637265746544656C65746543686F69636550617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.2.25}Classe concreteDeleteChoicePathCommand}{61}{subsubsubsection.5.3.25}}
\newlabel{addFrameToMainPathCommand}{{5.3.2.25}{61}{Classe concreteDeleteChoicePathCommand}{subsubsubsection.5.3.25}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E34},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E342E31},srcline={3}}{4C6F61646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}serverRelation}{63}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Loader}{63}{subsubsection.5.4.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{63}{Loader}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama classe Model::serverRelation::loader::Loader\relax }}{63}{figure.caption.4}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E35},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E352E31},srcline={3}}{526567697374726174696F6E}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E352E32},srcline={39}}{41757468656E7469636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}serverRelation}{65}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Registration}{65}{subsubsection.5.5.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{65}{Registration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma classe Model::serverRelation::accessControll::Registration\relax }}{65}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Authentication}{65}{subsubsection.5.5.2}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 43}}{65}{Authentication}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma classe Model::serverRelation::accessControll::Authentication\relax }}{65}{figure.caption.6}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E36},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E362E31},srcline={3}}{4D6F6E676F52656C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}serverRelation}{67}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}MongoRelation}{67}{subsubsection.5.6.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{67}{MongoRelation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma classe Model::serverRelation::mongoRelation::MongoRelation\relax }}{67}{figure.caption.7}}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E37},srcline={1}}{73657276657252656C6174696F6E}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E372E31},srcline={3}}{4C6F61646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}serverRelation}{70}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Loader}{70}{subsubsection.5.7.1}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 7}}{70}{Loader}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama classe Model::serverRelation::fileServerRelation::FileServerRelation\relax }}{70}{figure.caption.8}}
\BKM@entry{id=68,dest={73656374696F6E2E36},srcline={1}}{53706563696669636120636C617373692064656C2066726F6E742D656E64}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E31},srcline={2}}{5072656D693A3A417070}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifica classi del front-end}{72}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premi::App}{72}{subsection.6.1}}
\newlabel{sec:premiapp}{{6.1}{72}{Premi::App}{subsection.6.1}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E32},srcline={35}}{5061636B616765205072656D693A3A5365727669636573}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E362E322E31},srcline={39}}{53657276696365733A3A4D61696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Package Premi::Services}{73}{subsection.6.2}}
\newlabel{sec:services}{{6.2}{73}{Package Premi::Services}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Services::Main}{73}{subsubsection.6.2.1}}
\newlabel{sub:servicesMain}{{6.2.1}{73}{Services::Main}{subsubsection.6.2.1}{}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E362E322E32},srcline={105}}{53657276696365733A3A55706C6F6164}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Services::Upload}{74}{subsubsection.6.2.2}}
\newlabel{sub:servicesUpload}{{6.2.2}{74}{Services::Upload}{subsubsection.6.2.2}{}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E362E322E33},srcline={171}}{53657276696365733A3A5574696C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Services::Utils}{76}{subsubsection.6.2.3}}
\newlabel{sub:servicesUtils}{{6.2.3}{76}{Services::Utils}{subsubsection.6.2.3}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E362E322E34},srcline={216}}{53657276696365733A3A53686172656444617461}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E362E322E35},srcline={247}}{53657276696365733A3A746F5061676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Services::SharedData}{77}{subsubsection.6.2.4}}
\newlabel{sub:servicesSharedData}{{6.2.4}{77}{Services::SharedData}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Services::toPages}{78}{subsubsection.6.2.5}}
\newlabel{sub:servicestoPages}{{6.2.5}{78}{Services::toPages}{subsubsection.6.2.5}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E33},srcline={309}}{5061636B616765205072656D693A3A436F6E74726F6C6C6572}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E362E332E31},srcline={315}}{436F6E74726F6C6C65723A3A486561646572436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Package Premi::Controller}{79}{subsection.6.3}}
\newlabel{sec:controller}{{6.3}{79}{Package Premi::Controller}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Controller::HeaderController}{79}{subsubsection.6.3.1}}
\newlabel{sub:HeaderController}{{6.3.1}{79}{Controller::HeaderController}{subsubsection.6.3.1}{}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E362E332E32},srcline={384}}{436F6E74726F6C6C65723A3A416363657373436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Controller::AccessController}{81}{subsubsection.6.3.2}}
\newlabel{sub:AccessController}{{6.3.2}{81}{Controller::AccessController}{subsubsection.6.3.2}{}}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E362E332E33},srcline={438}}{436F6E74726F6C6C65723A3A486F6D65436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Controller::HomeController}{82}{subsubsection.6.3.3}}
\newlabel{sub:homecontroller}{{6.3.3}{82}{Controller::HomeController}{subsubsection.6.3.3}{}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E362E332E34},srcline={520}}{436F6E74726F6C6C65723A3A50726F66696C65436F6E74726F6C6C6572}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E362E332E35},srcline={559}}{436F6E74726F6C6C65723A3A457865637574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Controller::ProfileController}{85}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Controller::Execution}{86}{subsubsection.6.3.5}}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E362E332E36},srcline={603}}{436F6E74726F6C6C65723A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Controller::EditController}{87}{subsubsection.6.3.6}}
\BKM@entry{id=83,dest={73656374696F6E2E37},srcline={1}}{5061636B6167652056696577}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E31},srcline={5}}{566965773A3A5061676573}
\BKM@entry{id=85,dest={73756273656374696F6E2E372E32},srcline={10}}{566965773A3A50616765733A3A496E646578}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E33},srcline={26}}{566965773A3A50616765733A3A4C6F67696E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package View}{96}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}View::Pages}{96}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}View::Pages::Index}{96}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}View::Pages::Login}{96}{subsection.7.3}}
\BKM@entry{id=87,dest={73756273656374696F6E2E372E34},srcline={39}}{566965773A3A50616765733A3A52656769737472617A696F6E65}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E35},srcline={52}}{566965773A3A50616765733A3A486F6D65}
\BKM@entry{id=89,dest={73756273656374696F6E2E372E36},srcline={70}}{566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}View::Pages::Registrazione}{97}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}View::Pages::Home}{97}{subsection.7.5}}
\BKM@entry{id=90,dest={73756273656374696F6E2E372E37},srcline={83}}{566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E38},srcline={98}}{566965773A3A50616765733A3A45646974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}View::Pages::Profile}{98}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}View::Pages::Execution}{98}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}View::Pages::Edit}{98}{subsection.7.8}}
\BKM@entry{id=92,dest={73656374696F6E2E38},srcline={1}}{547261636369616D656E746F}
\BKM@entry{id=93,dest={73756273656374696F6E2E382E31},srcline={2}}{747261636369616D656E746F207265717569736974692D636C61737369}
\BKM@entry{id=94,dest={73756273656374696F6E2E382E32},srcline={3}}{747261636369616D656E746F206D65746F64692D74657374}
\gdef \LT@ii {\LT@entry 
    {1}{354.23305pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento}{102}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}tracciamento requisiti-classi}{102}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}tracciamento metodi-test}{102}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metodi-Test}}{102}{table.3}}
\newlabel{LastPage}{{}{102}{}{page.102}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{102}
