\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambiente di lavoro}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemi Operativi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinamento}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Software di gestione del progetto}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Versionamento}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Software di Integrazione Continua}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Condivisione dei file}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.4.1}Google Drive}{3}{subsubsubsection.1.1.2.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Google Calendar}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strumenti per i documenti}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LATEX}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Controllo ortografico}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Grafici UML}{4}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Ambiente di verifica}{4}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fogli di calcolo}{4}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Codice}{4}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.6.1}Analisi Statica}{4}{subsubsubsection.1.1.3.1.3.6.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.6.2}Analisi Dinamica}{4}{subsubsubsection.1.1.3.1.3.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.6.3}Validazione}{5}{subsubsubsection.1.1.3.1.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocollo per lo sviluppo dell\IeC {\textquoteright }applicazione}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creare un nuovo progetto}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creazione ticket}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ticket di pianificazione}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ticket di realizzazione e controllo}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ticket di verifica}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dipendenze temporali}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggiornamento ticket}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ticket di pianificazione}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ticket di realizzazione e controllo}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ticket di verifica}{10}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consigli di utilizzo}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pagina personale}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Visualizzare segnalazioni}{11}{subsubsection.2.4.2}}
