\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{\textsubscript  {Descrizione}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visione generale delle strategie di verifica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione obiettivi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qualit\`a di processo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Qualit\`a di prodotto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure di controllo di qualit\`a di processo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\`a di prodotto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organizzazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pianificazione strategica e temporale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Responsabilit\`a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Risorse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tecniche di analisi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Analisi statica}{3}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {2.8.1.1 Walkthorough}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {2.8.1.2 Inspection}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Analisi dinamica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Misure e metriche}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Metriche per i processi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Metriche per i documenti}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Metriche per il software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risorse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Risorse Necessarie:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Risorse umane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Risorse Hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Risorse software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Risorse disponibili}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risorse hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risorse software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione amministrativa della revisione}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comunicazione e risoluzione di anomalie}{5}}
