\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{Normativi}{5}{subsection.1.4}
\contentsline {subsubsection}{Informativi}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{7}{subsection.2.2}
\contentsline {subsubsection}{Funzionalit\IeC {\`a}}{7}{subsection.2.2}
\contentsline {subsubsection}{Affidabilit\IeC {\`a}}{7}{subsection.2.2}
\contentsline {subsubsection}{Efficienza}{7}{subsection.2.2}
\contentsline {subsubsection}{Usabilit\IeC {\`a}}{8}{subsection.2.2}
\contentsline {subsubsection}{Manutenibilit\IeC {\`a}}{8}{subsection.2.2}
\contentsline {subsubsection}{Portabilit\IeC {\`a}}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Risorse}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Risorse Necessarie:}{11}{subsection.4.1}
\contentsline {subsubsection}{Risorse umane}{11}{subsection.4.1}
\contentsline {subsubsection}{Risorse Hardware}{11}{subsection.4.1}
\contentsline {subsubsection}{Risorse software}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Risorse disponibili}{12}{subsection.4.2}
\contentsline {subsubsection}{Risorse software}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Strumenti,tecniche e metodi}{13}{subsection.4.3}
\contentsline {subsubsection}{Strumenti}{13}{subsection.4.3}
\contentsline {subsubsection}{Tecniche}{13}{subsection.4.3}
\contentsline {subsubsection}{Metodi}{14}{subsection.4.3}
\contentsline {subsubsection}{Metriche}{15}{Item.8}
\contentsline {section}{\numberline {5}Gestione amministrativa della revisione}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Comunicazione e risoluzione di anomalie}{16}{subsection.5.1}
