\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{8}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Risorse}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Risorse Necessarie:}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Risorse umane}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Risorse Hardware}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Risorse software}{10}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Risorse disponibili}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Risorse software}{11}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Gestione amministrativa della revisione}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Comunicazione e risoluzione di anomalie}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Strumenti,tecniche e metodi}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Strumenti}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Tecniche}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Metodi}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Metriche}{14}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Gestione amministrativa della revisione}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Comunicazione e risoluzione di anomalie}{15}{subsection.6.1}
