\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Versionamento del documento}}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Normativi}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Informativi}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionalit\IeC {\`a}}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Affidabilit\IeC {\`a}}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Efficienza}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilit\IeC {\`a}}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Manutenibilit\IeC {\`a}}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Portabilit\IeC {\`a}}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizzazione}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risorse}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risorse Necessarie:}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Risorse umane}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Risorse Hardware}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Risorse software}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risorse disponibili}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Risorse software}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strumenti,tecniche e metodi}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti}{13}{section*.5}}
\newlabel{sec:strumenti}{{4.3}{13}{Strumenti}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metodi}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metriche}{15}{Item.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione amministrativa della revisione}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comunicazione e risoluzione di anomalie}{16}{subsection.5.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
