\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Requisiti\bbl@it@ped {g} Funzionali }}{79}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Requisiti\bbl@it@ped {g} di Qualit\IeC {\`a} }}{90}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Requisiti\bbl@it@ped {g} di Vincolo }}{91}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento dei Requisiti\bbl@it@ped {g} }}{92}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Riepilogo Requisiti\relax }}{97}{table.caption.33}
