\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{8}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{8}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}
\contentsline {section}{\numberline {3}Ciclo di vita}{13}{section.3}
\contentsline {section}{\numberline {4}Scadenze}{14}{section.4}
\contentsline {section}{\numberline {5}Pianificazione}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Progettazione}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Progettazione in dettaglio e Codifica}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verifica e Validazione}{30}{subsection.5.4}
\contentsline {section}{\numberline {6}Suddivisione del lavoro}{34}{section.6}
\contentsline {subsection}{\numberline {6.1}Note}{34}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ruoli e costi}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dettaglio per fase}{34}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Analisi}{34}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Progettazione}{35}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Progettazione in dettaglio e codifica}{37}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Accettazione}{38}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Totale}{39}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Totale con investimento}{39}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Totale rendicontabile}{40}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Prospetto Economico}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi dei Requisiti}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Progettazione}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Codifica}{44}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Verifica e Validazione}{45}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Totale}{46}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Ore totali con investimento}{46}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{48}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Consuntivo}{50}{section.8}
\contentsline {subsection}{\numberline {8.1}Analisi}{50}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Conclusioni}{51}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Progettazione}{51}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Conclusioni}{52}{subsubsection.8.2.1}
\contentsline {section}{Appendice \numberline {A}Organigramma}{53}{Appendice.1.Alph1}
\contentsline {subsection}{\numberline {A.1}Accettazione dei componenti}{53}{subsection.1.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Componenti}{53}{subsection.1.Alph1.2}
