\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{7}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Analisi dei rischi}{8}{section.2}
\contentsline {section}{\numberline {3}Ciclo di vita}{12}{section.3}
\contentsline {section}{\numberline {4}Scadenze}{13}{section.4}
\contentsline {section}{\numberline {5}Pianificazione}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Progettazione}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Progettazione in dettaglio e Codifica}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Verifica e Validazione}{29}{subsection.5.4}
\contentsline {section}{\numberline {6}Suddivisione del lavoro}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Note}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Ruoli e costi}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dettaglio per fase}{33}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Analisi}{33}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Progettazione}{34}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Progettazione in dettaglio e codifica}{36}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Accettazione}{37}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Totale}{38}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Totale con investimento}{38}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Totale rendicontabile}{39}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Prospetto Economico}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Analisi dei Requisiti}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Progettazione}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Codifica}{43}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Verifica e Validazione}{44}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Totale}{45}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Ore totali con investimento}{45}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{47}{subsubsection.7.5.2}
\contentsline {section}{\numberline {8}Consuntivo e preventivo a finire}{49}{section.8}
\contentsline {subsection}{\numberline {8.1}Analisi}{49}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Conclusioni}{50}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Progettazione}{50}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Conclusioni}{51}{subsubsection.8.2.1}
\contentsline {section}{Appendice \numberline {A}Organigramma}{52}{Appendice.1.Alph1}
\contentsline {subsection}{\numberline {A.1}Accettazione dei componenti}{52}{subsection.1.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Componenti}{52}{subsection.1.Alph1.2}
