\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\newlabel{tabVers2}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.3}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{476C6F73736172696F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{5269666572696D656E7469}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={8}}{4E6F726D6174697669}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E32},srcline={18}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{8}{subsubsection.1.3.2}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={1}}{416E616C6973692064656920726973636869}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei rischi}{9}{section.2}}
\newlabel{tab:analisirischi}{{4}{9}{Analisi dei rischi}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analisi dei Rischi }}{9}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1}}{4369636C6F2064692076697461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciclo di vita}{13}{section.3}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1}}{53636164656E7A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scadenze}{14}{section.4}}
\newlabel{sec:scadenze}{{4}{14}{Scadenze}{section.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={1}}{5069616E69666963617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pianificazione}{15}{section.5}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={16}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi dei Requisiti}{16}{subsection.5.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianorequisiti}{{\caption@xref {fig:pianorequisiti}{ on input line 39}}{17}{Analisi dei Requisiti}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{17}{figure.caption.4}}
\newlabel{tab:pianorequisiti}{{5}{18}{Analisi dei Requisiti}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti\bbl@it@ped  {g} }}{18}{table.5}}
\gdef \LT@iii {\LT@entry 
    {5}{121.60257pt}\LT@entry 
    {7}{214.98788pt}\LT@entry 
    {5}{103.50133pt}\LT@entry 
    {1}{34.20712pt}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={110}}{50726F67657474617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Progettazione}{20}{subsection.5.2}}
\newlabel{fig:pianoprogettazione}{{\caption@xref {fig:pianoprogettazione}{ on input line 128}}{21}{Progettazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{21}{figure.caption.5}}
\gdef \LT@iv {\LT@entry 
    {5}{121.60257pt}\LT@entry 
    {5}{127.58714pt}\LT@entry 
    {5}{93.71205pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoprogettazione}{{6}{22}{Progettazione}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{22}{table.6}}
\newlabel{fig:wbsProgettazione}{{\caption@xref {fig:wbsProgettazione}{ on input line 190}}{24}{Progettazione}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work breakdown structure della fase di Progettazione\relax }}{24}{figure.caption.6}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E33},srcline={196}}{50726F67657474617A696F6E6520696E206465747461676C696F206520436F646966696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Progettazione in dettaglio e Codifica}{25}{subsection.5.3}}
\newlabel{fig:pianoprogettazdettcodifica}{{\caption@xref {fig:pianoprogettazdettcodifica}{ on input line 217}}{26}{Progettazione in dettaglio e Codifica}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{26}{figure.caption.7}}
\newlabel{tab:pianoprogettazdettcodifica}{{7}{27}{Progettazione in dettaglio e Codifica}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica\bbl@it@ped  {g} }}{27}{table.7}}
\gdef \LT@v {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {6}{199.37093pt}\LT@entry 
    {6}{102.62242pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{fig:wbsCodifica}{{\caption@xref {fig:wbsCodifica}{ on input line 293}}{29}{Progettazione in dettaglio e Codifica}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work breakdown structure della fase di Progettazione in dettaglio e Codifica\relax }}{29}{figure.caption.8}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E34},srcline={299}}{566572696669636120652056616C6964617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verifica e Validazione}{30}{subsection.5.4}}
\newlabel{fig:pianoaccettazione}{{\caption@xref {fig:pianoaccettazione}{ on input line 318}}{31}{Verifica e Validazione}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Piano di Accettazione\relax }}{31}{figure.caption.9}}
\gdef \LT@vi {\LT@entry 
    {5}{119.4989pt}\LT@entry 
    {5}{117.78954pt}\LT@entry 
    {5}{102.62242pt}\LT@entry 
    {1}{34.20712pt}}
\newlabel{tab:pianoaccettazione}{{8}{32}{Verifica e Validazione}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{32}{table.8}}
\newlabel{fig:wbsAccettazione}{{\caption@xref {fig:wbsAccettazione}{ on input line 372}}{33}{Verifica e Validazione}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work breakdown structure della fase di Accettazione\relax }}{33}{figure.caption.10}}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1}}{5375646469766973696F6E652064656C206C61766F726F}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={2}}{4E6F7465}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={12}}{52756F6C69206520636F737469}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={30}}{4465747461676C696F207065722066617365}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E362E332E31},srcline={31}}{416E616C697369}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suddivisione del lavoro}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Note}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ruoli e costi}{34}{subsection.6.2}}
\newlabel{tab:RuoliECosti}{{\caption@xref {tab:RuoliECosti}{ on input line 26}}{34}{Ruoli e costi}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ruoli e costi\relax }}{34}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dettaglio per fase}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Analisi}{34}{subsubsection.6.3.1}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E332E32},srcline={57}}{50726F67657474617A696F6E65}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Ruoli analisi\relax }}{35}{table.caption.12}}
\newlabel{tab:analisi}{{10}{35}{Ruoli analisi\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione analisi\relax }}{35}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Progettazione}{35}{subsubsection.6.3.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E332E33},srcline={83}}{50726F67657474617A696F6E6520696E206465747461676C696F206520636F646966696361}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ruoli progettazione\relax }}{36}{table.caption.14}}
\newlabel{tab:progettazione}{{11}{36}{Ruoli progettazione\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione progettazione\relax }}{36}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Progettazione in dettaglio e codifica}{37}{subsubsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{37}{table.caption.16}}
\newlabel{tab:dettagliocodifica}{{12}{37}{Ruoli progettazione in dettaglio e codifica\relax }{table.caption.16}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E362E332E34},srcline={112}}{416363657474617A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione codifica\relax }}{38}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Accettazione}{38}{subsubsection.6.3.4}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E34},srcline={140}}{546F74616C65}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E342E31},srcline={141}}{546F74616C6520636F6E20696E76657374696D656E746F}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ruoli accettazione\relax }}{39}{table.caption.18}}
\newlabel{tab:accettazione}{{13}{39}{Ruoli accettazione\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Suddivisione accettazione\relax }}{39}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Totale}{39}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Totale con investimento}{39}{subsubsection.6.4.1}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E342E32},srcline={167}}{546F74616C652072656E6469636F6E746162696C65}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ore con investimento\relax }}{40}{table.caption.20}}
\newlabel{tab:investimento}{{14}{40}{Ore con investimento\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suddivisione totale ore con investimento\relax }}{40}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Totale rendicontabile}{40}{subsubsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ore rendicontabili\relax }}{41}{table.caption.22}}
\newlabel{tab:rendicontabili}{{15}{41}{Ore rendicontabili\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{41}{figure.caption.23}}
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={1}}{50726F73706574746F2045636F6E6F6D69636F}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={3}}{416E616C6973692064656920526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prospetto Economico}{42}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analisi dei Requisiti}{42}{subsection.7.1}}
\newlabel{tab:costorequisiti}{{\caption@xref {tab:costorequisiti}{ on input line 20}}{42}{Analisi dei Requisiti}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{42}{table.caption.24}}
\newlabel{fig:orerequisiti}{{\caption@xref {fig:orerequisiti}{ on input line 27}}{42}{Analisi dei Requisiti}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{42}{figure.caption.25}}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E32},srcline={37}}{50726F67657474617A696F6E65}
\newlabel{fig:costorequisiti}{{\caption@xref {fig:costorequisiti}{ on input line 33}}{43}{Analisi dei Requisiti}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{43}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Progettazione}{43}{subsection.7.2}}
\newlabel{tab:costoprogettazione}{{\caption@xref {tab:costoprogettazione}{ on input line 54}}{43}{Progettazione}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{43}{table.caption.27}}
\newlabel{fig:oreprogettazione}{{\caption@xref {fig:oreprogettazione}{ on input line 61}}{43}{Progettazione}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{43}{figure.caption.28}}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E33},srcline={71}}{436F646966696361}
\newlabel{fig:costoprogettazione}{{\caption@xref {fig:costoprogettazione}{ on input line 67}}{44}{Progettazione}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{44}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Codifica}{44}{subsection.7.3}}
\newlabel{tab:costocodifica}{{\caption@xref {tab:costocodifica}{ on input line 88}}{44}{Codifica}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{44}{table.caption.30}}
\newlabel{fig:orecodifica}{{\caption@xref {fig:orecodifica}{ on input line 95}}{44}{Codifica}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{44}{figure.caption.31}}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E34},srcline={105}}{566572696669636120652056616C6964617A696F6E65}
\newlabel{fig:costocodifica}{{\caption@xref {fig:costocodifica}{ on input line 101}}{45}{Codifica}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{45}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verifica e Validazione}{45}{subsection.7.4}}
\newlabel{tab:costoverifica}{{\caption@xref {tab:costoverifica}{ on input line 122}}{45}{Verifica e Validazione}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{45}{table.caption.33}}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E35},srcline={139}}{546F74616C65}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E372E352E31},srcline={140}}{4F726520746F74616C6920636F6E20696E76657374696D656E746F}
\newlabel{fig:oreverifica}{{\caption@xref {fig:oreverifica}{ on input line 129}}{46}{Verifica e Validazione}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{46}{figure.caption.34}}
\newlabel{fig:costoverifica}{{\caption@xref {fig:costoverifica}{ on input line 135}}{46}{Verifica e Validazione}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{46}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Totale}{46}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Ore totali con investimento}{46}{subsubsection.7.5.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E372E352E32},srcline={174}}{4F726520746F74616C69206573636C75736F206C5C323230696E76657374696D656E746F}
\newlabel{tab:costoinvestimento}{{\caption@xref {tab:costoinvestimento}{ on input line 157}}{47}{Ore totali con investimento}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{47}{table.caption.36}}
\newlabel{fig:oreinvestimento}{{\caption@xref {fig:oreinvestimento}{ on input line 164}}{47}{Ore totali con investimento}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ore per ruoli, intero processo\bbl@it@ped  {g}, compreso l\IeC {\textquoteright }investimento\relax }}{47}{figure.caption.37}}
\newlabel{fig:costoinvestimento}{{\caption@xref {fig:costoinvestimento}{ on input line 170}}{47}{Ore totali con investimento}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Costi per ruoli, intero processo\bbl@it@ped  {g}, compreso l\IeC {\textquoteright }investimento\relax }}{47}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Ore totali escluso l\IeC {\textquoteright }investimento}{48}{subsubsection.7.5.2}}
\newlabel{tab:costonoinvestimento}{{\caption@xref {tab:costonoinvestimento}{ on input line 191}}{48}{Ore totali escluso l’investimento}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\bbl@it@ped  {g} escluso l\IeC {\textquoteright }investimento\relax }}{48}{table.caption.39}}
\newlabel{fig:orenoinvestimento}{{\caption@xref {fig:orenoinvestimento}{ on input line 198}}{48}{Ore totali escluso l’investimento}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ore per ruoli, intero processo\bbl@it@ped  {g}, escluso l\IeC {\textquoteright }investimento\relax }}{48}{figure.caption.40}}
\newlabel{fig:costonoinvestimento}{{\caption@xref {fig:costonoinvestimento}{ on input line 204}}{49}{Ore totali escluso l’investimento}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Costi per ruoli, intero processo\bbl@it@ped  {g}, escluso l\IeC {\textquoteright }investimento\relax }}{49}{figure.caption.41}}
\BKM@entry{id=34,dest={73656374696F6E2E38},srcline={1}}{436F6E73756E7469766F}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E31},srcline={10}}{416E616C697369}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consuntivo}{50}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analisi}{50}{subsection.8.1}}
\newlabel{tab:costuntivoRequisiti}{{\caption@xref {tab:costuntivoRequisiti}{ on input line 33}}{50}{Analisi}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Analisi\relax }}{50}{table.caption.42}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E382E312E31},srcline={58}}{436F6E636C7573696F6E69}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E32},srcline={63}}{50726F67657474617A696F6E65}
\newlabel{tab:consuntivoComponentiAnalisi}{{\caption@xref {tab:consuntivoComponentiAnalisi}{ on input line 54}}{51}{Analisi}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Analisi\relax }}{51}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Conclusioni}{51}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progettazione}{51}{subsection.8.2}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E382E322E31},srcline={111}}{436F6E636C7573696F6E69}
\newlabel{tab:costuntivoProgettazione}{{\caption@xref {tab:costuntivoProgettazione}{ on input line 86}}{52}{Progettazione}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Progettazione\relax }}{52}{table.caption.44}}
\newlabel{tab:consuntivoComponentiProgettazione}{{\caption@xref {tab:consuntivoComponentiProgettazione}{ on input line 107}}{52}{Progettazione}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Differenza preventivo-consuntivo per ruolo, fase di Progettazione\relax }}{52}{table.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Conclusioni}{52}{subsubsection.8.2.1}}
\BKM@entry{id=39,dest={417070656E646963652E312E416C706831},srcline={1}}{417070656E64696365204F7267616E696772616D6D61}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E416C7068312E31},srcline={4}}{416363657474617A696F6E652064656920636F6D706F6E656E7469}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E416C7068312E32},srcline={22}}{436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {section}{Appendice \numberline {A}Organigramma}{53}{Appendice.1.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Accettazione dei componenti}{53}{subsection.1.Alph1.1}}
\newlabel{tab:AccettazioneComponenti}{{\caption@xref {tab:AccettazioneComponenti}{ on input line 18}}{53}{Accettazione dei componenti}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Accettazione componenti\relax }}{53}{table.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Componenti}{53}{subsection.1.Alph1.2}}
\newlabel{tab:Componenti}{{\caption@xref {tab:Componenti}{ on input line 36}}{53}{Componenti}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Componenti\relax }}{53}{table.caption.47}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
