\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Piano dei Requisiti\relax }}{16}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Piano di Progettazione\relax }}{20}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Work breakdown structure della fase di Progettazione\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Piano di Progettazione in dettaglio e Codifica\relax }}{25}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Work breakdown structure della fase di Progettazione in dettaglio e Codifica\relax }}{28}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Piano di Accettazione\relax }}{30}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Work breakdown structure della fase di Accettazione\relax }}{32}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Suddivisione analisi\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione progettazione\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Suddivisione codifica\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Suddivisione accettazione\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Suddivisione totale ore con investimento\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Suddivisione totale ore rendicontabile\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Ore per ruoli, fase di Analisi dei Requisiti\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Costi per ruoli, fase di Analisi dei Requisiti\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Ore per ruoli, fase di Progettazione\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {17}{\ignorespaces Costi per ruoli, fase di Progettazione\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {18}{\ignorespaces Ore per ruoli, fase di Codifica\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Costi per ruoli, fase di Codifica\relax }}{43}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Ore per ruoli, fase di Verifica e Validazione\relax }}{44}{figure.caption.33}
\contentsline {figure}{\numberline {21}{\ignorespaces Costi per ruoli, fase di Verifica e Validazione\relax }}{44}{figure.caption.34}
\contentsline {figure}{\numberline {22}{\ignorespaces Ore per ruoli, intero processo\bbl@it@ped {g}, compreso l\IeC {\textquoteright }investimento\relax }}{45}{figure.caption.36}
\contentsline {figure}{\numberline {23}{\ignorespaces Costi per ruoli, intero processo\bbl@it@ped {g}, compreso l\IeC {\textquoteright }investimento\relax }}{45}{figure.caption.37}
\contentsline {figure}{\numberline {24}{\ignorespaces Ore per ruoli, intero processo\bbl@it@ped {g}, escluso l\IeC {\textquoteright }investimento\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {25}{\ignorespaces Costi per ruoli, intero processo\bbl@it@ped {g}, escluso l\IeC {\textquoteright }investimento\relax }}{47}{figure.caption.40}
