\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Analisi dei Rischi }}{8}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano dei Requisiti\bbl@it@ped {g} }}{17}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione }}{21}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Progettazione in dettaglio e Codifica\bbl@it@ped {g} }}{26}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Attivit\IeC {\`a} e ruoli Piano di Accettazione }}{31}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Ruoli e costi\relax }}{33}{table.caption.10}
\contentsline {table}{\numberline {9}{\ignorespaces Ruoli analisi\relax }}{34}{table.caption.11}
\contentsline {table}{\numberline {10}{\ignorespaces Ruoli progettazione\relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {11}{\ignorespaces Ruoli progettazione in dettaglio e codifica\relax }}{36}{table.caption.15}
\contentsline {table}{\numberline {12}{\ignorespaces Ruoli accettazione\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {13}{\ignorespaces Ore con investimento\relax }}{38}{table.caption.19}
\contentsline {table}{\numberline {14}{\ignorespaces Ore rendicontabili\relax }}{39}{table.caption.21}
\contentsline {table}{\numberline {15}{\ignorespaces Costo per ruolo, fase di Analisi dei Requisiti\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {16}{\ignorespaces Costo per ruolo, fase di Progettazione\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {17}{\ignorespaces Costo per ruolo, fase di Codifica\relax }}{42}{table.caption.29}
\contentsline {table}{\numberline {18}{\ignorespaces Costo per ruolo, fase di Verifica e Validazione\relax }}{43}{table.caption.32}
\contentsline {table}{\numberline {19}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {20}{\ignorespaces Costo per ruolo previsto per l\IeC {\textquoteright }intera realizzazione del progetto\bbl@it@ped {g} escluso l\IeC {\textquoteright }investimento\relax }}{46}{table.caption.38}
\contentsline {table}{\numberline {21}{\ignorespaces Accettazione componenti\relax }}{48}{table.caption.41}
\contentsline {table}{\numberline {22}{\ignorespaces Componenti\relax }}{48}{table.caption.42}
