\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{4361736920642775736F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{55432031202D204361736F2067656E6572616C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casi d'uso}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UC 1 - Caso generale}{8}{subsection.1.1}}
\newlabel{uc1}{{1.1}{8}{UC 1 - Caso generale}{subsection.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={1}}{554320312E32202D20437265617A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={15}}{554320312E322E31202D204E61766967617A696F6E652046696C6553797374656D2070726573656E74617A696F6E692073756C20736572766572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={22}}{554320312E322E32202D2053656C657A696F6E652063617274656C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UC 1.2 - Creazione presentazione}{10}{subsection.1.2}}
\newlabel{uc1.2}{{1.2}{10}{UC 1.2 - Creazione presentazione}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UC 1.2.1 - Navigazione FileSystem presentazioni sul server}{10}{subsection.1.3}}
\newlabel{uc1.2.1}{{1.3}{10}{UC 1.2.1 - Navigazione FileSystem presentazioni sul server}{subsection.1.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={33}}{554320312E322E33202D20436F6E6665726D61206520637265617A696F6E652070726573656E74617A696F6E652076756F7461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UC 1.2.2 - Selezione cartella}{11}{subsection.1.4}}
\newlabel{uc1.2.2}{{1.4}{11}{UC 1.2.2 - Selezione cartella}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UC 1.2.3 - Conferma e creazione presentazione vuota}{11}{subsection.1.5}}
\newlabel{uc1.2.3}{{1.5}{11}{UC 1.2.3 - Conferma e creazione presentazione vuota}{subsection.1.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={17}}{554320312E332E31202D204D6F6469666963612070726573656E74617A696F6E65206461206465736B746F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}UC 1.3 - Modifica presentazione}{12}{subsection.1.6}}
\newlabel{uc1.3}{{1.6}{12}{UC 1.3 - Modifica presentazione}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}UC 1.3.1 - Modifica presentazione da desktop}{13}{subsection.1.7}}
\newlabel{uc1.3.1}{{1.7}{13}{UC 1.3.1 - Modifica presentazione da desktop}{subsection.1.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={41}}{554320312E332E312E31202D20496E736572696D656E746F206E756F766F206672616D65}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E39},srcline={58}}{554320312E332E312E312E31202D2053656C657A696F6E65206672616D65}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E3130},srcline={70}}{554320312E332E312E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}UC 1.3.1.1 - Inserimento nuovo frame}{14}{subsection.1.8}}
\newlabel{uc1.3.1.1}{{1.8}{14}{UC 1.3.1.1 - Inserimento nuovo frame}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}UC 1.3.1.1.1 - Selezione frame}{14}{subsection.1.9}}
\newlabel{uc1.3.1.1.1}{{1.9}{14}{UC 1.3.1.1.1 - Selezione frame}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{14}{subsection.1.10}}
\newlabel{uc1.3.1.1.2}{{1.10}{14}{UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{subsection.1.10}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3131},srcline={82}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3132},srcline={95}}{554320312E332E312E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}UC 1.3.1.2 - Spostamento frame}{15}{subsection.1.11}}
\newlabel{uc1.3.1.2}{{1.11}{15}{UC 1.3.1.2 - Spostamento frame}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}UC 1.3.1.3 - Modifica desktop di un frame}{15}{subsection.1.12}}
\newlabel{uc1.3.1.3}{{1.12}{15}{UC 1.3.1.3 - Modifica desktop di un frame}{subsection.1.12}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3133},srcline={120}}{554320312E332E312E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E3134},srcline={132}}{554320312E332E312E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E3135},srcline={144}}{554320312E332E312E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E3136},srcline={156}}{554320312E332E312E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}UC 1.3.1.3.1 - Inserimento di un elemento testo}{16}{subsection.1.13}}
\newlabel{uc1.3.1.3.1}{{1.13}{16}{UC 1.3.1.3.1 - Inserimento di un elemento testo}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}UC 1.3.1.3.2 - Inserimento di un elemento immagine}{16}{subsection.1.14}}
\newlabel{uc1.3.1.3.2}{{1.14}{16}{UC 1.3.1.3.2 - Inserimento di un elemento immagine}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}UC 1.3.1.3.3 - Inserimento di un elemento video}{16}{subsection.1.15}}
\newlabel{uc1.3.1.3.3}{{1.15}{16}{UC 1.3.1.3.3 - Inserimento di un elemento video}{subsection.1.15}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E3137},srcline={168}}{554320312E332E312E332E35202D204D6F64696669636120646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E3138},srcline={180}}{554320312E332E312E332E36202D204D6F64696669636120646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E3139},srcline={192}}{554320312E332E312E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E3230},srcline={203}}{554320312E332E312E332E38202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}UC 1.3.1.3.4 - Modifica di un elemento testo}{17}{subsection.1.16}}
\newlabel{uc1.3.1.3.4}{{1.16}{17}{UC 1.3.1.3.4 - Modifica di un elemento testo}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}UC 1.3.1.3.5 - Modifica di un elemento immagine}{17}{subsection.1.17}}
\newlabel{uc1.3.1.3.5}{{1.17}{17}{UC 1.3.1.3.5 - Modifica di un elemento immagine}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}UC 1.3.1.3.6 - Modifica di un elemento video}{17}{subsection.1.18}}
\newlabel{uc1.3.1.3.6}{{1.18}{17}{UC 1.3.1.3.6 - Modifica di un elemento video}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}UC 1.3.1.3.7 - Spostamento di un elemento}{17}{subsection.1.19}}
\newlabel{uc1.3.1.3.7}{{1.19}{17}{UC 1.3.1.3.7 - Spostamento di un elemento}{subsection.1.19}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E3231},srcline={215}}{554320312E332E312E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E3232},srcline={228}}{554320312E332E312E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E3233},srcline={240}}{554320312E332E312E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E3234},srcline={252}}{554320312E332E312E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}UC 1.3.1.3.8 - Eliminazione di un elemento}{18}{subsection.1.20}}
\newlabel{uc1.3.1.3.8}{{1.20}{18}{UC 1.3.1.3.8 - Eliminazione di un elemento}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}UC 1.3.1.3.9 - Inserimento di un elemento scelta}{18}{subsection.1.21}}
\newlabel{uc1.3.1.3.9}{{1.21}{18}{UC 1.3.1.3.9 - Inserimento di un elemento scelta}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}UC 1.3.1.3.10 - Modifica di un elemento scelta}{18}{subsection.1.22}}
\newlabel{uc1.3.1.3.10}{{1.22}{18}{UC 1.3.1.3.10 - Modifica di un elemento scelta}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}UC 1.3.1.3.11 - Modifica della dimensione del frame}{18}{subsection.1.23}}
\newlabel{uc1.3.1.3.11}{{1.23}{18}{UC 1.3.1.3.11 - Modifica della dimensione del frame}{subsection.1.23}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E3235},srcline={264}}{554320312E332E312E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E3236},srcline={276}}{554320312E332E312E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E3237},srcline={288}}{554320312E332E312E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E3238},srcline={301}}{554320312E332E312E34202D20456C696D696E617A696F6E65206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}UC 1.3.1.3.12 - Modifica della forma di un frame}{19}{subsection.1.24}}
\newlabel{uc1.3.1.3.12}{{1.24}{19}{UC 1.3.1.3.12 - Modifica della forma di un frame}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{19}{subsection.1.25}}
\newlabel{uc1.3.1.3.13}{{1.25}{19}{UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{19}{subsection.1.26}}
\newlabel{uc1.3.1.3.14}{{1.26}{19}{UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{subsection.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}UC 1.3.1.3.15 - Modifica dello sfondo del frame}{19}{subsection.1.27}}
\newlabel{uc1.3.1.3.15}{{1.27}{19}{UC 1.3.1.3.15 - Modifica dello sfondo del frame}{subsection.1.27}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E3239},srcline={318}}{554320312E332E312E35202D20496D706F7374617A696F6E652073666F6E646F}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E3330},srcline={340}}{554320312E332E312E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}UC 1.3.1.4 - Eliminazione frame}{20}{subsection.1.28}}
\newlabel{uc1.3.1.4}{{1.28}{20}{UC 1.3.1.4 - Eliminazione frame}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}UC 1.3.1.5 - Impostazione sfondo}{20}{subsection.1.29}}
\newlabel{uc1.3.1.5}{{1.29}{20}{UC 1.3.1.5 - Impostazione sfondo}{subsection.1.29}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E3331},srcline={362}}{554320312E332E312E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}UC 1.3.1.5.1 - Inserimento sfondo}{21}{subsection.1.30}}
\newlabel{uc1.3.1.5.1}{{1.30}{21}{UC 1.3.1.5.1 - Inserimento sfondo}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}UC 1.3.1.5.1.1 - Selezione immagine sfondo}{21}{subsection.1.31}}
\newlabel{uc1.3.1.5.1.1}{{1.31}{21}{UC 1.3.1.5.1.1 - Selezione immagine sfondo}{subsection.1.31}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E3332},srcline={375}}{554320312E332E312E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E3333},srcline={388}}{554320312E332E312E352E312E332E31202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E3334},srcline={401}}{554320312E332E312E352E312E34202D20436F6E6665726D612073666F6E646F}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E3335},srcline={412}}{554320312E332E312E352E32202D2053706F7374616D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}UC 1.3.1.5.1.2 - Selezione colore sfondo}{22}{subsection.1.32}}
\newlabel{uc1.3.1.5.1.2}{{1.32}{22}{UC 1.3.1.5.1.2 - Selezione colore sfondo}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}UC 1.3.1.5.1.3.1 - Definizione area sfondo}{22}{subsection.1.33}}
\newlabel{uc1.3.1.5.1.3.1}{{1.33}{22}{UC 1.3.1.5.1.3.1 - Definizione area sfondo}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}UC 1.3.1.5.1.4 - Conferma sfondo}{22}{subsection.1.34}}
\newlabel{uc1.3.1.5.1.4}{{1.34}{22}{UC 1.3.1.5.1.4 - Conferma sfondo}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}UC 1.3.1.5.2 - Spostamento sfondo}{22}{subsection.1.35}}
\newlabel{uc1.3.1.5.2}{{1.35}{22}{UC 1.3.1.5.2 - Spostamento sfondo}{subsection.1.35}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E3336},srcline={424}}{554320312E332E312E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E3337},srcline={438}}{554320312E332E312E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}UC 1.3.1.5.3 - Ridimensionamento sfondo}{23}{subsection.1.36}}
\newlabel{uc1.3.1.5.3}{{1.36}{23}{UC 1.3.1.5.3 - Ridimensionamento sfondo}{subsection.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}UC 1.3.1.6 - Definizione percorsi di visualizzazione}{23}{subsection.1.37}}
\newlabel{uc1.3.1.6}{{1.37}{23}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{subsection.1.37}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E3338},srcline={458}}{554320312E332E312E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E3339},srcline={470}}{554320312E332E312E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E3430},srcline={483}}{554320312E332E312E362E33202D20546F676C69206672616D652064616C20706572636F72736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}UC 1.3.1.6.1 - Imposta frame iniziale}{24}{subsection.1.38}}
\newlabel{uc1.3.1.6.1}{{1.38}{24}{UC 1.3.1.6.1 - Imposta frame iniziale}{subsection.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}UC 1.3.1.6.2 - Nuova transizione}{24}{subsection.1.39}}
\newlabel{uc1.3.1.6.2}{{1.39}{24}{UC 1.3.1.6.2 - Nuova transizione}{subsection.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}UC 1.3.1.6.3 - Togli frame dal percorso}{24}{subsection.1.40}}
\newlabel{uc1.3.1.6.3}{{1.40}{24}{UC 1.3.1.6.3 - Togli frame dal percorso}{subsection.1.40}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E312E3431},srcline={496}}{554320312E332E312E362E34202D20456C696D696E61207472616E73697A696F6E65}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E3432},srcline={508}}{554320312E332E312E362E35202D20446566696E69736369207363656C7461}
\BKM@entry{id=44,dest={73756273656374696F6E2E312E3433},srcline={522}}{554320312E332E312E37202D2047657374696F6E6520626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}UC 1.3.1.6.4 - Elimina transizione}{25}{subsection.1.41}}
\newlabel{uc1.3.1.6.4}{{1.41}{25}{UC 1.3.1.6.4 - Elimina transizione}{subsection.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}UC 1.3.1.6.5 - Definisci scelta}{25}{subsection.1.42}}
\newlabel{uc1.3.1.6.5}{{1.42}{25}{UC 1.3.1.6.5 - Definisci scelta}{subsection.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}UC 1.3.1.7 - Gestione bookmark}{25}{subsection.1.43}}
\newlabel{uc1.3.1.7}{{1.43}{25}{UC 1.3.1.7 - Gestione bookmark}{subsection.1.43}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E312E3434},srcline={538}}{554320312E332E312E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\BKM@entry{id=46,dest={73756273656374696F6E2E312E3435},srcline={550}}{554320312E332E312E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\BKM@entry{id=47,dest={73756273656374696F6E2E312E3436},srcline={562}}{554320312E332E312E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}UC 1.3.1.7.1 - Inserimento bookmark}{26}{subsection.1.44}}
\newlabel{uc1.3.1.7.1}{{1.44}{26}{UC 1.3.1.7.1 - Inserimento bookmark}{subsection.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}UC 1.3.1.7.2 - Eliminazione bookmark}{26}{subsection.1.45}}
\newlabel{uc1.3.1.7.2}{{1.45}{26}{UC 1.3.1.7.2 - Eliminazione bookmark}{subsection.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}UC 1.3.1.8 - Definizione effetti di transizione}{26}{subsection.1.46}}
\newlabel{uc1.3.1.8}{{1.46}{26}{UC 1.3.1.8 - Definizione effetti di transizione}{subsection.1.46}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E312E3437},srcline={585}}{554320312E332E312E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=49,dest={73756273656374696F6E2E312E3438},srcline={592}}{554320312E332E312E20382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=50,dest={73756273656374696F6E2E312E3439},srcline={599}}{554320312E332E312E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=51,dest={73756273656374696F6E2E312E3530},srcline={606}}{554320312E332E312E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}UC 1.3.1.8.1 - Selezione transizione}{27}{subsection.1.47}}
\newlabel{uc1.3.1..8.1}{{1.47}{27}{UC 1.3.1.8.1 - Selezione transizione}{subsection.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}UC 1.3.1. 8.2 - Selezione effetto}{27}{subsection.1.48}}
\newlabel{uc1.3.1.8.2}{{1.48}{27}{UC 1.3.1. 8.2 - Selezione effetto}{subsection.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}UC 1.3.1.8.3 - Conferma effetto}{27}{subsection.1.49}}
\newlabel{uc1.3.1.8.3}{{1.49}{27}{UC 1.3.1.8.3 - Conferma effetto}{subsection.1.49}{}}
\BKM@entry{id=52,dest={73756273656374696F6E2E312E3531},srcline={613}}{554320312E332E312E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\BKM@entry{id=53,dest={73756273656374696F6E2E312E3532},srcline={630}}{554320312E332E312E3130202D2053616C766174616767696F206D6F6469666963686520696E206C6F63616C65}
\BKM@entry{id=54,dest={73756273656374696F6E2E312E3533},srcline={646}}{554320312E332E32202D204D6F6469666963612070726573656E74617A696F6E65206461206D6F62696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}UC 1.3.1.8.4 - Imposta velocit\IeC {\`a} transizione}{28}{subsection.1.50}}
\newlabel{uc1.3.1..8.4}{{1.50}{28}{UC 1.3.1.8.4 - Imposta velocità transizione}{subsection.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}UC 1.3.1.9 - Definizione tempo di permanenza}{28}{subsection.1.51}}
\newlabel{uc1.3.1.9}{{1.51}{28}{UC 1.3.1.9 - Definizione tempo di permanenza}{subsection.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}UC 1.3.1.10 - Salvataggio modifiche in locale}{28}{subsection.1.52}}
\newlabel{uc1.3.1.10}{{1.52}{28}{UC 1.3.1.10 - Salvataggio modifiche in locale}{subsection.1.52}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E312E3534},srcline={666}}{554320312E332E322E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}UC 1.3.2 - Modifica presentazione da mobile}{29}{subsection.1.53}}
\newlabel{uc1.3.2}{{1.53}{29}{UC 1.3.2 - Modifica presentazione da mobile}{subsection.1.53}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E312E3535},srcline={682}}{554320312E332E322E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=57,dest={73756273656374696F6E2E312E3536},srcline={694}}{554320312E332E322E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}UC 1.3.2.1 - Modifica mobile di un frame}{30}{subsection.1.54}}
\newlabel{uc1.3.2.1}{{1.54}{30}{UC 1.3.2.1 - Modifica mobile di un frame}{subsection.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}UC 1.3.2.1.1 - Inserimento di un elemento testo}{30}{subsection.1.55}}
\newlabel{uc1.3.2.1.1}{{1.55}{30}{UC 1.3.2.1.1 - Inserimento di un elemento testo}{subsection.1.55}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E312E3537},srcline={706}}{554320312E332E322E32202D2047657374696F6E65206D6F62696C652064656920626F6F6B6D61726B}
\BKM@entry{id=59,dest={73756273656374696F6E2E312E3538},srcline={722}}{554320312E332E322E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.56}UC 1.3.2.1.2 - Modifica di un elemento testo}{31}{subsection.1.56}}
\newlabel{uc1.3.2.1.2}{{1.56}{31}{UC 1.3.2.1.2 - Modifica di un elemento testo}{subsection.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.57}UC 1.3.2.2 - Gestione mobile dei bookmark}{31}{subsection.1.57}}
\newlabel{uc1.3.2.2}{{1.57}{31}{UC 1.3.2.2 - Gestione mobile dei bookmark}{subsection.1.57}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E312E3539},srcline={733}}{554320312E332E322E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.58}UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{32}{subsection.1.58}}
\newlabel{uc1.3.2.2.1}{{1.58}{32}{UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{subsection.1.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.59}UC 1.3.2.2.2 - Rimozione di un bookmark}{32}{subsection.1.59}}
\newlabel{uc1.3.2.2.2}{{1.59}{32}{UC 1.3.2.2.2 - Rimozione di un bookmark}{subsection.1.59}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E312E3630},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27496E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.60}UC 1.6 - Creazione di un'Infografica}{33}{subsection.1.60}}
\newlabel{uc1.6}{{1.60}{33}{UC 1.6 - Creazione di un'Infografica}{subsection.1.60}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E312E3631},srcline={26}}{554320312E362E31202D2053656C657A696F6E652064656C6C61206D6F64616C69745C33343020696E666F67726166696361}
\BKM@entry{id=63,dest={73756273656374696F6E2E312E3632},srcline={41}}{554320312E362E32202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.61}UC 1.6.1 - Selezione della modalit\IeC {\`a} infografica}{34}{subsection.1.61}}
\newlabel{uc1.6.1}{{1.61}{34}{UC 1.6.1 - Selezione della modalità infografica}{subsection.1.61}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E312E3633},srcline={57}}{554320312E362E33202D2053656C657A696F6E6520646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.62}UC 1.6.2 - Selezione della presentazione}{35}{subsection.1.62}}
\newlabel{uc1.6.2}{{1.62}{35}{UC 1.6.2 - Selezione della presentazione}{subsection.1.62}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E312E3634},srcline={73}}{554320312E362E34202D2053656C657A696F6E6520646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.63}UC 1.6.3 - Selezione di un template}{36}{subsection.1.63}}
\newlabel{uc1.6.3}{{1.63}{36}{UC 1.6.3 - Selezione di un template}{subsection.1.63}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E312E3635},srcline={89}}{554320312E362E35202D204D6F64696669636120646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.64}UC 1.6.4 - Selezione di un oggetto dell'infografica}{37}{subsection.1.64}}
\newlabel{uc1.6.4}{{1.64}{37}{UC 1.6.4 - Selezione di un oggetto dell'infografica}{subsection.1.64}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E312E3636},srcline={110}}{554320312E362E352E32202D204D6F64696669636120646920656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.65}UC 1.6.5 - Modifica di un oggetto dell'infografica}{38}{subsection.1.65}}
\newlabel{uc1.6.5}{{1.65}{38}{UC 1.6.5 - Modifica di un oggetto dell'infografica}{subsection.1.65}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E312E3637},srcline={133}}{554320312E362E36202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.66}UC 1.6.5.2 - Modifica di elemento testuale}{39}{subsection.1.66}}
\newlabel{uc1.6.5.2}{{1.66}{39}{UC 1.6.5.2 - Modifica di elemento testuale}{subsection.1.66}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E312E3638},srcline={154}}{554320312E362E37202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.67}UC 1.6.6 - Rimozione dello sfondo}{40}{subsection.1.67}}
\newlabel{uc1.6.6}{{1.67}{40}{UC 1.6.6 - Rimozione dello sfondo}{subsection.1.67}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E312E3639},srcline={175}}{554320312E362E38202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.68}UC 1.6.7 - Inserimento di uno sfondo}{41}{subsection.1.68}}
\newlabel{uc1.6.7}{{1.68}{41}{UC 1.6.7 - Inserimento di uno sfondo}{subsection.1.68}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E312E3730},srcline={195}}{554320312E362E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.69}UC 1.6.8 - Inserimento di un elemento grafico}{42}{subsection.1.69}}
\newlabel{uc1.6.8}{{1.69}{42}{UC 1.6.8 - Inserimento di un elemento grafico}{subsection.1.69}{}}
\BKM@entry{id=72,dest={73756273656374696F6E2E312E3731},srcline={216}}{554320312E362E3130202D20496E736572696D656E746F20646920756E6120736C696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.70}UC 1.6.9 - Inserimento di un elemento testuale}{43}{subsection.1.70}}
\newlabel{uc1.6.9}{{1.70}{43}{UC 1.6.9 - Inserimento di un elemento testuale}{subsection.1.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.71}UC 1.6.10 - Inserimento di una slide}{43}{subsection.1.71}}
\newlabel{uc1.6.10}{{1.71}{43}{UC 1.6.10 - Inserimento di una slide}{subsection.1.71}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E312E3732},srcline={1}}{554320312E37202D2047657374696F6E6520617263686976696F207574656E74652073756C20736572766572}
\BKM@entry{id=74,dest={73756273656374696F6E2E312E3733},srcline={20}}{554320312E372E31202D20496E736572696D656E746F20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.72}UC 1.7 - Gestione archivio utente sul server}{45}{subsection.1.72}}
\newlabel{uc1.7}{{1.72}{45}{UC 1.7 - Gestione archivio utente sul server}{subsection.1.72}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E312E3734},srcline={41}}{554320312E372E312E31202D2053656C657A696F6E6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.73}UC 1.7.1 - Inserimento immagini}{46}{subsection.1.73}}
\newlabel{uc1.7.1}{{1.73}{46}{UC 1.7.1 - Inserimento immagini}{subsection.1.73}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E312E3735},srcline={58}}{554320312E372E312E312E31202D204E61766967617A696F6E652046696C6553797374656D206C6F63616C65}
\BKM@entry{id=77,dest={73756273656374696F6E2E312E3736},srcline={65}}{554320312E372E312E312E32202D2053656C657A696F6E6520696D6D6167696E69206C6F63616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.74}UC 1.7.1.1 - Selezione immagini}{47}{subsection.1.74}}
\newlabel{uc1.7.1.1}{{1.74}{47}{UC 1.7.1.1 - Selezione immagini}{subsection.1.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.75}UC 1.7.1.1.1 - Navigazione FileSystem locale}{47}{subsection.1.75}}
\newlabel{uc1.7.1.1.1}{{1.75}{47}{UC 1.7.1.1.1 - Navigazione FileSystem locale}{subsection.1.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.76}UC 1.7.1.1.2 - Selezione immagini locali}{47}{subsection.1.76}}
\newlabel{uc1.7.1.1.2}{{1.76}{47}{UC 1.7.1.1.2 - Selezione immagini locali}{subsection.1.76}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E312E3737},srcline={72}}{554320312E372E312E312E33202D20436F6E6665726D612073656C657A696F6E65}
\BKM@entry{id=79,dest={73756273656374696F6E2E312E3738},srcline={79}}{554320312E372E312E32202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696D6D6167696E69}
\BKM@entry{id=80,dest={73756273656374696F6E2E312E3739},srcline={96}}{554320312E372E312E322E31202D204E61766967617A696F6E652063617274656C6C652046696C6553797374656D20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.77}UC 1.7.1.1.3 - Conferma selezione}{48}{subsection.1.77}}
\newlabel{uc1.7.1.1.3}{{1.77}{48}{UC 1.7.1.1.3 - Conferma selezione}{subsection.1.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.78}UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{48}{subsection.1.78}}
\newlabel{uc1.7.1.2}{{1.78}{48}{UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{subsection.1.78}{}}
\BKM@entry{id=81,dest={73756273656374696F6E2E312E3830},srcline={103}}{554320312E372E312E322E32202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=82,dest={73756273656374696F6E2E312E3831},srcline={110}}{554320312E372E312E322E33202D20436F6E6665726D61207363656C74612063617274656C6C61}
\BKM@entry{id=83,dest={73756273656374696F6E2E312E3832},srcline={117}}{554320312E372E312E33202D20436F6E6665726D612065206361726963616D656E746F}
\BKM@entry{id=84,dest={73756273656374696F6E2E312E3833},srcline={124}}{554320312E372E32202D2043616E63656C6C617A696F6E6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.79}UC 1.7.1.2.1 - Navigazione cartelle FileSystem immagini}{49}{subsection.1.79}}
\newlabel{uc1.7.1.2.1}{{1.79}{49}{UC 1.7.1.2.1 - Navigazione cartelle FileSystem immagini}{subsection.1.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.80}UC 1.7.1.2.2 - Selezione cartella di destinazione}{49}{subsection.1.80}}
\newlabel{uc1.7.1.2.2}{{1.80}{49}{UC 1.7.1.2.2 - Selezione cartella di destinazione}{subsection.1.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.81}UC 1.7.1.2.3 - Conferma scelta cartella}{49}{subsection.1.81}}
\newlabel{uc1.7.1.2.3}{{1.81}{49}{UC 1.7.1.2.3 - Conferma scelta cartella}{subsection.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.82}UC 1.7.1.3 - Conferma e caricamento}{49}{subsection.1.82}}
\newlabel{uc1.7.1.3}{{1.82}{49}{UC 1.7.1.3 - Conferma e caricamento}{subsection.1.82}{}}
\BKM@entry{id=85,dest={73756273656374696F6E2E312E3834},srcline={146}}{554320312E372E322E31202D204E61766967617A696F6E652046696C6553797374656D20696D6D6167696E69}
\BKM@entry{id=86,dest={73756273656374696F6E2E312E3835},srcline={153}}{554320312E372E322E32202D2053656C657A696F6E652063617274656C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.83}UC 1.7.2 - Cancellazione immagini}{50}{subsection.1.83}}
\newlabel{uc1.7.2}{{1.83}{50}{UC 1.7.2 - Cancellazione immagini}{subsection.1.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.84}UC 1.7.2.1 - Navigazione FileSystem immagini}{50}{subsection.1.84}}
\newlabel{uc1.7.2.1}{{1.84}{50}{UC 1.7.2.1 - Navigazione FileSystem immagini}{subsection.1.84}{}}
\BKM@entry{id=87,dest={73756273656374696F6E2E312E3836},srcline={160}}{554320312E372E322E33202D2053656C657A696F6E6520696D6D6167696E69}
\BKM@entry{id=88,dest={73756273656374696F6E2E312E3837},srcline={167}}{554320312E372E322E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\BKM@entry{id=89,dest={73756273656374696F6E2E312E3838},srcline={174}}{554320312E372E33202D2053706F7374616D656E746F20696D6D6167696E69206E656C2046696C6553797374656D2064656C6C6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.85}UC 1.7.2.2 - Selezione cartella}{51}{subsection.1.85}}
\newlabel{uc1.7.2.2}{{1.85}{51}{UC 1.7.2.2 - Selezione cartella}{subsection.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.86}UC 1.7.2.3 - Selezione immagini}{51}{subsection.1.86}}
\newlabel{uc1.7.2.3}{{1.86}{51}{UC 1.7.2.3 - Selezione immagini}{subsection.1.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.87}UC 1.7.2.4 - Conferma selezione ed eliminazione}{51}{subsection.1.87}}
\newlabel{uc1.7.2.4}{{1.87}{51}{UC 1.7.2.4 - Conferma selezione ed eliminazione}{subsection.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.88}UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{51}{subsection.1.88}}
\newlabel{uc1.7.3}{{1.88}{51}{UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{subsection.1.88}{}}
\BKM@entry{id=90,dest={73756273656374696F6E2E312E3839},srcline={197}}{554320312E372E332E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D20696D6D6167696E69}
\BKM@entry{id=91,dest={73756273656374696F6E2E312E3930},srcline={204}}{554320312E372E332E32202D2053656C657A696F6E652043617274656C6C61206469206C61766F726F}
\BKM@entry{id=92,dest={73756273656374696F6E2E312E3931},srcline={211}}{554320312E372E332E33202D2053656C657A696F6E6520696D6D6167696E69}
\BKM@entry{id=93,dest={73756273656374696F6E2E312E3932},srcline={218}}{554320312E372E332E34202D2053656C657A696F6E652043617274656C6C612064692064657374696E617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.89}UC 1.7.3.1 - Navigazione nel FileSystem immagini}{52}{subsection.1.89}}
\newlabel{uc1.7.3.1}{{1.89}{52}{UC 1.7.3.1 - Navigazione nel FileSystem immagini}{subsection.1.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.90}UC 1.7.3.2 - Selezione Cartella di lavoro}{52}{subsection.1.90}}
\newlabel{uc1.7.3.2}{{1.90}{52}{UC 1.7.3.2 - Selezione Cartella di lavoro}{subsection.1.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.91}UC 1.7.3.3 - Selezione immagini}{52}{subsection.1.91}}
\newlabel{uc1.7.3.3}{{1.91}{52}{UC 1.7.3.3 - Selezione immagini}{subsection.1.91}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E312E3933},srcline={225}}{554320312E372E332E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=95,dest={73756273656374696F6E2E312E3934},srcline={232}}{554320312E372E34202D2053706F7374616D656E746F2070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.92}UC 1.7.3.4 - Selezione Cartella di destinazione}{53}{subsection.1.92}}
\newlabel{uc1.7.3.4}{{1.92}{53}{UC 1.7.3.4 - Selezione Cartella di destinazione}{subsection.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.93}UC 1.7.3.5 - Conferma selezione e spostamento}{53}{subsection.1.93}}
\newlabel{uc1.7.3.5}{{1.93}{53}{UC 1.7.3.5 - Conferma selezione e spostamento}{subsection.1.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.94}UC 1.7.4 - Spostamento presentazioni}{53}{subsection.1.94}}
\newlabel{uc1.7.4}{{1.94}{53}{UC 1.7.4 - Spostamento presentazioni}{subsection.1.94}{}}
\BKM@entry{id=96,dest={73756273656374696F6E2E312E3935},srcline={255}}{554320312E372E342E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=97,dest={73756273656374696F6E2E312E3936},srcline={262}}{554320312E372E342E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=98,dest={73756273656374696F6E2E312E3937},srcline={269}}{554320312E372E342E33202D2053656C657A696F6E652070726573656E74617A696F6E692064612073706F7374617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.95}UC 1.7.4.1 - Navigazione nel FileSystem delle presentazioni}{54}{subsection.1.95}}
\newlabel{uc1.7.4.1}{{1.95}{54}{UC 1.7.4.1 - Navigazione nel FileSystem delle presentazioni}{subsection.1.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.96}UC 1.7.4.2 - Selezione cartella di lavoro}{54}{subsection.1.96}}
\newlabel{uc1.7.4.2}{{1.96}{54}{UC 1.7.4.2 - Selezione cartella di lavoro}{subsection.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.97}UC 1.7.4.3 - Selezione presentazioni da spostare}{54}{subsection.1.97}}
\newlabel{uc1.7.4.3}{{1.97}{54}{UC 1.7.4.3 - Selezione presentazioni da spostare}{subsection.1.97}{}}
\BKM@entry{id=99,dest={73756273656374696F6E2E312E3938},srcline={276}}{554320312E372E342E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=100,dest={73756273656374696F6E2E312E3939},srcline={283}}{554320312E372E342E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=101,dest={73756273656374696F6E2E312E313030},srcline={290}}{554320312E372E35202D20456C696D696E617A696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.98}UC 1.7.4.4 - Selezione cartella di destinazione}{55}{subsection.1.98}}
\newlabel{uc1.7.4.4}{{1.98}{55}{UC 1.7.4.4 - Selezione cartella di destinazione}{subsection.1.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.99}UC 1.7.4.5 - Conferma selezione e spostamento}{55}{subsection.1.99}}
\newlabel{uc1.7.4.5}{{1.99}{55}{UC 1.7.4.5 - Conferma selezione e spostamento}{subsection.1.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.100}UC 1.7.5 - Eliminazione presentazioni}{55}{subsection.1.100}}
\newlabel{uc1.7.5}{{1.100}{55}{UC 1.7.5 - Eliminazione presentazioni}{subsection.1.100}{}}
\BKM@entry{id=102,dest={73756273656374696F6E2E312E313031},srcline={312}}{554320312E372E352E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=103,dest={73756273656374696F6E2E312E313032},srcline={319}}{554320312E372E352E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=104,dest={73756273656374696F6E2E312E313033},srcline={326}}{554320312E372E352E33202D2053656C657A696F6E652070726573656E74617A696F6E6920646120656C696D696E617265}
\BKM@entry{id=105,dest={73756273656374696F6E2E312E313034},srcline={333}}{554320312E372E352E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.101}UC 1.7.5.1 - Navigazione nel FileSystem delle presentazioni}{56}{subsection.1.101}}
\newlabel{uc1.7.5.1}{{1.101}{56}{UC 1.7.5.1 - Navigazione nel FileSystem delle presentazioni}{subsection.1.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.102}UC 1.7.5.2 - Selezione cartella di lavoro}{56}{subsection.1.102}}
\newlabel{uc1.7.5.2}{{1.102}{56}{UC 1.7.5.2 - Selezione cartella di lavoro}{subsection.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.103}UC 1.7.5.3 - Selezione presentazioni da eliminare}{56}{subsection.1.103}}
\newlabel{uc1.7.5.3}{{1.103}{56}{UC 1.7.5.3 - Selezione presentazioni da eliminare}{subsection.1.103}{}}
\BKM@entry{id=106,dest={73756273656374696F6E2E312E313035},srcline={340}}{554320312E372E36202D2053706F7374616D656E746F20696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.104}UC 1.7.5.4 - Conferma selezione ed eliminazione}{57}{subsection.1.104}}
\newlabel{uc1.7.5.4}{{1.104}{57}{UC 1.7.5.4 - Conferma selezione ed eliminazione}{subsection.1.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.105}UC 1.7.6 - Spostamento infografiche}{57}{subsection.1.105}}
\newlabel{uc1.7.6}{{1.105}{57}{UC 1.7.6 - Spostamento infografiche}{subsection.1.105}{}}
\BKM@entry{id=107,dest={73756273656374696F6E2E312E313036},srcline={363}}{554320312E372E362E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696E666F6772616669636865}
\BKM@entry{id=108,dest={73756273656374696F6E2E312E313037},srcline={370}}{554320312E372E362E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=109,dest={73756273656374696F6E2E312E313038},srcline={377}}{554320312E372E362E33202D2053656C657A696F6E6520696E666F67726166696368652064612073706F7374617265}
\BKM@entry{id=110,dest={73756273656374696F6E2E312E313039},srcline={384}}{554320312E372E362E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.106}UC 1.7.6.1 - Navigazione nel FileSystem delle infografiche}{58}{subsection.1.106}}
\newlabel{uc1.7.6.1}{{1.106}{58}{UC 1.7.6.1 - Navigazione nel FileSystem delle infografiche}{subsection.1.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.107}UC 1.7.6.2 - Selezione cartella di lavoro}{58}{subsection.1.107}}
\newlabel{uc1.7.6.2}{{1.107}{58}{UC 1.7.6.2 - Selezione cartella di lavoro}{subsection.1.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.108}UC 1.7.6.3 - Selezione infografiche da spostare}{58}{subsection.1.108}}
\newlabel{uc1.7.6.3}{{1.108}{58}{UC 1.7.6.3 - Selezione infografiche da spostare}{subsection.1.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.109}UC 1.7.6.4 - Selezione cartella di destinazione}{58}{subsection.1.109}}
\newlabel{uc1.7.6.4}{{1.109}{58}{UC 1.7.6.4 - Selezione cartella di destinazione}{subsection.1.109}{}}
\BKM@entry{id=111,dest={73756273656374696F6E2E312E313130},srcline={391}}{554320312E372E362E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=112,dest={73756273656374696F6E2E312E313131},srcline={398}}{554320312E372E37202D20456C696D696E617A696F6E6520696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.110}UC 1.7.6.5 - Conferma selezione e spostamento}{59}{subsection.1.110}}
\newlabel{uc1.7.6.5}{{1.110}{59}{UC 1.7.6.5 - Conferma selezione e spostamento}{subsection.1.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.111}UC 1.7.7 - Eliminazione infografiche}{59}{subsection.1.111}}
\newlabel{uc1.7.7}{{1.111}{59}{UC 1.7.7 - Eliminazione infografiche}{subsection.1.111}{}}
\BKM@entry{id=113,dest={73756273656374696F6E2E312E313132},srcline={420}}{554320312E372E372E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696E666F6772616669636865}
\BKM@entry{id=114,dest={73756273656374696F6E2E312E313133},srcline={427}}{554320312E372E372E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=115,dest={73756273656374696F6E2E312E313134},srcline={434}}{554320312E372E372E33202D2053656C657A696F6E6520696E666F677261666963686520646120656C696D696E617265}
\BKM@entry{id=116,dest={73756273656374696F6E2E312E313135},srcline={441}}{554320312E372E372E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.112}UC 1.7.7.1 - Navigazione nel FileSystem delle infografiche}{60}{subsection.1.112}}
\newlabel{uc1.7.7.1}{{1.112}{60}{UC 1.7.7.1 - Navigazione nel FileSystem delle infografiche}{subsection.1.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.113}UC 1.7.7.2 - Selezione cartella di lavoro}{60}{subsection.1.113}}
\newlabel{uc1.7.7.2}{{1.113}{60}{UC 1.7.7.2 - Selezione cartella di lavoro}{subsection.1.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.114}UC 1.7.7.3 - Selezione infografiche da eliminare}{60}{subsection.1.114}}
\newlabel{uc1.7.7.3}{{1.114}{60}{UC 1.7.7.3 - Selezione infografiche da eliminare}{subsection.1.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.115}UC 1.7.7.4 - Conferma selezione ed eliminazione}{60}{subsection.1.115}}
\newlabel{uc1.7.7.4}{{1.115}{60}{UC 1.7.7.4 - Conferma selezione ed eliminazione}{subsection.1.115}{}}
\BKM@entry{id=117,dest={73756273656374696F6E2E312E313136},srcline={1}}{554320312E38202D2052656769737472617A696F6E65204163636F756E74}
\BKM@entry{id=118,dest={73756273656374696F6E2E312E313137},srcline={24}}{5543312E382E31202D20496E736572696D656E746F20757365726E616D6520706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.116}UC 1.8 - Registrazione Account}{61}{subsection.1.116}}
\newlabel{uc1.8}{{1.116}{61}{UC 1.8 - Registrazione Account}{subsection.1.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.117}UC1.8.1 - Inserimento username per la registrazione}{61}{subsection.1.117}}
\newlabel{uc1.8.1}{{1.117}{61}{UC1.8.1 - Inserimento username per la registrazione}{subsection.1.117}{}}
\BKM@entry{id=119,dest={73756273656374696F6E2E312E313138},srcline={35}}{5543312E382E32202D20496E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=120,dest={73756273656374696F6E2E312E313139},srcline={46}}{5543312E382E33202D205265696E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=121,dest={73756273656374696F6E2E312E313230},srcline={57}}{5543312E382E34202D2052656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.118}UC1.8.2 - Inserimento password per la registrazione}{62}{subsection.1.118}}
\newlabel{uc1.8.2}{{1.118}{62}{UC1.8.2 - Inserimento password per la registrazione}{subsection.1.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.119}UC1.8.3 - Reinserimento password per la registrazione}{62}{subsection.1.119}}
\newlabel{uc1.8.3}{{1.119}{62}{UC1.8.3 - Reinserimento password per la registrazione}{subsection.1.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.120}UC1.8.4 - Registrazione}{62}{subsection.1.120}}
\newlabel{uc1.8.4}{{1.120}{62}{UC1.8.4 - Registrazione}{subsection.1.120}{}}
\BKM@entry{id=122,dest={73756273656374696F6E2E312E313231},srcline={1}}{554320312E39202D2047657374696F6E652074656D706C61746520696E666F6772616669636865}
\BKM@entry{id=123,dest={73756273656374696F6E2E312E313232},srcline={25}}{5543312E392E31202D204361726963616D656E746F20646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.121}UC 1.9 - Gestione template infografiche}{63}{subsection.1.121}}
\newlabel{uc1.9}{{1.121}{63}{UC 1.9 - Gestione template infografiche}{subsection.1.121}{}}
\BKM@entry{id=124,dest={73756273656374696F6E2E312E313233},srcline={45}}{554320312E392E312E31202D204E61766967617A696F6E65206E656C2066696C652073797374656D}
\BKM@entry{id=125,dest={73756273656374696F6E2E312E313234},srcline={52}}{554320312E392E312E32202D2053656C657A696F6E652066696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.122}UC1.9.1 - Caricamento di un template}{64}{subsection.1.122}}
\newlabel{uc1.9.1}{{1.122}{64}{UC1.9.1 - Caricamento di un template}{subsection.1.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.123}UC 1.9.1.1 - Navigazione nel file system}{64}{subsection.1.123}}
\newlabel{uc1.9.1.1}{{1.123}{64}{UC 1.9.1.1 - Navigazione nel file system}{subsection.1.123}{}}
\BKM@entry{id=126,dest={73756273656374696F6E2E312E313235},srcline={59}}{554320312E392E33202D204361726963616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=127,dest={73756273656374696F6E2E312E313236},srcline={79}}{554320312E392E332E31202D204E61766967617A696F6E65206E656C2066696C652073797374656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.124}UC 1.9.1.2 - Selezione file}{65}{subsection.1.124}}
\newlabel{uc1.9.1.2}{{1.124}{65}{UC 1.9.1.2 - Selezione file}{subsection.1.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.125}UC 1.9.3 - Caricamento di un elemento}{65}{subsection.1.125}}
\newlabel{uc1.9.3}{{1.125}{65}{UC 1.9.3 - Caricamento di un elemento}{subsection.1.125}{}}
\BKM@entry{id=128,dest={73756273656374696F6E2E312E313237},srcline={86}}{554320312E392E332E32202D2053656C657A696F6E652066696C65}
\BKM@entry{id=129,dest={73756273656374696F6E2E312E313238},srcline={93}}{554320312E392E342D20456C696D696E617A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=130,dest={73756273656374696F6E2E312E313239},srcline={109}}{554320312E392E35202D20416E6E756C6C612F52697072697374696E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.126}UC 1.9.3.1 - Navigazione nel file system}{66}{subsection.1.126}}
\newlabel{uc1.9.3.1}{{1.126}{66}{UC 1.9.3.1 - Navigazione nel file system}{subsection.1.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.127}UC 1.9.3.2 - Selezione file}{66}{subsection.1.127}}
\newlabel{uc1.9.3.2}{{1.127}{66}{UC 1.9.3.2 - Selezione file}{subsection.1.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.128}UC 1.9.4- Eliminazione di un template}{66}{subsection.1.128}}
\newlabel{uc1.9.4}{{1.128}{66}{UC 1.9.4- Eliminazione di un template}{subsection.1.128}{}}
\BKM@entry{id=131,dest={73756273656374696F6E2E312E313330},srcline={126}}{554320312E392E352E31202D20416E6E756C6C616D656E746F20636F6D616E646F}
\BKM@entry{id=132,dest={73756273656374696F6E2E312E313331},srcline={133}}{554320312E392E352E32202D2052697072697374696E6F2064656C20636F6D616E646F20616E6E756C6C61746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.129}UC 1.9.5 - Annulla/Ripristina}{67}{subsection.1.129}}
\newlabel{uc1.9.5}{{1.129}{67}{UC 1.9.5 - Annulla/Ripristina}{subsection.1.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.130}UC 1.9.5.1 - Annullamento comando}{67}{subsection.1.130}}
\newlabel{uc1.9.5.1}{{1.130}{67}{UC 1.9.5.1 - Annullamento comando}{subsection.1.130}{}}
\BKM@entry{id=133,dest={73756273656374696F6E2E312E313332},srcline={141}}{554320312E392E352E33202D2052697072697374696E6F2064656C2074656D706C61746520656C696D696E61746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.131}UC 1.9.5.2 - Ripristino del comando annullato}{68}{subsection.1.131}}
\newlabel{uc1.9.5.2}{{1.131}{68}{UC 1.9.5.2 - Ripristino del comando annullato}{subsection.1.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.132}UC 1.9.5.3 - Ripristino del template eliminato}{68}{subsection.1.132}}
\newlabel{uc1.9.5.3}{{1.132}{68}{UC 1.9.5.3 - Ripristino del template eliminato}{subsection.1.132}{}}
\BKM@entry{id=134,dest={73756273656374696F6E2E312E313333},srcline={1}}{554320312E3130202D204C6F67696E206163636F756E74207574656E7465}
\BKM@entry{id=135,dest={73756273656374696F6E2E312E313334},srcline={22}}{5543312E31302E31202D20496E736572696D656E746F20757365726E616D65}
\BKM@entry{id=136,dest={73756273656374696F6E2E312E313335},srcline={33}}{5543312E31302E32202D20496E736572696D656E746F2070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.133}UC 1.10 - Login account utente}{69}{subsection.1.133}}
\newlabel{uc1.10}{{1.133}{69}{UC 1.10 - Login account utente}{subsection.1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.134}UC1.10.1 - Inserimento username}{69}{subsection.1.134}}
\newlabel{uc1.10.1}{{1.134}{69}{UC1.10.1 - Inserimento username}{subsection.1.134}{}}
\BKM@entry{id=137,dest={73756273656374696F6E2E312E313336},srcline={44}}{5543312E31302E33202D20417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.135}UC1.10.2 - Inserimento password}{70}{subsection.1.135}}
\newlabel{uc1.10.2}{{1.135}{70}{UC1.10.2 - Inserimento password}{subsection.1.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.136}UC1.10.3 - Autenticazione}{70}{subsection.1.136}}
\newlabel{uc1.10.3}{{1.136}{70}{UC1.10.3 - Autenticazione}{subsection.1.136}{}}
\BKM@entry{id=138,dest={73756273656374696F6E2E312E313337},srcline={1}}{554320312E3131202D2047657374696F6E652070726F66696C6F}
\BKM@entry{id=139,dest={73756273656374696F6E2E312E313338},srcline={21}}{554320312E31312E31202D204D6F6469666963612070617373776F7264}
\BKM@entry{id=140,dest={73756273656374696F6E2E312E313339},srcline={28}}{554320312E31312E32202D20436F6E6665726D61206D6F6469666963612070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.137}UC 1.11 - Gestione profilo}{71}{subsection.1.137}}
\newlabel{uc1.11}{{1.137}{71}{UC 1.11 - Gestione profilo}{subsection.1.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.138}UC 1.11.1 - Modifica password}{71}{subsection.1.138}}
\newlabel{uc1.11.1}{{1.138}{71}{UC 1.11.1 - Modifica password}{subsection.1.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.139}UC 1.11.2 - Conferma modifica password}{71}{subsection.1.139}}
\newlabel{uc1.11.2}{{1.139}{71}{UC 1.11.2 - Conferma modifica password}{subsection.1.139}{}}
\BKM@entry{id=141,dest={73756273656374696F6E2E312E313430},srcline={1}}{5543312E3132202D20446F776E6C6F616420696E666F67726166696361}
\BKM@entry{id=142,dest={73756273656374696F6E2E312E313431},srcline={23}}{554320312E31322E31202D204E61766967617A696F6E65206E656C20465320696E666F6772616669636865}
\BKM@entry{id=143,dest={73756273656374696F6E2E312E313432},srcline={30}}{554320312E31322E32202D2053656C657A696F6E6520696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.140}UC1.12 - Download infografica}{72}{subsection.1.140}}
\newlabel{uc1.12}{{1.140}{72}{UC1.12 - Download infografica}{subsection.1.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.141}UC 1.12.1 - Navigazione nel FS infografiche}{72}{subsection.1.141}}
\newlabel{uc1.12.1}{{1.141}{72}{UC 1.12.1 - Navigazione nel FS infografiche}{subsection.1.141}{}}
\BKM@entry{id=144,dest={73756273656374696F6E2E312E313433},srcline={37}}{554320312E31322E33202D204E61766967617A696F6E65204653207574656E7465}
\BKM@entry{id=145,dest={73756273656374696F6E2E312E313434},srcline={44}}{554320312E31322E34202D20436F6E6665726D6120706F73697A696F6E65206520736361726963616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.142}UC 1.12.2 - Selezione infografica}{73}{subsection.1.142}}
\newlabel{uc1.12.2}{{1.142}{73}{UC 1.12.2 - Selezione infografica}{subsection.1.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.143}UC 1.12.3 - Navigazione FS utente}{73}{subsection.1.143}}
\newlabel{uc1.12.3}{{1.143}{73}{UC 1.12.3 - Navigazione FS utente}{subsection.1.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.144}UC 1.12.4 - Conferma posizione e scaricamento}{73}{subsection.1.144}}
\newlabel{uc1.12.4}{{1.144}{73}{UC 1.12.4 - Conferma posizione e scaricamento}{subsection.1.144}{}}
\BKM@entry{id=146,dest={73756273656374696F6E2E312E313435},srcline={1}}{5543312E3133202D204C6F676F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.145}UC1.13 - Logout}{74}{subsection.1.145}}
\newlabel{uc1.13}{{1.145}{74}{UC1.13 - Logout}{subsection.1.145}{}}
\BKM@entry{id=147,dest={73756273656374696F6E2E312E313436},srcline={1}}{554320312E3136202D20446F776E6C6F61642050726573656E74617A696F6E65}
\BKM@entry{id=148,dest={73756273656374696F6E2E312E313437},srcline={22}}{554320312E31362E31202D204E61766967617A696F6E65206E656C2046532064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=149,dest={73756273656374696F6E2E312E313438},srcline={29}}{554320312E31362E32202D2053656C657A696F6E652070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.146}UC 1.16 - Download Presentazione}{75}{subsection.1.146}}
\newlabel{uc1.16}{{1.146}{75}{UC 1.16 - Download Presentazione}{subsection.1.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.147}UC 1.16.1 - Navigazione nel FS delle presentazioni}{75}{subsection.1.147}}
\newlabel{uc1.16.1}{{1.147}{75}{UC 1.16.1 - Navigazione nel FS delle presentazioni}{subsection.1.147}{}}
\BKM@entry{id=150,dest={73756273656374696F6E2E312E313439},srcline={36}}{554320312E31362E33202D20436F6E6665726D6120706F73697A696F6E65206520736361726963616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.148}UC 1.16.2 - Selezione presentazione}{76}{subsection.1.148}}
\newlabel{uc1.16.2}{{1.148}{76}{UC 1.16.2 - Selezione presentazione}{subsection.1.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.149}UC 1.16.3 - Conferma posizione e scaricamento}{76}{subsection.1.149}}
\newlabel{uc1.16.3}{{1.149}{76}{UC 1.16.3 - Conferma posizione e scaricamento}{subsection.1.149}{}}
\BKM@entry{id=151,dest={73756273656374696F6E2E312E313530},srcline={1}}{554320312E3138202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=152,dest={73756273656374696F6E2E312E313531},srcline={17}}{554320312E31382E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.150}UC 1.18 - Esecuzione presentazione}{77}{subsection.1.150}}
\newlabel{uc1.18}{{1.150}{77}{UC 1.18 - Esecuzione presentazione}{subsection.1.150}{}}
\BKM@entry{id=153,dest={73756273656374696F6E2E312E313532},srcline={38}}{554320312E31382E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.151}UC 1.18.1 - Esecuzione manuale}{78}{subsection.1.151}}
\newlabel{uc1.18.1}{{1.151}{78}{UC 1.18.1 - Esecuzione manuale}{subsection.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.152}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{78}{subsection.1.152}}
\newlabel{uc1.18.1.1}{{1.152}{78}{UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{subsection.1.152}{}}
\BKM@entry{id=154,dest={73756273656374696F6E2E312E313533},srcline={45}}{554320312E31382E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=155,dest={73756273656374696F6E2E312E313534},srcline={52}}{554320312E31382E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=156,dest={73756273656374696F6E2E312E313535},srcline={59}}{554320312E31382E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=157,dest={73756273656374696F6E2E312E313536},srcline={66}}{554320312E31382E312E3138202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\BKM@entry{id=158,dest={73756273656374696F6E2E312E313537},srcline={73}}{554320312E31382E312E36202D20526970726F64757A696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.153}UC 1.18.1.2 - Scelta all'interno del frame}{79}{subsection.1.153}}
\newlabel{uc1.18.1.2}{{1.153}{79}{UC 1.18.1.2 - Scelta all'interno del frame}{subsection.1.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.154}UC 1.18.1.3 - Salto al bookmark successivo}{79}{subsection.1.154}}
\newlabel{uc1.18.1.3}{{1.154}{79}{UC 1.18.1.3 - Salto al bookmark successivo}{subsection.1.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.155}UC 1.18.1.4 - Passaggio ad un livello superiore}{79}{subsection.1.155}}
\newlabel{uc1.18.1.4}{{1.155}{79}{UC 1.18.1.4 - Passaggio ad un livello superiore}{subsection.1.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.156}UC 1.18.1.18 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{79}{subsection.1.156}}
\newlabel{uc1.18.1.18}{{1.156}{79}{UC 1.18.1.18 - Possibilità di ingrandimento del contenuto}{subsection.1.156}{}}
\BKM@entry{id=159,dest={73756273656374696F6E2E312E313538},srcline={90}}{554320312E31382E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=160,dest={73756273656374696F6E2E312E313539},srcline={97}}{554320312E31382E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.157}UC 1.18.1.6 - Riproduzione media}{80}{subsection.1.157}}
\newlabel{uc1.18.1.6}{{1.157}{80}{UC 1.18.1.6 - Riproduzione media}{subsection.1.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.158}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{80}{subsection.1.158}}
\newlabel{uc1.18.1.6.1}{{1.158}{80}{UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{subsection.1.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.159}UC 1.18.1.6.2 - Sospensione della riproduzione del media}{80}{subsection.1.159}}
\newlabel{uc1.18.1.6.2}{{1.159}{80}{UC 1.18.1.6.2 - Sospensione della riproduzione del media}{subsection.1.159}{}}
\BKM@entry{id=161,dest={73756273656374696F6E2E312E313630},srcline={104}}{554320312E31382E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=162,dest={73756273656374696F6E2E312E313631},srcline={111}}{554320312E31382E312E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C73696173692070756E746F}
\BKM@entry{id=163,dest={73756273656374696F6E2E312E313632},srcline={118}}{554320312E31382E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=164,dest={73756273656374696F6E2E312E313633},srcline={125}}{554320312E31382E32202D2045736563757A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.160}UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{81}{subsection.1.160}}
\newlabel{uc1.18.1.6.3}{{1.160}{81}{UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{subsection.1.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.161}UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{81}{subsection.1.161}}
\newlabel{uc1.18.1.6.4}{{1.161}{81}{UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{subsection.1.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.162}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{81}{subsection.1.162}}
\newlabel{uc1.18.1.6.5}{{1.162}{81}{UC 1.18.1.6.5 - Arresto della riproduzione in corso}{subsection.1.162}{}}
\BKM@entry{id=165,dest={73756273656374696F6E2E312E313634},srcline={145}}{554320312E31382E322E31202D2041767669612070726573656E74617A696F6E65}
\BKM@entry{id=166,dest={73756273656374696F6E2E312E313635},srcline={152}}{554320312E31382E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.163}UC 1.18.2 - Esecuzione automatica}{82}{subsection.1.163}}
\newlabel{uc1.18.2}{{1.163}{82}{UC 1.18.2 - Esecuzione automatica}{subsection.1.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.164}UC 1.18.2.1 - Avvia presentazione}{82}{subsection.1.164}}
\newlabel{uc1.18.2.1}{{1.164}{82}{UC 1.18.2.1 - Avvia presentazione}{subsection.1.164}{}}
\BKM@entry{id=167,dest={73756273656374696F6E2E312E313636},srcline={159}}{554320312E31382E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=168,dest={73756273656374696F6E2E312E313637},srcline={166}}{554320312E31382E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=169,dest={73756273656374696F6E2E312E313638},srcline={173}}{554320312E31382E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\BKM@entry{id=170,dest={73756273656374696F6E2E312E313639},srcline={180}}{554320312E31382E322E36202D2047657374696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.165}UC 1.18.2.2 - Riprendi presentazione}{83}{subsection.1.165}}
\newlabel{uc1.18.2.2}{{1.165}{83}{UC 1.18.2.2 - Riprendi presentazione}{subsection.1.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.166}UC 1.18.2.3 - Arresta presentazione}{83}{subsection.1.166}}
\newlabel{uc1.18.2.3}{{1.166}{83}{UC 1.18.2.3 - Arresta presentazione}{subsection.1.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.167}UC 1.18.2.4 - Sospendi presentazione}{83}{subsection.1.167}}
\newlabel{uc1.18.2.4}{{1.167}{83}{UC 1.18.2.4 - Sospendi presentazione}{subsection.1.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.168}UC 1.18.2.5 - Imposta tempo scorrimento frame}{83}{subsection.1.168}}
\newlabel{uc1.18.2.5}{{1.168}{83}{UC 1.18.2.5 - Imposta tempo scorrimento frame}{subsection.1.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.169}UC 1.18.2.6 - Gestione media}{83}{subsection.1.169}}
\newlabel{uc1.18.2.6}{{1.169}{83}{UC 1.18.2.6 - Gestione media}{subsection.1.169}{}}
\BKM@entry{id=171,dest={73756273656374696F6E2E312E313730},srcline={198}}{554320312E31382E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=172,dest={73756273656374696F6E2E312E313731},srcline={205}}{554320312E31382E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\BKM@entry{id=173,dest={73756273656374696F6E2E312E313732},srcline={212}}{554320312E31382E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.170}UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{84}{subsection.1.170}}
\newlabel{uc1.18.2.6.1}{{1.170}{84}{UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{subsection.1.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.171}UC 1.18.2.6.2 - Sospensione della riproduzione del media}{84}{subsection.1.171}}
\newlabel{uc1.18.2.6.2}{{1.171}{84}{UC 1.18.2.6.2 - Sospensione della riproduzione del media}{subsection.1.171}{}}
\BKM@entry{id=174,dest={73756273656374696F6E2E312E313733},srcline={219}}{554320312E31382E322E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=175,dest={73756273656374696F6E2E312E313734},srcline={226}}{554320312E31382E322E362E35202D20506F73736962696C69745C3334302064692073616C74617265206C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=176,dest={73756273656374696F6E2E312E313735},srcline={233}}{554320312E31382E322E362E36202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F20646920756E20766964656F}
\BKM@entry{id=177,dest={73756273656374696F6E2E312E313736},srcline={240}}{554320312E31382E33202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206175746F6D6174696361}
\BKM@entry{id=178,dest={73756273656374696F6E2E312E313737},srcline={247}}{554320312E31382E34202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.172}UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{85}{subsection.1.172}}
\newlabel{uc1.18.2.6.3}{{1.172}{85}{UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{subsection.1.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.173}UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{85}{subsection.1.173}}
\newlabel{uc1.18.2.6.4}{{1.173}{85}{UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{subsection.1.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.174}UC 1.18.2.6.5 - Possibilit\IeC {\`a} di saltare la riproduzione in corso}{85}{subsection.1.174}}
\newlabel{uc1.18.2.6.5}{{1.174}{85}{UC 1.18.2.6.5 - Possibilità di saltare la riproduzione in corso}{subsection.1.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.175}UC 1.18.2.6.6 - Possibilit\IeC {\`a} di ingrandimento di un video}{85}{subsection.1.175}}
\newlabel{uc1.18.2.6.6}{{1.175}{85}{UC 1.18.2.6.6 - Possibilità di ingrandimento di un video}{subsection.1.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.176}UC 1.18.3 - Passaggio alla presentazione automatica}{85}{subsection.1.176}}
\newlabel{uc1.18.3}{{1.176}{85}{UC 1.18.3 - Passaggio alla presentazione automatica}{subsection.1.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.177}UC 1.18.4 - Passaggio alla presentazione manuale}{85}{subsection.1.177}}
\newlabel{uc1.18.4}{{1.177}{85}{UC 1.18.4 - Passaggio alla presentazione manuale}{subsection.1.177}{}}
\BKM@entry{id=179,dest={73756273656374696F6E2E312E313738},srcline={1}}{554320312E3134202D2045736563757A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.178}UC 1.14 - Esecuzione presentazione locale}{87}{subsection.1.178}}
\newlabel{uc1.14}{{1.178}{87}{UC 1.14 - Esecuzione presentazione locale}{subsection.1.178}{}}
\BKM@entry{id=180,dest={73756273656374696F6E2E312E313739},srcline={1}}{554320312E35202D2045736563757A696F6E652070726573656E74617A696F6E65206F6E6C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.179}UC 1.5 - Esecuzione presentazione online}{88}{subsection.1.179}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
