\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{46756E7A696F6E692064656C2070726F646F74746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={19}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione generale}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funzioni del prodotto}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vincoli generali}{11}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={2}}{4361736920642775736F}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={1}}{55432031202D204361736F2067656E6572616C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casi d'uso}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC 1 - Caso generale}{12}{subsection.2.1}}
\newlabel{uc1}{{2.1}{12}{UC 1 - Caso generale}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 6}}{12}{UC 1 - Caso generale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso d'uso 1\relax }}{12}{figure.caption.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={1}}{554320312E32202D20437265617A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={20}}{554320312E322E31202D204E61766967617A696F6E652046696C6553797374656D2070726573656E74617A696F6E692073756C20736572766572}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={27}}{554320312E322E32202D2053656C657A696F6E652063617274656C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC 1.2 - Creazione presentazione}{14}{subsection.2.2}}
\newlabel{uc1.2}{{2.2}{14}{UC 1.2 - Creazione presentazione}{subsection.2.2}{}}
\newlabel{fig:uc1.2}{{\caption@xref {fig:uc1.2}{ on input line 6}}{14}{UC 1.2 - Creazione presentazione}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 1.2\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UC 1.2.1 - Navigazione FileSystem presentazioni sul server}{14}{subsubsection.2.2.1}}
\newlabel{uc1.2.1}{{2.2.1}{14}{UC 1.2.1 - Navigazione FileSystem presentazioni sul server}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UC 1.2.2 - Selezione cartella}{14}{subsubsection.2.2.2}}
\newlabel{uc1.2.2}{{2.2.2}{14}{UC 1.2.2 - Selezione cartella}{subsubsection.2.2.2}{}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E33},srcline={38}}{554320312E322E33202D20436F6E6665726D61206520637265617A696F6E652070726573656E74617A696F6E652076756F7461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}UC 1.2.3 - Conferma e creazione presentazione vuota}{15}{subsubsection.2.2.3}}
\newlabel{uc1.2.3}{{2.2.3}{15}{UC 1.2.3 - Conferma e creazione presentazione vuota}{subsubsection.2.2.3}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E31},srcline={19}}{554320312E332E31202D204D6F6469666963612070726573656E74617A696F6E65206461206465736B746F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC 1.3 - Modifica presentazione}{16}{subsection.2.3}}
\newlabel{uc1.3}{{2.3}{16}{UC 1.3 - Modifica presentazione}{subsection.2.3}{}}
\newlabel{fig:uc1.3}{{\caption@xref {fig:uc1.3}{ on input line 6}}{16}{UC 1.3 - Modifica presentazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 1.3\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}UC 1.3.1 - Modifica presentazione da desktop}{17}{subsubsection.2.3.1}}
\newlabel{uc1.3.1}{{2.3.1}{17}{UC 1.3.1 - Modifica presentazione da desktop}{subsubsection.2.3.1}{}}
\newlabel{fig:uc1.3.1}{{\caption@xref {fig:uc1.3.1}{ on input line 24}}{17}{UC 1.3.1 - Modifica presentazione da desktop}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 1.3.1\relax }}{17}{figure.caption.6}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E332E32},srcline={45}}{554320312E332E312E31202D20496E736572696D656E746F206E756F766F206672616D65}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E332E33},srcline={64}}{554320312E332E312E312E31202D2053656C657A696F6E65206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UC 1.3.1.1 - Inserimento nuovo frame}{18}{subsubsection.2.3.2}}
\newlabel{uc1.3.1.1}{{2.3.2}{18}{UC 1.3.1.1 - Inserimento nuovo frame}{subsubsection.2.3.2}{}}
\newlabel{fig:uc1.3.1.1}{{\caption@xref {fig:uc1.3.1.1}{ on input line 50}}{18}{UC 1.3.1.1 - Inserimento nuovo frame}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 1.3.1.1\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}UC 1.3.1.1.1 - Selezione frame}{18}{subsubsection.2.3.3}}
\newlabel{uc1.3.1.1.1}{{2.3.3}{18}{UC 1.3.1.1.1 - Selezione frame}{subsubsection.2.3.3}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E332E34},srcline={76}}{554320312E332E312E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E332E35},srcline={88}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E332E36},srcline={101}}{554320312E332E312E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{19}{subsubsection.2.3.4}}
\newlabel{uc1.3.1.1.2}{{2.3.4}{19}{UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}UC 1.3.1.2 - Spostamento frame}{19}{subsubsection.2.3.5}}
\newlabel{uc1.3.1.2}{{2.3.5}{19}{UC 1.3.1.2 - Spostamento frame}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}UC 1.3.1.3 - Modifica desktop di un frame}{20}{subsubsection.2.3.6}}
\newlabel{uc1.3.1.3}{{2.3.6}{20}{UC 1.3.1.3 - Modifica desktop di un frame}{subsubsection.2.3.6}{}}
\newlabel{fig:uc1.3.1.3}{{\caption@xref {fig:uc1.3.1.3}{ on input line 106}}{20}{UC 1.3.1.3 - Modifica desktop di un frame}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 1.3.1.3\relax }}{20}{figure.caption.8}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E332E37},srcline={132}}{554320312E332E312E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E38},srcline={144}}{554320312E332E312E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E332E39},srcline={156}}{554320312E332E312E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20766964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}UC 1.3.1.3.1 - Inserimento di un elemento testo}{21}{subsubsection.2.3.7}}
\newlabel{uc1.3.1.3.1}{{2.3.7}{21}{UC 1.3.1.3.1 - Inserimento di un elemento testo}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}UC 1.3.1.3.2 - Inserimento di un elemento immagine}{21}{subsubsection.2.3.8}}
\newlabel{uc1.3.1.3.2}{{2.3.8}{21}{UC 1.3.1.3.2 - Inserimento di un elemento immagine}{subsubsection.2.3.8}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E332E3130},srcline={168}}{554320312E332E312E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E3131},srcline={180}}{554320312E332E312E332E35202D204D6F64696669636120646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E3132},srcline={192}}{554320312E332E312E332E36202D204D6F64696669636120646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E3133},srcline={204}}{554320312E332E312E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}UC 1.3.1.3.3 - Inserimento di un elemento video}{22}{subsubsection.2.3.9}}
\newlabel{uc1.3.1.3.3}{{2.3.9}{22}{UC 1.3.1.3.3 - Inserimento di un elemento video}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}UC 1.3.1.3.4 - Modifica di un elemento testo}{22}{subsubsection.2.3.10}}
\newlabel{uc1.3.1.3.4}{{2.3.10}{22}{UC 1.3.1.3.4 - Modifica di un elemento testo}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}UC 1.3.1.3.5 - Modifica di un elemento immagine}{22}{subsubsection.2.3.11}}
\newlabel{uc1.3.1.3.5}{{2.3.11}{22}{UC 1.3.1.3.5 - Modifica di un elemento immagine}{subsubsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.12}UC 1.3.1.3.6 - Modifica di un elemento video}{22}{subsubsection.2.3.12}}
\newlabel{uc1.3.1.3.6}{{2.3.12}{22}{UC 1.3.1.3.6 - Modifica di un elemento video}{subsubsection.2.3.12}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E3134},srcline={215}}{554320312E332E312E332E38202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E332E3135},srcline={227}}{554320312E332E312E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E3136},srcline={240}}{554320312E332E312E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E3137},srcline={252}}{554320312E332E312E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.13}UC 1.3.1.3.7 - Spostamento di un elemento}{23}{subsubsection.2.3.13}}
\newlabel{uc1.3.1.3.7}{{2.3.13}{23}{UC 1.3.1.3.7 - Spostamento di un elemento}{subsubsection.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.14}UC 1.3.1.3.8 - Eliminazione di un elemento}{23}{subsubsection.2.3.14}}
\newlabel{uc1.3.1.3.8}{{2.3.14}{23}{UC 1.3.1.3.8 - Eliminazione di un elemento}{subsubsection.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.15}UC 1.3.1.3.9 - Inserimento di un elemento scelta}{23}{subsubsection.2.3.15}}
\newlabel{uc1.3.1.3.9}{{2.3.15}{23}{UC 1.3.1.3.9 - Inserimento di un elemento scelta}{subsubsection.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.16}UC 1.3.1.3.10 - Modifica di un elemento scelta}{23}{subsubsection.2.3.16}}
\newlabel{uc1.3.1.3.10}{{2.3.16}{23}{UC 1.3.1.3.10 - Modifica di un elemento scelta}{subsubsection.2.3.16}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E3138},srcline={264}}{554320312E332E312E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E3139},srcline={276}}{554320312E332E312E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E3230},srcline={288}}{554320312E332E312E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E332E3231},srcline={300}}{554320312E332E312E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.17}UC 1.3.1.3.11 - Modifica della dimensione del frame}{24}{subsubsection.2.3.17}}
\newlabel{uc1.3.1.3.11}{{2.3.17}{24}{UC 1.3.1.3.11 - Modifica della dimensione del frame}{subsubsection.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.18}UC 1.3.1.3.12 - Modifica della forma di un frame}{24}{subsubsection.2.3.18}}
\newlabel{uc1.3.1.3.12}{{2.3.18}{24}{UC 1.3.1.3.12 - Modifica della forma di un frame}{subsubsection.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.19}UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{24}{subsubsection.2.3.19}}
\newlabel{uc1.3.1.3.13}{{2.3.19}{24}{UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{subsubsection.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.20}UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{24}{subsubsection.2.3.20}}
\newlabel{uc1.3.1.3.14}{{2.3.20}{24}{UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{subsubsection.2.3.20}{}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E3232},srcline={313}}{554320312E332E312E34202D20456C696D696E617A696F6E65206672616D65}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E3233},srcline={330}}{554320312E332E312E35202D20496D706F7374617A696F6E652073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.21}UC 1.3.1.3.15 - Modifica dello sfondo del frame}{25}{subsubsection.2.3.21}}
\newlabel{uc1.3.1.3.15}{{2.3.21}{25}{UC 1.3.1.3.15 - Modifica dello sfondo del frame}{subsubsection.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.22}UC 1.3.1.4 - Eliminazione frame}{25}{subsubsection.2.3.22}}
\newlabel{uc1.3.1.4}{{2.3.22}{25}{UC 1.3.1.4 - Eliminazione frame}{subsubsection.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.23}UC 1.3.1.5 - Impostazione sfondo}{25}{subsubsection.2.3.23}}
\newlabel{uc1.3.1.5}{{2.3.23}{25}{UC 1.3.1.5 - Impostazione sfondo}{subsubsection.2.3.23}{}}
\newlabel{fig:uc1.3.1.5}{{\caption@xref {fig:uc1.3.1.5}{ on input line 335}}{25}{UC 1.3.1.5 - Impostazione sfondo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 1.3.1.5\relax }}{25}{figure.caption.9}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E3234},srcline={354}}{554320312E332E312E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.24}UC 1.3.1.5.1 - Inserimento sfondo}{26}{subsubsection.2.3.24}}
\newlabel{uc1.3.1.5.1}{{2.3.24}{26}{UC 1.3.1.5.1 - Inserimento sfondo}{subsubsection.2.3.24}{}}
\newlabel{fig:uc1.3.1.5.1}{{\caption@xref {fig:uc1.3.1.5.1}{ on input line 359}}{26}{UC 1.3.1.5.1 - Inserimento sfondo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1.3.1.5.1\relax }}{26}{figure.caption.10}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E332E3235},srcline={378}}{554320312E332E312E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E332E3236},srcline={391}}{554320312E332E312E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E332E3237},srcline={404}}{554320312E332E312E352E312E332E31202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E332E3238},srcline={417}}{554320312E332E312E352E312E34202D20436F6E6665726D612073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.25}UC 1.3.1.5.1.1 - Selezione immagine sfondo}{27}{subsubsection.2.3.25}}
\newlabel{uc1.3.1.5.1.1}{{2.3.25}{27}{UC 1.3.1.5.1.1 - Selezione immagine sfondo}{subsubsection.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.26}UC 1.3.1.5.1.2 - Selezione colore sfondo}{27}{subsubsection.2.3.26}}
\newlabel{uc1.3.1.5.1.2}{{2.3.26}{27}{UC 1.3.1.5.1.2 - Selezione colore sfondo}{subsubsection.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.27}UC 1.3.1.5.1.3.1 - Definizione area sfondo}{27}{subsubsection.2.3.27}}
\newlabel{uc1.3.1.5.1.3.1}{{2.3.27}{27}{UC 1.3.1.5.1.3.1 - Definizione area sfondo}{subsubsection.2.3.27}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E332E3239},srcline={428}}{554320312E332E312E352E32202D2053706F7374616D656E746F2073666F6E646F}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E332E3330},srcline={440}}{554320312E332E312E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E332E3331},srcline={454}}{554320312E332E312E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.28}UC 1.3.1.5.1.4 - Conferma sfondo}{28}{subsubsection.2.3.28}}
\newlabel{uc1.3.1.5.1.4}{{2.3.28}{28}{UC 1.3.1.5.1.4 - Conferma sfondo}{subsubsection.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.29}UC 1.3.1.5.2 - Spostamento sfondo}{28}{subsubsection.2.3.29}}
\newlabel{uc1.3.1.5.2}{{2.3.29}{28}{UC 1.3.1.5.2 - Spostamento sfondo}{subsubsection.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.30}UC 1.3.1.5.3 - Ridimensionamento sfondo}{28}{subsubsection.2.3.30}}
\newlabel{uc1.3.1.5.3}{{2.3.30}{28}{UC 1.3.1.5.3 - Ridimensionamento sfondo}{subsubsection.2.3.30}{}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E332E3332},srcline={476}}{554320312E332E312E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.31}UC 1.3.1.6 - Definizione percorsi di visualizzazione}{29}{subsubsection.2.3.31}}
\newlabel{uc1.3.1.6}{{2.3.31}{29}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{subsubsection.2.3.31}{}}
\newlabel{fig:uc1.3.1.6}{{\caption@xref {fig:uc1.3.1.6}{ on input line 459}}{29}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3.1.6\relax }}{29}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.32}UC 1.3.1.6.1 - Imposta frame iniziale}{29}{subsubsection.2.3.32}}
\newlabel{uc1.3.1.6.1}{{2.3.32}{29}{UC 1.3.1.6.1 - Imposta frame iniziale}{subsubsection.2.3.32}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E322E332E3333},srcline={488}}{554320312E332E312E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E332E3334},srcline={501}}{554320312E332E312E362E33202D20546F676C69206672616D652064616C20706572636F72736F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E332E3335},srcline={514}}{554320312E332E312E362E34202D20456C696D696E61207472616E73697A696F6E65}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E332E3336},srcline={526}}{554320312E332E312E362E35202D20446566696E69736369207363656C7461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.33}UC 1.3.1.6.2 - Nuova transizione}{30}{subsubsection.2.3.33}}
\newlabel{uc1.3.1.6.2}{{2.3.33}{30}{UC 1.3.1.6.2 - Nuova transizione}{subsubsection.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.34}UC 1.3.1.6.3 - Togli frame dal percorso}{30}{subsubsection.2.3.34}}
\newlabel{uc1.3.1.6.3}{{2.3.34}{30}{UC 1.3.1.6.3 - Togli frame dal percorso}{subsubsection.2.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.35}UC 1.3.1.6.4 - Elimina transizione}{30}{subsubsection.2.3.35}}
\newlabel{uc1.3.1.6.4}{{2.3.35}{30}{UC 1.3.1.6.4 - Elimina transizione}{subsubsection.2.3.35}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E322E332E3337},srcline={540}}{554320312E332E312E37202D2047657374696F6E6520626F6F6B6D61726B}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E322E332E3338},srcline={558}}{554320312E332E312E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.36}UC 1.3.1.6.5 - Definisci scelta}{31}{subsubsection.2.3.36}}
\newlabel{uc1.3.1.6.5}{{2.3.36}{31}{UC 1.3.1.6.5 - Definisci scelta}{subsubsection.2.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.37}UC 1.3.1.7 - Gestione bookmark}{31}{subsubsection.2.3.37}}
\newlabel{uc1.3.1.7}{{2.3.37}{31}{UC 1.3.1.7 - Gestione bookmark}{subsubsection.2.3.37}{}}
\newlabel{fig:uc1.3.1.7}{{\caption@xref {fig:uc1.3.1.7}{ on input line 545}}{31}{UC 1.3.1.7 - Gestione bookmark}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.1.7\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.38}UC 1.3.1.7.1 - Inserimento bookmark}{31}{subsubsection.2.3.38}}
\newlabel{uc1.3.1.7.1}{{2.3.38}{31}{UC 1.3.1.7.1 - Inserimento bookmark}{subsubsection.2.3.38}{}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E322E332E3339},srcline={570}}{554320312E332E312E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E322E332E3430},srcline={582}}{554320312E332E312E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.39}UC 1.3.1.7.2 - Eliminazione bookmark}{32}{subsubsection.2.3.39}}
\newlabel{uc1.3.1.7.2}{{2.3.39}{32}{UC 1.3.1.7.2 - Eliminazione bookmark}{subsubsection.2.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.40}UC 1.3.1.8 - Definizione effetti di transizione}{32}{subsubsection.2.3.40}}
\newlabel{uc1.3.1.8}{{2.3.40}{32}{UC 1.3.1.8 - Definizione effetti di transizione}{subsubsection.2.3.40}{}}
\newlabel{fig:uc1.3.1.8}{{\caption@xref {fig:uc1.3.1.8}{ on input line 587}}{32}{UC 1.3.1.8 - Definizione effetti di transizione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.1.8\relax }}{32}{figure.caption.13}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E322E332E3431},srcline={607}}{554320312E332E312E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E322E332E3432},srcline={614}}{554320312E332E312E382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E322E332E3433},srcline={621}}{554320312E332E312E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E322E332E3434},srcline={628}}{554320312E332E312E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E322E332E3435},srcline={635}}{554320312E332E312E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.41}UC 1.3.1.8.1 - Selezione transizione}{33}{subsubsection.2.3.41}}
\newlabel{uc1.3.1..8.1}{{2.3.41}{33}{UC 1.3.1.8.1 - Selezione transizione}{subsubsection.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.42}UC 1.3.1.8.2 - Selezione effetto}{33}{subsubsection.2.3.42}}
\newlabel{uc1.3.1.8.2}{{2.3.42}{33}{UC 1.3.1.8.2 - Selezione effetto}{subsubsection.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.43}UC 1.3.1.8.3 - Conferma effetto}{33}{subsubsection.2.3.43}}
\newlabel{uc1.3.1.8.3}{{2.3.43}{33}{UC 1.3.1.8.3 - Conferma effetto}{subsubsection.2.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.44}UC 1.3.1.8.4 - Imposta velocit\IeC {\`a} transizione}{33}{subsubsection.2.3.44}}
\newlabel{uc1.3.1..8.4}{{2.3.44}{33}{UC 1.3.1.8.4 - Imposta velocità transizione}{subsubsection.2.3.44}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E332E3436},srcline={652}}{554320312E332E312E3130202D2053616C766174616767696F206D6F6469666963686520696E206C6F63616C65}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E322E332E3437},srcline={668}}{554320312E332E32202D204D6F6469666963612070726573656E74617A696F6E65206461206D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.45}UC 1.3.1.9 - Definizione tempo di permanenza}{34}{subsubsection.2.3.45}}
\newlabel{uc1.3.1.9}{{2.3.45}{34}{UC 1.3.1.9 - Definizione tempo di permanenza}{subsubsection.2.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.46}UC 1.3.1.10 - Salvataggio modifiche in locale}{34}{subsubsection.2.3.46}}
\newlabel{uc1.3.1.10}{{2.3.46}{34}{UC 1.3.1.10 - Salvataggio modifiche in locale}{subsubsection.2.3.46}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E322E332E3438},srcline={690}}{554320312E332E322E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.47}UC 1.3.2 - Modifica presentazione da mobile}{35}{subsubsection.2.3.47}}
\newlabel{uc1.3.2}{{2.3.47}{35}{UC 1.3.2 - Modifica presentazione da mobile}{subsubsection.2.3.47}{}}
\newlabel{fig:uc1.3.2}{{\caption@xref {fig:uc1.3.2}{ on input line 673}}{35}{UC 1.3.2 - Modifica presentazione da mobile}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.2\relax }}{35}{figure.caption.14}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E322E332E3439},srcline={708}}{554320312E332E322E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E322E332E3530},srcline={720}}{554320312E332E322E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E332E3531},srcline={732}}{554320312E332E322E32202D2047657374696F6E65206D6F62696C652064656920626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.48}UC 1.3.2.1 - Modifica mobile di un frame}{36}{subsubsection.2.3.48}}
\newlabel{uc1.3.2.1}{{2.3.48}{36}{UC 1.3.2.1 - Modifica mobile di un frame}{subsubsection.2.3.48}{}}
\newlabel{fig:uc1.3.2.1}{{\caption@xref {fig:uc1.3.2.1}{ on input line 695}}{36}{UC 1.3.2.1 - Modifica mobile di un frame}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.3.2.1\relax }}{36}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.49}UC 1.3.2.1.1 - Inserimento di un elemento testo}{36}{subsubsection.2.3.49}}
\newlabel{uc1.3.2.1.1}{{2.3.49}{36}{UC 1.3.2.1.1 - Inserimento di un elemento testo}{subsubsection.2.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.50}UC 1.3.2.1.2 - Modifica di un elemento testo}{36}{subsubsection.2.3.50}}
\newlabel{uc1.3.2.1.2}{{2.3.50}{36}{UC 1.3.2.1.2 - Modifica di un elemento testo}{subsubsection.2.3.50}{}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E322E332E3532},srcline={750}}{554320312E332E322E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E322E332E3533},srcline={761}}{554320312E332E322E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.51}UC 1.3.2.2 - Gestione mobile dei bookmark}{37}{subsubsection.2.3.51}}
\newlabel{uc1.3.2.2}{{2.3.51}{37}{UC 1.3.2.2 - Gestione mobile dei bookmark}{subsubsection.2.3.51}{}}
\newlabel{fig:uc1.3.2.2}{{\caption@xref {fig:uc1.3.2.2}{ on input line 737}}{37}{UC 1.3.2.2 - Gestione mobile dei bookmark}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.3.2.2\relax }}{37}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.52}UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{37}{subsubsection.2.3.52}}
\newlabel{uc1.3.2.2.1}{{2.3.52}{37}{UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{subsubsection.2.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.53}UC 1.3.2.2.2 - Rimozione di un bookmark}{37}{subsubsection.2.3.53}}
\newlabel{uc1.3.2.2.2}{{2.3.53}{37}{UC 1.3.2.2.2 - Rimozione di un bookmark}{subsubsection.2.3.53}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E34},srcline={1}}{554320312E3134202D2045736563757A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC 1.14 - Esecuzione presentazione locale}{38}{subsection.2.4}}
\newlabel{uc1.14}{{2.4}{38}{UC 1.14 - Esecuzione presentazione locale}{subsection.2.4}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E35},srcline={1}}{554320312E35202D2045736563757A696F6E652070726573656E74617A696F6E65206F6E6C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC 1.5 - Esecuzione presentazione online}{39}{subsection.2.5}}
\newlabel{uc1.5}{{2.5}{39}{UC 1.5 - Esecuzione presentazione online}{subsection.2.5}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E36},srcline={1}}{554320312E3138202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E322E362E31},srcline={19}}{554320312E31382E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC 1.18 - Esecuzione presentazione}{40}{subsection.2.6}}
\newlabel{uc1.18}{{2.6}{40}{UC 1.18 - Esecuzione presentazione}{subsection.2.6}{}}
\newlabel{fig:uc1.18}{{\caption@xref {fig:uc1.18}{ on input line 6}}{40}{UC 1.18 - Esecuzione presentazione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.18\relax }}{40}{figure.caption.17}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E322E362E32},srcline={42}}{554320312E31382E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}UC 1.18.1 - Esecuzione manuale}{41}{subsubsection.2.6.1}}
\newlabel{uc1.18.1}{{2.6.1}{41}{UC 1.18.1 - Esecuzione manuale}{subsubsection.2.6.1}{}}
\newlabel{fig:uc1.18.1}{{\caption@xref {fig:uc1.18.1}{ on input line 24}}{41}{UC 1.18.1 - Esecuzione manuale}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.18.1\relax }}{41}{figure.caption.18}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E322E362E33},srcline={49}}{554320312E31382E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E322E362E34},srcline={56}}{554320312E31382E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E322E362E35},srcline={63}}{554320312E31382E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E322E362E36},srcline={70}}{554320312E31382E312E3138202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E322E362E37},srcline={77}}{554320312E31382E312E36202D20526970726F64757A696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{42}{subsubsection.2.6.2}}
\newlabel{uc1.18.1.1}{{2.6.2}{42}{UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}UC 1.18.1.2 - Scelta all'interno del frame}{42}{subsubsection.2.6.3}}
\newlabel{uc1.18.1.2}{{2.6.3}{42}{UC 1.18.1.2 - Scelta all'interno del frame}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}UC 1.18.1.3 - Salto al bookmark successivo}{42}{subsubsection.2.6.4}}
\newlabel{uc1.18.1.3}{{2.6.4}{42}{UC 1.18.1.3 - Salto al bookmark successivo}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}UC 1.18.1.4 - Passaggio ad un livello superiore}{42}{subsubsection.2.6.5}}
\newlabel{uc1.18.1.4}{{2.6.5}{42}{UC 1.18.1.4 - Passaggio ad un livello superiore}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}UC 1.18.1.18 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{42}{subsubsection.2.6.6}}
\newlabel{uc1.18.1.18}{{2.6.6}{42}{UC 1.18.1.18 - Possibilità di ingrandimento del contenuto}{subsubsection.2.6.6}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E322E362E38},srcline={96}}{554320312E31382E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E322E362E39},srcline={103}}{554320312E31382E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}UC 1.18.1.6 - Riproduzione media}{43}{subsubsection.2.6.7}}
\newlabel{uc1.18.1.6}{{2.6.7}{43}{UC 1.18.1.6 - Riproduzione media}{subsubsection.2.6.7}{}}
\newlabel{fig:uc1.18.1.6}{{\caption@xref {fig:uc1.18.1.6}{ on input line 82}}{43}{UC 1.18.1.6 - Riproduzione media}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.18.1.6\relax }}{43}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{43}{subsubsection.2.6.8}}
\newlabel{uc1.18.1.6.1}{{2.6.8}{43}{UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{subsubsection.2.6.8}{}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E322E362E3130},srcline={110}}{554320312E31382E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E322E362E3131},srcline={117}}{554320312E31382E312E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C73696173692070756E746F}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E322E362E3132},srcline={124}}{554320312E31382E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E322E362E3133},srcline={131}}{554320312E31382E32202D2045736563757A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}UC 1.18.1.6.2 - Sospensione della riproduzione del media}{44}{subsubsection.2.6.9}}
\newlabel{uc1.18.1.6.2}{{2.6.9}{44}{UC 1.18.1.6.2 - Sospensione della riproduzione del media}{subsubsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{44}{subsubsection.2.6.10}}
\newlabel{uc1.18.1.6.3}{{2.6.10}{44}{UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{subsubsection.2.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{44}{subsubsection.2.6.11}}
\newlabel{uc1.18.1.6.4}{{2.6.11}{44}{UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{subsubsection.2.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{44}{subsubsection.2.6.12}}
\newlabel{uc1.18.1.6.5}{{2.6.12}{44}{UC 1.18.1.6.5 - Arresto della riproduzione in corso}{subsubsection.2.6.12}{}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E322E362E3134},srcline={153}}{554320312E31382E322E31202D2041767669612070726573656E74617A696F6E65}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E322E362E3135},srcline={160}}{554320312E31382E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13}UC 1.18.2 - Esecuzione automatica}{45}{subsubsection.2.6.13}}
\newlabel{uc1.18.2}{{2.6.13}{45}{UC 1.18.2 - Esecuzione automatica}{subsubsection.2.6.13}{}}
\newlabel{fig:uc1.18.2}{{\caption@xref {fig:uc1.18.2}{ on input line 136}}{45}{UC 1.18.2 - Esecuzione automatica}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.18.2\relax }}{45}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.14}UC 1.18.2.1 - Avvia presentazione}{45}{subsubsection.2.6.14}}
\newlabel{uc1.18.2.1}{{2.6.14}{45}{UC 1.18.2.1 - Avvia presentazione}{subsubsection.2.6.14}{}}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E322E362E3136},srcline={167}}{554320312E31382E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E322E362E3137},srcline={174}}{554320312E31382E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E322E362E3138},srcline={181}}{554320312E31382E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E322E362E3139},srcline={188}}{554320312E31382E322E36202D2047657374696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.15}UC 1.18.2.2 - Riprendi presentazione}{46}{subsubsection.2.6.15}}
\newlabel{uc1.18.2.2}{{2.6.15}{46}{UC 1.18.2.2 - Riprendi presentazione}{subsubsection.2.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.16}UC 1.18.2.3 - Arresta presentazione}{46}{subsubsection.2.6.16}}
\newlabel{uc1.18.2.3}{{2.6.16}{46}{UC 1.18.2.3 - Arresta presentazione}{subsubsection.2.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.17}UC 1.18.2.4 - Sospendi presentazione}{46}{subsubsection.2.6.17}}
\newlabel{uc1.18.2.4}{{2.6.17}{46}{UC 1.18.2.4 - Sospendi presentazione}{subsubsection.2.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.18}UC 1.18.2.5 - Imposta tempo scorrimento frame}{46}{subsubsection.2.6.18}}
\newlabel{uc1.18.2.5}{{2.6.18}{46}{UC 1.18.2.5 - Imposta tempo scorrimento frame}{subsubsection.2.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.19}UC 1.18.2.6 - Gestione media}{46}{subsubsection.2.6.19}}
\newlabel{uc1.18.2.6}{{2.6.19}{46}{UC 1.18.2.6 - Gestione media}{subsubsection.2.6.19}{}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E322E362E3230},srcline={208}}{554320312E31382E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E322E362E3231},srcline={215}}{554320312E31382E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E322E362E3232},srcline={222}}{554320312E31382E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\newlabel{fig:uc1.18.2.6}{{\caption@xref {fig:uc1.18.2.6}{ on input line 193}}{47}{UC 1.18.2.6 - Gestione media}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.18.2.6\relax }}{47}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.20}UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{47}{subsubsection.2.6.20}}
\newlabel{uc1.18.2.6.1}{{2.6.20}{47}{UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{subsubsection.2.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.21}UC 1.18.2.6.2 - Sospensione della riproduzione del media}{47}{subsubsection.2.6.21}}
\newlabel{uc1.18.2.6.2}{{2.6.21}{47}{UC 1.18.2.6.2 - Sospensione della riproduzione del media}{subsubsection.2.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.22}UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{47}{subsubsection.2.6.22}}
\newlabel{uc1.18.2.6.3}{{2.6.22}{47}{UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{subsubsection.2.6.22}{}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E322E362E3233},srcline={229}}{554320312E31382E322E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E322E362E3234},srcline={236}}{554320312E31382E322E362E35202D20506F73736962696C69745C3334302064692073616C74617265206C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E322E362E3235},srcline={243}}{554320312E31382E322E362E36202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F20646920756E20766964656F}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E322E362E3236},srcline={250}}{554320312E31382E33202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206175746F6D6174696361}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E322E362E3237},srcline={257}}{554320312E31382E34202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.23}UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{48}{subsubsection.2.6.23}}
\newlabel{uc1.18.2.6.4}{{2.6.23}{48}{UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{subsubsection.2.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.24}UC 1.18.2.6.5 - Possibilit\IeC {\`a} di saltare la riproduzione in corso}{48}{subsubsection.2.6.24}}
\newlabel{uc1.18.2.6.5}{{2.6.24}{48}{UC 1.18.2.6.5 - Possibilità di saltare la riproduzione in corso}{subsubsection.2.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.25}UC 1.18.2.6.6 - Possibilit\IeC {\`a} di ingrandimento di un video}{48}{subsubsection.2.6.25}}
\newlabel{uc1.18.2.6.6}{{2.6.25}{48}{UC 1.18.2.6.6 - Possibilità di ingrandimento di un video}{subsubsection.2.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.26}UC 1.18.3 - Passaggio alla presentazione automatica}{48}{subsubsection.2.6.26}}
\newlabel{uc1.18.3}{{2.6.26}{48}{UC 1.18.3 - Passaggio alla presentazione automatica}{subsubsection.2.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.27}UC 1.18.4 - Passaggio alla presentazione manuale}{48}{subsubsection.2.6.27}}
\newlabel{uc1.18.4}{{2.6.27}{48}{UC 1.18.4 - Passaggio alla presentazione manuale}{subsubsection.2.6.27}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E322E37},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27696E666F67726166696361}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E322E372E31},srcline={19}}{554320312E362E31202D2053656C657A696F6E652064656C6C61206D6F64616C69745C33343020696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC 1.6 - Creazione di un'infografica}{49}{subsection.2.7}}
\newlabel{uc1.6}{{2.7}{49}{UC 1.6 - Creazione di un'infografica}{subsection.2.7}{}}
\newlabel{fig:uc1.6}{{\caption@xref {fig:uc1.6}{ on input line 6}}{49}{UC 1.6 - Creazione di un'infografica}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.6\relax }}{49}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}UC 1.6.1 - Selezione della modalit\IeC {\`a} infografica}{49}{subsubsection.2.7.1}}
\newlabel{uc1.6.1}{{2.7.1}{49}{UC 1.6.1 - Selezione della modalità infografica}{subsubsection.2.7.1}{}}
\BKM@entry{id=96,dest={73756273656374696F6E2E322E38},srcline={1}}{554320312E3137202D204D6F64696669636120646920756E27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC 1.17 - Modifica di un'infografica}{50}{subsection.2.8}}
\newlabel{uc1.17}{{2.8}{50}{UC 1.17 - Modifica di un'infografica}{subsection.2.8}{}}
\newlabel{fig:uc1.17}{{\caption@xref {fig:uc1.17}{ on input line 6}}{50}{UC 1.17 - Modifica di un'infografica}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.17\relax }}{50}{figure.caption.23}}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E322E382E31},srcline={27}}{554320312E31372E31202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E322E382E32},srcline={34}}{554320312E31372E32202D2053656C657A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E322E382E33},srcline={41}}{554320312E31372E33202D2053656C657A696F6E6520646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E322E382E34},srcline={48}}{554320312E31372E34202D204D6F64696669636120646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}UC 1.17.1 - Selezione della presentazione}{51}{subsubsection.2.8.1}}
\newlabel{uc1.17.1}{{2.8.1}{51}{UC 1.17.1 - Selezione della presentazione}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}UC 1.17.2 - Selezione di un template}{51}{subsubsection.2.8.2}}
\newlabel{uc1.17.2}{{2.8.2}{51}{UC 1.17.2 - Selezione di un template}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}UC 1.17.3 - Selezione di un oggetto dell'infografica}{51}{subsubsection.2.8.3}}
\newlabel{uc1.17.3}{{2.8.3}{51}{UC 1.17.3 - Selezione di un oggetto dell'infografica}{subsubsection.2.8.3}{}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E322E382E35},srcline={67}}{554320312E31372E342E31202D204D6F6469666963612064696D656E73696F6E6920646920756E206F67676574746F206772616669636F}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E322E382E36},srcline={74}}{554320312E31372E342E32202D204D6F64696669636120646920656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}UC 1.17.4 - Modifica di un oggetto dell'infografica}{52}{subsubsection.2.8.4}}
\newlabel{uc1.17.4}{{2.8.4}{52}{UC 1.17.4 - Modifica di un oggetto dell'infografica}{subsubsection.2.8.4}{}}
\newlabel{fig:uc1.17.4}{{\caption@xref {fig:uc1.17.4}{ on input line 53}}{52}{UC 1.17.4 - Modifica di un oggetto dell'infografica}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.17.4\relax }}{52}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}UC 1.17.4.1 - Modifica dimensioni di un oggetto grafico}{52}{subsubsection.2.8.5}}
\newlabel{uc1.17.4.1}{{2.8.5}{52}{UC 1.17.4.1 - Modifica dimensioni di un oggetto grafico}{subsubsection.2.8.5}{}}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E322E382E37},srcline={99}}{554320312E31372E342E322E31202D204D6F6469666963612064656C20636172617474657265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}UC 1.17.4.2 - Modifica di elemento testuale}{53}{subsubsection.2.8.6}}
\newlabel{uc1.17.4.2}{{2.8.6}{53}{UC 1.17.4.2 - Modifica di elemento testuale}{subsubsection.2.8.6}{}}
\newlabel{fig:uc1.17.4.2}{{\caption@xref {fig:uc1.17.4.2}{ on input line 79}}{53}{UC 1.17.4.2 - Modifica di elemento testuale}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.17.4.2\relax }}{53}{figure.caption.25}}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E322E382E38},srcline={106}}{554320312E31372E342E322E32202D204D6F6469666963612064656C6C652064696D656E73696F6E692064656C20636172617474657265}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E322E382E39},srcline={113}}{554320312E31372E342E322E33202D204D6F6469666963612064656C6C6120666F726D617474617A696F6E65}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E322E382E3130},srcline={120}}{554320312E31372E342E322E34202D204D6F6469666963612064656C20636F6C6F7265}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E322E382E3131},srcline={127}}{554320312E31372E342E322E35202D204D6F6469666963612073666F6E646F}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E322E382E3132},srcline={134}}{554320312E31372E342E33202D204D6F6469666963612064656C6C6120706F73697A696F6E652064656C6C276F67676574746F}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E322E382E3133},srcline={141}}{554320312E31372E35202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}UC 1.17.4.2.1 - Modifica del carattere}{54}{subsubsection.2.8.7}}
\newlabel{uc1.17.4.2.1}{{2.8.7}{54}{UC 1.17.4.2.1 - Modifica del carattere}{subsubsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8}UC 1.17.4.2.2 - Modifica delle dimensioni del carattere}{54}{subsubsection.2.8.8}}
\newlabel{uc1.17.4.2.2}{{2.8.8}{54}{UC 1.17.4.2.2 - Modifica delle dimensioni del carattere}{subsubsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9}UC 1.17.4.2.3 - Modifica della formattazione}{54}{subsubsection.2.8.9}}
\newlabel{uc1.17.4.2.3}{{2.8.9}{54}{UC 1.17.4.2.3 - Modifica della formattazione}{subsubsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.10}UC 1.17.4.2.4 - Modifica del colore}{54}{subsubsection.2.8.10}}
\newlabel{uc1.17.4.2.4}{{2.8.10}{54}{UC 1.17.4.2.4 - Modifica del colore}{subsubsection.2.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.11}UC 1.17.4.2.5 - Modifica sfondo}{54}{subsubsection.2.8.11}}
\newlabel{uc1.17.4.2.5}{{2.8.11}{54}{UC 1.17.4.2.5 - Modifica sfondo}{subsubsection.2.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.12}UC 1.17.4.3 - Modifica della posizione dell'oggetto}{54}{subsubsection.2.8.12}}
\newlabel{uc1.17.4.3}{{2.8.12}{54}{UC 1.17.4.3 - Modifica della posizione dell'oggetto}{subsubsection.2.8.12}{}}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E322E382E3134},srcline={148}}{554320312E31372E36202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E322E382E3135},srcline={155}}{554320312E31372E37202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E322E382E3136},srcline={166}}{554320312E31372E38202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E322E382E3137},srcline={177}}{554320312E31372E39202D20496E736572696D656E746F20646920756E6120736C696465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.13}UC 1.17.5 - Rimozione dello sfondo}{55}{subsubsection.2.8.13}}
\newlabel{uc1.17.5}{{2.8.13}{55}{UC 1.17.5 - Rimozione dello sfondo}{subsubsection.2.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.14}UC 1.17.6 - Inserimento di uno sfondo}{55}{subsubsection.2.8.14}}
\newlabel{uc1.17.6}{{2.8.14}{55}{UC 1.17.6 - Inserimento di uno sfondo}{subsubsection.2.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.15}UC 1.17.7 - Inserimento di un elemento grafico}{55}{subsubsection.2.8.15}}
\newlabel{uc1.17.7}{{2.8.15}{55}{UC 1.17.7 - Inserimento di un elemento grafico}{subsubsection.2.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.16}UC 1.17.8 - Inserimento di un elemento testuale}{55}{subsubsection.2.8.16}}
\newlabel{uc1.17.8}{{2.8.16}{55}{UC 1.17.8 - Inserimento di un elemento testuale}{subsubsection.2.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.17}UC 1.17.9 - Inserimento di una slide}{55}{subsubsection.2.8.17}}
\newlabel{uc1.17.9}{{2.8.17}{55}{UC 1.17.9 - Inserimento di una slide}{subsubsection.2.8.17}{}}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E322E382E3138},srcline={184}}{554320312E31372E3130202D2053616C766174616767696F20696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.18}UC 1.17.10 - Salvataggio infografica}{56}{subsubsection.2.8.18}}
\newlabel{uc1.17.10}{{2.8.18}{56}{UC 1.17.10 - Salvataggio infografica}{subsubsection.2.8.18}{}}
\BKM@entry{id=115,dest={73756273656374696F6E2E322E39},srcline={1}}{554320312E37202D2047657374696F6E6520617263686976696F207574656E74652073756C20736572766572}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E322E392E31},srcline={22}}{554320312E372E31202D20496E736572696D656E746F20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UC 1.7 - Gestione archivio utente sul server}{57}{subsection.2.9}}
\newlabel{uc1.7}{{2.9}{57}{UC 1.7 - Gestione archivio utente sul server}{subsection.2.9}{}}
\newlabel{fig:uc1.7}{{\caption@xref {fig:uc1.7}{ on input line 6}}{57}{UC 1.7 - Gestione archivio utente sul server}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.7\relax }}{57}{figure.caption.26}}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E322E392E32},srcline={45}}{554320312E372E312E31202D2053656C657A696F6E6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}UC 1.7.1 - Inserimento immagini}{58}{subsubsection.2.9.1}}
\newlabel{uc1.7.1}{{2.9.1}{58}{UC 1.7.1 - Inserimento immagini}{subsubsection.2.9.1}{}}
\newlabel{fig:uc1.7.1}{{\caption@xref {fig:uc1.7.1}{ on input line 27}}{58}{UC 1.7.1 - Inserimento immagini}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.7.1\relax }}{58}{figure.caption.27}}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E322E392E33},srcline={64}}{554320312E372E312E312E31202D204E61766967617A696F6E652046696C6553797374656D206C6F63616C65}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E322E392E34},srcline={71}}{554320312E372E312E312E32202D2053656C657A696F6E6520696D6D6167696E69206C6F63616C69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}UC 1.7.1.1 - Selezione immagini}{59}{subsubsection.2.9.2}}
\newlabel{uc1.7.1.1}{{2.9.2}{59}{UC 1.7.1.1 - Selezione immagini}{subsubsection.2.9.2}{}}
\newlabel{fig:uc1.7.1.1}{{\caption@xref {fig:uc1.7.1.1}{ on input line 50}}{59}{UC 1.7.1.1 - Selezione immagini}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.7.1.1\relax }}{59}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}UC 1.7.1.1.1 - Navigazione FileSystem locale}{59}{subsubsection.2.9.3}}
\newlabel{uc1.7.1.1.1}{{2.9.3}{59}{UC 1.7.1.1.1 - Navigazione FileSystem locale}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}UC 1.7.1.1.2 - Selezione immagini locali}{59}{subsubsection.2.9.4}}
\newlabel{uc1.7.1.1.2}{{2.9.4}{59}{UC 1.7.1.1.2 - Selezione immagini locali}{subsubsection.2.9.4}{}}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E322E392E35},srcline={78}}{554320312E372E312E312E33202D20436F6E6665726D612073656C657A696F6E65}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E322E392E36},srcline={85}}{554320312E372E312E32202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696D6D6167696E69}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E322E392E37},srcline={104}}{554320312E372E312E322E31202D204E61766967617A696F6E652063617274656C6C652046696C6553797374656D20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}UC 1.7.1.1.3 - Conferma selezione}{60}{subsubsection.2.9.5}}
\newlabel{uc1.7.1.1.3}{{2.9.5}{60}{UC 1.7.1.1.3 - Conferma selezione}{subsubsection.2.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{60}{subsubsection.2.9.6}}
\newlabel{uc1.7.1.2}{{2.9.6}{60}{UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{subsubsection.2.9.6}{}}
\newlabel{fig:uc1.7.1.2}{{\caption@xref {fig:uc1.7.1.2}{ on input line 90}}{60}{UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.7.1.2\relax }}{60}{figure.caption.29}}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E322E392E38},srcline={111}}{554320312E372E312E322E32202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E322E392E39},srcline={118}}{554320312E372E312E322E33202D20436F6E6665726D61207363656C74612063617274656C6C61}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E322E392E3130},srcline={125}}{554320312E372E312E33202D20436F6E6665726D612065206361726963616D656E746F}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E322E392E3131},srcline={132}}{554320312E372E32202D2043616E63656C6C617A696F6E6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}UC 1.7.1.2.1 - Navigazione cartelle FileSystem immagini}{61}{subsubsection.2.9.7}}
\newlabel{uc1.7.1.2.1}{{2.9.7}{61}{UC 1.7.1.2.1 - Navigazione cartelle FileSystem immagini}{subsubsection.2.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}UC 1.7.1.2.2 - Selezione cartella di destinazione}{61}{subsubsection.2.9.8}}
\newlabel{uc1.7.1.2.2}{{2.9.8}{61}{UC 1.7.1.2.2 - Selezione cartella di destinazione}{subsubsection.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}UC 1.7.1.2.3 - Conferma scelta cartella}{61}{subsubsection.2.9.9}}
\newlabel{uc1.7.1.2.3}{{2.9.9}{61}{UC 1.7.1.2.3 - Conferma scelta cartella}{subsubsection.2.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.10}UC 1.7.1.3 - Conferma e caricamento}{61}{subsubsection.2.9.10}}
\newlabel{uc1.7.1.3}{{2.9.10}{61}{UC 1.7.1.3 - Conferma e caricamento}{subsubsection.2.9.10}{}}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E322E392E3132},srcline={156}}{554320312E372E322E31202D204E61766967617A696F6E652046696C6553797374656D20696D6D6167696E69}
\BKM@entry{id=128,dest={73756273756273656374696F6E2E322E392E3133},srcline={163}}{554320312E372E322E32202D2053656C657A696F6E652063617274656C6C61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.11}UC 1.7.2 - Cancellazione immagini}{62}{subsubsection.2.9.11}}
\newlabel{uc1.7.2}{{2.9.11}{62}{UC 1.7.2 - Cancellazione immagini}{subsubsection.2.9.11}{}}
\newlabel{fig:uc1.7.2}{{\caption@xref {fig:uc1.7.2}{ on input line 137}}{62}{UC 1.7.2 - Cancellazione immagini}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso 1.7.2\relax }}{62}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.12}UC 1.7.2.1 - Navigazione FileSystem immagini}{62}{subsubsection.2.9.12}}
\newlabel{uc1.7.2.1}{{2.9.12}{62}{UC 1.7.2.1 - Navigazione FileSystem immagini}{subsubsection.2.9.12}{}}
\BKM@entry{id=129,dest={73756273756273656374696F6E2E322E392E3134},srcline={170}}{554320312E372E322E33202D2053656C657A696F6E6520696D6D6167696E69}
\BKM@entry{id=130,dest={73756273756273656374696F6E2E322E392E3135},srcline={177}}{554320312E372E322E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\BKM@entry{id=131,dest={73756273756273656374696F6E2E322E392E3136},srcline={184}}{554320312E372E33202D2053706F7374616D656E746F20696D6D6167696E69206E656C2046696C6553797374656D2064656C6C6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.13}UC 1.7.2.2 - Selezione cartella}{63}{subsubsection.2.9.13}}
\newlabel{uc1.7.2.2}{{2.9.13}{63}{UC 1.7.2.2 - Selezione cartella}{subsubsection.2.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.14}UC 1.7.2.3 - Selezione immagini}{63}{subsubsection.2.9.14}}
\newlabel{uc1.7.2.3}{{2.9.14}{63}{UC 1.7.2.3 - Selezione immagini}{subsubsection.2.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.15}UC 1.7.2.4 - Conferma selezione ed eliminazione}{63}{subsubsection.2.9.15}}
\newlabel{uc1.7.2.4}{{2.9.15}{63}{UC 1.7.2.4 - Conferma selezione ed eliminazione}{subsubsection.2.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.16}UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{63}{subsubsection.2.9.16}}
\newlabel{uc1.7.3}{{2.9.16}{63}{UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{subsubsection.2.9.16}{}}
\newlabel{fig:uc1.7.3}{{\caption@xref {fig:uc1.7.3}{ on input line 189}}{63}{UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso d'uso 1.7.3\relax }}{63}{figure.caption.31}}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E322E392E3137},srcline={209}}{554320312E372E332E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D20696D6D6167696E69}
\BKM@entry{id=133,dest={73756273756273656374696F6E2E322E392E3138},srcline={216}}{554320312E372E332E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=134,dest={73756273756273656374696F6E2E322E392E3139},srcline={223}}{554320312E372E332E33202D2053656C657A696F6E6520696D6D6167696E69}
\BKM@entry{id=135,dest={73756273756273656374696F6E2E322E392E3230},srcline={230}}{554320312E372E332E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.17}UC 1.7.3.1 - Navigazione nel FileSystem immagini}{64}{subsubsection.2.9.17}}
\newlabel{uc1.7.3.1}{{2.9.17}{64}{UC 1.7.3.1 - Navigazione nel FileSystem immagini}{subsubsection.2.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.18}UC 1.7.3.2 - Selezione cartella di lavoro}{64}{subsubsection.2.9.18}}
\newlabel{uc1.7.3.2}{{2.9.18}{64}{UC 1.7.3.2 - Selezione cartella di lavoro}{subsubsection.2.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.19}UC 1.7.3.3 - Selezione immagini}{64}{subsubsection.2.9.19}}
\newlabel{uc1.7.3.3}{{2.9.19}{64}{UC 1.7.3.3 - Selezione immagini}{subsubsection.2.9.19}{}}
\BKM@entry{id=136,dest={73756273756273656374696F6E2E322E392E3231},srcline={237}}{554320312E372E332E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E322E392E3232},srcline={244}}{554320312E372E34202D2053706F7374616D656E746F2070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.20}UC 1.7.3.4 - Selezione cartella di destinazione}{65}{subsubsection.2.9.20}}
\newlabel{uc1.7.3.4}{{2.9.20}{65}{UC 1.7.3.4 - Selezione cartella di destinazione}{subsubsection.2.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.21}UC 1.7.3.5 - Conferma selezione e spostamento}{65}{subsubsection.2.9.21}}
\newlabel{uc1.7.3.5}{{2.9.21}{65}{UC 1.7.3.5 - Conferma selezione e spostamento}{subsubsection.2.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.22}UC 1.7.4 - Spostamento presentazioni}{65}{subsubsection.2.9.22}}
\newlabel{uc1.7.4}{{2.9.22}{65}{UC 1.7.4 - Spostamento presentazioni}{subsubsection.2.9.22}{}}
\newlabel{fig:uc1.4}{{\caption@xref {fig:uc1.4}{ on input line 249}}{65}{UC 1.7.4 - Spostamento presentazioni}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso d'uso 1.4\relax }}{65}{figure.caption.32}}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E322E392E3233},srcline={269}}{554320312E372E342E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=139,dest={73756273756273656374696F6E2E322E392E3234},srcline={276}}{554320312E372E342E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E322E392E3235},srcline={283}}{554320312E372E342E33202D2053656C657A696F6E652070726573656E74617A696F6E692064612073706F7374617265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.23}UC 1.7.4.1 - Navigazione nel FileSystem delle presentazioni}{66}{subsubsection.2.9.23}}
\newlabel{uc1.7.4.1}{{2.9.23}{66}{UC 1.7.4.1 - Navigazione nel FileSystem delle presentazioni}{subsubsection.2.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.24}UC 1.7.4.2 - Selezione cartella di lavoro}{66}{subsubsection.2.9.24}}
\newlabel{uc1.7.4.2}{{2.9.24}{66}{UC 1.7.4.2 - Selezione cartella di lavoro}{subsubsection.2.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.25}UC 1.7.4.3 - Selezione presentazioni da spostare}{66}{subsubsection.2.9.25}}
\newlabel{uc1.7.4.3}{{2.9.25}{66}{UC 1.7.4.3 - Selezione presentazioni da spostare}{subsubsection.2.9.25}{}}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E322E392E3236},srcline={290}}{554320312E372E342E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=142,dest={73756273756273656374696F6E2E322E392E3237},srcline={297}}{554320312E372E342E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=143,dest={73756273756273656374696F6E2E322E392E3238},srcline={304}}{554320312E372E35202D20456C696D696E617A696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.26}UC 1.7.4.4 - Selezione cartella di destinazione}{67}{subsubsection.2.9.26}}
\newlabel{uc1.7.4.4}{{2.9.26}{67}{UC 1.7.4.4 - Selezione cartella di destinazione}{subsubsection.2.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.27}UC 1.7.4.5 - Conferma selezione e spostamento}{67}{subsubsection.2.9.27}}
\newlabel{uc1.7.4.5}{{2.9.27}{67}{UC 1.7.4.5 - Conferma selezione e spostamento}{subsubsection.2.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.28}UC 1.7.5 - Eliminazione presentazioni}{67}{subsubsection.2.9.28}}
\newlabel{uc1.7.5}{{2.9.28}{67}{UC 1.7.5 - Eliminazione presentazioni}{subsubsection.2.9.28}{}}
\newlabel{fig:uc1.7.5}{{\caption@xref {fig:uc1.7.5}{ on input line 309}}{67}{UC 1.7.5 - Eliminazione presentazioni}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caso d'uso 1.7.5\relax }}{67}{figure.caption.33}}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E322E392E3239},srcline={328}}{554320312E372E352E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=145,dest={73756273756273656374696F6E2E322E392E3330},srcline={335}}{554320312E372E352E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=146,dest={73756273756273656374696F6E2E322E392E3331},srcline={342}}{554320312E372E352E33202D2053656C657A696F6E652070726573656E74617A696F6E6920646120656C696D696E617265}
\BKM@entry{id=147,dest={73756273756273656374696F6E2E322E392E3332},srcline={349}}{554320312E372E352E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.29}UC 1.7.5.1 - Navigazione nel FileSystem delle presentazioni}{68}{subsubsection.2.9.29}}
\newlabel{uc1.7.5.1}{{2.9.29}{68}{UC 1.7.5.1 - Navigazione nel FileSystem delle presentazioni}{subsubsection.2.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.30}UC 1.7.5.2 - Selezione cartella di lavoro}{68}{subsubsection.2.9.30}}
\newlabel{uc1.7.5.2}{{2.9.30}{68}{UC 1.7.5.2 - Selezione cartella di lavoro}{subsubsection.2.9.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.31}UC 1.7.5.3 - Selezione presentazioni da eliminare}{68}{subsubsection.2.9.31}}
\newlabel{uc1.7.5.3}{{2.9.31}{68}{UC 1.7.5.3 - Selezione presentazioni da eliminare}{subsubsection.2.9.31}{}}
\BKM@entry{id=148,dest={73756273756273656374696F6E2E322E392E3333},srcline={356}}{554320312E372E36202D2053706F7374616D656E746F20696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.32}UC 1.7.5.4 - Conferma selezione ed eliminazione}{69}{subsubsection.2.9.32}}
\newlabel{uc1.7.5.4}{{2.9.32}{69}{UC 1.7.5.4 - Conferma selezione ed eliminazione}{subsubsection.2.9.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.33}UC 1.7.6 - Spostamento infografiche}{69}{subsubsection.2.9.33}}
\newlabel{uc1.7.6}{{2.9.33}{69}{UC 1.7.6 - Spostamento infografiche}{subsubsection.2.9.33}{}}
\newlabel{fig:uc1.7.6}{{\caption@xref {fig:uc1.7.6}{ on input line 361}}{69}{UC 1.7.6 - Spostamento infografiche}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caso d'uso 1.7.6\relax }}{69}{figure.caption.34}}
\BKM@entry{id=149,dest={73756273756273656374696F6E2E322E392E3334},srcline={381}}{554320312E372E362E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696E666F6772616669636865}
\BKM@entry{id=150,dest={73756273756273656374696F6E2E322E392E3335},srcline={388}}{554320312E372E362E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=151,dest={73756273756273656374696F6E2E322E392E3336},srcline={395}}{554320312E372E362E33202D2053656C657A696F6E6520696E666F67726166696368652064612073706F7374617265}
\BKM@entry{id=152,dest={73756273756273656374696F6E2E322E392E3337},srcline={402}}{554320312E372E362E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.34}UC 1.7.6.1 - Navigazione nel FileSystem delle infografiche}{70}{subsubsection.2.9.34}}
\newlabel{uc1.7.6.1}{{2.9.34}{70}{UC 1.7.6.1 - Navigazione nel FileSystem delle infografiche}{subsubsection.2.9.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.35}UC 1.7.6.2 - Selezione cartella di lavoro}{70}{subsubsection.2.9.35}}
\newlabel{uc1.7.6.2}{{2.9.35}{70}{UC 1.7.6.2 - Selezione cartella di lavoro}{subsubsection.2.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.36}UC 1.7.6.3 - Selezione infografiche da spostare}{70}{subsubsection.2.9.36}}
\newlabel{uc1.7.6.3}{{2.9.36}{70}{UC 1.7.6.3 - Selezione infografiche da spostare}{subsubsection.2.9.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.37}UC 1.7.6.4 - Selezione cartella di destinazione}{70}{subsubsection.2.9.37}}
\newlabel{uc1.7.6.4}{{2.9.37}{70}{UC 1.7.6.4 - Selezione cartella di destinazione}{subsubsection.2.9.37}{}}
\BKM@entry{id=153,dest={73756273756273656374696F6E2E322E392E3338},srcline={409}}{554320312E372E362E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=154,dest={73756273756273656374696F6E2E322E392E3339},srcline={416}}{554320312E372E37202D20456C696D696E617A696F6E6520696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.38}UC 1.7.6.5 - Conferma selezione e spostamento}{71}{subsubsection.2.9.38}}
\newlabel{uc1.7.6.5}{{2.9.38}{71}{UC 1.7.6.5 - Conferma selezione e spostamento}{subsubsection.2.9.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.39}UC 1.7.7 - Eliminazione infografiche}{71}{subsubsection.2.9.39}}
\newlabel{uc1.7.7}{{2.9.39}{71}{UC 1.7.7 - Eliminazione infografiche}{subsubsection.2.9.39}{}}
\newlabel{fig:uc1.7.7}{{\caption@xref {fig:uc1.7.7}{ on input line 421}}{71}{UC 1.7.7 - Eliminazione infografiche}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caso d'uso 1.7.7\relax }}{71}{figure.caption.35}}
\BKM@entry{id=155,dest={73756273756273656374696F6E2E322E392E3430},srcline={440}}{554320312E372E372E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696E666F6772616669636865}
\BKM@entry{id=156,dest={73756273756273656374696F6E2E322E392E3431},srcline={447}}{554320312E372E372E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=157,dest={73756273756273656374696F6E2E322E392E3432},srcline={454}}{554320312E372E372E33202D2053656C657A696F6E6520696E666F677261666963686520646120656C696D696E617265}
\BKM@entry{id=158,dest={73756273756273656374696F6E2E322E392E3433},srcline={461}}{554320312E372E372E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.40}UC 1.7.7.1 - Navigazione nel FileSystem delle infografiche}{72}{subsubsection.2.9.40}}
\newlabel{uc1.7.7.1}{{2.9.40}{72}{UC 1.7.7.1 - Navigazione nel FileSystem delle infografiche}{subsubsection.2.9.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.41}UC 1.7.7.2 - Selezione cartella di lavoro}{72}{subsubsection.2.9.41}}
\newlabel{uc1.7.7.2}{{2.9.41}{72}{UC 1.7.7.2 - Selezione cartella di lavoro}{subsubsection.2.9.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.42}UC 1.7.7.3 - Selezione infografiche da eliminare}{72}{subsubsection.2.9.42}}
\newlabel{uc1.7.7.3}{{2.9.42}{72}{UC 1.7.7.3 - Selezione infografiche da eliminare}{subsubsection.2.9.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.43}UC 1.7.7.4 - Conferma selezione ed eliminazione}{72}{subsubsection.2.9.43}}
\newlabel{uc1.7.7.4}{{2.9.43}{72}{UC 1.7.7.4 - Conferma selezione ed eliminazione}{subsubsection.2.9.43}{}}
\BKM@entry{id=159,dest={73756273656374696F6E2E322E3130},srcline={1}}{554320312E38202D2052656769737472617A696F6E65204163636F756E74}
\BKM@entry{id=160,dest={73756273756273656374696F6E2E322E31302E31},srcline={26}}{5543312E382E31202D20496E736572696D656E746F20757365726E616D6520706572206C612072656769737472617A696F6E65}
\BKM@entry{id=161,dest={73756273756273656374696F6E2E322E31302E32},srcline={33}}{5543312E382E32202D20496E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UC 1.8 - Registrazione Account}{73}{subsection.2.10}}
\newlabel{uc1.8}{{2.10}{73}{UC 1.8 - Registrazione Account}{subsection.2.10}{}}
\newlabel{fig:uc1.8}{{\caption@xref {fig:uc1.8}{ on input line 6}}{73}{UC 1.8 - Registrazione Account}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caso d'uso 1.8\relax }}{73}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}UC1.8.1 - Inserimento username per la registrazione}{73}{subsubsection.2.10.1}}
\newlabel{uc1.8.1}{{2.10.1}{73}{UC1.8.1 - Inserimento username per la registrazione}{subsubsection.2.10.1}{}}
\BKM@entry{id=162,dest={73756273756273656374696F6E2E322E31302E33},srcline={40}}{5543312E382E33202D205265696E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=163,dest={73756273756273656374696F6E2E322E31302E34},srcline={47}}{5543312E382E34202D2052656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}UC1.8.2 - Inserimento password per la registrazione}{74}{subsubsection.2.10.2}}
\newlabel{uc1.8.2}{{2.10.2}{74}{UC1.8.2 - Inserimento password per la registrazione}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}UC1.8.3 - Reinserimento password per la registrazione}{74}{subsubsection.2.10.3}}
\newlabel{uc1.8.3}{{2.10.3}{74}{UC1.8.3 - Reinserimento password per la registrazione}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}UC1.8.4 - Registrazione}{74}{subsubsection.2.10.4}}
\newlabel{uc1.8.4}{{2.10.4}{74}{UC1.8.4 - Registrazione}{subsubsection.2.10.4}{}}
\BKM@entry{id=164,dest={73756273656374696F6E2E322E3131},srcline={1}}{554320312E39202D2047657374696F6E652074656D706C61746520696E666F6772616669636865}
\BKM@entry{id=165,dest={73756273756273656374696F6E2E322E31312E31},srcline={26}}{5543312E392E31202D204361726963616D656E746F20646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UC 1.9 - Gestione template infografiche}{75}{subsection.2.11}}
\newlabel{uc1.9}{{2.11}{75}{UC 1.9 - Gestione template infografiche}{subsection.2.11}{}}
\newlabel{fig:uc1.9}{{\caption@xref {fig:uc1.9}{ on input line 6}}{75}{UC 1.9 - Gestione template infografiche}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caso d'uso 1.9\relax }}{75}{figure.caption.37}}
\BKM@entry{id=166,dest={73756273756273656374696F6E2E322E31312E32},srcline={48}}{554320312E392E312E31202D204E61766967617A696F6E65206E656C2066696C652073797374656D}
\BKM@entry{id=167,dest={73756273756273656374696F6E2E322E31312E33},srcline={55}}{554320312E392E312E32202D2053656C657A696F6E652066696C65}
\BKM@entry{id=168,dest={73756273756273656374696F6E2E322E31312E34},srcline={62}}{554320312E392E33202D204361726963616D656E746F20646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}UC1.9.1 - Caricamento di un template}{76}{subsubsection.2.11.1}}
\newlabel{uc1.9.1}{{2.11.1}{76}{UC1.9.1 - Caricamento di un template}{subsubsection.2.11.1}{}}
\newlabel{fig:uc1.9.1}{{\caption@xref {fig:uc1.9.1}{ on input line 31}}{76}{UC1.9.1 - Caricamento di un template}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caso d'uso 1.9.1\relax }}{76}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}UC 1.9.1.1 - Navigazione nel file system}{76}{subsubsection.2.11.2}}
\newlabel{uc1.9.1.1}{{2.11.2}{76}{UC 1.9.1.1 - Navigazione nel file system}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}UC 1.9.1.2 - Selezione file}{76}{subsubsection.2.11.3}}
\newlabel{uc1.9.1.2}{{2.11.3}{76}{UC 1.9.1.2 - Selezione file}{subsubsection.2.11.3}{}}
\BKM@entry{id=169,dest={73756273756273656374696F6E2E322E31312E35},srcline={84}}{554320312E392E332E31202D204E61766967617A696F6E65206E656C2066696C6573797374656D}
\BKM@entry{id=170,dest={73756273756273656374696F6E2E322E31312E36},srcline={91}}{554320312E392E332E32202D2053656C657A696F6E652066696C65}
\BKM@entry{id=171,dest={73756273756273656374696F6E2E322E31312E37},srcline={98}}{554320312E392E342D20456C696D696E617A696F6E6520646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}UC 1.9.3 - Caricamento di un elemento}{77}{subsubsection.2.11.4}}
\newlabel{uc1.9.3}{{2.11.4}{77}{UC 1.9.3 - Caricamento di un elemento}{subsubsection.2.11.4}{}}
\newlabel{fig:uc1.9.3}{{\caption@xref {fig:uc1.9.3}{ on input line 67}}{77}{UC 1.9.3 - Caricamento di un elemento}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caso d'uso 1.9.3\relax }}{77}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}UC 1.9.3.1 - Navigazione nel filesystem}{77}{subsubsection.2.11.5}}
\newlabel{uc1.9.3.1}{{2.11.5}{77}{UC 1.9.3.1 - Navigazione nel filesystem}{subsubsection.2.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}UC 1.9.3.2 - Selezione file}{77}{subsubsection.2.11.6}}
\newlabel{uc1.9.3.2}{{2.11.6}{77}{UC 1.9.3.2 - Selezione file}{subsubsection.2.11.6}{}}
\BKM@entry{id=172,dest={73756273756273656374696F6E2E322E31312E38},srcline={113}}{554320312E392E35202D20416E6E756C6C612F52697072697374696E61}
\BKM@entry{id=173,dest={73756273756273656374696F6E2E322E31312E39},srcline={132}}{554320312E392E352E31202D20416E6E756C6C616D656E746F20636F6D616E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}UC 1.9.4- Eliminazione di un template}{78}{subsubsection.2.11.7}}
\newlabel{uc1.9.4}{{2.11.7}{78}{UC 1.9.4- Eliminazione di un template}{subsubsection.2.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.8}UC 1.9.5 - Annulla/Ripristina}{78}{subsubsection.2.11.8}}
\newlabel{uc1.9.5}{{2.11.8}{78}{UC 1.9.5 - Annulla/Ripristina}{subsubsection.2.11.8}{}}
\newlabel{fig:uc1.9.5}{{\caption@xref {fig:uc1.9.5}{ on input line 118}}{78}{UC 1.9.5 - Annulla/Ripristina}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caso d'uso 1.9.5\relax }}{78}{figure.caption.40}}
\BKM@entry{id=174,dest={73756273756273656374696F6E2E322E31312E3130},srcline={139}}{554320312E392E352E32202D2052697072697374696E6F2064656C20636F6D616E646F20616E6E756C6C61746F}
\BKM@entry{id=175,dest={73756273756273656374696F6E2E322E31312E3131},srcline={147}}{554320312E392E352E33202D2052697072697374696E6F2064656C2074656D706C61746520656C696D696E61746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.9}UC 1.9.5.1 - Annullamento comando}{79}{subsubsection.2.11.9}}
\newlabel{uc1.9.5.1}{{2.11.9}{79}{UC 1.9.5.1 - Annullamento comando}{subsubsection.2.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.10}UC 1.9.5.2 - Ripristino del comando annullato}{79}{subsubsection.2.11.10}}
\newlabel{uc1.9.5.2}{{2.11.10}{79}{UC 1.9.5.2 - Ripristino del comando annullato}{subsubsection.2.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.11}UC 1.9.5.3 - Ripristino del template eliminato}{79}{subsubsection.2.11.11}}
\newlabel{uc1.9.5.3}{{2.11.11}{79}{UC 1.9.5.3 - Ripristino del template eliminato}{subsubsection.2.11.11}{}}
\BKM@entry{id=176,dest={73756273656374696F6E2E322E3132},srcline={1}}{554320312E3130202D204C6F67696E206163636F756E74207574656E7465}
\BKM@entry{id=177,dest={73756273756273656374696F6E2E322E31322E31},srcline={24}}{5543312E31302E31202D20496E736572696D656E746F20757365726E616D65}
\BKM@entry{id=178,dest={73756273756273656374696F6E2E322E31322E32},srcline={31}}{5543312E31302E32202D20496E736572696D656E746F2070617373776F7264}
\BKM@entry{id=179,dest={73756273756273656374696F6E2E322E31322E33},srcline={38}}{5543312E31302E33202D20417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}UC 1.10 - Login account utente}{80}{subsection.2.12}}
\newlabel{uc1.10}{{2.12}{80}{UC 1.10 - Login account utente}{subsection.2.12}{}}
\newlabel{fig:uc1.10}{{\caption@xref {fig:uc1.10}{ on input line 6}}{80}{UC 1.10 - Login account utente}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caso d'uso 1.10\relax }}{80}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}UC1.10.1 - Inserimento username}{80}{subsubsection.2.12.1}}
\newlabel{uc1.10.1}{{2.12.1}{80}{UC1.10.1 - Inserimento username}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}UC1.10.2 - Inserimento password}{80}{subsubsection.2.12.2}}
\newlabel{uc1.10.2}{{2.12.2}{80}{UC1.10.2 - Inserimento password}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}UC1.10.3 - Autenticazione}{81}{subsubsection.2.12.3}}
\newlabel{uc1.10.3}{{2.12.3}{81}{UC1.10.3 - Autenticazione}{subsubsection.2.12.3}{}}
\BKM@entry{id=180,dest={73756273656374696F6E2E322E3133},srcline={1}}{554320312E3131202D2047657374696F6E652070726F66696C6F}
\BKM@entry{id=181,dest={73756273756273656374696F6E2E322E31332E31},srcline={23}}{554320312E31312E31202D204D6F6469666963612070617373776F7264}
\BKM@entry{id=182,dest={73756273756273656374696F6E2E322E31332E32},srcline={30}}{554320312E31312E32202D20436F6E6665726D61206D6F6469666963612070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UC 1.11 - Gestione profilo}{82}{subsection.2.13}}
\newlabel{uc1.11}{{2.13}{82}{UC 1.11 - Gestione profilo}{subsection.2.13}{}}
\newlabel{fig:uc1.11}{{\caption@xref {fig:uc1.11}{ on input line 6}}{82}{UC 1.11 - Gestione profilo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caso d'uso 1.11\relax }}{82}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}UC 1.11.1 - Modifica password}{82}{subsubsection.2.13.1}}
\newlabel{uc1.11.1}{{2.13.1}{82}{UC 1.11.1 - Modifica password}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}UC 1.11.2 - Conferma modifica password}{82}{subsubsection.2.13.2}}
\newlabel{uc1.11.2}{{2.13.2}{82}{UC 1.11.2 - Conferma modifica password}{subsubsection.2.13.2}{}}
\BKM@entry{id=183,dest={73756273656374696F6E2E322E3134},srcline={1}}{5543312E3132202D20446F776E6C6F616420696E666F67726166696361}
\BKM@entry{id=184,dest={73756273756273656374696F6E2E322E31342E31},srcline={25}}{554320312E31322E31202D204E61766967617A696F6E65206E656C20465320696E666F6772616669636865}
\BKM@entry{id=185,dest={73756273756273656374696F6E2E322E31342E32},srcline={32}}{554320312E31322E32202D2053656C657A696F6E6520696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}UC1.12 - Download infografica}{83}{subsection.2.14}}
\newlabel{uc1.12}{{2.14}{83}{UC1.12 - Download infografica}{subsection.2.14}{}}
\newlabel{fig:uc1.12}{{\caption@xref {fig:uc1.12}{ on input line 6}}{83}{UC1.12 - Download infografica}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caso d'uso 1.12\relax }}{83}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}UC 1.12.1 - Navigazione nel FS infografiche}{83}{subsubsection.2.14.1}}
\newlabel{uc1.12.1}{{2.14.1}{83}{UC 1.12.1 - Navigazione nel FS infografiche}{subsubsection.2.14.1}{}}
\BKM@entry{id=186,dest={73756273756273656374696F6E2E322E31342E33},srcline={39}}{554320312E31322E33202D204E61766967617A696F6E65204653207574656E7465}
\BKM@entry{id=187,dest={73756273756273656374696F6E2E322E31342E34},srcline={46}}{554320312E31322E34202D20436F6E6665726D6120706F73697A696F6E65206520736361726963616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}UC 1.12.2 - Selezione infografica}{84}{subsubsection.2.14.2}}
\newlabel{uc1.12.2}{{2.14.2}{84}{UC 1.12.2 - Selezione infografica}{subsubsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}UC 1.12.3 - Navigazione FS utente}{84}{subsubsection.2.14.3}}
\newlabel{uc1.12.3}{{2.14.3}{84}{UC 1.12.3 - Navigazione FS utente}{subsubsection.2.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}UC 1.12.4 - Conferma posizione e scaricamento}{84}{subsubsection.2.14.4}}
\newlabel{uc1.12.4}{{2.14.4}{84}{UC 1.12.4 - Conferma posizione e scaricamento}{subsubsection.2.14.4}{}}
\BKM@entry{id=188,dest={73756273656374696F6E2E322E3135},srcline={1}}{5543312E3133202D204C6F676F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UC1.13 - Logout}{85}{subsection.2.15}}
\newlabel{uc1.13}{{2.15}{85}{UC1.13 - Logout}{subsection.2.15}{}}
\BKM@entry{id=189,dest={73756273656374696F6E2E322E3136},srcline={1}}{554320312E3136202D20446F776E6C6F61642070726573656E74617A696F6E65}
\BKM@entry{id=190,dest={73756273756273656374696F6E2E322E31362E31},srcline={24}}{554320312E31362E31202D204E61766967617A696F6E65206E656C2046532064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=191,dest={73756273756273656374696F6E2E322E31362E32},srcline={31}}{554320312E31362E32202D2053656C657A696F6E652070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}UC 1.16 - Download presentazione}{86}{subsection.2.16}}
\newlabel{uc1.16}{{2.16}{86}{UC 1.16 - Download presentazione}{subsection.2.16}{}}
\newlabel{fig:uc1.16}{{\caption@xref {fig:uc1.16}{ on input line 6}}{86}{UC 1.16 - Download presentazione}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caso d'uso 1.16\relax }}{86}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}UC 1.16.1 - Navigazione nel FS delle presentazioni}{86}{subsubsection.2.16.1}}
\newlabel{uc1.16.1}{{2.16.1}{86}{UC 1.16.1 - Navigazione nel FS delle presentazioni}{subsubsection.2.16.1}{}}
\BKM@entry{id=192,dest={73756273756273656374696F6E2E322E31362E33},srcline={38}}{554320312E31362E33202D20436F6E6665726D6120706F73697A696F6E65206520736361726963616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}UC 1.16.2 - Selezione presentazione}{87}{subsubsection.2.16.2}}
\newlabel{uc1.16.2}{{2.16.2}{87}{UC 1.16.2 - Selezione presentazione}{subsubsection.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}UC 1.16.3 - Conferma posizione e scaricamento}{87}{subsubsection.2.16.3}}
\newlabel{uc1.16.3}{{2.16.3}{87}{UC 1.16.3 - Conferma posizione e scaricamento}{subsubsection.2.16.3}{}}
\BKM@entry{id=193,dest={73656374696F6E2E33},srcline={1}}{526571756973697469}
\BKM@entry{id=194,dest={73756273656374696F6E2E332E31},srcline={1}}{5265717569736974692046756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti}{88}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti Funzionali}{88}{subsection.3.1}}
\newlabel{tab:reqFunzionali}{{3}{88}{Requisiti Funzionali}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti Funzionali }}{88}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\BKM@entry{id=195,dest={73756273656374696F6E2E332E32},srcline={1}}{526571756973697469206469205175616C69745C333430}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisiti di Qualit\IeC {\`a}}{96}{subsection.3.2}}
\newlabel{tab:reqQualita}{{4}{96}{Requisiti di Qualità}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti di Qualit\IeC {\`a} }}{96}{table.4}}
\BKM@entry{id=196,dest={73756273656374696F6E2E332E33},srcline={1}}{56657269666963612064656920526571756973697469}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifica dei Requisiti}{97}{subsection.3.3}}
\newlabel{tab:verReq}{{5}{97}{Verifica dei Requisiti}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verifica dei Requisiti }}{97}{table.5}}
\newlabel{LastPage}{{}{97}{}{page.97}{}}
\xdef\lastpage@lastpage{97}
\xdef\lastpage@lastpageHy{97}
