\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{46756E7A696F6E692064656C2070726F646F74746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={19}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione generale}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funzioni del prodotto}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vincoli generali}{11}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={2}}{4361736920642775736F}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={1}}{55432031202D204361736F2067656E6572616C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casi d'uso}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC 1 - Caso generale}{12}{subsection.2.1}}
\newlabel{uc1}{{2.1}{12}{UC 1 - Caso generale}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 6}}{12}{UC 1 - Caso generale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso d'uso 1\relax }}{12}{figure.caption.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={1}}{554320312E32202D20437265617A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={20}}{554320312E322E31202D204E61766967617A696F6E652046696C6553797374656D2070726573656E74617A696F6E692073756C20736572766572}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={27}}{554320312E322E32202D2053656C657A696F6E652063617274656C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC 1.2 - Creazione presentazione}{14}{subsection.2.2}}
\newlabel{uc1.2}{{2.2}{14}{UC 1.2 - Creazione presentazione}{subsection.2.2}{}}
\newlabel{fig:uc1.2}{{\caption@xref {fig:uc1.2}{ on input line 6}}{14}{UC 1.2 - Creazione presentazione}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 1.2\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC 1.2.1 - Navigazione FileSystem presentazioni sul server}{14}{subsection.2.3}}
\newlabel{uc1.2.1}{{2.3}{14}{UC 1.2.1 - Navigazione FileSystem presentazioni sul server}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC 1.2.2 - Selezione cartella}{14}{subsection.2.4}}
\newlabel{uc1.2.2}{{2.4}{14}{UC 1.2.2 - Selezione cartella}{subsection.2.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={38}}{554320312E322E33202D20436F6E6665726D61206520637265617A696F6E652070726573656E74617A696F6E652076756F7461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC 1.2.3 - Conferma e creazione presentazione vuota}{15}{subsection.2.5}}
\newlabel{uc1.2.3}{{2.5}{15}{UC 1.2.3 - Conferma e creazione presentazione vuota}{subsection.2.5}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E36},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E37},srcline={19}}{554320312E332E31202D204D6F6469666963612070726573656E74617A696F6E65206461206465736B746F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC 1.3 - Modifica presentazione}{16}{subsection.2.6}}
\newlabel{uc1.3}{{2.6}{16}{UC 1.3 - Modifica presentazione}{subsection.2.6}{}}
\newlabel{fig:uc1.3}{{\caption@xref {fig:uc1.3}{ on input line 6}}{16}{UC 1.3 - Modifica presentazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 1.3\relax }}{16}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC 1.3.1 - Modifica presentazione da desktop}{17}{subsection.2.7}}
\newlabel{uc1.3.1}{{2.7}{17}{UC 1.3.1 - Modifica presentazione da desktop}{subsection.2.7}{}}
\newlabel{fig:uc1.3.1}{{\caption@xref {fig:uc1.3.1}{ on input line 24}}{17}{UC 1.3.1 - Modifica presentazione da desktop}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 1.3.1\relax }}{17}{figure.caption.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E38},srcline={45}}{554320312E332E312E31202D20496E736572696D656E746F206E756F766F206672616D65}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E39},srcline={64}}{554320312E332E312E312E31202D2053656C657A696F6E65206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC 1.3.1.1 - Inserimento nuovo frame}{18}{subsection.2.8}}
\newlabel{uc1.3.1.1}{{2.8}{18}{UC 1.3.1.1 - Inserimento nuovo frame}{subsection.2.8}{}}
\newlabel{fig:uc1.3.1.1}{{\caption@xref {fig:uc1.3.1.1}{ on input line 50}}{18}{UC 1.3.1.1 - Inserimento nuovo frame}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 1.3.1.1\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UC 1.3.1.1.1 - Selezione frame}{18}{subsection.2.9}}
\newlabel{uc1.3.1.1.1}{{2.9}{18}{UC 1.3.1.1.1 - Selezione frame}{subsection.2.9}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E3130},srcline={76}}{554320312E332E312E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E3131},srcline={88}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E3132},srcline={101}}{554320312E332E312E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{19}{subsection.2.10}}
\newlabel{uc1.3.1.1.2}{{2.10}{19}{UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UC 1.3.1.2 - Spostamento frame}{19}{subsection.2.11}}
\newlabel{uc1.3.1.2}{{2.11}{19}{UC 1.3.1.2 - Spostamento frame}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}UC 1.3.1.3 - Modifica desktop di un frame}{20}{subsection.2.12}}
\newlabel{uc1.3.1.3}{{2.12}{20}{UC 1.3.1.3 - Modifica desktop di un frame}{subsection.2.12}{}}
\newlabel{fig:uc1.3.1.3}{{\caption@xref {fig:uc1.3.1.3}{ on input line 106}}{20}{UC 1.3.1.3 - Modifica desktop di un frame}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 1.3.1.3\relax }}{20}{figure.caption.8}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E3133},srcline={132}}{554320312E332E312E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3134},srcline={144}}{554320312E332E312E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3135},srcline={156}}{554320312E332E312E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20766964656F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UC 1.3.1.3.1 - Inserimento di un elemento testo}{21}{subsection.2.13}}
\newlabel{uc1.3.1.3.1}{{2.13}{21}{UC 1.3.1.3.1 - Inserimento di un elemento testo}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}UC 1.3.1.3.2 - Inserimento di un elemento immagine}{21}{subsection.2.14}}
\newlabel{uc1.3.1.3.2}{{2.14}{21}{UC 1.3.1.3.2 - Inserimento di un elemento immagine}{subsection.2.14}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E3136},srcline={168}}{554320312E332E312E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E3137},srcline={180}}{554320312E332E312E332E35202D204D6F64696669636120646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E3138},srcline={192}}{554320312E332E312E332E36202D204D6F64696669636120646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E3139},srcline={204}}{554320312E332E312E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UC 1.3.1.3.3 - Inserimento di un elemento video}{22}{subsection.2.15}}
\newlabel{uc1.3.1.3.3}{{2.15}{22}{UC 1.3.1.3.3 - Inserimento di un elemento video}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}UC 1.3.1.3.4 - Modifica di un elemento testo}{22}{subsection.2.16}}
\newlabel{uc1.3.1.3.4}{{2.16}{22}{UC 1.3.1.3.4 - Modifica di un elemento testo}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}UC 1.3.1.3.5 - Modifica di un elemento immagine}{22}{subsection.2.17}}
\newlabel{uc1.3.1.3.5}{{2.17}{22}{UC 1.3.1.3.5 - Modifica di un elemento immagine}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}UC 1.3.1.3.6 - Modifica di un elemento video}{22}{subsection.2.18}}
\newlabel{uc1.3.1.3.6}{{2.18}{22}{UC 1.3.1.3.6 - Modifica di un elemento video}{subsection.2.18}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E3230},srcline={215}}{554320312E332E312E332E38202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E3231},srcline={227}}{554320312E332E312E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3232},srcline={240}}{554320312E332E312E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E3233},srcline={252}}{554320312E332E312E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}UC 1.3.1.3.7 - Spostamento di un elemento}{23}{subsection.2.19}}
\newlabel{uc1.3.1.3.7}{{2.19}{23}{UC 1.3.1.3.7 - Spostamento di un elemento}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}UC 1.3.1.3.8 - Eliminazione di un elemento}{23}{subsection.2.20}}
\newlabel{uc1.3.1.3.8}{{2.20}{23}{UC 1.3.1.3.8 - Eliminazione di un elemento}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}UC 1.3.1.3.9 - Inserimento di un elemento scelta}{23}{subsection.2.21}}
\newlabel{uc1.3.1.3.9}{{2.21}{23}{UC 1.3.1.3.9 - Inserimento di un elemento scelta}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}UC 1.3.1.3.10 - Modifica di un elemento scelta}{23}{subsection.2.22}}
\newlabel{uc1.3.1.3.10}{{2.22}{23}{UC 1.3.1.3.10 - Modifica di un elemento scelta}{subsection.2.22}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E3234},srcline={264}}{554320312E332E312E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E3235},srcline={276}}{554320312E332E312E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E3236},srcline={288}}{554320312E332E312E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E3237},srcline={300}}{554320312E332E312E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}UC 1.3.1.3.11 - Modifica della dimensione del frame}{24}{subsection.2.23}}
\newlabel{uc1.3.1.3.11}{{2.23}{24}{UC 1.3.1.3.11 - Modifica della dimensione del frame}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}UC 1.3.1.3.12 - Modifica della forma di un frame}{24}{subsection.2.24}}
\newlabel{uc1.3.1.3.12}{{2.24}{24}{UC 1.3.1.3.12 - Modifica della forma di un frame}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{24}{subsection.2.25}}
\newlabel{uc1.3.1.3.13}{{2.25}{24}{UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{24}{subsection.2.26}}
\newlabel{uc1.3.1.3.14}{{2.26}{24}{UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{subsection.2.26}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E3238},srcline={313}}{554320312E332E312E34202D20456C696D696E617A696F6E65206672616D65}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E3239},srcline={330}}{554320312E332E312E35202D20496D706F7374617A696F6E652073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}UC 1.3.1.3.15 - Modifica dello sfondo del frame}{25}{subsection.2.27}}
\newlabel{uc1.3.1.3.15}{{2.27}{25}{UC 1.3.1.3.15 - Modifica dello sfondo del frame}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}UC 1.3.1.4 - Eliminazione frame}{25}{subsection.2.28}}
\newlabel{uc1.3.1.4}{{2.28}{25}{UC 1.3.1.4 - Eliminazione frame}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}UC 1.3.1.5 - Impostazione sfondo}{25}{subsection.2.29}}
\newlabel{uc1.3.1.5}{{2.29}{25}{UC 1.3.1.5 - Impostazione sfondo}{subsection.2.29}{}}
\newlabel{fig:uc1.3.1.5}{{\caption@xref {fig:uc1.3.1.5}{ on input line 335}}{25}{UC 1.3.1.5 - Impostazione sfondo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 1.3.1.5\relax }}{25}{figure.caption.9}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E3330},srcline={354}}{554320312E332E312E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}UC 1.3.1.5.1 - Inserimento sfondo}{26}{subsection.2.30}}
\newlabel{uc1.3.1.5.1}{{2.30}{26}{UC 1.3.1.5.1 - Inserimento sfondo}{subsection.2.30}{}}
\newlabel{fig:uc1.3.1.5.1}{{\caption@xref {fig:uc1.3.1.5.1}{ on input line 359}}{26}{UC 1.3.1.5.1 - Inserimento sfondo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1.3.1.5.1\relax }}{26}{figure.caption.10}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E3331},srcline={378}}{554320312E332E312E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E3332},srcline={391}}{554320312E332E312E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E3333},srcline={404}}{554320312E332E312E352E312E332E31202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E3334},srcline={417}}{554320312E332E312E352E312E34202D20436F6E6665726D612073666F6E646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}UC 1.3.1.5.1.1 - Selezione immagine sfondo}{27}{subsection.2.31}}
\newlabel{uc1.3.1.5.1.1}{{2.31}{27}{UC 1.3.1.5.1.1 - Selezione immagine sfondo}{subsection.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}UC 1.3.1.5.1.2 - Selezione colore sfondo}{27}{subsection.2.32}}
\newlabel{uc1.3.1.5.1.2}{{2.32}{27}{UC 1.3.1.5.1.2 - Selezione colore sfondo}{subsection.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}UC 1.3.1.5.1.3.1 - Definizione area sfondo}{27}{subsection.2.33}}
\newlabel{uc1.3.1.5.1.3.1}{{2.33}{27}{UC 1.3.1.5.1.3.1 - Definizione area sfondo}{subsection.2.33}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E3335},srcline={428}}{554320312E332E312E352E32202D2053706F7374616D656E746F2073666F6E646F}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E3336},srcline={440}}{554320312E332E312E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E3337},srcline={454}}{554320312E332E312E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}UC 1.3.1.5.1.4 - Conferma sfondo}{28}{subsection.2.34}}
\newlabel{uc1.3.1.5.1.4}{{2.34}{28}{UC 1.3.1.5.1.4 - Conferma sfondo}{subsection.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}UC 1.3.1.5.2 - Spostamento sfondo}{28}{subsection.2.35}}
\newlabel{uc1.3.1.5.2}{{2.35}{28}{UC 1.3.1.5.2 - Spostamento sfondo}{subsection.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}UC 1.3.1.5.3 - Ridimensionamento sfondo}{28}{subsection.2.36}}
\newlabel{uc1.3.1.5.3}{{2.36}{28}{UC 1.3.1.5.3 - Ridimensionamento sfondo}{subsection.2.36}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E3338},srcline={476}}{554320312E332E312E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}UC 1.3.1.6 - Definizione percorsi di visualizzazione}{29}{subsection.2.37}}
\newlabel{uc1.3.1.6}{{2.37}{29}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{subsection.2.37}{}}
\newlabel{fig:uc1.3.1.6}{{\caption@xref {fig:uc1.3.1.6}{ on input line 459}}{29}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3.1.6\relax }}{29}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}UC 1.3.1.6.1 - Imposta frame iniziale}{29}{subsection.2.38}}
\newlabel{uc1.3.1.6.1}{{2.38}{29}{UC 1.3.1.6.1 - Imposta frame iniziale}{subsection.2.38}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E3339},srcline={488}}{554320312E332E312E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E3430},srcline={501}}{554320312E332E312E362E33202D20546F676C69206672616D652064616C20706572636F72736F}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E3431},srcline={514}}{554320312E332E312E362E34202D20456C696D696E61207472616E73697A696F6E65}
\BKM@entry{id=46,dest={73756273656374696F6E2E322E3432},srcline={526}}{554320312E332E312E362E35202D20446566696E69736369207363656C7461}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}UC 1.3.1.6.2 - Nuova transizione}{30}{subsection.2.39}}
\newlabel{uc1.3.1.6.2}{{2.39}{30}{UC 1.3.1.6.2 - Nuova transizione}{subsection.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}UC 1.3.1.6.3 - Togli frame dal percorso}{30}{subsection.2.40}}
\newlabel{uc1.3.1.6.3}{{2.40}{30}{UC 1.3.1.6.3 - Togli frame dal percorso}{subsection.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.41}UC 1.3.1.6.4 - Elimina transizione}{30}{subsection.2.41}}
\newlabel{uc1.3.1.6.4}{{2.41}{30}{UC 1.3.1.6.4 - Elimina transizione}{subsection.2.41}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E3433},srcline={540}}{554320312E332E312E37202D2047657374696F6E6520626F6F6B6D61726B}
\BKM@entry{id=48,dest={73756273656374696F6E2E322E3434},srcline={558}}{554320312E332E312E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.42}UC 1.3.1.6.5 - Definisci scelta}{31}{subsection.2.42}}
\newlabel{uc1.3.1.6.5}{{2.42}{31}{UC 1.3.1.6.5 - Definisci scelta}{subsection.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.43}UC 1.3.1.7 - Gestione bookmark}{31}{subsection.2.43}}
\newlabel{uc1.3.1.7}{{2.43}{31}{UC 1.3.1.7 - Gestione bookmark}{subsection.2.43}{}}
\newlabel{fig:uc1.3.1.7}{{\caption@xref {fig:uc1.3.1.7}{ on input line 545}}{31}{UC 1.3.1.7 - Gestione bookmark}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.1.7\relax }}{31}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.44}UC 1.3.1.7.1 - Inserimento bookmark}{31}{subsection.2.44}}
\newlabel{uc1.3.1.7.1}{{2.44}{31}{UC 1.3.1.7.1 - Inserimento bookmark}{subsection.2.44}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E3435},srcline={570}}{554320312E332E312E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E3436},srcline={582}}{554320312E332E312E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.45}UC 1.3.1.7.2 - Eliminazione bookmark}{32}{subsection.2.45}}
\newlabel{uc1.3.1.7.2}{{2.45}{32}{UC 1.3.1.7.2 - Eliminazione bookmark}{subsection.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.46}UC 1.3.1.8 - Definizione effetti di transizione}{32}{subsection.2.46}}
\newlabel{uc1.3.1.8}{{2.46}{32}{UC 1.3.1.8 - Definizione effetti di transizione}{subsection.2.46}{}}
\newlabel{fig:uc1.3.1.8}{{\caption@xref {fig:uc1.3.1.8}{ on input line 587}}{32}{UC 1.3.1.8 - Definizione effetti di transizione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.1.8\relax }}{32}{figure.caption.13}}
\BKM@entry{id=51,dest={73756273656374696F6E2E322E3437},srcline={607}}{554320312E332E312E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E3438},srcline={614}}{554320312E332E312E382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E3439},srcline={621}}{554320312E332E312E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E3530},srcline={628}}{554320312E332E312E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.47}UC 1.3.1.8.1 - Selezione transizione}{33}{subsection.2.47}}
\newlabel{uc1.3.1..8.1}{{2.47}{33}{UC 1.3.1.8.1 - Selezione transizione}{subsection.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.48}UC 1.3.1.8.2 - Selezione effetto}{33}{subsection.2.48}}
\newlabel{uc1.3.1.8.2}{{2.48}{33}{UC 1.3.1.8.2 - Selezione effetto}{subsection.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.49}UC 1.3.1.8.3 - Conferma effetto}{33}{subsection.2.49}}
\newlabel{uc1.3.1.8.3}{{2.49}{33}{UC 1.3.1.8.3 - Conferma effetto}{subsection.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.50}UC 1.3.1.8.4 - Imposta velocit\IeC {\`a} transizione}{33}{subsection.2.50}}
\newlabel{uc1.3.1..8.4}{{2.50}{33}{UC 1.3.1.8.4 - Imposta velocità transizione}{subsection.2.50}{}}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E3531},srcline={635}}{554320312E332E312E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\BKM@entry{id=56,dest={73756273656374696F6E2E322E3532},srcline={652}}{554320312E332E312E3130202D2053616C766174616767696F206D6F6469666963686520696E206C6F63616C65}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E3533},srcline={668}}{554320312E332E32202D204D6F6469666963612070726573656E74617A696F6E65206461206D6F62696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.51}UC 1.3.1.9 - Definizione tempo di permanenza}{34}{subsection.2.51}}
\newlabel{uc1.3.1.9}{{2.51}{34}{UC 1.3.1.9 - Definizione tempo di permanenza}{subsection.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.52}UC 1.3.1.10 - Salvataggio modifiche in locale}{34}{subsection.2.52}}
\newlabel{uc1.3.1.10}{{2.52}{34}{UC 1.3.1.10 - Salvataggio modifiche in locale}{subsection.2.52}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E3534},srcline={690}}{554320312E332E322E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.53}UC 1.3.2 - Modifica presentazione da mobile}{35}{subsection.2.53}}
\newlabel{uc1.3.2}{{2.53}{35}{UC 1.3.2 - Modifica presentazione da mobile}{subsection.2.53}{}}
\newlabel{fig:uc1.3.2}{{\caption@xref {fig:uc1.3.2}{ on input line 673}}{35}{UC 1.3.2 - Modifica presentazione da mobile}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.2\relax }}{35}{figure.caption.14}}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E3535},srcline={708}}{554320312E332E322E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E3536},srcline={720}}{554320312E332E322E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E3537},srcline={732}}{554320312E332E322E32202D2047657374696F6E65206D6F62696C652064656920626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.54}UC 1.3.2.1 - Modifica mobile di un frame}{36}{subsection.2.54}}
\newlabel{uc1.3.2.1}{{2.54}{36}{UC 1.3.2.1 - Modifica mobile di un frame}{subsection.2.54}{}}
\newlabel{fig:uc1.3.2.1}{{\caption@xref {fig:uc1.3.2.1}{ on input line 695}}{36}{UC 1.3.2.1 - Modifica mobile di un frame}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.3.2.1\relax }}{36}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.55}UC 1.3.2.1.1 - Inserimento di un elemento testo}{36}{subsection.2.55}}
\newlabel{uc1.3.2.1.1}{{2.55}{36}{UC 1.3.2.1.1 - Inserimento di un elemento testo}{subsection.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.56}UC 1.3.2.1.2 - Modifica di un elemento testo}{36}{subsection.2.56}}
\newlabel{uc1.3.2.1.2}{{2.56}{36}{UC 1.3.2.1.2 - Modifica di un elemento testo}{subsection.2.56}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E3538},srcline={750}}{554320312E332E322E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E3539},srcline={761}}{554320312E332E322E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.57}UC 1.3.2.2 - Gestione mobile dei bookmark}{37}{subsection.2.57}}
\newlabel{uc1.3.2.2}{{2.57}{37}{UC 1.3.2.2 - Gestione mobile dei bookmark}{subsection.2.57}{}}
\newlabel{fig:uc1.3.2.2}{{\caption@xref {fig:uc1.3.2.2}{ on input line 737}}{37}{UC 1.3.2.2 - Gestione mobile dei bookmark}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.3.2.2\relax }}{37}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.58}UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{37}{subsection.2.58}}
\newlabel{uc1.3.2.2.1}{{2.58}{37}{UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{subsection.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.59}UC 1.3.2.2.2 - Rimozione di un bookmark}{37}{subsection.2.59}}
\newlabel{uc1.3.2.2.2}{{2.59}{37}{UC 1.3.2.2.2 - Rimozione di un bookmark}{subsection.2.59}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E3630},srcline={1}}{554320312E3134202D2045736563757A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.60}UC 1.14 - Esecuzione presentazione locale}{39}{subsection.2.60}}
\newlabel{uc1.14}{{2.60}{39}{UC 1.14 - Esecuzione presentazione locale}{subsection.2.60}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E3631},srcline={1}}{554320312E35202D2045736563757A696F6E652070726573656E74617A696F6E65206F6E6C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.61}UC 1.5 - Esecuzione presentazione online}{40}{subsection.2.61}}
\newlabel{uc1.5}{{2.61}{40}{UC 1.5 - Esecuzione presentazione online}{subsection.2.61}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E322E3632},srcline={1}}{554320312E3138202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E3633},srcline={19}}{554320312E31382E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.62}UC 1.18 - Esecuzione presentazione}{41}{subsection.2.62}}
\newlabel{uc1.18}{{2.62}{41}{UC 1.18 - Esecuzione presentazione}{subsection.2.62}{}}
\newlabel{fig:uc1.18}{{\caption@xref {fig:uc1.18}{ on input line 6}}{41}{UC 1.18 - Esecuzione presentazione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.18\relax }}{41}{figure.caption.17}}
\BKM@entry{id=68,dest={73756273656374696F6E2E322E3634},srcline={42}}{554320312E31382E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.63}UC 1.18.1 - Esecuzione manuale}{42}{subsection.2.63}}
\newlabel{uc1.18.1}{{2.63}{42}{UC 1.18.1 - Esecuzione manuale}{subsection.2.63}{}}
\newlabel{fig:uc1.18.1}{{\caption@xref {fig:uc1.18.1}{ on input line 24}}{42}{UC 1.18.1 - Esecuzione manuale}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.18.1\relax }}{42}{figure.caption.18}}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E3635},srcline={49}}{554320312E31382E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=70,dest={73756273656374696F6E2E322E3636},srcline={56}}{554320312E31382E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E3637},srcline={63}}{554320312E31382E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=72,dest={73756273656374696F6E2E322E3638},srcline={70}}{554320312E31382E312E3138202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.64}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{43}{subsection.2.64}}
\newlabel{uc1.18.1.1}{{2.64}{43}{UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{subsection.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.65}UC 1.18.1.2 - Scelta all'interno del frame}{43}{subsection.2.65}}
\newlabel{uc1.18.1.2}{{2.65}{43}{UC 1.18.1.2 - Scelta all'interno del frame}{subsection.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.66}UC 1.18.1.3 - Salto al bookmark successivo}{43}{subsection.2.66}}
\newlabel{uc1.18.1.3}{{2.66}{43}{UC 1.18.1.3 - Salto al bookmark successivo}{subsection.2.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.67}UC 1.18.1.4 - Passaggio ad un livello superiore}{43}{subsection.2.67}}
\newlabel{uc1.18.1.4}{{2.67}{43}{UC 1.18.1.4 - Passaggio ad un livello superiore}{subsection.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.68}UC 1.18.1.18 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{43}{subsection.2.68}}
\newlabel{uc1.18.1.18}{{2.68}{43}{UC 1.18.1.18 - Possibilità di ingrandimento del contenuto}{subsection.2.68}{}}
\BKM@entry{id=73,dest={73756273656374696F6E2E322E3639},srcline={77}}{554320312E31382E312E36202D20526970726F64757A696F6E65206D65646961}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E3730},srcline={96}}{554320312E31382E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=75,dest={73756273656374696F6E2E322E3731},srcline={103}}{554320312E31382E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.69}UC 1.18.1.6 - Riproduzione media}{44}{subsection.2.69}}
\newlabel{uc1.18.1.6}{{2.69}{44}{UC 1.18.1.6 - Riproduzione media}{subsection.2.69}{}}
\newlabel{fig:uc1.18.1.6}{{\caption@xref {fig:uc1.18.1.6}{ on input line 82}}{44}{UC 1.18.1.6 - Riproduzione media}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.18.1.6\relax }}{44}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.70}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{44}{subsection.2.70}}
\newlabel{uc1.18.1.6.1}{{2.70}{44}{UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{subsection.2.70}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E322E3732},srcline={110}}{554320312E31382E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=77,dest={73756273656374696F6E2E322E3733},srcline={117}}{554320312E31382E312E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C73696173692070756E746F}
\BKM@entry{id=78,dest={73756273656374696F6E2E322E3734},srcline={124}}{554320312E31382E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=79,dest={73756273656374696F6E2E322E3735},srcline={131}}{554320312E31382E32202D2045736563757A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.71}UC 1.18.1.6.2 - Sospensione della riproduzione del media}{45}{subsection.2.71}}
\newlabel{uc1.18.1.6.2}{{2.71}{45}{UC 1.18.1.6.2 - Sospensione della riproduzione del media}{subsection.2.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.72}UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{45}{subsection.2.72}}
\newlabel{uc1.18.1.6.3}{{2.72}{45}{UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{subsection.2.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.73}UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{45}{subsection.2.73}}
\newlabel{uc1.18.1.6.4}{{2.73}{45}{UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{subsection.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.74}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{45}{subsection.2.74}}
\newlabel{uc1.18.1.6.5}{{2.74}{45}{UC 1.18.1.6.5 - Arresto della riproduzione in corso}{subsection.2.74}{}}
\BKM@entry{id=80,dest={73756273656374696F6E2E322E3736},srcline={153}}{554320312E31382E322E31202D2041767669612070726573656E74617A696F6E65}
\BKM@entry{id=81,dest={73756273656374696F6E2E322E3737},srcline={160}}{554320312E31382E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.75}UC 1.18.2 - Esecuzione automatica}{46}{subsection.2.75}}
\newlabel{uc1.18.2}{{2.75}{46}{UC 1.18.2 - Esecuzione automatica}{subsection.2.75}{}}
\newlabel{fig:uc1.18.2}{{\caption@xref {fig:uc1.18.2}{ on input line 136}}{46}{UC 1.18.2 - Esecuzione automatica}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.18.2\relax }}{46}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.76}UC 1.18.2.1 - Avvia presentazione}{46}{subsection.2.76}}
\newlabel{uc1.18.2.1}{{2.76}{46}{UC 1.18.2.1 - Avvia presentazione}{subsection.2.76}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E322E3738},srcline={167}}{554320312E31382E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=83,dest={73756273656374696F6E2E322E3739},srcline={174}}{554320312E31382E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=84,dest={73756273656374696F6E2E322E3830},srcline={181}}{554320312E31382E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\BKM@entry{id=85,dest={73756273656374696F6E2E322E3831},srcline={188}}{554320312E31382E322E36202D2047657374696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.77}UC 1.18.2.2 - Riprendi presentazione}{47}{subsection.2.77}}
\newlabel{uc1.18.2.2}{{2.77}{47}{UC 1.18.2.2 - Riprendi presentazione}{subsection.2.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.78}UC 1.18.2.3 - Arresta presentazione}{47}{subsection.2.78}}
\newlabel{uc1.18.2.3}{{2.78}{47}{UC 1.18.2.3 - Arresta presentazione}{subsection.2.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.79}UC 1.18.2.4 - Sospendi presentazione}{47}{subsection.2.79}}
\newlabel{uc1.18.2.4}{{2.79}{47}{UC 1.18.2.4 - Sospendi presentazione}{subsection.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.80}UC 1.18.2.5 - Imposta tempo scorrimento frame}{47}{subsection.2.80}}
\newlabel{uc1.18.2.5}{{2.80}{47}{UC 1.18.2.5 - Imposta tempo scorrimento frame}{subsection.2.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.81}UC 1.18.2.6 - Gestione media}{47}{subsection.2.81}}
\newlabel{uc1.18.2.6}{{2.81}{47}{UC 1.18.2.6 - Gestione media}{subsection.2.81}{}}
\BKM@entry{id=86,dest={73756273656374696F6E2E322E3832},srcline={208}}{554320312E31382E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=87,dest={73756273656374696F6E2E322E3833},srcline={215}}{554320312E31382E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\BKM@entry{id=88,dest={73756273656374696F6E2E322E3834},srcline={222}}{554320312E31382E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\newlabel{fig:uc1.18.2.6}{{\caption@xref {fig:uc1.18.2.6}{ on input line 193}}{48}{UC 1.18.2.6 - Gestione media}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.18.2.6\relax }}{48}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.82}UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{48}{subsection.2.82}}
\newlabel{uc1.18.2.6.1}{{2.82}{48}{UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{subsection.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.83}UC 1.18.2.6.2 - Sospensione della riproduzione del media}{48}{subsection.2.83}}
\newlabel{uc1.18.2.6.2}{{2.83}{48}{UC 1.18.2.6.2 - Sospensione della riproduzione del media}{subsection.2.83}{}}
\BKM@entry{id=89,dest={73756273656374696F6E2E322E3835},srcline={229}}{554320312E31382E322E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=90,dest={73756273656374696F6E2E322E3836},srcline={236}}{554320312E31382E322E362E35202D20506F73736962696C69745C3334302064692073616C74617265206C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=91,dest={73756273656374696F6E2E322E3837},srcline={243}}{554320312E31382E322E362E36202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F20646920756E20766964656F}
\BKM@entry{id=92,dest={73756273656374696F6E2E322E3838},srcline={250}}{554320312E31382E33202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206175746F6D6174696361}
\BKM@entry{id=93,dest={73756273656374696F6E2E322E3839},srcline={257}}{554320312E31382E34202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.84}UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{49}{subsection.2.84}}
\newlabel{uc1.18.2.6.3}{{2.84}{49}{UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{subsection.2.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.85}UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{49}{subsection.2.85}}
\newlabel{uc1.18.2.6.4}{{2.85}{49}{UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{subsection.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.86}UC 1.18.2.6.5 - Possibilit\IeC {\`a} di saltare la riproduzione in corso}{49}{subsection.2.86}}
\newlabel{uc1.18.2.6.5}{{2.86}{49}{UC 1.18.2.6.5 - Possibilità di saltare la riproduzione in corso}{subsection.2.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.87}UC 1.18.2.6.6 - Possibilit\IeC {\`a} di ingrandimento di un video}{49}{subsection.2.87}}
\newlabel{uc1.18.2.6.6}{{2.87}{49}{UC 1.18.2.6.6 - Possibilità di ingrandimento di un video}{subsection.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.88}UC 1.18.3 - Passaggio alla presentazione automatica}{49}{subsection.2.88}}
\newlabel{uc1.18.3}{{2.88}{49}{UC 1.18.3 - Passaggio alla presentazione automatica}{subsection.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.89}UC 1.18.4 - Passaggio alla presentazione manuale}{49}{subsection.2.89}}
\newlabel{uc1.18.4}{{2.89}{49}{UC 1.18.4 - Passaggio alla presentazione manuale}{subsection.2.89}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E322E3930},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27496E666F67726166696361}
\BKM@entry{id=95,dest={73756273656374696F6E2E322E3931},srcline={19}}{554320312E362E31202D2053656C657A696F6E652064656C6C61206D6F64616C69745C33343020696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.90}UC 1.6 - Creazione di un'Infografica}{51}{subsection.2.90}}
\newlabel{uc1.6}{{2.90}{51}{UC 1.6 - Creazione di un'Infografica}{subsection.2.90}{}}
\newlabel{fig:uc1.6}{{\caption@xref {fig:uc1.6}{ on input line 6}}{51}{UC 1.6 - Creazione di un'Infografica}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.6\relax }}{51}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.91}UC 1.6.1 - Selezione della modalit\IeC {\`a} infografica}{51}{subsection.2.91}}
\newlabel{uc1.6.1}{{2.91}{51}{UC 1.6.1 - Selezione della modalità infografica}{subsection.2.91}{}}
\BKM@entry{id=96,dest={73756273656374696F6E2E322E3932},srcline={1}}{554320312E3137202D204D6F64696669636120646920756E27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.92}UC 1.17 - Modifica di un'infografica}{52}{subsection.2.92}}
\newlabel{uc1.17}{{2.92}{52}{UC 1.17 - Modifica di un'infografica}{subsection.2.92}{}}
\newlabel{fig:uc1.17}{{\caption@xref {fig:uc1.17}{ on input line 6}}{52}{UC 1.17 - Modifica di un'infografica}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.17\relax }}{52}{figure.caption.23}}
\BKM@entry{id=97,dest={73756273656374696F6E2E322E3933},srcline={27}}{554320312E31372E31202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=98,dest={73756273656374696F6E2E322E3934},srcline={34}}{554320312E31372E32202D2053656C657A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=99,dest={73756273656374696F6E2E322E3935},srcline={41}}{554320312E31372E33202D2053656C657A696F6E6520646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\BKM@entry{id=100,dest={73756273656374696F6E2E322E3936},srcline={48}}{554320312E31372E34202D204D6F64696669636120646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.93}UC 1.17.1 - Selezione della presentazione}{53}{subsection.2.93}}
\newlabel{uc1.17.1}{{2.93}{53}{UC 1.17.1 - Selezione della presentazione}{subsection.2.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.94}UC 1.17.2 - Selezione di un template}{53}{subsection.2.94}}
\newlabel{uc1.17.2}{{2.94}{53}{UC 1.17.2 - Selezione di un template}{subsection.2.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.95}UC 1.17.3 - Selezione di un oggetto dell'infografica}{53}{subsection.2.95}}
\newlabel{uc1.17.3}{{2.95}{53}{UC 1.17.3 - Selezione di un oggetto dell'infografica}{subsection.2.95}{}}
\BKM@entry{id=101,dest={73756273656374696F6E2E322E3937},srcline={67}}{554320312E31372E342E31202D204D6F6469666963612064696D656E73696F6E6920646920756E206F67676574746F206772616669636F}
\BKM@entry{id=102,dest={73756273656374696F6E2E322E3938},srcline={74}}{554320312E31372E342E32202D204D6F64696669636120646920656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.96}UC 1.17.4 - Modifica di un oggetto dell'infografica}{54}{subsection.2.96}}
\newlabel{uc1.17.4}{{2.96}{54}{UC 1.17.4 - Modifica di un oggetto dell'infografica}{subsection.2.96}{}}
\newlabel{fig:uc1.17.4}{{\caption@xref {fig:uc1.17.4}{ on input line 53}}{54}{UC 1.17.4 - Modifica di un oggetto dell'infografica}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.17.4\relax }}{54}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.97}UC 1.17.4.1 - Modifica dimensioni di un oggetto grafico}{54}{subsection.2.97}}
\newlabel{uc1.17.4.1}{{2.97}{54}{UC 1.17.4.1 - Modifica dimensioni di un oggetto grafico}{subsection.2.97}{}}
\BKM@entry{id=103,dest={73756273656374696F6E2E322E3939},srcline={99}}{554320312E31372E342E322E31202D204D6F6469666963612064656C20636172617474657265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.98}UC 1.17.4.2 - Modifica di elemento testuale}{55}{subsection.2.98}}
\newlabel{uc1.17.4.2}{{2.98}{55}{UC 1.17.4.2 - Modifica di elemento testuale}{subsection.2.98}{}}
\newlabel{fig:uc1.17.4.2}{{\caption@xref {fig:uc1.17.4.2}{ on input line 79}}{55}{UC 1.17.4.2 - Modifica di elemento testuale}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.17.4.2\relax }}{55}{figure.caption.25}}
\BKM@entry{id=104,dest={73756273656374696F6E2E322E313030},srcline={106}}{554320312E31372E342E322E32202D204D6F6469666963612064656C6C652064696D656E73696F6E692064656C20636172617474657265}
\BKM@entry{id=105,dest={73756273656374696F6E2E322E313031},srcline={113}}{554320312E31372E342E322E33202D204D6F6469666963612064656C6C6120666F726D617474617A696F6E65}
\BKM@entry{id=106,dest={73756273656374696F6E2E322E313032},srcline={120}}{554320312E31372E342E322E34202D204D6F6469666963612064656C20636F6C6F7265}
\BKM@entry{id=107,dest={73756273656374696F6E2E322E313033},srcline={127}}{554320312E31372E342E322E35202D204D6F6469666963612073666F6E646F}
\BKM@entry{id=108,dest={73756273656374696F6E2E322E313034},srcline={134}}{554320312E31372E342E33202D204D6F6469666963612064656C6C6120706F73697A696F6E652064656C6C276F67676574746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.99}UC 1.17.4.2.1 - Modifica del carattere}{56}{subsection.2.99}}
\newlabel{uc1.17.4.2.1}{{2.99}{56}{UC 1.17.4.2.1 - Modifica del carattere}{subsection.2.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.100}UC 1.17.4.2.2 - Modifica delle dimensioni del carattere}{56}{subsection.2.100}}
\newlabel{uc1.17.4.2.2}{{2.100}{56}{UC 1.17.4.2.2 - Modifica delle dimensioni del carattere}{subsection.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.101}UC 1.17.4.2.3 - Modifica della formattazione}{56}{subsection.2.101}}
\newlabel{uc1.17.4.2.3}{{2.101}{56}{UC 1.17.4.2.3 - Modifica della formattazione}{subsection.2.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.102}UC 1.17.4.2.4 - Modifica del colore}{56}{subsection.2.102}}
\newlabel{uc1.17.4.2.4}{{2.102}{56}{UC 1.17.4.2.4 - Modifica del colore}{subsection.2.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.103}UC 1.17.4.2.5 - Modifica sfondo}{56}{subsection.2.103}}
\newlabel{uc1.17.4.2.5}{{2.103}{56}{UC 1.17.4.2.5 - Modifica sfondo}{subsection.2.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.104}UC 1.17.4.3 - Modifica della posizione dell'oggetto}{56}{subsection.2.104}}
\newlabel{uc1.17.4.3}{{2.104}{56}{UC 1.17.4.3 - Modifica della posizione dell'oggetto}{subsection.2.104}{}}
\BKM@entry{id=109,dest={73756273656374696F6E2E322E313035},srcline={141}}{554320312E31372E35202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\BKM@entry{id=110,dest={73756273656374696F6E2E322E313036},srcline={148}}{554320312E31372E36202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\BKM@entry{id=111,dest={73756273656374696F6E2E322E313037},srcline={155}}{554320312E31372E37202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\BKM@entry{id=112,dest={73756273656374696F6E2E322E313038},srcline={166}}{554320312E31372E38202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\BKM@entry{id=113,dest={73756273656374696F6E2E322E313039},srcline={177}}{554320312E31372E39202D20496E736572696D656E746F20646920756E6120736C696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.105}UC 1.17.5 - Rimozione dello sfondo}{57}{subsection.2.105}}
\newlabel{uc1.17.5}{{2.105}{57}{UC 1.17.5 - Rimozione dello sfondo}{subsection.2.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.106}UC 1.17.6 - Inserimento di uno sfondo}{57}{subsection.2.106}}
\newlabel{uc1.17.6}{{2.106}{57}{UC 1.17.6 - Inserimento di uno sfondo}{subsection.2.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.107}UC 1.17.7 - Inserimento di un elemento grafico}{57}{subsection.2.107}}
\newlabel{uc1.17.7}{{2.107}{57}{UC 1.17.7 - Inserimento di un elemento grafico}{subsection.2.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.108}UC 1.17.8 - Inserimento di un elemento testuale}{57}{subsection.2.108}}
\newlabel{uc1.17.8}{{2.108}{57}{UC 1.17.8 - Inserimento di un elemento testuale}{subsection.2.108}{}}
\BKM@entry{id=114,dest={73756273656374696F6E2E322E313130},srcline={184}}{554320312E31372E3130202D2053616C766174616767696F20696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.109}UC 1.17.9 - Inserimento di una slide}{58}{subsection.2.109}}
\newlabel{uc1.17.9}{{2.109}{58}{UC 1.17.9 - Inserimento di una slide}{subsection.2.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.110}UC 1.17.10 - Salvataggio infografica}{58}{subsection.2.110}}
\newlabel{uc1.17.10}{{2.110}{58}{UC 1.17.10 - Salvataggio infografica}{subsection.2.110}{}}
\BKM@entry{id=115,dest={73756273656374696F6E2E322E313131},srcline={1}}{554320312E37202D2047657374696F6E6520617263686976696F207574656E74652073756C20736572766572}
\BKM@entry{id=116,dest={73756273656374696F6E2E322E313132},srcline={22}}{554320312E372E31202D20496E736572696D656E746F20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.111}UC 1.7 - Gestione archivio utente sul server}{59}{subsection.2.111}}
\newlabel{uc1.7}{{2.111}{59}{UC 1.7 - Gestione archivio utente sul server}{subsection.2.111}{}}
\newlabel{fig:uc1.7}{{\caption@xref {fig:uc1.7}{ on input line 6}}{59}{UC 1.7 - Gestione archivio utente sul server}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.7\relax }}{59}{figure.caption.26}}
\BKM@entry{id=117,dest={73756273656374696F6E2E322E313133},srcline={45}}{554320312E372E312E31202D2053656C657A696F6E6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.112}UC 1.7.1 - Inserimento immagini}{60}{subsection.2.112}}
\newlabel{uc1.7.1}{{2.112}{60}{UC 1.7.1 - Inserimento immagini}{subsection.2.112}{}}
\newlabel{fig:uc1.7.1}{{\caption@xref {fig:uc1.7.1}{ on input line 27}}{60}{UC 1.7.1 - Inserimento immagini}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.7.1\relax }}{60}{figure.caption.27}}
\BKM@entry{id=118,dest={73756273656374696F6E2E322E313134},srcline={64}}{554320312E372E312E312E31202D204E61766967617A696F6E652046696C6553797374656D206C6F63616C65}
\BKM@entry{id=119,dest={73756273656374696F6E2E322E313135},srcline={71}}{554320312E372E312E312E32202D2053656C657A696F6E6520696D6D6167696E69206C6F63616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.113}UC 1.7.1.1 - Selezione immagini}{61}{subsection.2.113}}
\newlabel{uc1.7.1.1}{{2.113}{61}{UC 1.7.1.1 - Selezione immagini}{subsection.2.113}{}}
\newlabel{fig:uc1.7.1.1}{{\caption@xref {fig:uc1.7.1.1}{ on input line 50}}{61}{UC 1.7.1.1 - Selezione immagini}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.7.1.1\relax }}{61}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.114}UC 1.7.1.1.1 - Navigazione FileSystem locale}{61}{subsection.2.114}}
\newlabel{uc1.7.1.1.1}{{2.114}{61}{UC 1.7.1.1.1 - Navigazione FileSystem locale}{subsection.2.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.115}UC 1.7.1.1.2 - Selezione immagini locali}{61}{subsection.2.115}}
\newlabel{uc1.7.1.1.2}{{2.115}{61}{UC 1.7.1.1.2 - Selezione immagini locali}{subsection.2.115}{}}
\BKM@entry{id=120,dest={73756273656374696F6E2E322E313136},srcline={78}}{554320312E372E312E312E33202D20436F6E6665726D612073656C657A696F6E65}
\BKM@entry{id=121,dest={73756273656374696F6E2E322E313137},srcline={85}}{554320312E372E312E32202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696D6D6167696E69}
\BKM@entry{id=122,dest={73756273656374696F6E2E322E313138},srcline={104}}{554320312E372E312E322E31202D204E61766967617A696F6E652063617274656C6C652046696C6553797374656D20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.116}UC 1.7.1.1.3 - Conferma selezione}{62}{subsection.2.116}}
\newlabel{uc1.7.1.1.3}{{2.116}{62}{UC 1.7.1.1.3 - Conferma selezione}{subsection.2.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.117}UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{62}{subsection.2.117}}
\newlabel{uc1.7.1.2}{{2.117}{62}{UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{subsection.2.117}{}}
\newlabel{fig:uc1.7.1.2}{{\caption@xref {fig:uc1.7.1.2}{ on input line 90}}{62}{UC 1.7.1.2 - Navigazione nel FileSystem delle immagini}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.7.1.2\relax }}{62}{figure.caption.29}}
\BKM@entry{id=123,dest={73756273656374696F6E2E322E313139},srcline={111}}{554320312E372E312E322E32202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=124,dest={73756273656374696F6E2E322E313230},srcline={118}}{554320312E372E312E322E33202D20436F6E6665726D61207363656C74612063617274656C6C61}
\BKM@entry{id=125,dest={73756273656374696F6E2E322E313231},srcline={125}}{554320312E372E312E33202D20436F6E6665726D612065206361726963616D656E746F}
\BKM@entry{id=126,dest={73756273656374696F6E2E322E313232},srcline={132}}{554320312E372E32202D2043616E63656C6C617A696F6E6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.118}UC 1.7.1.2.1 - Navigazione cartelle FileSystem immagini}{63}{subsection.2.118}}
\newlabel{uc1.7.1.2.1}{{2.118}{63}{UC 1.7.1.2.1 - Navigazione cartelle FileSystem immagini}{subsection.2.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.119}UC 1.7.1.2.2 - Selezione cartella di destinazione}{63}{subsection.2.119}}
\newlabel{uc1.7.1.2.2}{{2.119}{63}{UC 1.7.1.2.2 - Selezione cartella di destinazione}{subsection.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.120}UC 1.7.1.2.3 - Conferma scelta cartella}{63}{subsection.2.120}}
\newlabel{uc1.7.1.2.3}{{2.120}{63}{UC 1.7.1.2.3 - Conferma scelta cartella}{subsection.2.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.121}UC 1.7.1.3 - Conferma e caricamento}{63}{subsection.2.121}}
\newlabel{uc1.7.1.3}{{2.121}{63}{UC 1.7.1.3 - Conferma e caricamento}{subsection.2.121}{}}
\BKM@entry{id=127,dest={73756273656374696F6E2E322E313233},srcline={156}}{554320312E372E322E31202D204E61766967617A696F6E652046696C6553797374656D20696D6D6167696E69}
\BKM@entry{id=128,dest={73756273656374696F6E2E322E313234},srcline={163}}{554320312E372E322E32202D2053656C657A696F6E652063617274656C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.122}UC 1.7.2 - Cancellazione immagini}{64}{subsection.2.122}}
\newlabel{uc1.7.2}{{2.122}{64}{UC 1.7.2 - Cancellazione immagini}{subsection.2.122}{}}
\newlabel{fig:uc1.7.2}{{\caption@xref {fig:uc1.7.2}{ on input line 137}}{64}{UC 1.7.2 - Cancellazione immagini}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso 1.7.2\relax }}{64}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.123}UC 1.7.2.1 - Navigazione FileSystem immagini}{64}{subsection.2.123}}
\newlabel{uc1.7.2.1}{{2.123}{64}{UC 1.7.2.1 - Navigazione FileSystem immagini}{subsection.2.123}{}}
\BKM@entry{id=129,dest={73756273656374696F6E2E322E313235},srcline={170}}{554320312E372E322E33202D2053656C657A696F6E6520696D6D6167696E69}
\BKM@entry{id=130,dest={73756273656374696F6E2E322E313236},srcline={177}}{554320312E372E322E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\BKM@entry{id=131,dest={73756273656374696F6E2E322E313237},srcline={184}}{554320312E372E33202D2053706F7374616D656E746F20696D6D6167696E69206E656C2046696C6553797374656D2064656C6C6520696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.124}UC 1.7.2.2 - Selezione cartella}{65}{subsection.2.124}}
\newlabel{uc1.7.2.2}{{2.124}{65}{UC 1.7.2.2 - Selezione cartella}{subsection.2.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.125}UC 1.7.2.3 - Selezione immagini}{65}{subsection.2.125}}
\newlabel{uc1.7.2.3}{{2.125}{65}{UC 1.7.2.3 - Selezione immagini}{subsection.2.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.126}UC 1.7.2.4 - Conferma selezione ed eliminazione}{65}{subsection.2.126}}
\newlabel{uc1.7.2.4}{{2.126}{65}{UC 1.7.2.4 - Conferma selezione ed eliminazione}{subsection.2.126}{}}
\BKM@entry{id=132,dest={73756273656374696F6E2E322E313238},srcline={209}}{554320312E372E332E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D20696D6D6167696E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.127}UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{66}{subsection.2.127}}
\newlabel{uc1.7.3}{{2.127}{66}{UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{subsection.2.127}{}}
\newlabel{fig:uc1.7.3}{{\caption@xref {fig:uc1.7.3}{ on input line 189}}{66}{UC 1.7.3 - Spostamento immagini nel FileSystem delle immagini}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso d'uso 1.7.3\relax }}{66}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.128}UC 1.7.3.1 - Navigazione nel FileSystem immagini}{66}{subsection.2.128}}
\newlabel{uc1.7.3.1}{{2.128}{66}{UC 1.7.3.1 - Navigazione nel FileSystem immagini}{subsection.2.128}{}}
\BKM@entry{id=133,dest={73756273656374696F6E2E322E313239},srcline={216}}{554320312E372E332E32202D2053656C657A696F6E652043617274656C6C61206469206C61766F726F}
\BKM@entry{id=134,dest={73756273656374696F6E2E322E313330},srcline={223}}{554320312E372E332E33202D2053656C657A696F6E6520696D6D6167696E69}
\BKM@entry{id=135,dest={73756273656374696F6E2E322E313331},srcline={230}}{554320312E372E332E34202D2053656C657A696F6E652043617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=136,dest={73756273656374696F6E2E322E313332},srcline={237}}{554320312E372E332E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\BKM@entry{id=137,dest={73756273656374696F6E2E322E313333},srcline={244}}{554320312E372E34202D2053706F7374616D656E746F2070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.129}UC 1.7.3.2 - Selezione Cartella di lavoro}{67}{subsection.2.129}}
\newlabel{uc1.7.3.2}{{2.129}{67}{UC 1.7.3.2 - Selezione Cartella di lavoro}{subsection.2.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.130}UC 1.7.3.3 - Selezione immagini}{67}{subsection.2.130}}
\newlabel{uc1.7.3.3}{{2.130}{67}{UC 1.7.3.3 - Selezione immagini}{subsection.2.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.131}UC 1.7.3.4 - Selezione Cartella di destinazione}{67}{subsection.2.131}}
\newlabel{uc1.7.3.4}{{2.131}{67}{UC 1.7.3.4 - Selezione Cartella di destinazione}{subsection.2.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.132}UC 1.7.3.5 - Conferma selezione e spostamento}{67}{subsection.2.132}}
\newlabel{uc1.7.3.5}{{2.132}{67}{UC 1.7.3.5 - Conferma selezione e spostamento}{subsection.2.132}{}}
\BKM@entry{id=138,dest={73756273656374696F6E2E322E313334},srcline={269}}{554320312E372E342E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.133}UC 1.7.4 - Spostamento presentazioni}{68}{subsection.2.133}}
\newlabel{uc1.7.4}{{2.133}{68}{UC 1.7.4 - Spostamento presentazioni}{subsection.2.133}{}}
\newlabel{fig:uc1.4}{{\caption@xref {fig:uc1.4}{ on input line 249}}{68}{UC 1.7.4 - Spostamento presentazioni}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Caso d'uso 1.4\relax }}{68}{figure.caption.32}}
\BKM@entry{id=139,dest={73756273656374696F6E2E322E313335},srcline={276}}{554320312E372E342E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=140,dest={73756273656374696F6E2E322E313336},srcline={283}}{554320312E372E342E33202D2053656C657A696F6E652070726573656E74617A696F6E692064612073706F7374617265}
\BKM@entry{id=141,dest={73756273656374696F6E2E322E313337},srcline={290}}{554320312E372E342E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=142,dest={73756273656374696F6E2E322E313338},srcline={297}}{554320312E372E342E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.134}UC 1.7.4.1 - Navigazione nel FileSystem delle presentazioni}{69}{subsection.2.134}}
\newlabel{uc1.7.4.1}{{2.134}{69}{UC 1.7.4.1 - Navigazione nel FileSystem delle presentazioni}{subsection.2.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.135}UC 1.7.4.2 - Selezione cartella di lavoro}{69}{subsection.2.135}}
\newlabel{uc1.7.4.2}{{2.135}{69}{UC 1.7.4.2 - Selezione cartella di lavoro}{subsection.2.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.136}UC 1.7.4.3 - Selezione presentazioni da spostare}{69}{subsection.2.136}}
\newlabel{uc1.7.4.3}{{2.136}{69}{UC 1.7.4.3 - Selezione presentazioni da spostare}{subsection.2.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.137}UC 1.7.4.4 - Selezione cartella di destinazione}{69}{subsection.2.137}}
\newlabel{uc1.7.4.4}{{2.137}{69}{UC 1.7.4.4 - Selezione cartella di destinazione}{subsection.2.137}{}}
\BKM@entry{id=143,dest={73756273656374696F6E2E322E313339},srcline={304}}{554320312E372E35202D20456C696D696E617A696F6E652070726573656E74617A696F6E69}
\BKM@entry{id=144,dest={73756273656374696F6E2E322E313430},srcline={328}}{554320312E372E352E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.138}UC 1.7.4.5 - Conferma selezione e spostamento}{70}{subsection.2.138}}
\newlabel{uc1.7.4.5}{{2.138}{70}{UC 1.7.4.5 - Conferma selezione e spostamento}{subsection.2.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.139}UC 1.7.5 - Eliminazione presentazioni}{70}{subsection.2.139}}
\newlabel{uc1.7.5}{{2.139}{70}{UC 1.7.5 - Eliminazione presentazioni}{subsection.2.139}{}}
\newlabel{fig:uc1.7.5}{{\caption@xref {fig:uc1.7.5}{ on input line 309}}{70}{UC 1.7.5 - Eliminazione presentazioni}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Caso d'uso 1.7.5\relax }}{70}{figure.caption.33}}
\BKM@entry{id=145,dest={73756273656374696F6E2E322E313431},srcline={335}}{554320312E372E352E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=146,dest={73756273656374696F6E2E322E313432},srcline={342}}{554320312E372E352E33202D2053656C657A696F6E652070726573656E74617A696F6E6920646120656C696D696E617265}
\BKM@entry{id=147,dest={73756273656374696F6E2E322E313433},srcline={349}}{554320312E372E352E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\BKM@entry{id=148,dest={73756273656374696F6E2E322E313434},srcline={356}}{554320312E372E36202D2053706F7374616D656E746F20696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.140}UC 1.7.5.1 - Navigazione nel FileSystem delle presentazioni}{71}{subsection.2.140}}
\newlabel{uc1.7.5.1}{{2.140}{71}{UC 1.7.5.1 - Navigazione nel FileSystem delle presentazioni}{subsection.2.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.141}UC 1.7.5.2 - Selezione cartella di lavoro}{71}{subsection.2.141}}
\newlabel{uc1.7.5.2}{{2.141}{71}{UC 1.7.5.2 - Selezione cartella di lavoro}{subsection.2.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.142}UC 1.7.5.3 - Selezione presentazioni da eliminare}{71}{subsection.2.142}}
\newlabel{uc1.7.5.3}{{2.142}{71}{UC 1.7.5.3 - Selezione presentazioni da eliminare}{subsection.2.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.143}UC 1.7.5.4 - Conferma selezione ed eliminazione}{71}{subsection.2.143}}
\newlabel{uc1.7.5.4}{{2.143}{71}{UC 1.7.5.4 - Conferma selezione ed eliminazione}{subsection.2.143}{}}
\BKM@entry{id=149,dest={73756273656374696F6E2E322E313435},srcline={381}}{554320312E372E362E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.144}UC 1.7.6 - Spostamento infografiche}{72}{subsection.2.144}}
\newlabel{uc1.7.6}{{2.144}{72}{UC 1.7.6 - Spostamento infografiche}{subsection.2.144}{}}
\newlabel{fig:uc1.7.6}{{\caption@xref {fig:uc1.7.6}{ on input line 361}}{72}{UC 1.7.6 - Spostamento infografiche}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Caso d'uso 1.7.6\relax }}{72}{figure.caption.34}}
\BKM@entry{id=150,dest={73756273656374696F6E2E322E313436},srcline={388}}{554320312E372E362E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=151,dest={73756273656374696F6E2E322E313437},srcline={395}}{554320312E372E362E33202D2053656C657A696F6E6520696E666F67726166696368652064612073706F7374617265}
\BKM@entry{id=152,dest={73756273656374696F6E2E322E313438},srcline={402}}{554320312E372E362E34202D2053656C657A696F6E652063617274656C6C612064692064657374696E617A696F6E65}
\BKM@entry{id=153,dest={73756273656374696F6E2E322E313439},srcline={409}}{554320312E372E362E35202D20436F6E6665726D612073656C657A696F6E6520652073706F7374616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.145}UC 1.7.6.1 - Navigazione nel FileSystem delle infografiche}{73}{subsection.2.145}}
\newlabel{uc1.7.6.1}{{2.145}{73}{UC 1.7.6.1 - Navigazione nel FileSystem delle infografiche}{subsection.2.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.146}UC 1.7.6.2 - Selezione cartella di lavoro}{73}{subsection.2.146}}
\newlabel{uc1.7.6.2}{{2.146}{73}{UC 1.7.6.2 - Selezione cartella di lavoro}{subsection.2.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.147}UC 1.7.6.3 - Selezione infografiche da spostare}{73}{subsection.2.147}}
\newlabel{uc1.7.6.3}{{2.147}{73}{UC 1.7.6.3 - Selezione infografiche da spostare}{subsection.2.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.148}UC 1.7.6.4 - Selezione cartella di destinazione}{73}{subsection.2.148}}
\newlabel{uc1.7.6.4}{{2.148}{73}{UC 1.7.6.4 - Selezione cartella di destinazione}{subsection.2.148}{}}
\BKM@entry{id=154,dest={73756273656374696F6E2E322E313530},srcline={416}}{554320312E372E37202D20456C696D696E617A696F6E6520696E666F6772616669636865}
\BKM@entry{id=155,dest={73756273656374696F6E2E322E313531},srcline={440}}{554320312E372E372E31202D204E61766967617A696F6E65206E656C2046696C6553797374656D2064656C6C6520696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.149}UC 1.7.6.5 - Conferma selezione e spostamento}{74}{subsection.2.149}}
\newlabel{uc1.7.6.5}{{2.149}{74}{UC 1.7.6.5 - Conferma selezione e spostamento}{subsection.2.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.150}UC 1.7.7 - Eliminazione infografiche}{74}{subsection.2.150}}
\newlabel{uc1.7.7}{{2.150}{74}{UC 1.7.7 - Eliminazione infografiche}{subsection.2.150}{}}
\newlabel{fig:uc1.7.7}{{\caption@xref {fig:uc1.7.7}{ on input line 421}}{74}{UC 1.7.7 - Eliminazione infografiche}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caso d'uso 1.7.7\relax }}{74}{figure.caption.35}}
\BKM@entry{id=156,dest={73756273656374696F6E2E322E313532},srcline={447}}{554320312E372E372E32202D2053656C657A696F6E652063617274656C6C61206469206C61766F726F}
\BKM@entry{id=157,dest={73756273656374696F6E2E322E313533},srcline={454}}{554320312E372E372E33202D2053656C657A696F6E6520696E666F677261666963686520646120656C696D696E617265}
\BKM@entry{id=158,dest={73756273656374696F6E2E322E313534},srcline={461}}{554320312E372E372E34202D20436F6E6665726D612073656C657A696F6E6520656420656C696D696E617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.151}UC 1.7.7.1 - Navigazione nel FileSystem delle infografiche}{75}{subsection.2.151}}
\newlabel{uc1.7.7.1}{{2.151}{75}{UC 1.7.7.1 - Navigazione nel FileSystem delle infografiche}{subsection.2.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.152}UC 1.7.7.2 - Selezione cartella di lavoro}{75}{subsection.2.152}}
\newlabel{uc1.7.7.2}{{2.152}{75}{UC 1.7.7.2 - Selezione cartella di lavoro}{subsection.2.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.153}UC 1.7.7.3 - Selezione infografiche da eliminare}{75}{subsection.2.153}}
\newlabel{uc1.7.7.3}{{2.153}{75}{UC 1.7.7.3 - Selezione infografiche da eliminare}{subsection.2.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.154}UC 1.7.7.4 - Conferma selezione ed eliminazione}{75}{subsection.2.154}}
\newlabel{uc1.7.7.4}{{2.154}{75}{UC 1.7.7.4 - Conferma selezione ed eliminazione}{subsection.2.154}{}}
\BKM@entry{id=159,dest={73756273656374696F6E2E322E313535},srcline={1}}{554320312E38202D2052656769737472617A696F6E65204163636F756E74}
\BKM@entry{id=160,dest={73756273656374696F6E2E322E313536},srcline={26}}{5543312E382E31202D20496E736572696D656E746F20757365726E616D6520706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.155}UC 1.8 - Registrazione Account}{76}{subsection.2.155}}
\newlabel{uc1.8}{{2.155}{76}{UC 1.8 - Registrazione Account}{subsection.2.155}{}}
\newlabel{fig:uc1.8}{{\caption@xref {fig:uc1.8}{ on input line 6}}{76}{UC 1.8 - Registrazione Account}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caso d'uso 1.8\relax }}{76}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.156}UC1.8.1 - Inserimento username per la registrazione}{76}{subsection.2.156}}
\newlabel{uc1.8.1}{{2.156}{76}{UC1.8.1 - Inserimento username per la registrazione}{subsection.2.156}{}}
\BKM@entry{id=161,dest={73756273656374696F6E2E322E313537},srcline={37}}{5543312E382E32202D20496E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=162,dest={73756273656374696F6E2E322E313538},srcline={48}}{5543312E382E33202D205265696E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=163,dest={73756273656374696F6E2E322E313539},srcline={59}}{5543312E382E34202D2052656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.157}UC1.8.2 - Inserimento password per la registrazione}{77}{subsection.2.157}}
\newlabel{uc1.8.2}{{2.157}{77}{UC1.8.2 - Inserimento password per la registrazione}{subsection.2.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.158}UC1.8.3 - Reinserimento password per la registrazione}{77}{subsection.2.158}}
\newlabel{uc1.8.3}{{2.158}{77}{UC1.8.3 - Reinserimento password per la registrazione}{subsection.2.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.159}UC1.8.4 - Registrazione}{77}{subsection.2.159}}
\newlabel{uc1.8.4}{{2.159}{77}{UC1.8.4 - Registrazione}{subsection.2.159}{}}
\BKM@entry{id=164,dest={73756273656374696F6E2E322E313630},srcline={1}}{554320312E39202D2047657374696F6E652074656D706C61746520696E666F6772616669636865}
\BKM@entry{id=165,dest={73756273656374696F6E2E322E313631},srcline={26}}{5543312E392E31202D204361726963616D656E746F20646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.160}UC 1.9 - Gestione template infografiche}{78}{subsection.2.160}}
\newlabel{uc1.9}{{2.160}{78}{UC 1.9 - Gestione template infografiche}{subsection.2.160}{}}
\newlabel{fig:uc1.9}{{\caption@xref {fig:uc1.9}{ on input line 6}}{78}{UC 1.9 - Gestione template infografiche}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Caso d'uso 1.9\relax }}{78}{figure.caption.37}}
\BKM@entry{id=166,dest={73756273656374696F6E2E322E313632},srcline={48}}{554320312E392E312E31202D204E61766967617A696F6E65206E656C2066696C652073797374656D}
\BKM@entry{id=167,dest={73756273656374696F6E2E322E313633},srcline={55}}{554320312E392E312E32202D2053656C657A696F6E652066696C65}
\BKM@entry{id=168,dest={73756273656374696F6E2E322E313634},srcline={62}}{554320312E392E33202D204361726963616D656E746F20646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.161}UC1.9.1 - Caricamento di un template}{79}{subsection.2.161}}
\newlabel{uc1.9.1}{{2.161}{79}{UC1.9.1 - Caricamento di un template}{subsection.2.161}{}}
\newlabel{fig:uc1.9.1}{{\caption@xref {fig:uc1.9.1}{ on input line 31}}{79}{UC1.9.1 - Caricamento di un template}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caso d'uso 1.9.1\relax }}{79}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.162}UC 1.9.1.1 - Navigazione nel file system}{79}{subsection.2.162}}
\newlabel{uc1.9.1.1}{{2.162}{79}{UC 1.9.1.1 - Navigazione nel file system}{subsection.2.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.163}UC 1.9.1.2 - Selezione file}{79}{subsection.2.163}}
\newlabel{uc1.9.1.2}{{2.163}{79}{UC 1.9.1.2 - Selezione file}{subsection.2.163}{}}
\BKM@entry{id=169,dest={73756273656374696F6E2E322E313635},srcline={84}}{554320312E392E332E31202D204E61766967617A696F6E65206E656C2066696C652073797374656D}
\BKM@entry{id=170,dest={73756273656374696F6E2E322E313636},srcline={91}}{554320312E392E332E32202D2053656C657A696F6E652066696C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.164}UC 1.9.3 - Caricamento di un elemento}{80}{subsection.2.164}}
\newlabel{uc1.9.3}{{2.164}{80}{UC 1.9.3 - Caricamento di un elemento}{subsection.2.164}{}}
\newlabel{fig:uc1.9.3}{{\caption@xref {fig:uc1.9.3}{ on input line 67}}{80}{UC 1.9.3 - Caricamento di un elemento}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Caso d'uso 1.9.3\relax }}{80}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.165}UC 1.9.3.1 - Navigazione nel file system}{80}{subsection.2.165}}
\newlabel{uc1.9.3.1}{{2.165}{80}{UC 1.9.3.1 - Navigazione nel file system}{subsection.2.165}{}}
\BKM@entry{id=171,dest={73756273656374696F6E2E322E313637},srcline={98}}{554320312E392E342D20456C696D696E617A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=172,dest={73756273656374696F6E2E322E313638},srcline={113}}{554320312E392E35202D20416E6E756C6C612F52697072697374696E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.166}UC 1.9.3.2 - Selezione file}{81}{subsection.2.166}}
\newlabel{uc1.9.3.2}{{2.166}{81}{UC 1.9.3.2 - Selezione file}{subsection.2.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.167}UC 1.9.4- Eliminazione di un template}{81}{subsection.2.167}}
\newlabel{uc1.9.4}{{2.167}{81}{UC 1.9.4- Eliminazione di un template}{subsection.2.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.168}UC 1.9.5 - Annulla/Ripristina}{81}{subsection.2.168}}
\newlabel{uc1.9.5}{{2.168}{81}{UC 1.9.5 - Annulla/Ripristina}{subsection.2.168}{}}
\newlabel{fig:uc1.9.5}{{\caption@xref {fig:uc1.9.5}{ on input line 118}}{81}{UC 1.9.5 - Annulla/Ripristina}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Caso d'uso 1.9.5\relax }}{81}{figure.caption.40}}
\BKM@entry{id=173,dest={73756273656374696F6E2E322E313639},srcline={132}}{554320312E392E352E31202D20416E6E756C6C616D656E746F20636F6D616E646F}
\BKM@entry{id=174,dest={73756273656374696F6E2E322E313730},srcline={139}}{554320312E392E352E32202D2052697072697374696E6F2064656C20636F6D616E646F20616E6E756C6C61746F}
\BKM@entry{id=175,dest={73756273656374696F6E2E322E313731},srcline={147}}{554320312E392E352E33202D2052697072697374696E6F2064656C2074656D706C61746520656C696D696E61746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.169}UC 1.9.5.1 - Annullamento comando}{82}{subsection.2.169}}
\newlabel{uc1.9.5.1}{{2.169}{82}{UC 1.9.5.1 - Annullamento comando}{subsection.2.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.170}UC 1.9.5.2 - Ripristino del comando annullato}{82}{subsection.2.170}}
\newlabel{uc1.9.5.2}{{2.170}{82}{UC 1.9.5.2 - Ripristino del comando annullato}{subsection.2.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.171}UC 1.9.5.3 - Ripristino del template eliminato}{82}{subsection.2.171}}
\newlabel{uc1.9.5.3}{{2.171}{82}{UC 1.9.5.3 - Ripristino del template eliminato}{subsection.2.171}{}}
\BKM@entry{id=176,dest={73756273656374696F6E2E322E313732},srcline={1}}{554320312E3130202D204C6F67696E206163636F756E74207574656E7465}
\BKM@entry{id=177,dest={73756273656374696F6E2E322E313733},srcline={24}}{5543312E31302E31202D20496E736572696D656E746F20757365726E616D65}
\BKM@entry{id=178,dest={73756273656374696F6E2E322E313734},srcline={35}}{5543312E31302E32202D20496E736572696D656E746F2070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.172}UC 1.10 - Login account utente}{83}{subsection.2.172}}
\newlabel{uc1.10}{{2.172}{83}{UC 1.10 - Login account utente}{subsection.2.172}{}}
\newlabel{fig:uc1.10}{{\caption@xref {fig:uc1.10}{ on input line 6}}{83}{UC 1.10 - Login account utente}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caso d'uso 1.10\relax }}{83}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.173}UC1.10.1 - Inserimento username}{83}{subsection.2.173}}
\newlabel{uc1.10.1}{{2.173}{83}{UC1.10.1 - Inserimento username}{subsection.2.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.174}UC1.10.2 - Inserimento password}{83}{subsection.2.174}}
\newlabel{uc1.10.2}{{2.174}{83}{UC1.10.2 - Inserimento password}{subsection.2.174}{}}
\BKM@entry{id=179,dest={73756273656374696F6E2E322E313735},srcline={46}}{5543312E31302E33202D20417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.175}UC1.10.3 - Autenticazione}{84}{subsection.2.175}}
\newlabel{uc1.10.3}{{2.175}{84}{UC1.10.3 - Autenticazione}{subsection.2.175}{}}
\BKM@entry{id=180,dest={73756273656374696F6E2E322E313736},srcline={1}}{554320312E3131202D2047657374696F6E652070726F66696C6F}
\BKM@entry{id=181,dest={73756273656374696F6E2E322E313737},srcline={23}}{554320312E31312E31202D204D6F6469666963612070617373776F7264}
\BKM@entry{id=182,dest={73756273656374696F6E2E322E313738},srcline={30}}{554320312E31312E32202D20436F6E6665726D61206D6F6469666963612070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.176}UC 1.11 - Gestione profilo}{85}{subsection.2.176}}
\newlabel{uc1.11}{{2.176}{85}{UC 1.11 - Gestione profilo}{subsection.2.176}{}}
\newlabel{fig:uc1.11}{{\caption@xref {fig:uc1.11}{ on input line 6}}{85}{UC 1.11 - Gestione profilo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Caso d'uso 1.11\relax }}{85}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.177}UC 1.11.1 - Modifica password}{85}{subsection.2.177}}
\newlabel{uc1.11.1}{{2.177}{85}{UC 1.11.1 - Modifica password}{subsection.2.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.178}UC 1.11.2 - Conferma modifica password}{85}{subsection.2.178}}
\newlabel{uc1.11.2}{{2.178}{85}{UC 1.11.2 - Conferma modifica password}{subsection.2.178}{}}
\BKM@entry{id=183,dest={73756273656374696F6E2E322E313739},srcline={1}}{5543312E3132202D20446F776E6C6F616420696E666F67726166696361}
\BKM@entry{id=184,dest={73756273656374696F6E2E322E313830},srcline={25}}{554320312E31322E31202D204E61766967617A696F6E65206E656C20465320696E666F6772616669636865}
\BKM@entry{id=185,dest={73756273656374696F6E2E322E313831},srcline={32}}{554320312E31322E32202D2053656C657A696F6E6520696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.179}UC1.12 - Download infografica}{86}{subsection.2.179}}
\newlabel{uc1.12}{{2.179}{86}{UC1.12 - Download infografica}{subsection.2.179}{}}
\newlabel{fig:uc1.12}{{\caption@xref {fig:uc1.12}{ on input line 6}}{86}{UC1.12 - Download infografica}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Caso d'uso 1.12\relax }}{86}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.180}UC 1.12.1 - Navigazione nel FS infografiche}{86}{subsection.2.180}}
\newlabel{uc1.12.1}{{2.180}{86}{UC 1.12.1 - Navigazione nel FS infografiche}{subsection.2.180}{}}
\BKM@entry{id=186,dest={73756273656374696F6E2E322E313832},srcline={39}}{554320312E31322E33202D204E61766967617A696F6E65204653207574656E7465}
\BKM@entry{id=187,dest={73756273656374696F6E2E322E313833},srcline={46}}{554320312E31322E34202D20436F6E6665726D6120706F73697A696F6E65206520736361726963616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.181}UC 1.12.2 - Selezione infografica}{87}{subsection.2.181}}
\newlabel{uc1.12.2}{{2.181}{87}{UC 1.12.2 - Selezione infografica}{subsection.2.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.182}UC 1.12.3 - Navigazione FS utente}{87}{subsection.2.182}}
\newlabel{uc1.12.3}{{2.182}{87}{UC 1.12.3 - Navigazione FS utente}{subsection.2.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.183}UC 1.12.4 - Conferma posizione e scaricamento}{87}{subsection.2.183}}
\newlabel{uc1.12.4}{{2.183}{87}{UC 1.12.4 - Conferma posizione e scaricamento}{subsection.2.183}{}}
\BKM@entry{id=188,dest={73756273656374696F6E2E322E313834},srcline={1}}{5543312E3133202D204C6F676F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.184}UC1.13 - Logout}{88}{subsection.2.184}}
\newlabel{uc1.13}{{2.184}{88}{UC1.13 - Logout}{subsection.2.184}{}}
\BKM@entry{id=189,dest={73756273656374696F6E2E322E313835},srcline={1}}{554320312E3136202D20446F776E6C6F61642050726573656E74617A696F6E65}
\BKM@entry{id=190,dest={73756273656374696F6E2E322E313836},srcline={24}}{554320312E31362E31202D204E61766967617A696F6E65206E656C2046532064656C6C652070726573656E74617A696F6E69}
\BKM@entry{id=191,dest={73756273656374696F6E2E322E313837},srcline={31}}{554320312E31362E32202D2053656C657A696F6E652070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.185}UC 1.16 - Download Presentazione}{89}{subsection.2.185}}
\newlabel{uc1.16}{{2.185}{89}{UC 1.16 - Download Presentazione}{subsection.2.185}{}}
\newlabel{fig:uc1.16}{{\caption@xref {fig:uc1.16}{ on input line 6}}{89}{UC 1.16 - Download Presentazione}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Caso d'uso 1.16\relax }}{89}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.186}UC 1.16.1 - Navigazione nel FS delle presentazioni}{89}{subsection.2.186}}
\newlabel{uc1.16.1}{{2.186}{89}{UC 1.16.1 - Navigazione nel FS delle presentazioni}{subsection.2.186}{}}
\BKM@entry{id=192,dest={73756273656374696F6E2E322E313838},srcline={38}}{554320312E31362E33202D20436F6E6665726D6120706F73697A696F6E65206520736361726963616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.187}UC 1.16.2 - Selezione presentazione}{90}{subsection.2.187}}
\newlabel{uc1.16.2}{{2.187}{90}{UC 1.16.2 - Selezione presentazione}{subsection.2.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.188}UC 1.16.3 - Conferma posizione e scaricamento}{90}{subsection.2.188}}
\newlabel{uc1.16.3}{{2.188}{90}{UC 1.16.3 - Conferma posizione e scaricamento}{subsection.2.188}{}}
\BKM@entry{id=193,dest={73656374696F6E2E33},srcline={1}}{526571756973697469}
\BKM@entry{id=194,dest={73756273656374696F6E2E332E31},srcline={1}}{5265717569736974692046756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti}{91}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti Funzionali}{91}{subsection.3.1}}
\newlabel{tab:reqFunzionali}{{3}{91}{Requisiti Funzionali}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti Funzionali }}{91}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\BKM@entry{id=195,dest={73756273656374696F6E2E332E32},srcline={1}}{526571756973697469206469205175616C69745C333430}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisiti di Qualit\IeC {\`a}}{99}{subsection.3.2}}
\newlabel{tab:reqQualita}{{4}{99}{Requisiti di Qualità}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti di Qualit\IeC {\`a} }}{99}{table.4}}
\BKM@entry{id=196,dest={73756273656374696F6E2E332E33},srcline={1}}{526571756973697469206469205175616C69745C333430}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisiti di Qualit\IeC {\`a}}{100}{subsection.3.3}}
\newlabel{tab:verReq}{{5}{100}{Requisiti di Qualità}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verifica dei Requisiti }}{100}{table.5}}
\newlabel{LastPage}{{}{100}{}{page.100}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{100}
