\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.2}}
\newlabel{tabVers2}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.3}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{9}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={19}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={21}}{6A5175657279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={26}}{4D45414E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{11}{subsection.2.3}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={29}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={32}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={36}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={40}}{4E6F64652E6A73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={44}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{12}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{12}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E2065205061747465726E204172636869746574747572616C69}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4D5643}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={15}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern e Pattern Architetturali}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC}{13}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MVC}{{\caption@xref {fig:MVC}{ on input line 6}}{13}{MVC}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model View Controller\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command}{14}{subsection.3.2}}
\newlabel{fig:commandclassdiagram}{{\caption@xref {fig:commandclassdiagram}{ on input line 19}}{14}{Command}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi del package Command\relax }}{14}{figure.caption.5}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={39}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\newlabel{fig:commandsequencediagram}{{\caption@xref {fig:commandsequencediagram}{ on input line 25}}{15}{Command}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diagramma di sequenza del Pattern Command\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::SlideShow::SlideShowActions::Command}{15}{subsubsection.3.2.1}}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{17}{Architettura generale}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura generale del sistema\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{17}{subsection.4.2}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{436F6E74726F6C6C6572}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E33},srcline={40}}{53657276697A6920417069206E6F6465415049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Controller}{18}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servizi Api nodeAPI}{18}{subsection.4.3}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 54}}{19}{Servizi Api nodeAPI}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servizio Api nodeApI\relax }}{19}{figure.caption.8}}
\BKM@entry{id=29,dest={73656374696F6E2E35},srcline={2}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E312E31},srcline={10}}{4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E312E32},srcline={14}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E33},srcline={19}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model::\discretionary {-}{}{}SlideShow}{23}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowActions}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowActions::\discretionary {-}{}{}InsertEditRemove}{23}{subsubsection.5.1.3}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E352E312E31},srcline={31}}{456469746F72}
\newlabel{fig:ier}{{\caption@xref {fig:ier}{ on input line 24}}{24}{Model::\-SlideShow::\-SlideShowActions::\-InsertEditRemove}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InsertEditRemove\relax }}{24}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Editor}{24}{subsubsubsection.5.1.1}}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E352E312E32},srcline={61}}{496E736572746572}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E312E33},srcline={85}}{52656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Inserter}{26}{subsubsubsection.5.1.2}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E312E34},srcline={106}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Remover}{27}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowActions::\discretionary {-}{}{}Command}{27}{subsubsection.5.1.4}}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E312E31},srcline={120}}{496E766F6B6572}
\newlabel{fig:cp}{{\caption@xref {fig:cp}{ on input line 111}}{28}{Model::\-SlideShow::\-SlideShowActions::\-Command}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Command Package\relax }}{28}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Invoker}{28}{subsubsubsection.5.1.1}}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E352E312E32},srcline={130}}{4162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}AbstractCommand}{29}{subsubsubsection.5.1.2}}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E352E312E33},srcline={170}}{436F6E637265746554657874496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}ConcreteTextInsertCommand}{30}{subsubsubsection.5.1.3}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E312E34},srcline={184}}{436F6E63726574654672616D65496E73657274436F6D6D616E64}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E35},srcline={198}}{436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}ConcreteFrameInsertCommand}{31}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}ConcreteImageInsertCommand}{31}{subsubsubsection.5.1.5}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E36},srcline={212}}{436F6E6372657465535647496E73657274436F6D6D616E64}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E37},srcline={226}}{436F6E6372657465417564696F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.6}ConcreteSVGInsertCommand}{32}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.7}ConcreteAudioInsertCommand}{32}{subsubsubsection.5.1.7}}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E38},srcline={241}}{436F6E6372657465566964656F496E73657274436F6D6D616E64}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E39},srcline={255}}{436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.8}ConcreteVideoInsertCommand}{33}{subsubsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.9}ConcreteBackgroundInsertCommand}{33}{subsubsubsection.5.1.9}}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={269}}{436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E312E3131},srcline={283}}{436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.10}ConcreteTextRemoveCommand}{34}{subsubsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.11}ConcreteFrameRemoveCommand}{34}{subsubsubsection.5.1.11}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E3132},srcline={297}}{436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E312E3133},srcline={311}}{436F6E637265746553564752656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.12}ConcreteImageRemoveCommand}{35}{subsubsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.13}ConcreteSVGRemoveCommand}{35}{subsubsubsection.5.1.13}}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E3134},srcline={325}}{436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E3135},srcline={339}}{436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.14}ConcreteAudioRemoveCommand}{36}{subsubsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.15}ConcreteVideoRemoveCommand}{36}{subsubsubsection.5.1.15}}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E3136},srcline={353}}{436F6E63726574654564697453697A65436F6D6D616E64}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E3137},srcline={367}}{436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.16}ConcreteEditSizeCommand}{37}{subsubsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.17}ConcreteEditPositionCommand}{37}{subsubsubsection.5.1.17}}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E3138},srcline={381}}{436F6E637265746545646974436F6C6F72436F6D6D616E64}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E352E312E3139},srcline={395}}{436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.18}ConcreteEditColorCommand}{38}{subsubsubsection.5.1.18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.19}ConcreteEditBackgroundCommand}{38}{subsubsubsection.5.1.19}}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E3230},srcline={409}}{436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E3231},srcline={423}}{436F6E637265746545646974466F6E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.20}ConcreteEditRotationCommand}{39}{subsubsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.21}ConcreteEditFontCommand}{39}{subsubsubsection.5.1.21}}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E312E3232},srcline={438}}{436C6173736520436F6E637265746545646974436F6E74656E74436F6D6D616E64}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E3233},srcline={453}}{436C6173736520436F6E637265746545646974426F6F6B6D61726B436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.22}Classe ConcreteEditContentCommand}{40}{subsubsubsection.5.1.22}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.23}Classe ConcreteEditBookmarkCommand}{40}{subsubsubsection.5.1.23}}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E352E312E3234},srcline={468}}{436C6173736520436F6E6372657465506F7274614176616E7469436F6D6D616E64}
\BKM@entry{id=62,dest={73756273756273756273656374696F6E2E352E312E3235},srcline={483}}{436C6173736520436F6E6372657465506F72746144696574726F436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.24}Classe ConcretePortaAvantiCommand}{41}{subsubsubsection.5.1.24}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.25}Classe ConcretePortaDietroCommand}{41}{subsubsubsection.5.1.25}}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E352E312E3236},srcline={498}}{436C6173736520436F6E6372657465416464546F4D61696E50617468436F6D6D616E64}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E312E3237},srcline={513}}{436C6173736520636F6E637265746552656D6F766546726F6D4D61696E50617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.26}Classe ConcreteAddToMainPathCommand}{42}{subsubsubsection.5.1.26}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.27}Classe concreteRemoveFromMainPathCommand}{42}{subsubsubsection.5.1.27}}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E312E3238},srcline={528}}{436C6173736520636F6E63726574654E657743686F69636550617468436F6D6D616E64}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E352E312E3239},srcline={543}}{436C6173736520636F6E637265746544656C65746543686F69636550617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.28}Classe concreteNewChoicePathCommand}{43}{subsubsubsection.5.1.28}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.29}Classe concreteDeleteChoicePathCommand}{43}{subsubsubsection.5.1.29}}
\BKM@entry{id=67,dest={73756273756273756273656374696F6E2E352E312E3330},srcline={558}}{436C6173736520436F6E637265746552656D6F766546726F6D43686F69636550617468436F6D6D616E64}
\BKM@entry{id=68,dest={73756273756273756273656374696F6E2E352E312E3331},srcline={571}}{436C6173736520436F6E6372657465416464546F43686F69636550617468436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.30}Classe ConcreteRemoveFromChoicePathCommand}{44}{subsubsubsection.5.1.30}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.31}Classe ConcreteAddToChoicePathCommand}{44}{subsubsubsection.5.1.31}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E312E35},srcline={585}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\BKM@entry{id=70,dest={73756273756273756273656374696F6E2E352E312E31},srcline={601}}{536C69646553686F77456C656D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Model::\discretionary {-}{}{}SlideShow::\discretionary {-}{}{}SlideShowElements}{45}{subsubsection.5.1.5}}
\newlabel{fig:sse}{{\caption@xref {fig:sse}{ on input line 590}}{45}{Model::\-SlideShow::\-SlideShowElements}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SlideShowElements\relax }}{45}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.1}SlideShowElement}{45}{subsubsubsection.5.1.1}}
\BKM@entry{id=71,dest={73756273756273756273656374696F6E2E352E312E32},srcline={622}}{54657874}
\BKM@entry{id=72,dest={73756273756273756273656374696F6E2E352E312E33},srcline={636}}{4672616D65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.2}Text}{46}{subsubsubsection.5.1.2}}
\BKM@entry{id=73,dest={73756273756273756273656374696F6E2E352E312E34},srcline={651}}{496D616765}
\BKM@entry{id=74,dest={73756273756273756273656374696F6E2E352E312E35},srcline={666}}{535647}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.3}Frame}{47}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.4}Image}{47}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.5}SVG}{47}{subsubsubsection.5.1.5}}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E36},srcline={681}}{417564696F}
\BKM@entry{id=76,dest={73756273756273756273656374696F6E2E352E312E37},srcline={696}}{566964656F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.6}Audio}{48}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.7}Video}{48}{subsubsubsection.5.1.7}}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E352E312E36},srcline={710}}{4261636B67726F756E64}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E352E312E37},srcline={731}}{4D6F64656C3A3A73657276657252656C6174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Background}{49}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Model::\discretionary {-}{}{}serverRelations}{49}{subsubsection.5.1.7}}
\newlabel{fig:sr}{{\caption@xref {fig:sr}{ on input line 735}}{49}{Model::\-serverRelations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces diagramma package Model::\discretionary {-}{}{}serverRelations\relax }}{49}{figure.caption.12}}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E352E312E38},srcline={747}}{4D6F64656C3A3A73657276657252656C6174696F6E733A3A616363657373436F6E74726F6C}
\BKM@entry{id=80,dest={73756273756273756273656374696F6E2E352E312E31},srcline={764}}{41757468656E7469636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Model::\discretionary {-}{}{}serverRelations::\discretionary {-}{}{}accessControl}{50}{subsubsection.5.1.8}}
\newlabel{fig:cd}{{\caption@xref {fig:cd}{ on input line 752}}{50}{Model::\-serverRelations::\-accessControl}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces accessControl\relax }}{50}{figure.caption.13}}
\BKM@entry{id=81,dest={73756273756273756273656374696F6E2E352E312E32},srcline={773}}{526567697374726174696F6E}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E352E312E39},srcline={784}}{4D6F64656C3A3A73657276657252656C6174696F6E733A6C6F61646572}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E352E312E31},srcline={798}}{4C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.8.1}Authentication}{51}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.8.2}Registration}{51}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Model::\discretionary {-}{}{}serverRelations:loader}{51}{subsubsection.5.1.9}}
\newlabel{fig:srl}{{\caption@xref {fig:srl}{ on input line 788}}{51}{Model::\-serverRelations:loader}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces serverRelation::\discretionary {-}{}{}Loader\relax }}{51}{figure.caption.14}}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E352E312E32},srcline={809}}{46696C6553657276657252656C6174696F6E}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E352E312E33},srcline={820}}{4D6F6E676F52656C6174696F6E}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.1}Loader}{52}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.2}FileServerRelation}{52}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.3}MongoRelation}{52}{subsubsubsection.5.1.3}}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E32},srcline={1}}{56696577}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E352E322E31},srcline={11}}{566965773A3A5061676573}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E322E32},srcline={14}}{566965773A3A50616765733A3A496E646578}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E352E322E33},srcline={19}}{566965773A3A50616765733A3A4C6F67696E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}View}{53}{subsection.5.2}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{53}{View}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View\relax }}{53}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}View::\discretionary {-}{}{}Pages}{53}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Index}{53}{subsubsection.5.2.2}}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E352E322E34},srcline={24}}{566965773A3A50616765733A3A52656769737472617A696F6E65}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E352E322E35},srcline={29}}{566965773A3A50616765733A3A486F6D65}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E352E322E36},srcline={34}}{566965773A3A50616765733A3A50726F66696C65}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E352E322E37},srcline={39}}{566965773A3A50616765733A3A457865637574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Login}{54}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Registrazione}{54}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Home}{54}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Profile}{54}{subsubsection.5.2.6}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E322E38},srcline={44}}{566965773A3A50616765733A3A45646974}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E352E322E39},srcline={51}}{566965773A3A50616765733A3A4D616E6966657374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Execution}{55}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Edit}{55}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}View::\discretionary {-}{}{}Pages::\discretionary {-}{}{}Manifest}{55}{subsubsection.5.2.9}}
\BKM@entry{id=96,dest={73756273656374696F6E2E352E33},srcline={1}}{436F6E74726F6C6C6572}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E352E332E31},srcline={5}}{436F6E74726F6C6C65723A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controller}{56}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Controller::\discretionary {-}{}{}EditController}{56}{subsubsection.5.3.1}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E352E332E32},srcline={48}}{436F6E74726F6C6C65723A3A457865637574696F6E436F6E74726F6C6C6572}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E352E332E33},srcline={58}}{436F6E74726F6C6C65723A3A486561646572436F6E74726F6C6C6572}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E352E332E34},srcline={68}}{436F6E74726F6C6C65723A3A41757468656E7469636174696F6E436F6E74726F6C6C6572}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E352E332E35},srcline={77}}{436F6E74726F6C6C65723A3A50726F66696C65436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Controller::\discretionary {-}{}{}ExecutionController}{58}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Controller::\discretionary {-}{}{}HeaderController}{58}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Controller::\discretionary {-}{}{}AuthenticationController}{58}{subsubsection.5.3.4}}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E352E332E36},srcline={86}}{436F6E74726F6C6C65723A3A486F6D65436F6E74726F6C6C6572}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E352E332E37},srcline={96}}{436F6E74726F6C6C65723A3A5365727669636573}
\BKM@entry{id=104,dest={73756273756273756273656374696F6E2E352E332E31},srcline={100}}{53657276696365733A3A746F5061676573}
\BKM@entry{id=105,dest={73756273756273756273656374696F6E2E352E332E32},srcline={109}}{53657276696365733A3A55706C6F6164}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Controller::\discretionary {-}{}{}ProfileController}{59}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Controller::\discretionary {-}{}{}HomeController}{59}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Controller::\discretionary {-}{}{}Services}{59}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.7.1}Services::\discretionary {-}{}{}toPages}{59}{subsubsubsection.5.3.1}}
\BKM@entry{id=106,dest={73756273756273756273656374696F6E2E352E332E33},srcline={120}}{53657276696365733A3A4D61696E}
\BKM@entry{id=107,dest={73756273756273756273656374696F6E2E352E332E34},srcline={131}}{53657276696365733A3A53686172656444617461}
\BKM@entry{id=108,dest={73756273756273756273656374696F6E2E352E332E35},srcline={140}}{53657276696365733A3A5574696C73}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.7.2}Services::\discretionary {-}{}{}Upload}{60}{subsubsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.7.3}Services::\discretionary {-}{}{}Main}{60}{subsubsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.7.4}Services::\discretionary {-}{}{}SharedData}{60}{subsubsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.7.5}Services::\discretionary {-}{}{}Utils}{61}{subsubsubsection.5.3.5}}
\BKM@entry{id=109,dest={73656374696F6E2E36},srcline={1}}{4469616772616D6D6920646920617474697669745C333430}
\BKM@entry{id=110,dest={73756273656374696F6E2E362E31},srcline={3}}{417474697669745C333430205072696E636970616C69}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E362E312E31},srcline={12}}{47657374696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{62}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} Principali}{62}{subsection.6.1}}
\newlabel{fig:attPrinc}{{\caption@xref {fig:attPrinc}{ on input line 8}}{62}{Attività Principali}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{62}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gestione presentazioni}{62}{subsubsection.6.1.1}}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E362E312E32},srcline={21}}{43617269636172652046696C65}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E362E312E33},srcline={30}}{4D6F64696669636172652050726573656E74617A696F6E65206461204465736B746F70}
\newlabel{fig:carPres}{{\caption@xref {fig:carPres}{ on input line 17}}{63}{Gestione presentazioni}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gestione Presentazioni\relax }}{63}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Caricare File}{63}{subsubsection.6.1.2}}
\newlabel{fig:carFile}{{\caption@xref {fig:carFile}{ on input line 26}}{63}{Caricare File}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caricare File\relax }}{63}{figure.caption.18}}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E362E312E34},srcline={39}}{4D6F64696669636172652050726573656E74617A696F6E65206461204D6F62696C65}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E362E312E35},srcline={48}}{476573746972652053666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modificare Presentazione da Desktop}{64}{subsubsection.6.1.3}}
\newlabel{fig:modPres}{{\caption@xref {fig:modPres}{ on input line 35}}{64}{Modificare Presentazione da Desktop}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modificare Presentazione da Desktop\relax }}{64}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modificare Presentazione da Mobile}{64}{subsubsection.6.1.4}}
\newlabel{fig:modMob}{{\caption@xref {fig:modMob}{ on input line 44}}{64}{Modificare Presentazione da Mobile}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modificare Presentazione da Mobile\relax }}{64}{figure.caption.20}}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E362E312E36},srcline={57}}{496E73657269726520456C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Gestire Sfondo}{65}{subsubsection.6.1.5}}
\newlabel{fig:gestSfondo}{{\caption@xref {fig:gestSfondo}{ on input line 53}}{65}{Gestire Sfondo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gestire Sfondo\relax }}{65}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Inserire Elemento}{65}{subsubsection.6.1.6}}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E362E312E37},srcline={66}}{4D6F646966696361726520456C656D656E746F}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E362E312E38},srcline={75}}{4D6F6469666963617265204672616D65}
\newlabel{fig:insEl}{{\caption@xref {fig:insEl}{ on input line 62}}{66}{Inserire Elemento}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inserire Elemento\relax }}{66}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Modificare Elemento}{66}{subsubsection.6.1.7}}
\newlabel{fig:modEl}{{\caption@xref {fig:modEl}{ on input line 71}}{66}{Modificare Elemento}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modificare Elemento\relax }}{66}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Modificare Frame}{66}{subsubsection.6.1.8}}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E362E312E39},srcline={84}}{4D6F646966696361726520535647}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E362E312E3130},srcline={93}}{4D6F646966696361726520546573746F}
\newlabel{fig:modFr}{{\caption@xref {fig:modFr}{ on input line 80}}{67}{Modificare Frame}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modificare Frame\relax }}{67}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Modificare SVG}{67}{subsubsection.6.1.9}}
\newlabel{fig:modSvg}{{\caption@xref {fig:modSvg}{ on input line 89}}{67}{Modificare SVG}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modificare SVG\relax }}{67}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Modificare Testo}{68}{subsubsection.6.1.10}}
\newlabel{fig:modTesto}{{\caption@xref {fig:modTesto}{ on input line 98}}{68}{Modificare Testo}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modificare Testo\relax }}{68}{figure.caption.26}}
\BKM@entry{id=121,dest={73656374696F6E2E37},srcline={1}}{5374696D6520646920666174746962696C69745C3334302065206469206269736F676E6F206469207269736F727365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{69}{section.7}}
\BKM@entry{id=122,dest={73656374696F6E2E38},srcline={1}}{547261636369616D656E746F2064656920436F6D706F6E656E746920636F6920526571756973697469}
\BKM@entry{id=123,dest={73756273656374696F6E2E382E31},srcline={1}}{547261636369616D656E746F20436F6D706F6E656E74692D526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento dei Componenti coi Requisiti}{70}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tracciamento Componenti-Requisiti}{70}{subsection.8.1}}
\newlabel{tab:traccCompReq}{{4}{70}{Tracciamento Componenti-Requisiti}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tracciamento Componenti-Requisiti }}{70}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{154.66377pt}}
\BKM@entry{id=124,dest={73756273656374696F6E2E382E32},srcline={1}}{547261636369616D656E746F205265717569736974692D436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tracciamento Requisiti-Componenti}{74}{subsection.8.2}}
\newlabel{tab:traccReqComp}{{5}{74}{Tracciamento Requisiti-Componenti}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tracciamento Requisiti-Componenti }}{74}{table.5}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{382.28581pt}}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
