\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{8}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Gestione amministrativa della revisione}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Comunicazione e risoluzione di anomalie}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Visione generale delle strategie di verifica}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Organizzazione}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pianificazione strategica e temporale}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Responsabilit\IeC {\`a}}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Risorse}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Tecniche e metodi}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Tecniche}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Metodi}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Metriche}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}metriche\bbl@ped {g} per il codice}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}metriche\bbl@ped {g} per i documenti}{15}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Resoconto delle attivit\IeC {\`a} di verifica}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Riassunto delle attivit\IeC {\`a} di verifica}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Revisione dei Requisiti}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Documenti}{17}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Verifica dei Requisiti}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Verifica dei Requisiti\bbl@ped {g} Funzionali}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Verifica dei Requisiti\bbl@ped {g} di Qualit\IeC {\`a} e Vincoli}{26}{subsection.7.2}
