\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{11}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{11}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{11}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{11}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Gestione amministrativa della revisione}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Comunicazione e risoluzione di anomalie}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}Visione generale delle strategie di verifica}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Organizzazione}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pianificazione strategica e temporale}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Responsabilit\IeC {\`a}}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Risorse}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tecniche di analisi }{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Metriche}{17}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}metriche\bbl@it@ped {g} per la progettazione}{17}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}metriche\bbl@it@ped {g} per il codice}{17}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}metriche\bbl@it@ped {g} per i documenti}{19}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Pianificazione dei test}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Test di sistema}{20}{subsection.5.1}
\contentsline {section}{Appendice \numberline {A}Riassunto delle attivit\IeC {\`a} di verifica}{30}{Appendice.1.Alph1}
\contentsline {subsection}{\numberline {A.1}Revisione dei Requisiti}{30}{subsection.1.Alph1.1}
\contentsline {subsection}{\numberline {A.2}Documenti}{30}{subsection.1.Alph1.2}
\contentsline {subsection}{\numberline {A.3}Progettazione}{30}{subsection.1.Alph1.3}
