\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{9}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Gestione amministrativa della revisione}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Comunicazione e risoluzione di anomalie}{11}{subsection.3.1}
\contentsline {section}{\numberline {4}Visione generale delle strategie di verifica}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Organizzazione}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pianificazione strategica e temporale}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Responsabilit\IeC {\`a}}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Risorse}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Risorse\bbl@ped {g} necessarie:}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Risorse\bbl@ped {g} umane}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Risorse\bbl@ped {g} Hardware}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Risorse\bbl@ped {g} software}{14}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Risorse\bbl@ped {g} disponibili}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Risorse\bbl@ped {g} software}{14}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Strumenti,tecniche e metodi}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Strumenti}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tecniche}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Metodi}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Metriche}{17}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}metriche\bbl@ped {g} per il codice}{17}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}metriche\bbl@ped {g} per i documenti}{18}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Resoconto delle attivit\IeC {\`a} di verifica}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Riassunto delle attivit\IeC {\`a} di verifica}{19}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Revisione dei Requisiti}{19}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Documenti}{19}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Verifica dei Requisiti}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}Verifica dei Requisiti\bbl@ped {g} Funzionali}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Verifica dei Requisiti\bbl@ped {g} di Qualit\IeC {\`a} e Vincoli}{28}{subsection.8.2}
