\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{60.37263pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{205.47578pt}}
\newlabel{tabVers}{{}{2}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Versionamento del documento}}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comunicazioni}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interne}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esterne}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riunioni}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interne}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casi Particolari}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esterne}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esito}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}???}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestione degli incarichi}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Processi di ingegneria dei requisiti}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fattibilit\IeC {\`a}}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deduzione e analisi dei requisiti}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scoperta dei requisiti}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Classificazone e priorit\IeC {\`a}}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Specifica}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Verifica dei requisiti}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validazione dei requisiti}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interna}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Esterna}{14}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gestione delle modifiche ai requisiti}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente di lavoro}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistemi Operativi}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coordinamento}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Software di gestione del progetto}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Versionamento}{15}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software di Integrazione Continua}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Condivisione dei file}{16}{section*.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.0.1}Google Drive}{16}{subsubsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Google Calendar}{16}{subsubsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strumenti per i documenti}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{LATEX}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo ortografico}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Grafici UML}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ambiente di verifica}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fogli di calcolo}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.1}Analisi Statica}{18}{subsubsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.2}Analisi Dinamica}{18}{subsubsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.0.3}Validazione}{18}{subsubsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protocollo per lo sviluppo dell'applicazione}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creare un nuovo progetto}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creazione ticket}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ticket di pianificazione}{19}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ticket di realizzazione e controllo}{20}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ticket di verifica}{20}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Dipendenze temporali}{21}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggiornamento ticket}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ticket di pianificazione}{21}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Ticket di realizzazione e controllo}{22}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Ticket di verifica}{22}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consigli di utilizzo}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pagina personale}{23}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Visualizzare segnalazioni}{23}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documenti}{24}{section.8}}
\newlabel{sec:docs}{{8}{24}{Documenti}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contenuto e struttura dei documenti}{24}{subsection.8.1}}
\newlabel{sub:content}{{8.1}{24}{Contenuto e struttura dei documenti}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Norme tipografiche}{25}{subsection.8.2}}
\newlabel{sub:typo}{{8.2}{25}{Norme tipografiche}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formati di riferimento e altro}{26}{subsection.8.3}}
\newlabel{sub:rif}{{8.3}{26}{Formati di riferimento e altro}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Immagini e tabelle}{27}{subsection.8.4}}
\newlabel{sub:img}{{8.4}{27}{Immagini e tabelle}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossario}{28}{section.9}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
