\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RQ\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={1}}{417574656E746963617A696F6E6520652067657374696F6E652070726F66696C6F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={2}}{52656769737472617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Autenticazione e gestione profilo}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registrazione}{7}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registrazione}{{\caption@xref {fig:registrazione}{ on input line 8}}{7}{Registrazione}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{7}{figure.caption.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={25}}{417574656E746963617A696F6E65}
\newlabel{fig:formregistrazione}{{\caption@xref {fig:formregistrazione}{ on input line 21}}{8}{Registrazione}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Form di registrazione\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autenticazione}{8}{subsection.2.2}}
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 31}}{9}{Autenticazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina Autenticazione\relax }}{9}{figure.caption.5}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={48}}{4C6F676F7574}
\newlabel{formlogin}{{\caption@xref {formlogin}{ on input line 45}}{10}{Autenticazione}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Form di autenticazione\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logout}{10}{subsection.2.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={57}}{43616D62696F2070617373776F7264}
\newlabel{logout}{{\caption@xref {logout}{ on input line 54}}{11}{Logout}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logout\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cambio password}{11}{subsection.2.4}}
\newlabel{profilo}{{\caption@xref {profilo}{ on input line 64}}{11}{Cambio password}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedura cambio password\relax }}{11}{figure.caption.8}}
\newlabel{cambiopassword}{{\caption@xref {cambiopassword}{ on input line 76}}{12}{Cambio password}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Form cambio password\relax }}{12}{figure.caption.9}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={1}}{486F6D65}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={2}}{437265617A696F6E65206E756F76612070726573656E74617A696F6E65}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={15}}{456C696D696E617A696F6E652050726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Home}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione nuova presentazione}{13}{subsection.3.1}}
\newlabel{creanuovapres}{{\caption@xref {creanuovapres}{ on input line 9}}{13}{Creazione nuova presentazione}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creazione nuova presentazione \relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eliminazione Presentazione}{13}{subsection.3.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={26}}{52696E6F6D696E612050726573656E74617A696F6E65}
\newlabel{eliminapres}{{\caption@xref {eliminapres}{ on input line 21}}{14}{Eliminazione Presentazione}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eliminazione presentazione\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rinomina Presentazione}{14}{subsection.3.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E34},srcline={38}}{53616C766174616767696F2050726573656E74617A696F6E65}
\newlabel{rinominapresentazione}{{\caption@xref {rinominapresentazione}{ on input line 35}}{15}{Rinomina Presentazione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rinomina presentazione\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Salvataggio Presentazione}{15}{subsection.3.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E35},srcline={48}}{4564697461726520756E612070726573656E74617A696F6E65}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E36},srcline={59}}{45736563757A696F6E652070726573656E74617A696F6E65}
\newlabel{salvapres}{{\caption@xref {salvapres}{ on input line 44}}{16}{Salvataggio Presentazione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salvataggio presentazione\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Editare una presentazione}{16}{subsection.3.5}}
\newlabel{goeditor}{{\caption@xref {goeditor}{ on input line 55}}{16}{Editare una presentazione}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Come editare una presentazione\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Esecuzione presentazione}{17}{subsection.3.6}}
\newlabel{goesecuzione}{{\caption@xref {goesecuzione}{ on input line 65}}{17}{Esecuzione presentazione}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Come eseguire una presentazione\relax }}{17}{figure.caption.15}}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={1}}{456469746F72}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={9}}{496E736572696D656E746F204672616D65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Editor}{18}{section.4}}
\newlabel{editor}{{\caption@xref {editor}{ on input line 6}}{18}{Editor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schermata editor\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inserimento Frame}{18}{subsection.4.1}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E31},srcline={22}}{4D6F646966696361204672616D65}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={29}}{496E736572696D656E746F20746573746F}
\newlabel{inserimentoframe}{{\caption@xref {inserimentoframe}{ on input line 18}}{19}{Inserimento Frame}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inserimento frame\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modifica Frame}{19}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserimento testo}{19}{subsection.4.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E31},srcline={44}}{4D6F64696669636120746573746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={52}}{496E736572696D656E746F20456C656D656E746F67206D756C74696D656469616C65}
\newlabel{inserimentotesto}{{\caption@xref {inserimentotesto}{ on input line 40}}{20}{Inserimento testo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Inserimento testo\relax }}{20}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modifica testo}{20}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inserimento Elemento\bbl@it@ped  {g} multimediale}{20}{subsection.4.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E34},srcline={66}}{47657374696F6E652073666F6E646F}
\newlabel{inserimentomultimediale}{{\caption@xref {inserimentomultimediale}{ on input line 63}}{21}{Inserimento Elemento\ped {g} multimediale}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Inserimento Elemento\bbl@it@ped  {g} multimediale\relax }}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestione sfondo}{21}{subsection.4.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E35},srcline={79}}{496D706F737461726520506572636F72736F6720706572206C612070726573656E74617A696F6E65}
\newlabel{gestionesfondo}{{\caption@xref {gestionesfondo}{ on input line 76}}{22}{Gestione sfondo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gestione sfondo\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impostare Percorso\bbl@it@ped  {g} per la presentazione}{22}{subsection.4.5}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E352E31},srcline={92}}{56697375616C697A7A617A696F6E6520706572636F72736F}
\newlabel{impostarepercorso}{{\caption@xref {impostarepercorso}{ on input line 88}}{23}{Impostare Percorso\ped {g} per la presentazione}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aggiunta a Percorso\bbl@it@ped  {g} principale\relax }}{23}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Visualizzazione percorso}{23}{subsubsection.4.5.1}}
\newlabel{menupercorso}{{\caption@xref {menupercorso}{ on input line 97}}{24}{Visualizzazione percorso}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Menu Percorso\bbl@it@ped  {g} principale\relax }}{24}{figure.caption.22}}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={1}}{45736563757A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione}{25}{section.5}}
\newlabel{menuesecuzione}{{\caption@xref {menuesecuzione}{ on input line 14}}{25}{Esecuzione}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Menu esecuzione\relax }}{25}{figure.caption.23}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
