\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia utenti\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 0: Gestione account\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 0.8: Registrazione nuovo account\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 0.10: Login\bbl@it@ped {g} Account\bbl@it@ped {g} utente\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 0.7: Gestione dell'archivio dati utente sul server\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 0.9: Gestione template\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 0.11: Gestione credenziali\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1: Gestione lavoro\relax }}{36}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3: Modifica Desktop\bbl@it@ped {g} della presentazione\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.1: Inserimento di un nuovo frame\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.3: Modifica Desktop\bbl@it@ped {g} di un frame\relax }}{41}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.5: Impostazione dello sfondo\relax }}{47}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.3.5.1: Inserimento di uno sfondo\relax }}{48}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.3.6: Definizione dei percorsi\bbl@it@ped {g} di visualizzazione\relax }}{50}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.3.7: Gestione Desktop\bbl@it@ped {g} dei bookmark\relax }}{52}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.3.8: Definizione degli effetti di transizione tra frame\relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.3.11: Modifica di un Elemento\bbl@it@ped {g} SVG\relax }}{56}{figure.caption.22}
\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.4: Modifica mobile di una presentazione\relax }}{58}{figure.caption.23}
\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.4.1: Modifica mobile di un frame\relax }}{59}{figure.caption.24}
\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.4.2: Gestione mobile dei bookmark\relax }}{60}{figure.caption.25}
\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.18: Esecuzione della presentazione\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.18.1: Esecuzione manuale della presentazione\relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.18.1.6: Riproduzione di File\bbl@it@ped {g} media audio/video\relax }}{65}{figure.caption.28}
\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.18.2: Esecuzione automatica della presentazione\relax }}{67}{figure.caption.29}
\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.18.2.6: Riproduzione dei File\bbl@it@ped {g} media\relax }}{69}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.17: Gestione delle infografiche\relax }}{73}{figure.caption.31}
\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.17.4: Modifica di un'infografica\relax }}{75}{figure.caption.32}
\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso 1.17.4.1: Modifica di un Elemento\bbl@it@ped {g} dell'infografica\relax }}{76}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces Caso d'uso 1.17.4.1.2: Modifica di un Elemento\bbl@it@ped {g} testuale\relax }}{77}{figure.caption.34}
\contentsline {figure}{\numberline {30}{\ignorespaces Caso d'uso 1.10: Annulla/Ripristina presentazione desktop\relax }}{81}{figure.caption.35}
\contentsline {figure}{\numberline {31}{\ignorespaces Caso d'uso 1.11: Annulla/Ripristina infografica\relax }}{83}{figure.caption.36}
\contentsline {figure}{\numberline {32}{\ignorespaces Caso d'uso 1.12: Annulla/Ripristina presentazione mobile\relax }}{85}{figure.caption.37}
