\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{4}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RP -> RQ\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Storico ruoli RQ -> RA\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Requisiti\bbl@it@ped {g} Funzionali }}{87}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Requisiti\bbl@it@ped {g} di Qualit\IeC {\`a} }}{98}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Requisiti\bbl@it@ped {g} di Vincolo }}{99}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Tracciamento dei Requisiti\bbl@it@ped {g} }}{100}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Riepilogo Requisiti\relax }}{110}{table.caption.38}
