\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Informativi}{9}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Ambiente di lavoro}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Risorse}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Risorse\bbl@it@ped {g} necessarie:}{10}{subsubsection.2.1.1}
\contentsline {subsubsubsection}{\numberline {2.1.1.1}Risorse\bbl@it@ped {g} umane}{10}{subsubsubsection.2.1.1}
\contentsline {subsubsubsection}{\numberline {2.1.1.2}Risorse\bbl@it@ped {g} Hardware}{10}{subsubsubsection.2.1.2}
\contentsline {subsubsubsection}{\numberline {2.1.1.3}Risorse\bbl@it@ped {g} software}{10}{subsubsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.2}Risorse\bbl@it@ped {g} disponibili}{10}{subsubsection.2.1.2}
\contentsline {subsubsubsection}{\numberline {2.1.2.1}Risorse\bbl@it@ped {g} software}{11}{subsubsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Sistemi Operativi}{11}{subsection.2.2}
\contentsline {section}{\numberline {3}Ruoli di progetto}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Responsabile di Progetto}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Amministratore}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Analista}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Progettista}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Verificatore}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Programmatore}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Processo\bbl@it@ped {g} di sviluppo}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Analisi dei Requisiti}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Fattibilit\IeC {\`a}}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Scoperta dei requisiti}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Interviste}{15}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Riunioni interne e casi d'uso}{15}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Classificazione e priorit\IeC {\`a}}{16}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Specifica}{17}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Progettazione architetturale}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Struttura del documento}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Task}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Direttive di progettazione}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Diagrammi UML}{19}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Design pattern}{20}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Tracciamento componenti}{20}{subsubsection.4.2.6}
\contentsline {subsection}{\numberline {4.3}Progettazione di dettaglio}{20}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Struttura del documento}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Tracciamento}{22}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Codifica}{22}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Nomi}{22}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Documentazione}{22}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Procedura di verifica}{23}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Verifica statica}{23}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Verifica dinamica}{23}{subsubsection.4.5.2}
\contentsline {subsubsubsection}{\numberline {4.5.2.1}Definizione dei test}{23}{subsubsubsection.4.5.1}
\contentsline {subsubsubsection}{\numberline {4.5.2.2}Codifica\bbl@it@ped {g} dei test di unit\IeC {\`a} e di integrazione}{24}{subsubsubsection.4.5.2}
\contentsline {subsubsubsection}{\numberline {4.5.2.3}Rapporto dell\IeC {\textquoteright }analisi svolta sul codice}{24}{subsubsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Strumenti}{25}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Strumenti per la codifica}{25}{subsubsection.4.6.1}
\contentsline {subsubsubsection}{\numberline {4.6.1.1}Stesura}{25}{subsubsubsection.4.6.1}
\contentsline {subsubsubsection}{\numberline {4.6.1.2}Verifica}{25}{subsubsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.2}LateTack}{25}{subsubsection.4.6.2}
\contentsline {subsubsubsection}{\numberline {4.6.2.1}Aggiunta nuovo requisito}{26}{subsubsubsection.4.6.1}
\contentsline {section}{\numberline {5}Processi\bbl@it@ped {g} di supporto}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Documentazione}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Template}{28}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Contenuto e struttura dei documenti}{28}{subsubsection.5.1.2}
\contentsline {subsubsubsection}{\numberline {5.1.2.1}Verbali}{28}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.2.2}Lettera di presentazione}{29}{subsubsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Norme tipografiche}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Formati di riferimento e altro}{30}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Immagini e tabelle}{31}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Glossario}{31}{subsubsection.5.1.6}
\contentsline {subsubsubsection}{\numberline {5.1.6.1}Implementazione}{32}{subsubsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.7}Strumenti per i documenti}{32}{subsubsection.5.1.7}
\contentsline {subsubsubsection}{\numberline {5.1.7.1}LATEX}{32}{subsubsubsection.5.1.1}
\contentsline {subsubsubsection}{\numberline {5.1.7.2}Controllo ortografico}{32}{subsubsubsection.5.1.2}
\contentsline {subsubsubsection}{\numberline {5.1.7.3}Grafici UML}{32}{subsubsubsection.5.1.3}
\contentsline {subsubsubsection}{\numberline {5.1.7.4}Fogli di calcolo}{32}{subsubsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Verifica}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}metriche\bbl@it@ped {g} per gli errori riscontrati e gestione dei cambiamenti}{33}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Verifica dei processi}{35}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Verifica dei documenti}{35}{subsubsection.5.2.3}
\contentsline {subsubsubsection}{\numberline {5.2.3.1}Verifica diagrammi UML}{36}{subsubsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.4}Verifica del codice}{36}{subsubsection.5.2.4}
\contentsline {subsubsubsection}{\numberline {5.2.4.1}Analisi Statica}{36}{subsubsubsection.5.2.1}
\contentsline {subsubsubsection}{\numberline {5.2.4.2}Analisi Dinamica}{36}{subsubsubsection.5.2.2}
\contentsline {subsubsubsection}{\numberline {5.2.4.3}Test}{37}{subsubsubsection.5.2.3}
\contentsline {subsubsubsection}{\numberline {5.2.4.4}Validazione\bbl@it@ped {g} codice}{37}{subsubsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Validazione\bbl@it@ped {g} requisiti}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gestione delle modifiche ai requisiti}{37}{subsection.5.4}
\contentsline {section}{\numberline {6}Processi\bbl@it@ped {g} Organizzativi}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Applicazione PDCA}{39}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gestione di progetto}{40}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Pianificazione delle attivit\IeC {\`a}}{40}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Coordinazione e controllo delle attivit\IeC {\`a}}{40}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Gestione e controllo delle risorse}{40}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Analisi e Gestione dei rischi}{40}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Elaborazione dati}{40}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Delega}{41}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Responsabilit\IeC {\`a} di sotto-progetto}{41}{subsubsection.6.2.7}
\contentsline {subsubsubsection}{\numberline {6.2.7.1}Assegnazione attivit\IeC {\`a}}{41}{subsubsubsection.6.2.1}
\contentsline {subsubsubsection}{\numberline {6.2.7.2}Gestione dei cambiamenti}{41}{subsubsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Collaborazione}{41}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Comunicazioni}{41}{subsubsection.6.3.1}
\contentsline {subsubsubsection}{\numberline {6.3.1.1}Comunicazioni interne}{41}{subsubsubsection.6.3.1}
\contentsline {subsubsubsection}{\numberline {6.3.1.2}Comunicazioni esterne}{41}{subsubsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2}Riunioni}{42}{subsubsection.6.3.2}
\contentsline {subsubsubsection}{\numberline {6.3.2.1}Interne}{42}{subsubsubsection.6.3.1}
\contentsline {subsubsubsection}{\numberline {6.3.2.2}Casi Particolari}{42}{subsubsubsection.6.3.2}
\contentsline {subsubsubsection}{\numberline {6.3.2.3}Esterne}{42}{subsubsubsection.6.3.3}
\contentsline {subsubsubsection}{\numberline {6.3.2.4}Esito}{42}{subsubsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.3}Repository\bbl@it@ped {g} e strumenti per la condivisione di file}{42}{subsubsection.6.3.3}
\contentsline {subsubsubsection}{\numberline {6.3.3.1}Repository}{42}{subsubsubsection.6.3.1}
\contentsline {subsubsubsection}{\numberline {6.3.3.2}Condivisione file}{43}{subsubsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Strumenti}{43}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Coordinamento}{43}{subsubsection.6.4.1}
\contentsline {subsubsubsection}{\numberline {6.4.1.1}Software\bbl@it@ped {g} di gestione del progetto}{43}{subsubsubsection.6.4.1}
\contentsline {subsubsubsection}{\numberline {6.4.1.2}Versionamento}{44}{subsubsubsection.6.4.2}
\contentsline {subsubsubsection}{\numberline {6.4.1.3}Software\bbl@it@ped {g} di Integrazione Continua}{44}{subsubsubsection.6.4.3}
\contentsline {subsubsubsection}{\numberline {6.4.1.4}Condivisione dei file}{45}{subsubsubsection.6.4.4}
\contentsline {subsubsubsection}{\numberline {6.4.1.5}Google Drive}{45}{subsubsubsection.6.4.5}
\contentsline {subsubsubsection}{\numberline {6.4.1.6}Google Calendar}{45}{subsubsubsection.6.4.6}
\contentsline {subsubsection}{\numberline {6.4.2}Pianificazione}{45}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Protocollo per lo sviluppo dell'applicazione}{45}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Creare un nuovo progetto}{45}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Creazione ticket}{46}{subsubsection.6.5.2}
\contentsline {subsubsubsection}{\numberline {6.5.2.1}Ticket\bbl@it@ped {g} di pianificazione}{46}{subsubsubsection.6.5.1}
\contentsline {subsubsubsection}{\numberline {6.5.2.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{47}{subsubsubsection.6.5.2}
\contentsline {subsubsubsection}{\numberline {6.5.2.3}Ticket\bbl@it@ped {g} di verifica}{48}{subsubsubsection.6.5.3}
\contentsline {subsubsubsection}{\numberline {6.5.2.4}Dipendenze temporali}{48}{subsubsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.3}Aggiornamento ticket}{48}{subsubsection.6.5.3}
\contentsline {subsubsubsection}{\numberline {6.5.3.1}Ticket\bbl@it@ped {g} di pianificazione}{49}{subsubsubsection.6.5.1}
\contentsline {subsubsubsection}{\numberline {6.5.3.2}Ticket\bbl@it@ped {g} di realizzazione e controllo}{49}{subsubsubsection.6.5.2}
\contentsline {subsubsubsection}{\numberline {6.5.3.3}Ticket\bbl@it@ped {g} di verifica}{50}{subsubsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Consigli di utilizzo}{52}{subsubsection.6.5.4}
\contentsline {section}{\numberline {A}Lista di controllo}{54}{appendix.Alph1}
