\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento}}{1}{table.1}}
\newlabel{tabVers1}{{1}{1}{Versionamento del documento\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}prova link}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tabella}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}primo stile}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces stile colorato}}{4}{table.2}}
\newlabel{t1}{{2}{4}{stile colorato\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}testo con citazioni}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}codice}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++}{4}{subsection.4.1}}
\citation{webRTC}
\citation{som}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTML}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}immagine}{5}{section.5}}
\newlabel{f1-inferno}{{5}{5}{immagine\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi dettagliato che illustra i package \nolinkurl  {mytalk.client.iPresenter.iUser.iLogicUser} e mytalk.client.presenter.user.logicUser.}}{5}{figure.1}}
\bibdata{../bibliografia}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
