\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{6A5175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{8}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={28}}{4D45414E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={31}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={34}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={38}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={42}}{4E6F64652E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{9}{subsubsection.2.4.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={46}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{10}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E2065205061747465726E204172636869746574747572616C69}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4D5650}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={15}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern e Pattern Architetturali}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVP}{11}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvp}{{\caption@xref {fig:mvp}{ on input line 6}}{11}{MVP}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command}{11}{subsection.3.2}}
\newlabel{fig:command}{{\caption@xref {fig:command}{ on input line 19}}{11}{Command}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{11}{figure.caption.4}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={33}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E33},srcline={38}}{4F62736572766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::SlideShow::SlideShowActions::Command}{12}{subsubsection.3.2.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E31},srcline={52}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A6462436F6E73696E7374656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observer}{13}{subsection.3.3}}
\newlabel{fig:observer}{{\caption@xref {fig:observer}{ on input line 42}}{13}{Observer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observer\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Premi::Model::ServerRelations::dbConsinstency}{13}{subsubsection.3.3.1}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{50726573656E746572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Presenter}{15}{subsubsection.4.2.3}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{16}{Architettura generale}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura generale del sistema\relax }}{16}{figure.caption.6}}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={9}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E312E31},srcline={16}}{4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E32},srcline={20}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{17}{subsection.5.1}}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 5}}{17}{Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model::SlideShow}{17}{subsubsection.5.1.1}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E312E33},srcline={25}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F7665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model::SlideShow::SlideShowActions}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Model::SlideShow::SlideShowActions::InsertEditRemove}{18}{subsubsection.5.1.3}}
\newlabel{fig:ier}{{\caption@xref {fig:ier}{ on input line 30}}{18}{Model::SlideShow::SlideShowActions::InsertEditRemove}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InsertEditRemove\relax }}{18}{figure.caption.8}}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E352E312E31},srcline={37}}{456469746F72}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E312E32},srcline={58}}{496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Editor}{19}{subsubsubsection.5.1.1}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E312E33},srcline={81}}{52656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Inserter}{20}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Remover}{21}{subsubsubsection.5.1.3}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E312E34},srcline={110}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model::SlideShow::SlideShowActions::Command}{22}{subsubsection.5.1.4}}
\newlabel{fig:cp}{{\caption@xref {fig:cp}{ on input line 115}}{23}{Model::SlideShow::SlideShowActions::Command}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Command Package\relax }}{23}{figure.caption.9}}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E352E312E31},srcline={120}}{496E766F6B6572}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E352E312E32},srcline={131}}{4162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Invoker}{24}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}AbstractCommand}{24}{subsubsubsection.5.1.2}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E312E33},srcline={163}}{436F6E637265746554657874496E73657274436F6D6D616E64}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E34},srcline={176}}{436F6E63726574654672616D65496E73657274436F6D6D616E64}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E35},srcline={189}}{436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}ConcreteTextInsertCommand}{26}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}ConcreteFrameInsertCommand}{26}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}ConcreteImageInsertCommand}{26}{subsubsubsection.5.1.5}}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E36},srcline={202}}{436F6E6372657465535647496E73657274436F6D6D616E64}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E37},srcline={215}}{436F6E6372657465417564696F496E73657274436F6D6D616E64}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E38},srcline={229}}{436F6E6372657465566964656F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.6}ConcreteSVGInsertCommand}{27}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.7}ConcreteAudioInsertCommand}{27}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.8}ConcreteVideoInsertCommand}{27}{subsubsubsection.5.1.8}}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E39},srcline={242}}{436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={255}}{436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E3131},srcline={268}}{436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.9}ConcreteBackgroundInsertCommand}{28}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.10}ConcreteTextRemoveCommand}{28}{subsubsubsection.5.1.10}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E312E3132},srcline={281}}{436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E3133},srcline={294}}{436F6E637265746553564752656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.11}ConcreteFrameRemoveCommand}{29}{subsubsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.12}ConcreteImageRemoveCommand}{29}{subsubsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.13}ConcreteSVGRemoveCommand}{29}{subsubsubsection.5.1.13}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E3134},srcline={307}}{436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E3135},srcline={320}}{436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E3136},srcline={333}}{436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.14}ConcreteAudioRemoveCommand}{30}{subsubsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.15}ConcreteVideoRemoveCommand}{30}{subsubsubsection.5.1.15}}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E3137},srcline={346}}{436F6E63726574654564697453697A65436F6D6D616E64}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E352E312E3138},srcline={359}}{436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.16}ConcreteBackgroundRemoveCommand}{31}{subsubsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.17}ConcreteEditSizeCommand}{31}{subsubsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.18}ConcreteEditPositionCommand}{31}{subsubsubsection.5.1.18}}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E3139},srcline={372}}{436F6E637265746545646974436F6C6F72436F6D6D616E64}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E3230},srcline={385}}{436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E312E3231},srcline={398}}{436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.19}ConcreteEditColorCommand}{32}{subsubsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.20}ConcreteEditBackgroundCommand}{32}{subsubsubsection.5.1.20}}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E3232},srcline={411}}{436F6E637265746545646974466F6E74436F6D6D616E64}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E312E35},srcline={425}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.21}ConcreteEditRotationCommand}{33}{subsubsubsection.5.1.21}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.22}ConcreteEditFontCommand}{33}{subsubsubsection.5.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Model::SlideShow::SlideShowElements}{33}{subsubsection.5.1.5}}
\BKM@entry{id=62,dest={73756273756273756273656374696F6E2E352E312E31},srcline={441}}{536C69646553686F77456C656D656E74}
\newlabel{fig:sse}{{\caption@xref {fig:sse}{ on input line 430}}{34}{Model::SlideShow::SlideShowElements}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SlideShowElements\relax }}{34}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.1}SlideShowElement}{34}{subsubsubsection.5.1.1}}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E352E312E32},srcline={461}}{54657874}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E312E33},srcline={475}}{4672616D65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.2}Text}{35}{subsubsubsection.5.1.2}}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E312E34},srcline={489}}{496D616765}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E352E312E35},srcline={503}}{535647}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.3}Frame}{36}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.4}Image}{36}{subsubsubsection.5.1.4}}
\BKM@entry{id=67,dest={73756273756273756273656374696F6E2E352E312E36},srcline={517}}{417564696F}
\BKM@entry{id=68,dest={73756273756273756273656374696F6E2E352E312E37},srcline={531}}{566964656F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.5}SVG}{37}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.6}Audio}{37}{subsubsubsection.5.1.6}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E312E36},srcline={545}}{4D6F64656C3A3A536C69646553686F773A3A4261636B67726F756E64}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E312E37},srcline={562}}{4D6F64656C3A3A53657276657252656C6174696F6E73}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.7}Video}{38}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Model::SlideShow::Background}{38}{subsubsection.5.1.6}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E312E38},srcline={573}}{4D6F64656C3A3A53657276657252656C6174696F6E733A3A4C6F61646572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Model::ServerRelations}{39}{subsubsection.5.1.7}}
\newlabel{fig:sr}{{\caption@xref {fig:sr}{ on input line 566}}{39}{Model::ServerRelations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ServerRelations\relax }}{39}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Model::ServerRelations::Loader}{39}{subsubsection.5.1.8}}
\BKM@entry{id=72,dest={73756273756273756273656374696F6E2E352E312E31},srcline={584}}{436F7374727574746F7265}
\newlabel{fig:srl}{{\caption@xref {fig:srl}{ on input line 578}}{40}{Model::ServerRelations::Loader}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ServerRelationsLoader\relax }}{40}{figure.caption.12}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E312E39},srcline={593}}{4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C}
\BKM@entry{id=74,dest={73756273756273756273656374696F6E2E352E312E31},srcline={597}}{417574656E746963617A696F6E65}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E32},srcline={605}}{52656769737472617A696F6E65}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E352E312E3130},srcline={615}}{4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E6379}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.8.1}Costruttore}{41}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Model::ServerRelations::AccessControl}{41}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.1}Autenticazione}{41}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.2}Registrazione}{41}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Model::ServerRelations::DbConsistency}{41}{subsubsection.5.1.10}}
\BKM@entry{id=77,dest={73756273756273756273656374696F6E2E352E312E31},srcline={626}}{4F62736572766572}
\BKM@entry{id=78,dest={73756273756273756273656374696F6E2E352E312E32},srcline={635}}{436F6E63726574654F62736572766572}
\newlabel{fig:cd}{{\caption@xref {fig:cd}{ on input line 620}}{42}{Model::ServerRelations::DbConsistency}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DbConsistency\relax }}{42}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.1}Observer}{42}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.2}ConcreteObserver}{42}{subsubsubsection.5.1.2}}
\BKM@entry{id=79,dest={73756273756273756273656374696F6E2E352E312E33},srcline={643}}{5375626A656374}
\BKM@entry{id=80,dest={73756273756273756273656374696F6E2E352E312E34},srcline={651}}{5375626A656374417564696F}
\BKM@entry{id=81,dest={73756273756273756273656374696F6E2E352E312E35},srcline={659}}{5375626A656374566964656F}
\BKM@entry{id=82,dest={73756273756273756273656374696F6E2E352E312E36},srcline={667}}{5375626A65637454657874}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E352E312E37},srcline={675}}{5375626A6563744672616D65}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E352E312E38},srcline={683}}{5375626A656374496D67}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.3}Subject}{43}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.4}SubjectAudio}{43}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.5}SubjectVideo}{43}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.6}SubjectText}{43}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.7}SubjectFrame}{43}{subsubsubsection.5.1.7}}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E352E312E39},srcline={691}}{5375626A656374535647}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={699}}{5375626A6563744261636B67726F756E64}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E352E312E3131},srcline={709}}{4D6F64656C3A3A41706163686552656C6174696F6E73}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E312E3132},srcline={716}}{4D6F64656C3A3A41706163686552656C6174696F6E733A3A4170616368655365727665724D616E61676572}
\BKM@entry{id=89,dest={73756273756273756273656374696F6E2E352E312E31},srcline={724}}{46696C654D616E61676572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.8}SubjectImg}{44}{subsubsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.9}SubjectSVG}{44}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.10}SubjectBackground}{44}{subsubsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Model::ApacheRelations}{44}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Model::ApacheRelations::ApacheServerManager}{44}{subsubsection.5.1.12}}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E352E312E3133},srcline={736}}{5072656D693A3A41706163686552656C6174696F6E733A3A4D616E6966657374}
\BKM@entry{id=91,dest={73756273756273756273656374696F6E2E352E312E31},srcline={745}}{476573746F72654D616E6966657374}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.12.1}FileManager}{45}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Premi::ApacheRelations::Manifest}{45}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.13.1}GestoreManifest}{45}{subsubsubsection.5.1.1}}
