\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strumenti}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JavaScript}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}jQuery}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MEAN}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{11}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{11}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Impress.js}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}Design Pattern}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}MVC}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Singleton}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::Command::Invoker}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Premi::Model::Presentazione::SlideShow}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Utility}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Builder}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Premi::Model::Builder}{14}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Command}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Premi::Model::Command}{15}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Iterator}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Template Method}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Premi::Model::Inserimento}{16}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Strategy}{16}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Premi::Model::Modifica}{16}{subsubsection.3.8.1}
\contentsline {section}{\numberline {4}Descrizione architetturale}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architettura generale}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}View}{17}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{17}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Model}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Premi::Model::SlideShow}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Premi::Model::SlideShow::ModificaSlideShow}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Premi::Model::SlideShow::SlideShowActions}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Premi::Model::SlideShow::SlideShowActions::Insert}{20}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Premi::Model::SlideShow::SlideShowActions::Insert::Inserter}{20}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Premi::Controller::SlideShow::Insert::ConcreteTextInserter}{20}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteFrameInserter}{21}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteSvgInserter}{21}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteImageInserter}{21}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteVideoInserter}{22}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteAudioInserter}{22}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}Premi::Controller::SlideShow::Insert::ConcreteBackgroundInserter}{23}{subsubsection.5.5.8}
\contentsline {subsection}{\numberline {5.6}Premi::Model::SlideShow::SlideShowActions::Remove}{23}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Premi::Model::SlideShow::SlideShowActions::Remove::Remover}{23}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteTextRemover}{24}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteFrameRemover}{24}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteSVGtRemover}{24}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteImageRemover}{25}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteVideoRemover}{25}{subsubsection.5.6.6}
\contentsline {subsubsection}{\numberline {5.6.7}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteAudioRemover}{26}{subsubsection.5.6.7}
\contentsline {subsubsection}{\numberline {5.6.8}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteBackgroundRemover}{26}{subsubsection.5.6.8}
\contentsline {subsection}{\numberline {5.7}Premi::Model::SlideShow::SlideShowActions::EditElements}{26}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Premi::Model::SlideShow::SlideShowActions::EditElements::Editor}{27}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Premi::Model::SlideShow::SlideShowActions::EditElements::PositionEditor}{27}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Premi::Model::SlideShow::SlideShowActions::EditElements::SizeEditor}{28}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Premi::Model::SlideShow::SlideShowActions::EditElements::RotationEditor}{28}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Premi::Model::SlideShow::SlideShowActions::EditElements::ContentEditor}{29}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Premi::Model::SlideShow::SlideShowActions::EditElements::ColorEditor}{29}{subsubsection.5.7.6}
\contentsline {subsubsection}{\numberline {5.7.7}Premi::Model::SlideShow::SlideShowActions::EditElements::EditorFont}{30}{subsubsection.5.7.7}
\contentsline {subsection}{\numberline {5.8}Premi::Model::SlideShow::SlideShowActions::Command}{30}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Premi::Model::Invoker}{30}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Premi::Model::SlideShow::SlideShowActions::Command::AbstractCommand}{31}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextInsertCommand}{32}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameInsertCommand}{32}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageInsertCommand}{32}{subsubsection.5.8.5}
\contentsline {subsubsection}{\numberline {5.8.6}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGInsertCommand}{33}{subsubsection.5.8.6}
\contentsline {subsubsection}{\numberline {5.8.7}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioInsertCommand}{33}{subsubsection.5.8.7}
\contentsline {subsubsection}{\numberline {5.8.8}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoInsertCommand}{33}{subsubsection.5.8.8}
\contentsline {subsubsection}{\numberline {5.8.9}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundInsertCommand}{34}{subsubsection.5.8.9}
\contentsline {subsubsection}{\numberline {5.8.10}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextRemoveCommand}{34}{subsubsection.5.8.10}
\contentsline {subsubsection}{\numberline {5.8.11}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameRemoveCommand}{35}{subsubsection.5.8.11}
\contentsline {subsubsection}{\numberline {5.8.12}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageRemoveCommand}{35}{subsubsection.5.8.12}
\contentsline {subsubsection}{\numberline {5.8.13}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGRemoveCommand}{35}{subsubsection.5.8.13}
\contentsline {subsubsection}{\numberline {5.8.14}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioRemoveCommand}{36}{subsubsection.5.8.14}
\contentsline {subsubsection}{\numberline {5.8.15}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoRemoveCommand}{36}{subsubsection.5.8.15}
\contentsline {subsubsection}{\numberline {5.8.16}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundRemoveCommand}{37}{subsubsection.5.8.16}
\contentsline {subsubsection}{\numberline {5.8.17}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditSizeCommand}{37}{subsubsection.5.8.17}
\contentsline {subsubsection}{\numberline {5.8.18}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditPositionCommand}{37}{subsubsection.5.8.18}
\contentsline {subsubsection}{\numberline {5.8.19}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditColorCommand}{38}{subsubsection.5.8.19}
\contentsline {subsubsection}{\numberline {5.8.20}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditBackgroundCommand}{38}{subsubsection.5.8.20}
\contentsline {subsubsection}{\numberline {5.8.21}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditRotationCommand}{39}{subsubsection.5.8.21}
\contentsline {subsubsection}{\numberline {5.8.22}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditFontCommand}{39}{subsubsection.5.8.22}
\contentsline {subsubsection}{\numberline {5.8.23}Premi::Model::SlideShow::SlideShowElements}{39}{subsubsection.5.8.23}
\contentsline {subsubsection}{\numberline {5.8.24}Premi::Model::SlideShow::SlideShowElements::SlideShowElement}{40}{subsubsection.5.8.24}
\contentsline {subsubsection}{\numberline {5.8.25}Premi::Model::SlideShow::Text}{41}{subsubsection.5.8.25}
\contentsline {subsubsection}{\numberline {5.8.26}Premi::Model::SlideShow::Frame}{41}{subsubsection.5.8.26}
\contentsline {subsubsection}{\numberline {5.8.27}Premi::Model::SlideShow::Image}{42}{subsubsection.5.8.27}
\contentsline {subsubsection}{\numberline {5.8.28}Premi::Model::SlideShow::SVG}{43}{subsubsection.5.8.28}
\contentsline {subsubsection}{\numberline {5.8.29}Premi::Model::SlideShow::Audio}{43}{subsubsection.5.8.29}
\contentsline {subsubsection}{\numberline {5.8.30}Premi::Model::SlideShow::Video}{44}{subsubsection.5.8.30}
\contentsline {subsubsection}{\numberline {5.8.31}Premi::Model::SlideShow::Background}{44}{subsubsection.5.8.31}
\contentsline {subsection}{\numberline {5.9}Premi::Model::ServerRelations}{45}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Premi::Model::ServerRelations::Loader}{45}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Premi::Model::ServerRelations::Loader::Costruttore}{45}{subsubsection.5.10.1}
\contentsline {subsection}{\numberline {5.11}Premi::Model::ServerRelations::AccessControl}{46}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}Premi::Model::ServerRelations::AccessControll::Autenticazione}{46}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}Premi::Model::ServerRelations::AccessControll::Registrazione}{46}{subsubsection.5.11.2}
\contentsline {subsection}{\numberline {5.12}Premi::Model::ServerRelations::DbConsistency}{46}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}Premi::Model::ServerRelations::DbConsistency::Observer}{46}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}Premi::Model::ServerRelations::DbConsistency::ConcreteObserver}{47}{subsubsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.3}Premi::Model::ServerRelations::DbConsistency::Subject}{47}{subsubsection.5.12.3}
\contentsline {subsubsection}{\numberline {5.12.4}Premi::Model::ServerRelations::DbConsistency::SubjectAudio}{47}{subsubsection.5.12.4}
\contentsline {subsubsection}{\numberline {5.12.5}Premi::Model::ServerRelations::DbConsistency::SubjectAudio}{47}{subsubsection.5.12.5}
\contentsline {subsubsection}{\numberline {5.12.6}Premi::Model::ServerRelations::DbConsistency::SubjectVideo}{47}{subsubsection.5.12.6}
\contentsline {subsubsection}{\numberline {5.12.7}Premi::Model::ServerRelations::DbConsistency::SubjectText}{48}{subsubsection.5.12.7}
\contentsline {subsubsection}{\numberline {5.12.8}Premi::Model::ServerRelations::DbConsistency::SubjectFrame}{48}{subsubsection.5.12.8}
\contentsline {subsubsection}{\numberline {5.12.9}Premi::Model::ServerRelations::DbConsistency::SubjectImg}{48}{subsubsection.5.12.9}
\contentsline {subsubsection}{\numberline {5.12.10}Premi::Model::ServerRelations::DbConsistency::SubjectSVG}{48}{subsubsection.5.12.10}
\contentsline {subsection}{\numberline {5.13}Controller}{49}{subsection.5.13}
\contentsline {subsubsection}{\numberline {5.13.1}Premi::Controller::Presentazione}{49}{subsubsection.5.13.1}
\contentsline {subsubsubsection}{\numberline {5.13.1.1}Premi::Controller::Presentazione::EditController}{49}{subsubsubsection.5.13.1}
\contentsline {subsubsubsection}{\numberline {5.13.1.2}Premi::Controller::Presentazione::HomeController}{50}{subsubsubsection.5.13.2}
\contentsline {subsubsubsection}{\numberline {5.13.1.3}Premi::Controller::Presentazione::ExecutionController}{50}{subsubsubsection.5.13.3}
\contentsline {subsection}{\numberline {5.14}View}{51}{subsection.5.14}
\contentsline {subsubsection}{\numberline {5.14.1}Premi::View::Pages::IndexPage}{51}{subsubsection.5.14.1}
\contentsline {subsubsection}{\numberline {5.14.2}Premi::View::Pages::Home}{51}{subsubsection.5.14.2}
\contentsline {subsubsection}{\numberline {5.14.3}Premi::View::Pages::Manifest}{52}{subsubsection.5.14.3}
\contentsline {subsubsection}{\numberline {5.14.4}Premi::View::Pages::Profile}{52}{subsubsection.5.14.4}
\contentsline {subsubsection}{\numberline {5.14.5}Premi::View::Pages::Execution}{53}{subsubsection.5.14.5}
\contentsline {subsubsection}{\numberline {5.14.6}Premi::View::Pages::Edit}{54}{subsubsection.5.14.6}
\contentsline {subsubsection}{\numberline {5.14.7}Premi::View::Pages::EditDesktop}{54}{subsubsection.5.14.7}
\contentsline {subsubsection}{\numberline {5.14.8}Premi::View::Pages::EditMobile}{55}{subsubsection.5.14.8}
