\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{6A5175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{8}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={28}}{4D45414E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={31}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={34}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={38}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={42}}{4E6F64652E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{9}{subsubsection.2.4.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={46}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{10}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E2065205061747465726E204172636869746574747572616C69}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4D5650}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={15}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern e Pattern Architetturali}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVP}{11}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvp}{{\caption@xref {fig:mvp}{ on input line 6}}{11}{MVP}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command}{11}{subsection.3.2}}
\newlabel{fig:command}{{\caption@xref {fig:command}{ on input line 19}}{11}{Command}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{11}{figure.caption.4}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={33}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E33},srcline={38}}{4F62736572766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::SlideShow::SlideShowActions::Command}{12}{subsubsection.3.2.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E31},srcline={52}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A6462436F6E73696E7374656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observer}{13}{subsection.3.3}}
\newlabel{fig:observer}{{\caption@xref {fig:observer}{ on input line 42}}{13}{Observer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observer\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Premi::Model::ServerRelations::dbConsinstency}{13}{subsubsection.3.3.1}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{15}{Architettura generale}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architettura generale del sistema\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{15}{subsection.4.2}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{50726573656E746572}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E33},srcline={35}}{53657276697A6920417069206E6F6465415049}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Presenter}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servizi Api nodeAPI}{16}{subsection.4.3}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 39}}{16}{Servizi Api nodeAPI}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servizio Api nodeApI\relax }}{16}{figure.caption.7}}
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={2}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E31},srcline={10}}{4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E312E32},srcline={14}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E312E33},srcline={19}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model::SlideShow}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model::SlideShow::SlideShowActions}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Model::SlideShow::SlideShowActions::InsertEditRemove}{18}{subsubsection.5.1.3}}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E312E31},srcline={31}}{456469746F72}
\newlabel{fig:ier}{{\caption@xref {fig:ier}{ on input line 24}}{19}{Model::SlideShow::SlideShowActions::InsertEditRemove}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces InsertEditRemove\relax }}{19}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Editor}{19}{subsubsubsection.5.1.1}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E312E32},srcline={52}}{496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Inserter}{20}{subsubsubsection.5.1.2}}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E312E33},srcline={75}}{52656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Remover}{21}{subsubsubsection.5.1.3}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E312E34},srcline={104}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E352E312E31},srcline={114}}{496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model::SlideShow::SlideShowActions::Command}{23}{subsubsection.5.1.4}}
\newlabel{fig:cp}{{\caption@xref {fig:cp}{ on input line 109}}{23}{Model::SlideShow::SlideShowActions::Command}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Command Package\relax }}{23}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Invoker}{23}{subsubsubsection.5.1.1}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E312E32},srcline={125}}{4162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}AbstractCommand}{24}{subsubsubsection.5.1.2}}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E33},srcline={157}}{436F6E637265746554657874496E73657274436F6D6D616E64}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E34},srcline={170}}{436F6E63726574654672616D65496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}ConcreteTextInsertCommand}{25}{subsubsubsection.5.1.3}}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E35},srcline={183}}{436F6E6372657465496D616765496E73657274436F6D6D616E64}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E36},srcline={196}}{436F6E6372657465535647496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}ConcreteFrameInsertCommand}{26}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}ConcreteImageInsertCommand}{26}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.6}ConcreteSVGInsertCommand}{26}{subsubsubsection.5.1.6}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E37},srcline={209}}{436F6E6372657465417564696F496E73657274436F6D6D616E64}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E38},srcline={223}}{436F6E6372657465566964656F496E73657274436F6D6D616E64}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E312E39},srcline={236}}{436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.7}ConcreteAudioInsertCommand}{27}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.8}ConcreteVideoInsertCommand}{27}{subsubsubsection.5.1.8}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={249}}{436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E312E3131},srcline={262}}{436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.9}ConcreteBackgroundInsertCommand}{28}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.10}ConcreteTextRemoveCommand}{28}{subsubsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.11}ConcreteFrameRemoveCommand}{28}{subsubsubsection.5.1.11}}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E3132},srcline={275}}{436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E3133},srcline={288}}{436F6E637265746553564752656D6F7665436F6D6D616E64}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E3134},srcline={301}}{436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.12}ConcreteImageRemoveCommand}{29}{subsubsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.13}ConcreteSVGRemoveCommand}{29}{subsubsubsection.5.1.13}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E3135},srcline={314}}{436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E3136},srcline={327}}{436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.14}ConcreteAudioRemoveCommand}{30}{subsubsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.15}ConcreteVideoRemoveCommand}{30}{subsubsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.16}ConcreteBackgroundRemoveCommand}{30}{subsubsubsection.5.1.16}}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E352E312E3137},srcline={340}}{436F6E63726574654564697453697A65436F6D6D616E64}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E3138},srcline={353}}{436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E3139},srcline={366}}{436F6E637265746545646974436F6C6F72436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.17}ConcreteEditSizeCommand}{31}{subsubsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.18}ConcreteEditPositionCommand}{31}{subsubsubsection.5.1.18}}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E312E3230},srcline={379}}{436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E3231},srcline={392}}{436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.19}ConcreteEditColorCommand}{32}{subsubsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.20}ConcreteEditBackgroundCommand}{32}{subsubsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.21}ConcreteEditRotationCommand}{32}{subsubsubsection.5.1.21}}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E352E312E3232},srcline={405}}{436F6E637265746545646974466F6E74436F6D6D616E64}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E312E35},srcline={419}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.22}ConcreteEditFontCommand}{33}{subsubsubsection.5.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Model::SlideShow::SlideShowElements}{33}{subsubsection.5.1.5}}
\newlabel{fig:sse}{{\caption@xref {fig:sse}{ on input line 424}}{33}{Model::SlideShow::SlideShowElements}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SlideShowElements\relax }}{33}{figure.caption.10}}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E352E312E31},srcline={435}}{536C69646553686F77456C656D656E74}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E312E32},srcline={455}}{54657874}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.1}SlideShowElement}{34}{subsubsubsection.5.1.1}}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E312E33},srcline={469}}{4672616D65}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E352E312E34},srcline={483}}{496D616765}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.2}Text}{35}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.3}Frame}{35}{subsubsubsection.5.1.3}}
\BKM@entry{id=67,dest={73756273756273756273656374696F6E2E352E312E35},srcline={497}}{535647}
\BKM@entry{id=68,dest={73756273756273756273656374696F6E2E352E312E36},srcline={511}}{417564696F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.4}Image}{36}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.5}SVG}{36}{subsubsubsection.5.1.5}}
\BKM@entry{id=69,dest={73756273756273756273656374696F6E2E352E312E37},srcline={525}}{566964656F}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E312E36},srcline={539}}{4D6F64656C3A3A536C69646553686F773A3A4261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.6}Audio}{37}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.7}Video}{37}{subsubsubsection.5.1.7}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E312E37},srcline={556}}{4D6F64656C3A3A53657276657252656C6174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Model::SlideShow::Background}{38}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Model::ServerRelations}{38}{subsubsection.5.1.7}}
\newlabel{fig:sr}{{\caption@xref {fig:sr}{ on input line 560}}{38}{Model::ServerRelations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ServerRelations\relax }}{38}{figure.caption.11}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E312E38},srcline={567}}{4D6F64656C3A3A53657276657252656C6174696F6E733A3A4C6F61646572}
\BKM@entry{id=73,dest={73756273756273756273656374696F6E2E352E312E31},srcline={578}}{436F7374727574746F7265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Model::ServerRelations::Loader}{39}{subsubsection.5.1.8}}
\newlabel{fig:srl}{{\caption@xref {fig:srl}{ on input line 572}}{39}{Model::ServerRelations::Loader}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ServerRelationsLoader\relax }}{39}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.8.1}Costruttore}{39}{subsubsubsection.5.1.1}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E352E312E39},srcline={587}}{4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E31},srcline={591}}{417574656E746963617A696F6E65}
\BKM@entry{id=76,dest={73756273756273756273656374696F6E2E352E312E32},srcline={599}}{52656769737472617A696F6E65}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E352E312E3130},srcline={609}}{4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E6379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Model::ServerRelations::AccessControl}{40}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.1}Autenticazione}{40}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.2}Registrazione}{40}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Model::ServerRelations::DbConsistency}{40}{subsubsection.5.1.10}}
\BKM@entry{id=78,dest={73756273756273756273656374696F6E2E352E312E31},srcline={620}}{4F62736572766572}
\BKM@entry{id=79,dest={73756273756273756273656374696F6E2E352E312E32},srcline={629}}{436F6E63726574654F62736572766572}
\BKM@entry{id=80,dest={73756273756273756273656374696F6E2E352E312E33},srcline={637}}{5375626A656374}
\newlabel{fig:cd}{{\caption@xref {fig:cd}{ on input line 614}}{41}{Model::ServerRelations::DbConsistency}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DbConsistency\relax }}{41}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.1}Observer}{41}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.2}ConcreteObserver}{41}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.3}Subject}{41}{subsubsubsection.5.1.3}}
\BKM@entry{id=81,dest={73756273756273756273656374696F6E2E352E312E34},srcline={645}}{5375626A656374417564696F}
\BKM@entry{id=82,dest={73756273756273756273656374696F6E2E352E312E35},srcline={653}}{5375626A656374566964656F}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E352E312E36},srcline={661}}{5375626A65637454657874}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E352E312E37},srcline={669}}{5375626A6563744672616D65}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E352E312E38},srcline={677}}{5375626A656374496D67}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E352E312E39},srcline={685}}{5375626A656374535647}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.4}SubjectAudio}{42}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.5}SubjectVideo}{42}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.6}SubjectText}{42}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.7}SubjectFrame}{42}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.8}SubjectImg}{42}{subsubsubsection.5.1.8}}
\BKM@entry{id=87,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={693}}{5375626A6563744261636B67726F756E64}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E312E3131},srcline={703}}{4D6F64656C3A3A41706163686552656C6174696F6E73}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E352E312E3132},srcline={710}}{4D6F64656C3A3A41706163686552656C6174696F6E733A3A4170616368655365727665724D616E61676572}
\BKM@entry{id=90,dest={73756273756273756273656374696F6E2E352E312E31},srcline={718}}{46696C654D616E61676572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.9}SubjectSVG}{43}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.10}SubjectBackground}{43}{subsubsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Model::ApacheRelations}{43}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Model::ApacheRelations::ApacheServerManager}{43}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.12.1}FileManager}{43}{subsubsubsection.5.1.1}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E352E312E3133},srcline={730}}{5072656D693A3A41706163686552656C6174696F6E733A3A4D616E6966657374}
\BKM@entry{id=92,dest={73756273756273756273656374696F6E2E352E312E31},srcline={739}}{476573746F72654D616E6966657374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Premi::ApacheRelations::Manifest}{44}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.13.1}GestoreManifest}{44}{subsubsubsection.5.1.1}}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E32},srcline={1}}{50726573656E746572}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E322E31},srcline={5}}{50726573656E7465723A3A4564697450726573656E746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presenter}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Presenter::EditPresenter}{45}{subsubsection.5.2.1}}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E352E322E32},srcline={43}}{50726573656E7465723A3A486F6D6550726573656E746572}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E352E322E33},srcline={54}}{50726573656E7465723A3A457865637574696F6E50726573656E746572}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E352E322E34},srcline={64}}{50726573656E7465723A3A496E64657850726573656E746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Presenter::HomePresenter}{47}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Presenter::ExecutionPresenter}{47}{subsubsection.5.2.3}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E352E322E35},srcline={74}}{50726573656E7465723A3A50726F66696C6550726573656E746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Presenter::IndexPresenter}{48}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Presenter::ProfilePresenter}{48}{subsubsection.5.2.5}}
\BKM@entry{id=99,dest={73756273656374696F6E2E352E33},srcline={1}}{56696577}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E352E332E31},srcline={11}}{566965773A3A50616765733A3A496E64657850616765}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E352E332E32},srcline={22}}{566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View::Pages::IndexPage}{49}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View::Pages::Home}{49}{subsubsection.5.3.2}}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E352E332E33},srcline={37}}{566965773A3A50616765733A3A4D616E6966657374}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E352E332E34},srcline={46}}{566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}View::Pages::Manifest}{50}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}View::Pages::Profile}{50}{subsubsection.5.3.4}}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E352E332E35},srcline={58}}{566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E352E332E36},srcline={69}}{566965773A3A50616765733A3A45646974}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E352E332E37},srcline={72}}{566965773A3A50616765733A3A456469744465736B746F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}View::Pages::Execution}{51}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}View::Pages::Edit}{51}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}View::Pages::EditDesktop}{51}{subsubsection.5.3.7}}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E352E332E38},srcline={96}}{566965773A3A50616765733A3A456469744D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}View::Pages::EditMobile}{53}{subsubsection.5.3.8}}
\BKM@entry{id=108,dest={73656374696F6E2E36},srcline={1}}{4469616772616D6D6920646920617474697669745C333430}
\BKM@entry{id=109,dest={73756273656374696F6E2E362E31},srcline={3}}{417474697669745C333430205072696E636970616C69}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E362E312E31},srcline={12}}{47657374696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} Principali}{54}{subsection.6.1}}
\newlabel{fig:attPrinc}{{\caption@xref {fig:attPrinc}{ on input line 8}}{54}{Attività Principali}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{54}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gestione presentazioni}{54}{subsubsection.6.1.1}}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E362E312E32},srcline={21}}{43617269636172652046696C65}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E362E312E33},srcline={30}}{4D6F64696669636172652050726573656E74617A696F6E65206461204465736B746F70}
\newlabel{fig:carPres}{{\caption@xref {fig:carPres}{ on input line 17}}{55}{Gestione presentazioni}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gestione Presentazioni\relax }}{55}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Caricare File}{55}{subsubsection.6.1.2}}
\newlabel{fig:carFile}{{\caption@xref {fig:carFile}{ on input line 26}}{55}{Caricare File}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caricare File\relax }}{55}{figure.caption.16}}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E362E312E34},srcline={39}}{4D6F64696669636172652050726573656E74617A696F6E65206461204D6F62696C65}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E362E312E35},srcline={48}}{476573746972652053666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modificare Presentazione da Desktop}{56}{subsubsection.6.1.3}}
\newlabel{fig:modPres}{{\caption@xref {fig:modPres}{ on input line 35}}{56}{Modificare Presentazione da Desktop}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modificare Presentazione da Desktop\relax }}{56}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modificare Presentazione da Mobile}{56}{subsubsection.6.1.4}}
\newlabel{fig:modMob}{{\caption@xref {fig:modMob}{ on input line 44}}{56}{Modificare Presentazione da Mobile}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modificare Presentazione da Mobile\relax }}{56}{figure.caption.18}}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E362E312E36},srcline={57}}{496E73657269726520456C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Gestire Sfondo}{57}{subsubsection.6.1.5}}
\newlabel{fig:gestSfondo}{{\caption@xref {fig:gestSfondo}{ on input line 53}}{57}{Gestire Sfondo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gestire Sfondo\relax }}{57}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Inserire Elemento}{57}{subsubsection.6.1.6}}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E362E312E37},srcline={66}}{4D6F646966696361726520456C656D656E746F}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E362E312E38},srcline={75}}{4D6F6469666963617265204672616D65}
\newlabel{fig:insEl}{{\caption@xref {fig:insEl}{ on input line 62}}{58}{Inserire Elemento}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inserire Elemento\relax }}{58}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Modificare Elemento}{58}{subsubsection.6.1.7}}
\newlabel{fig:modEl}{{\caption@xref {fig:modEl}{ on input line 71}}{58}{Modificare Elemento}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modificare Elemento\relax }}{58}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Modificare Frame}{58}{subsubsection.6.1.8}}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E362E312E39},srcline={84}}{4D6F646966696361726520535647}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E362E312E3130},srcline={93}}{4D6F646966696361726520546573746F}
\newlabel{fig:modFr}{{\caption@xref {fig:modFr}{ on input line 80}}{59}{Modificare Frame}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modificare Frame\relax }}{59}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Modificare SVG}{59}{subsubsection.6.1.9}}
\newlabel{fig:modSvg}{{\caption@xref {fig:modSvg}{ on input line 89}}{59}{Modificare SVG}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modificare SVG\relax }}{59}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Modificare Testo}{60}{subsubsection.6.1.10}}
\newlabel{fig:modTesto}{{\caption@xref {fig:modTesto}{ on input line 98}}{60}{Modificare Testo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modificare Testo\relax }}{60}{figure.caption.24}}
\BKM@entry{id=120,dest={73656374696F6E2E37},srcline={1}}{5374696D6520646920666174746962696C69745C3334302065206469206269736F676E6F206469207269736F727365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{61}{section.7}}
\BKM@entry{id=121,dest={73656374696F6E2E38},srcline={2}}{547261636369616D656E746F2064656920436F6D706F6E656E746920636F6920526571756973697469}
\BKM@entry{id=122,dest={73756273656374696F6E2E382E31},srcline={1}}{547261636369616D656E746F20436F6D706F6E656E74692D526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento dei Componenti coi Requisiti}{62}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tracciamento Componenti-Requisiti}{62}{subsection.8.1}}
\newlabel{tab:traccCompReq}{{3}{62}{Tracciamento Componenti-Requisiti}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento Componenti-Requisiti }}{62}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\BKM@entry{id=123,dest={73756273656374696F6E2E382E32},srcline={1}}{547261636369616D656E746F205265717569736974692D436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tracciamento Requisiti-Componenti}{66}{subsection.8.2}}
\newlabel{tab:traccReqComp}{{4}{66}{Tracciamento Requisiti-Componenti}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tracciamento Requisiti-Componenti }}{66}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{410.73857pt}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
