\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strumenti}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JavaScript}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}jQuery}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular.js}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Node.js}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MongoDB}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Descrizione dei singoli componenti}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}View}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Web View}{9}{subsubsection.3.1.1}
\contentsline {subsubsubsection}{\numberline {3.1.1.1}Premi.WebView.Pages.IndexPage}{9}{subsubsubsection.3.1.1}
\contentsline {subsubsubsection}{\numberline {3.1.1.2}Premi.WebView.Pages.Loader}{9}{subsubsubsection.3.1.2}
\contentsline {subsubsubsection}{\numberline {3.1.1.3}Premi.WebView.Pages.Home}{10}{subsubsubsection.3.1.3}
\contentsline {subsubsubsection}{\numberline {3.1.1.4}Premi.WebView.Pages.ProfileEditing}{10}{subsubsubsection.3.1.4}
\contentsline {subsubsubsection}{\numberline {3.1.1.5}Premi.WebView.Pages.Execution}{10}{subsubsubsection.3.1.5}
\contentsline {subsubsubsection}{\numberline {3.1.1.6}Premi.WebView.Pages.Editing}{10}{subsubsubsection.3.1.6}
