\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{6A5175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{10}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={28}}{4D45414E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={31}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={34}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={38}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={42}}{4E6F64652E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{11}{subsubsection.2.4.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={46}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{12}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={9}}{4D5643}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={17}}{53696E676C65746F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={27}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A496E766F6B6572}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E32},srcline={30}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 6}}{13}{Design Pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singleton}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::Command::Invoker}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Premi::Model::Presentazione::SlideShow}{13}{subsubsection.3.2.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={35}}{5574696C697479}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={40}}{4275696C646572}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E31},srcline={47}}{5072656D693A3A4D6F64656C3A3A4275696C646572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E35},srcline={53}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Builder}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Premi::Model::Builder}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command}{14}{subsection.3.5}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E352E31},srcline={66}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E64}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E36},srcline={71}}{4974657261746F72}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E37},srcline={77}}{54656D706C617465204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Premi::Model::Command}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iterator}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Template Method}{15}{subsection.3.7}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E372E31},srcline={86}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E38},srcline={97}}{5374726174656779}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E382E31},srcline={104}}{5072656D693A3A4D6F64656C3A3A4D6F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Premi::Model::Inserimento}{16}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Strategy}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Premi::Model::Modifica}{16}{subsubsection.3.8.1}}
\BKM@entry{id=33,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{566965774D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{17}{subsubsection.4.2.3}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{18}{Architettura generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura generale del sistema\relax }}{18}{figure.caption.4}}
\BKM@entry{id=39,dest={73656374696F6E2E35},srcline={9}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E32},srcline={10}}{5072656D693A3A4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E33},srcline={14}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A4D6F646966696361536C69646553686F77}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E34},srcline={18}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E35},srcline={23}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E73657274}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi::Model::SlideShow}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premi::Model::SlideShow::ModificaSlideShow}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premi::Model::SlideShow::SlideShowActions}{19}{subsection.5.4}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E352E31},srcline={28}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572743A3A496E736572746572}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E352E32},srcline={48}}{5072656D693A3A436F6E74726F6C6C65723A3A536C69646553686F773A3A496E736572743A3A436F6E637265746554657874496E736572746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Premi::Model::SlideShow::SlideShowActions::Insert}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Premi::Model::SlideShow::SlideShowActions::Insert::Inserter}{20}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Premi::Controller::SlideShow::Insert::ConcreteTextInserter}{20}{subsubsection.5.5.2}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E352E33},srcline={61}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572743A3A436F6E63726574654672616D65496E736572746572}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E352E34},srcline={75}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572743A3A436F6E6372657465537667496E736572746572}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E352E35},srcline={89}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572743A3A436F6E6372657465496D616765496E736572746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteFrameInserter}{21}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteSvgInserter}{21}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteImageInserter}{21}{subsubsection.5.5.5}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E352E36},srcline={103}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572743A3A436F6E6372657465566964656F496E736572746572}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E352E37},srcline={117}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572743A3A436F6E6372657465417564696F496E736572746572}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E352E38},srcline={131}}{5072656D693A3A436F6E74726F6C6C65723A3A536C69646553686F773A3A496E736572743A3A436F6E63726574654261636B67726F756E64496E736572746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteVideoInserter}{22}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteAudioInserter}{22}{subsubsection.5.5.7}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E36},srcline={146}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F7665}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E362E31},srcline={150}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A52656D6F766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Premi::Controller::SlideShow::Insert::ConcreteBackgroundInserter}{23}{subsubsection.5.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Premi::Model::SlideShow::SlideShowActions::Remove}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Premi::Model::SlideShow::SlideShowActions::Remove::Remover}{23}{subsubsection.5.6.1}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E362E32},srcline={169}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E63726574655465787452656D6F766572}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E362E33},srcline={183}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E63726574654672616D6552656D6F766572}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E362E34},srcline={197}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E63726574655356477452656D6F766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteTextRemover}{24}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteFrameRemover}{24}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteSVGtRemover}{24}{subsubsection.5.6.4}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E362E35},srcline={211}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E6372657465496D61676552656D6F766572}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E362E36},srcline={225}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E6372657465566964656F52656D6F766572}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E362E37},srcline={239}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E6372657465417564696F52656D6F766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteImageRemover}{25}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteVideoRemover}{25}{subsubsection.5.6.6}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E362E38},srcline={253}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A52656D6F76653A3A436F6E63726574654261636B67726F756E6452656D6F766572}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E37},srcline={268}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E7473}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E372E31},srcline={272}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A456469746F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteAudioRemover}{26}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteBackgroundRemover}{26}{subsubsection.5.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Premi::Model::SlideShow::SlideShowActions::EditElements}{26}{subsection.5.7}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E372E32},srcline={291}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A506F736974696F6E456469746F72}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E372E33},srcline={304}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A53697A65456469746F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Premi::Model::SlideShow::SlideShowActions::EditElements::Editor}{27}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Premi::Model::SlideShow::SlideShowActions::EditElements::PositionEditor}{27}{subsubsection.5.7.2}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E372E34},srcline={317}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A526F746174696F6E456469746F72}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E372E35},srcline={330}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A436F6E74656E74456469746F72}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Premi::Model::SlideShow::SlideShowActions::EditElements::SizeEditor}{28}{subsubsection.5.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Premi::Model::SlideShow::SlideShowActions::EditElements::RotationEditor}{28}{subsubsection.5.7.4}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E372E36},srcline={343}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A436F6C6F72456469746F72}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E372E37},srcline={356}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A45646974456C656D656E74733A3A456469746F72466F6E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Premi::Model::SlideShow::SlideShowActions::EditElements::ContentEditor}{29}{subsubsection.5.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Premi::Model::SlideShow::SlideShowActions::EditElements::ColorEditor}{29}{subsubsection.5.7.6}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E38},srcline={370}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E382E31},srcline={373}}{5072656D693A3A4D6F64656C3A3A496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Premi::Model::SlideShow::SlideShowActions::EditElements::EditorFont}{30}{subsubsection.5.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Premi::Model::SlideShow::SlideShowActions::Command}{30}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Premi::Model::Invoker}{30}{subsubsection.5.8.1}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E382E32},srcline={384}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A4162737472616374436F6D6D616E64}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E382E33},srcline={410}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746554657874496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Premi::Model::SlideShow::SlideShowActions::Command::AbstractCommand}{31}{subsubsection.5.8.2}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E352E382E34},srcline={424}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654672616D65496E73657274436F6D6D616E64}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E352E382E35},srcline={438}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465496D616765496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextInsertCommand}{32}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameInsertCommand}{32}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageInsertCommand}{32}{subsubsection.5.8.5}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E352E382E36},srcline={452}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465535647496E73657274436F6D6D616E64}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E352E382E37},srcline={466}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465417564696F496E73657274436F6D6D616E64}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E352E382E38},srcline={480}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465566964656F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGInsertCommand}{33}{subsubsection.5.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioInsertCommand}{33}{subsubsection.5.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.8}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoInsertCommand}{33}{subsubsection.5.8.8}}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E352E382E39},srcline={494}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E352E382E3130},srcline={508}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E352E382E3131},srcline={522}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.9}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundInsertCommand}{34}{subsubsection.5.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.10}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextRemoveCommand}{34}{subsubsection.5.8.10}}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E352E382E3132},srcline={536}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E352E382E3133},srcline={550}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746553564752656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.11}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameRemoveCommand}{35}{subsubsection.5.8.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.12}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageRemoveCommand}{35}{subsubsection.5.8.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.13}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGRemoveCommand}{35}{subsubsection.5.8.13}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E352E382E3134},srcline={564}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E352E382E3135},srcline={578}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E352E382E3136},srcline={592}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.14}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioRemoveCommand}{36}{subsubsection.5.8.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.15}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoRemoveCommand}{36}{subsubsection.5.8.15}}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E352E382E3137},srcline={606}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654564697453697A65436F6D6D616E64}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E382E3138},srcline={620}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.16}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundRemoveCommand}{37}{subsubsection.5.8.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.17}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditSizeCommand}{37}{subsubsection.5.8.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.18}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditPositionCommand}{37}{subsubsection.5.8.18}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E352E382E3139},srcline={634}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974436F6C6F72436F6D6D616E64}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E352E382E3230},srcline={648}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E352E382E3231},srcline={662}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.19}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditColorCommand}{38}{subsubsection.5.8.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.20}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditBackgroundCommand}{38}{subsubsection.5.8.20}}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E352E382E3232},srcline={676}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974466F6E74436F6D6D616E64}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E352E382E3233},srcline={691}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.21}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditRotationCommand}{39}{subsubsection.5.8.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.22}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditFontCommand}{39}{subsubsection.5.8.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.23}Premi::Model::SlideShow::SlideShowElements}{39}{subsubsection.5.8.23}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E382E3234},srcline={700}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A536C69646553686F77456C656D656E74}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E352E382E3235},srcline={720}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A54657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.24}Premi::Model::SlideShow::SlideShowElements::SlideShowElement}{40}{subsubsection.5.8.24}}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E352E382E3236},srcline={738}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A4672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.25}Premi::Model::SlideShow::Text}{41}{subsubsection.5.8.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.26}Premi::Model::SlideShow::Frame}{41}{subsubsection.5.8.26}}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E352E382E3237},srcline={755}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A496D616765}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E352E382E3238},srcline={771}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.27}Premi::Model::SlideShow::Image}{42}{subsubsection.5.8.27}}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E352E382E3239},srcline={788}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A417564696F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.28}Premi::Model::SlideShow::SVG}{43}{subsubsection.5.8.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.29}Premi::Model::SlideShow::Audio}{43}{subsubsection.5.8.29}}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E352E382E3330},srcline={804}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A566964656F}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E352E382E3331},srcline={820}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A4261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.30}Premi::Model::SlideShow::Video}{44}{subsubsection.5.8.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.31}Premi::Model::SlideShow::Background}{44}{subsubsection.5.8.31}}
\BKM@entry{id=102,dest={73756273656374696F6E2E352E39},srcline={840}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E73}
\BKM@entry{id=103,dest={73756273656374696F6E2E352E3130},srcline={845}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4C6F61646572}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E352E31302E31},srcline={849}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4C6F616465723A3A436F7374727574746F7265}
\BKM@entry{id=105,dest={73756273656374696F6E2E352E3131},srcline={858}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Premi::Model::ServerRelations}{45}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Premi::Model::ServerRelations::Loader}{45}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Premi::Model::ServerRelations::Loader::Costruttore}{45}{subsubsection.5.10.1}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E352E31312E31},srcline={861}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C6C3A3A417574656E746963617A696F6E65}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E352E31312E32},srcline={869}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C6C3A3A52656769737472617A696F6E65}
\BKM@entry{id=108,dest={73756273656374696F6E2E352E3132},srcline={879}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E6379}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E352E31322E31},srcline={883}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A4F62736572766572}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E352E31322E32},srcline={892}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A436F6E63726574654F62736572766572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Premi::Model::ServerRelations::AccessControl}{46}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Premi::Model::ServerRelations::AccessControll::Autenticazione}{46}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Premi::Model::ServerRelations::AccessControll::Registrazione}{46}{subsubsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Premi::Model::ServerRelations::DbConsistency}{46}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Premi::Model::ServerRelations::DbConsistency::Observer}{46}{subsubsection.5.12.1}}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E352E31322E33},srcline={900}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E352E31322E34},srcline={908}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374417564696F}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E352E31322E35},srcline={916}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374417564696F}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E352E31322E36},srcline={924}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374566964656F}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E352E31322E37},srcline={932}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A65637454657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Premi::Model::ServerRelations::DbConsistency::ConcreteObserver}{47}{subsubsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Premi::Model::ServerRelations::DbConsistency::Subject}{47}{subsubsection.5.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4}Premi::Model::ServerRelations::DbConsistency::SubjectAudio}{47}{subsubsection.5.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5}Premi::Model::ServerRelations::DbConsistency::SubjectAudio}{47}{subsubsection.5.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.6}Premi::Model::ServerRelations::DbConsistency::SubjectVideo}{47}{subsubsection.5.12.6}}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E352E31322E38},srcline={940}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A6563744672616D65}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E352E31322E39},srcline={948}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374496D67}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E352E31322E3130},srcline={956}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.7}Premi::Model::ServerRelations::DbConsistency::SubjectText}{48}{subsubsection.5.12.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.8}Premi::Model::ServerRelations::DbConsistency::SubjectFrame}{48}{subsubsection.5.12.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.9}Premi::Model::ServerRelations::DbConsistency::SubjectImg}{48}{subsubsection.5.12.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.10}Premi::Model::ServerRelations::DbConsistency::SubjectSVG}{48}{subsubsection.5.12.10}}
\BKM@entry{id=119,dest={73756273656374696F6E2E352E3133},srcline={1}}{436F6E74726F6C6C6572}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E352E31332E31},srcline={9}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E65}
\BKM@entry{id=121,dest={73756273756273756273656374696F6E2E352E31332E31},srcline={13}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Controller}{49}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Premi::Controller::Presentazione}{49}{subsubsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.13.1.1}Premi::Controller::Presentazione::EditController}{49}{subsubsubsection.5.13.1}}
\BKM@entry{id=122,dest={73756273756273756273656374696F6E2E352E31332E32},srcline={27}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A486F6D65436F6E74726F6C6C6572}
\BKM@entry{id=123,dest={73756273756273756273656374696F6E2E352E31332E33},srcline={36}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A457865637574696F6E436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.13.1.2}Premi::Controller::Presentazione::HomeController}{50}{subsubsubsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.13.1.3}Premi::Controller::Presentazione::ExecutionController}{50}{subsubsubsection.5.13.3}}
\BKM@entry{id=124,dest={73756273656374696F6E2E352E3134},srcline={1}}{56696577}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E352E31342E31},srcline={11}}{5072656D693A3A566965773A3A50616765733A3A496E64657850616765}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E352E31342E32},srcline={22}}{5072656D693A3A566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}View}{51}{subsection.5.14}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{51}{View}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View\relax }}{51}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Premi::View::Pages::IndexPage}{51}{subsubsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Premi::View::Pages::Home}{51}{subsubsection.5.14.2}}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E352E31342E33},srcline={42}}{5072656D693A3A566965773A3A50616765733A3A4D616E6966657374}
\BKM@entry{id=128,dest={73756273756273656374696F6E2E352E31342E34},srcline={51}}{5072656D693A3A566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Premi::View::Pages::Manifest}{52}{subsubsection.5.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}Premi::View::Pages::Profile}{52}{subsubsection.5.14.4}}
\BKM@entry{id=129,dest={73756273756273656374696F6E2E352E31342E35},srcline={69}}{5072656D693A3A566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=130,dest={73756273756273656374696F6E2E352E31342E36},srcline={80}}{5072656D693A3A566965773A3A50616765733A3A45646974}
\BKM@entry{id=131,dest={73756273756273656374696F6E2E352E31342E37},srcline={83}}{5072656D693A3A566965773A3A50616765733A3A456469744465736B746F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Premi::View::Pages::Execution}{53}{subsubsection.5.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.6}Premi::View::Pages::Edit}{54}{subsubsection.5.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.7}Premi::View::Pages::EditDesktop}{54}{subsubsection.5.14.7}}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E352E31342E38},srcline={115}}{5072656D693A3A566965773A3A50616765733A3A456469744D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.8}Premi::View::Pages::EditMobile}{55}{subsubsection.5.14.8}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
