\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Architettura generale del sistema\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces View\relax }}{45}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{50}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Gestione Presentazioni\relax }}{51}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Caricare File\relax }}{51}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Modificare Presentazione da Desktop\relax }}{52}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Modificare Presentazione da Mobile\relax }}{52}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Gestire Sfondo\relax }}{53}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Inserire Elemento\relax }}{54}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Modificare Elemento\relax }}{54}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Modificare Frame\relax }}{55}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Modificare SVG\relax }}{55}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Modificare Testo\relax }}{56}{figure.caption.17}
