\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{6A5175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{10}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={28}}{4D45414E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={31}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={34}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={38}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={42}}{4E6F64652E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{11}{subsubsection.2.4.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={46}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{12}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={9}}{4D5643}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={17}}{53696E676C65746F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={27}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A496E766F6B6572}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E32},srcline={30}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 6}}{13}{Design Pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singleton}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::Command::Invoker}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Premi::Model::Presentazione::SlideShow}{13}{subsubsection.3.2.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={35}}{5574696C697479}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={40}}{4275696C646572}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E31},srcline={47}}{5072656D693A3A4D6F64656C3A3A4275696C646572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E35},srcline={53}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Builder}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Premi::Model::Builder}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command}{14}{subsection.3.5}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E352E31},srcline={66}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E64}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E36},srcline={71}}{4974657261746F72}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E37},srcline={77}}{54656D706C617465204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Premi::Model::Command}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iterator}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Template Method}{15}{subsection.3.7}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E372E31},srcline={86}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E38},srcline={97}}{5374726174656779}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E382E31},srcline={104}}{5072656D693A3A4D6F64656C3A3A4D6F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Premi::Model::Inserimento}{16}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Strategy}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Premi::Model::Modifica}{16}{subsubsection.3.8.1}}
\BKM@entry{id=33,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{566965774D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{17}{subsubsection.4.2.3}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{18}{Architettura generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura generale del sistema\relax }}{18}{figure.caption.4}}
\BKM@entry{id=39,dest={73656374696F6E2E35},srcline={9}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E32},srcline={10}}{5072656D693A3A4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E33},srcline={14}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A4D6F646966696361536C69646553686F77}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E34},srcline={18}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E35},srcline={23}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premi::Model::SlideShow}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premi::Model::SlideShow::ModificaSlideShow}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premi::Model::SlideShow::SlideShowActions}{19}{subsection.5.4}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E352E31},srcline={28}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F76653A3A496E736572746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Premi::Model::SlideShow::SlideShowActions::InsertEditRemove}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Premi::Model::SlideShow::SlideShowActions::InsertEditRemove::Inserter}{20}{subsubsection.5.5.1}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E352E352E32},srcline={51}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F76653A3A52656D6F766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Premi::Model::SlideShow::SlideShowActions::InsertEditRemove::Remover}{21}{subsubsection.5.5.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E36},srcline={80}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E362E31},srcline={83}}{5072656D693A3A4D6F64656C3A3A496E766F6B6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Premi::Model::SlideShow::SlideShowActions::Command}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Premi::Model::Invoker}{22}{subsubsection.5.6.1}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E362E32},srcline={94}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A4162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Premi::Model::SlideShow::SlideShowActions::Command::AbstractCommand}{23}{subsubsection.5.6.2}}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E362E33},srcline={126}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746554657874496E73657274436F6D6D616E64}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E362E34},srcline={139}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654672616D65496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextInsertCommand}{24}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameInsertCommand}{24}{subsubsection.5.6.4}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E362E35},srcline={152}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465496D616765496E73657274436F6D6D616E64}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E362E36},srcline={165}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465535647496E73657274436F6D6D616E64}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E362E37},srcline={178}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465417564696F496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageInsertCommand}{25}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGInsertCommand}{25}{subsubsection.5.6.6}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E362E38},srcline={192}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465566964656F496E73657274436F6D6D616E64}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E362E39},srcline={205}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioInsertCommand}{26}{subsubsection.5.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.8}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoInsertCommand}{26}{subsubsection.5.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.9}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundInsertCommand}{26}{subsubsection.5.6.9}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E362E3130},srcline={218}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E362E3131},srcline={231}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E362E3132},srcline={244}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.10}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextRemoveCommand}{27}{subsubsection.5.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.11}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameRemoveCommand}{27}{subsubsection.5.6.11}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E362E3133},srcline={257}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746553564752656D6F7665436F6D6D616E64}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E362E3134},srcline={270}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.12}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageRemoveCommand}{28}{subsubsection.5.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.13}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGRemoveCommand}{28}{subsubsection.5.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.14}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioRemoveCommand}{28}{subsubsection.5.6.14}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E362E3135},srcline={283}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E362E3136},srcline={296}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E362E3137},srcline={309}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E63726574654564697453697A65436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.15}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoRemoveCommand}{29}{subsubsection.5.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.16}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundRemoveCommand}{29}{subsubsection.5.6.16}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E362E3138},srcline={322}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E362E3139},srcline={335}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974436F6C6F72436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.17}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditSizeCommand}{30}{subsubsection.5.6.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.18}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditPositionCommand}{30}{subsubsection.5.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.19}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditColorCommand}{30}{subsubsection.5.6.19}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E362E3230},srcline={348}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E362E3231},srcline={361}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E362E3232},srcline={378}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E643A3A436F6E637265746545646974466F6E74436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.20}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditBackgroundCommand}{31}{subsubsection.5.6.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.21}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditRotationCommand}{31}{subsubsection.5.6.21}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E362E3233},srcline={392}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E362E3234},srcline={401}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A536C69646553686F77456C656D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.22}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditFontCommand}{32}{subsubsection.5.6.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.23}Premi::Model::SlideShow::SlideShowElements}{32}{subsubsection.5.6.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.24}Premi::Model::SlideShow::SlideShowElements::SlideShowElement}{32}{subsubsection.5.6.24}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E362E3235},srcline={421}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A54657874}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E362E3236},srcline={435}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A4672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.25}Premi::Model::SlideShow::SlideShowElements::Text}{33}{subsubsection.5.6.25}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E352E362E3237},srcline={449}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A496D616765}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E352E362E3238},srcline={463}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.26}Premi::Model::SlideShow::SlideShowElements::Frame}{34}{subsubsection.5.6.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.27}Premi::Model::SlideShow::SlideShowElements::Image}{34}{subsubsection.5.6.27}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E352E362E3239},srcline={477}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A417564696F}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E352E362E3330},srcline={491}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E74733A3A566964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.28}Premi::Model::SlideShow::SlideShowElements::SVG}{35}{subsubsection.5.6.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.29}Premi::Model::SlideShow::SlideShowElements::Audio}{35}{subsubsection.5.6.29}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E352E362E3331},srcline={505}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A4261636B67726F756E64}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E37},srcline={522}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.30}Premi::Model::SlideShow::SlideShowElements::Video}{36}{subsubsection.5.6.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.31}Premi::Model::SlideShow::Background}{36}{subsubsection.5.6.31}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E38},srcline={527}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4C6F61646572}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E352E382E31},srcline={531}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4C6F616465723A3A436F7374727574746F7265}
\BKM@entry{id=82,dest={73756273656374696F6E2E352E39},srcline={540}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E352E392E31},srcline={543}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C6C3A3A417574656E746963617A696F6E65}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E352E392E32},srcline={551}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A416363657373436F6E74726F6C6C3A3A52656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Premi::Model::ServerRelations}{37}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Premi::Model::ServerRelations::Loader}{37}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Premi::Model::ServerRelations::Loader::Costruttore}{37}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Premi::Model::ServerRelations::AccessControl}{37}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Premi::Model::ServerRelations::AccessControll::Autenticazione}{37}{subsubsection.5.9.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E3130},srcline={561}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E6379}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E352E31302E31},srcline={565}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A4F62736572766572}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E352E31302E32},srcline={574}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A436F6E63726574654F62736572766572}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E31302E33},srcline={582}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E352E31302E34},srcline={590}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374417564696F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Premi::Model::ServerRelations::AccessControll::Registrazione}{38}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Premi::Model::ServerRelations::DbConsistency}{38}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Premi::Model::ServerRelations::DbConsistency::Observer}{38}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Premi::Model::ServerRelations::DbConsistency::ConcreteObserver}{38}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Premi::Model::ServerRelations::DbConsistency::Subject}{38}{subsubsection.5.10.3}}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E352E31302E35},srcline={598}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374417564696F}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E352E31302E36},srcline={606}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374566964656F}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E352E31302E37},srcline={614}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A65637454657874}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E352E31302E38},srcline={622}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A6563744672616D65}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E31302E39},srcline={630}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374496D67}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E352E31302E3130},srcline={638}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A656374535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Premi::Model::ServerRelations::DbConsistency::SubjectAudio}{39}{subsubsection.5.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Premi::Model::ServerRelations::DbConsistency::SubjectAudio}{39}{subsubsection.5.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6}Premi::Model::ServerRelations::DbConsistency::SubjectVideo}{39}{subsubsection.5.10.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.7}Premi::Model::ServerRelations::DbConsistency::SubjectText}{39}{subsubsection.5.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.8}Premi::Model::ServerRelations::DbConsistency::SubjectFrame}{39}{subsubsection.5.10.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.9}Premi::Model::ServerRelations::DbConsistency::SubjectImg}{39}{subsubsection.5.10.9}}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E352E31302E3131},srcline={646}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A4462436F6E73697374656E63793A3A5375626A6563744261636B67726F756E64}
\BKM@entry{id=97,dest={73756273656374696F6E2E352E3131},srcline={655}}{5072656D693A3A4D6F64656C3A3A4D616E6966657374}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E352E31312E31},srcline={662}}{5072656D693A3A4D6F64656C3A3A4D616E69666573743A3A476573746F72654D616E6966657374}
\BKM@entry{id=99,dest={73756273656374696F6E2E352E3132},srcline={670}}{5072656D693A3A4D6F64656C3A3A47657374696F6E6546696C65536572766572}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E352E31322E31},srcline={678}}{5072656D693A3A4D6F64656C3A3A47657374696F6E6546696C655365727665723A3A47657374696F6E6546696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.10}Premi::Model::ServerRelations::DbConsistency::SubjectSVG}{40}{subsubsection.5.10.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.11}Premi::Model::ServerRelations::DbConsistency::SubjectBackground}{40}{subsubsection.5.10.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Premi::Model::Manifest}{40}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Premi::Model::Manifest::GestoreManifest}{40}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Premi::Model::GestioneFileServer}{40}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Premi::Model::GestioneFileServer::GestioneFile}{41}{subsubsection.5.12.1}}
\BKM@entry{id=101,dest={73756273656374696F6E2E352E3133},srcline={1}}{50726573656E746572}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E352E31332E31},srcline={5}}{5072656D693A3A50726573656E7465723A3A4564697450726573656E746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Presenter}{42}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Premi::Presenter::EditPresenter}{42}{subsubsection.5.13.1}}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E352E31332E32},srcline={43}}{5072656D693A3A50726573656E7465723A3A486F6D6550726573656E746572}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E352E31332E33},srcline={54}}{5072656D693A3A50726573656E7465723A3A457865637574696F6E50726573656E746572}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E352E31332E34},srcline={64}}{5072656D693A3A50726573656E7465723A3A496E64657850726573656E746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Premi::Presenter::HomePresenter}{44}{subsubsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3}Premi::Presenter::ExecutionPresenter}{44}{subsubsection.5.13.3}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E352E31332E35},srcline={74}}{5072656D693A3A50726573656E7465723A3A50726F66696C6550726573656E746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4}Premi::Presenter::IndexPresenter}{45}{subsubsection.5.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.5}Premi::Presenter::ProfilePresenter}{45}{subsubsection.5.13.5}}
\BKM@entry{id=107,dest={73756273656374696F6E2E352E3134},srcline={1}}{56696577}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E352E31342E31},srcline={11}}{5072656D693A3A566965773A3A50616765733A3A496E64657850616765}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E352E31342E32},srcline={22}}{5072656D693A3A566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}View}{46}{subsection.5.14}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{46}{View}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View\relax }}{46}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Premi::View::Pages::IndexPage}{46}{subsubsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2}Premi::View::Pages::Home}{46}{subsubsection.5.14.2}}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E352E31342E33},srcline={37}}{5072656D693A3A566965773A3A50616765733A3A4D616E6966657374}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E352E31342E34},srcline={46}}{5072656D693A3A566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3}Premi::View::Pages::Manifest}{47}{subsubsection.5.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4}Premi::View::Pages::Profile}{47}{subsubsection.5.14.4}}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E352E31342E35},srcline={58}}{5072656D693A3A566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E352E31342E36},srcline={69}}{5072656D693A3A566965773A3A50616765733A3A45646974}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E352E31342E37},srcline={72}}{5072656D693A3A566965773A3A50616765733A3A456469744465736B746F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5}Premi::View::Pages::Execution}{48}{subsubsection.5.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.6}Premi::View::Pages::Edit}{48}{subsubsection.5.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.7}Premi::View::Pages::EditDesktop}{49}{subsubsection.5.14.7}}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E352E31342E38},srcline={96}}{5072656D693A3A566965773A3A50616765733A3A456469744D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.8}Premi::View::Pages::EditMobile}{50}{subsubsection.5.14.8}}
\BKM@entry{id=116,dest={73656374696F6E2E36},srcline={1}}{4469616772616D6D6920646920617474697669745C333430}
\BKM@entry{id=117,dest={73756273656374696F6E2E362E31},srcline={3}}{417474697669745C333430205072696E636970616C69}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E362E312E31},srcline={12}}{47657374696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{51}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} Principali}{51}{subsection.6.1}}
\newlabel{fig:attPrinc}{{\caption@xref {fig:attPrinc}{ on input line 8}}{51}{Attività Principali}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{51}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gestione presentazioni}{51}{subsubsection.6.1.1}}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E362E312E32},srcline={21}}{43617269636172652046696C65}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E362E312E33},srcline={30}}{4D6F64696669636172652050726573656E74617A696F6E65206461204465736B746F70}
\newlabel{fig:carPres}{{\caption@xref {fig:carPres}{ on input line 17}}{52}{Gestione presentazioni}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gestione Presentazioni\relax }}{52}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Caricare File}{52}{subsubsection.6.1.2}}
\newlabel{fig:carFile}{{\caption@xref {fig:carFile}{ on input line 26}}{52}{Caricare File}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caricare File\relax }}{52}{figure.caption.8}}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E362E312E34},srcline={39}}{4D6F64696669636172652050726573656E74617A696F6E65206461204D6F62696C65}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E362E312E35},srcline={48}}{476573746972652053666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modificare Presentazione da Desktop}{53}{subsubsection.6.1.3}}
\newlabel{fig:modPres}{{\caption@xref {fig:modPres}{ on input line 35}}{53}{Modificare Presentazione da Desktop}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modificare Presentazione da Desktop\relax }}{53}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modificare Presentazione da Mobile}{53}{subsubsection.6.1.4}}
\newlabel{fig:modMob}{{\caption@xref {fig:modMob}{ on input line 44}}{53}{Modificare Presentazione da Mobile}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modificare Presentazione da Mobile\relax }}{53}{figure.caption.10}}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E362E312E36},srcline={57}}{496E73657269726520456C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Gestire Sfondo}{54}{subsubsection.6.1.5}}
\newlabel{fig:gestSfondo}{{\caption@xref {fig:gestSfondo}{ on input line 53}}{54}{Gestire Sfondo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gestire Sfondo\relax }}{54}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Inserire Elemento}{54}{subsubsection.6.1.6}}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E362E312E37},srcline={66}}{4D6F646966696361726520456C656D656E746F}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E362E312E38},srcline={75}}{4D6F6469666963617265204672616D65}
\newlabel{fig:insEl}{{\caption@xref {fig:insEl}{ on input line 62}}{55}{Inserire Elemento}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inserire Elemento\relax }}{55}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Modificare Elemento}{55}{subsubsection.6.1.7}}
\newlabel{fig:modEl}{{\caption@xref {fig:modEl}{ on input line 71}}{55}{Modificare Elemento}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modificare Elemento\relax }}{55}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Modificare Frame}{55}{subsubsection.6.1.8}}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E362E312E39},srcline={84}}{4D6F646966696361726520535647}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E362E312E3130},srcline={93}}{4D6F646966696361726520546573746F}
\newlabel{fig:modFr}{{\caption@xref {fig:modFr}{ on input line 80}}{56}{Modificare Frame}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modificare Frame\relax }}{56}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Modificare SVG}{56}{subsubsection.6.1.9}}
\newlabel{fig:modSvg}{{\caption@xref {fig:modSvg}{ on input line 89}}{56}{Modificare SVG}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modificare SVG\relax }}{56}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Modificare Testo}{57}{subsubsection.6.1.10}}
\newlabel{fig:modTesto}{{\caption@xref {fig:modTesto}{ on input line 98}}{57}{Modificare Testo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modificare Testo\relax }}{57}{figure.caption.16}}
\BKM@entry{id=128,dest={73656374696F6E2E37},srcline={1}}{5374696D6520646920666174746962696C69745C3334302065206469206269736F676E6F206469207269736F727365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{58}{section.7}}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
