\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli RR -> RP\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{6A5175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{10}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={28}}{4D45414E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E31},srcline={31}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E32},srcline={34}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E33},srcline={38}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E34},srcline={42}}{4E6F64652E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{11}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{11}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{11}{subsubsection.2.4.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={46}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Impress.js}{12}{subsection.2.5}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E2065205061747465726E204172636869746574747572616C69}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={2}}{4D5650}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={15}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern e Pattern Architetturali}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVP}{13}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvp}{{\caption@xref {fig:mvp}{ on input line 6}}{13}{MVP}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command}{13}{subsection.3.2}}
\newlabel{fig:command}{{\caption@xref {fig:command}{ on input line 19}}{13}{Command}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{13}{figure.caption.4}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={33}}{5072656D693A3A4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E33},srcline={38}}{4F62736572766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::SlideShow::SlideShowActions::Command}{14}{subsubsection.3.2.1}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E31},srcline={52}}{5072656D693A3A4D6F64656C3A3A53657276657252656C6174696F6E733A3A6462436F6E73696E7374656E6379}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observer}{15}{subsection.3.3}}
\newlabel{fig:observer}{{\caption@xref {fig:observer}{ on input line 42}}{15}{Observer}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observer\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Premi::Model::ServerRelations::dbConsinstency}{15}{subsubsection.3.3.1}}
\newlabel{fig:diaobserver}{{\caption@xref {fig:diaobserver}{ on input line 58}}{16}{Premi::Model::ServerRelations::dbConsinstency}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di sequenza Observer\relax }}{16}{figure.caption.6}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{50726573656E746572}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E33},srcline={35}}{53657276697A6920417069206E6F6465415049}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{17}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Presenter}{17}{subsubsection.4.2.3}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{18}{Architettura generale}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura generale del sistema\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Servizi Api nodeAPI}{18}{subsection.4.3}}
\newlabel{fig:nodeAPI}{{\caption@xref {fig:nodeAPI}{ on input line 39}}{18}{Servizi Api nodeAPI}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servizio Api nodeApI\relax }}{18}{figure.caption.8}}
\BKM@entry{id=31,dest={73656374696F6E2E35},srcline={2}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E352E312E31},srcline={10}}{4D6F64656C3A3A536C69646553686F77}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E312E32},srcline={14}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E73}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E312E33},srcline={19}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A496E736572744564697452656D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model::SlideShow}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model::SlideShow::SlideShowActions}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Model::SlideShow::SlideShowActions::InsertEditRemove}{20}{subsubsection.5.1.3}}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E312E31},srcline={32}}{456469746F72}
\newlabel{fig:ier}{{\caption@xref {fig:ier}{ on input line 24}}{21}{Model::SlideShow::SlideShowActions::InsertEditRemove}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces InsertEditRemove\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Editor}{21}{subsubsubsection.5.1.1}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E312E32},srcline={53}}{496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Inserter}{22}{subsubsubsection.5.1.2}}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E312E33},srcline={78}}{52656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Remover}{23}{subsubsubsection.5.1.3}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E312E34},srcline={107}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77416374696F6E733A3A436F6D6D616E64}
\BKM@entry{id=40,dest={73756273756273756273656374696F6E2E352E312E31},srcline={121}}{496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Model::SlideShow::SlideShowActions::Command}{25}{subsubsection.5.1.4}}
\newlabel{fig:cp}{{\caption@xref {fig:cp}{ on input line 112}}{25}{Model::SlideShow::SlideShowActions::Command}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Command Package\relax }}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Invoker}{25}{subsubsubsection.5.1.1}}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E312E32},srcline={134}}{4162737472616374436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}AbstractCommand}{26}{subsubsubsection.5.1.2}}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E33},srcline={166}}{436F6E637265746554657874496E73657274436F6D6D616E64}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E34},srcline={179}}{436F6E63726574654672616D65496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}ConcreteTextInsertCommand}{27}{subsubsubsection.5.1.3}}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E35},srcline={192}}{436F6E6372657465496D616765496E73657274436F6D6D616E64}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E36},srcline={205}}{436F6E6372657465535647496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}ConcreteFrameInsertCommand}{28}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}ConcreteImageInsertCommand}{28}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.6}ConcreteSVGInsertCommand}{28}{subsubsubsection.5.1.6}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E37},srcline={218}}{436F6E6372657465417564696F496E73657274436F6D6D616E64}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E38},srcline={232}}{436F6E6372657465566964656F496E73657274436F6D6D616E64}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E312E39},srcline={245}}{436F6E63726574654261636B67726F756E64496E73657274436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.7}ConcreteAudioInsertCommand}{29}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.8}ConcreteVideoInsertCommand}{29}{subsubsubsection.5.1.8}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={258}}{436F6E63726574655465787452656D6F7665436F6D6D616E64}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E312E3131},srcline={271}}{436F6E63726574654672616D6552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.9}ConcreteBackgroundInsertCommand}{30}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.10}ConcreteTextRemoveCommand}{30}{subsubsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.11}ConcreteFrameRemoveCommand}{30}{subsubsubsection.5.1.11}}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E3132},srcline={284}}{436F6E6372657465496D61676552656D6F7665436F6D6D616E64}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E3133},srcline={297}}{436F6E637265746553564752656D6F7665436F6D6D616E64}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E3134},srcline={310}}{436F6E6372657465417564696F52656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.12}ConcreteImageRemoveCommand}{31}{subsubsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.13}ConcreteSVGRemoveCommand}{31}{subsubsubsection.5.1.13}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E3135},srcline={323}}{436F6E6372657465566964656F52656D6F7665436F6D6D616E64}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E3136},srcline={336}}{436F6E63726574654261636B67726F756E6452656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.14}ConcreteAudioRemoveCommand}{32}{subsubsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.15}ConcreteVideoRemoveCommand}{32}{subsubsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.16}ConcreteBackgroundRemoveCommand}{32}{subsubsubsection.5.1.16}}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E352E312E3137},srcline={349}}{436F6E63726574654564697453697A65436F6D6D616E64}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E3138},srcline={362}}{436F6E637265746545646974506F736974696F6E436F6D6D616E64}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E3139},srcline={375}}{436F6E637265746545646974436F6C6F72436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.17}ConcreteEditSizeCommand}{33}{subsubsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.18}ConcreteEditPositionCommand}{33}{subsubsubsection.5.1.18}}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E312E3230},srcline={388}}{436F6E6372657465456469744261636B67726F756E64436F6D6D616E64}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E3231},srcline={401}}{436F6E637265746545646974526F746174696F6E436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.19}ConcreteEditColorCommand}{34}{subsubsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.20}ConcreteEditBackgroundCommand}{34}{subsubsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.21}ConcreteEditRotationCommand}{34}{subsubsubsection.5.1.21}}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E352E312E3232},srcline={414}}{436F6E637265746545646974466F6E74436F6D6D616E64}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E312E35},srcline={428}}{4D6F64656C3A3A536C69646553686F773A3A536C69646553686F77456C656D656E7473}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.22}ConcreteEditFontCommand}{35}{subsubsubsection.5.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Model::SlideShow::SlideShowElements}{35}{subsubsection.5.1.5}}
\newlabel{fig:sse}{{\caption@xref {fig:sse}{ on input line 433}}{35}{Model::SlideShow::SlideShowElements}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SlideShowElements\relax }}{35}{figure.caption.11}}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E352E312E31},srcline={445}}{536C69646553686F77456C656D656E74}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.1}SlideShowElement}{36}{subsubsubsection.5.1.1}}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E312E32},srcline={466}}{54657874}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E312E33},srcline={481}}{4672616D65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.2}Text}{37}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.3}Frame}{37}{subsubsubsection.5.1.3}}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E352E312E34},srcline={495}}{496D616765}
\BKM@entry{id=67,dest={73756273756273756273656374696F6E2E352E312E35},srcline={510}}{535647}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.4}Image}{38}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.5}SVG}{38}{subsubsubsection.5.1.5}}
\BKM@entry{id=68,dest={73756273756273756273656374696F6E2E352E312E36},srcline={525}}{417564696F}
\BKM@entry{id=69,dest={73756273756273756273656374696F6E2E352E312E37},srcline={540}}{566964656F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.6}Audio}{39}{subsubsubsection.5.1.6}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E312E36},srcline={555}}{4D6F64656C3A3A536C69646553686F773A3A4261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.7}Video}{40}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Model::SlideShow::Background}{40}{subsubsection.5.1.6}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E312E37},srcline={573}}{4D6F64656C3A3A4D6F6E676F52656C6174696F6E73}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E312E38},srcline={584}}{4D6F64656C3A3A4D6F6E676F52656C6174696F6E733A3A4C6F61646572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Model::MongoRelations}{41}{subsubsection.5.1.7}}
\newlabel{fig:sr}{{\caption@xref {fig:sr}{ on input line 577}}{41}{Model::MongoRelations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MongoRelations\relax }}{41}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Model::MongoRelations::Loader}{41}{subsubsection.5.1.8}}
\BKM@entry{id=73,dest={73756273756273756273656374696F6E2E352E312E31},srcline={595}}{4C6F61646572436C617373}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E352E312E39},srcline={604}}{4D6F64656C3A3A4D6F6E676F52656C6174696F6E733A3A416363657373436F6E74726F6C}
\newlabel{fig:srl}{{\caption@xref {fig:srl}{ on input line 589}}{42}{Model::MongoRelations::Loader}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MongoRelationsLoader\relax }}{42}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.8.1}LoaderClass}{42}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Model::MongoRelations::AccessControl}{42}{subsubsection.5.1.9}}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E31},srcline={608}}{417574656E746963617A696F6E65}
\BKM@entry{id=76,dest={73756273756273756273656374696F6E2E352E312E32},srcline={616}}{52656769737472617A696F6E65}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E352E312E3130},srcline={626}}{4D6F64656C3A3A4D6F6E676F52656C6174696F6E733A3A444253796E6368}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.1}Autenticazione}{43}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.9.2}Registrazione}{43}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Model::MongoRelations::DBSynch}{43}{subsubsection.5.1.10}}
\BKM@entry{id=78,dest={73756273756273756273656374696F6E2E352E312E31},srcline={637}}{4F62736572766572}
\BKM@entry{id=79,dest={73756273756273756273656374696F6E2E352E312E32},srcline={646}}{436F6E63726574654F62736572766572}
\BKM@entry{id=80,dest={73756273756273756273656374696F6E2E352E312E33},srcline={654}}{5375626A656374}
\newlabel{fig:cd}{{\caption@xref {fig:cd}{ on input line 631}}{44}{Model::MongoRelations::DBSynch}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DbSync\relax }}{44}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.1}Observer}{44}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.2}ConcreteObserver}{44}{subsubsubsection.5.1.2}}
\BKM@entry{id=81,dest={73756273756273756273656374696F6E2E352E312E34},srcline={662}}{5375626A656374417564696F}
\BKM@entry{id=82,dest={73756273756273756273656374696F6E2E352E312E35},srcline={670}}{5375626A656374566964656F}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E352E312E36},srcline={678}}{5375626A65637454657874}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E352E312E37},srcline={686}}{5375626A6563744672616D65}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E352E312E38},srcline={694}}{5375626A656374496D67}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.3}Subject}{45}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.4}SubjectAudio}{45}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.5}SubjectVideo}{45}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.6}SubjectText}{45}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.7}SubjectFrame}{45}{subsubsubsection.5.1.7}}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E352E312E39},srcline={702}}{5375626A656374535647}
\BKM@entry{id=87,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={710}}{5375626A6563744261636B67726F756E64}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E312E3131},srcline={720}}{4D6F64656C3A3A41706163686552656C6174696F6E73}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E352E312E3132},srcline={727}}{4D6F64656C3A3A41706163686552656C6174696F6E733A3A4170616368655365727665724D616E61676572}
\BKM@entry{id=90,dest={73756273756273756273656374696F6E2E352E312E31},srcline={735}}{46696C654D616E61676572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.8}SubjectImg}{46}{subsubsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.9}SubjectSVG}{46}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.10.10}SubjectBackground}{46}{subsubsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Model::ApacheRelations}{46}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Model::ApacheRelations::ApacheServerManager}{46}{subsubsection.5.1.12}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E352E312E3133},srcline={747}}{5072656D693A3A41706163686552656C6174696F6E733A3A4D616E6966657374}
\BKM@entry{id=92,dest={73756273756273756273656374696F6E2E352E312E31},srcline={756}}{476573746F72654D616E6966657374}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.12.1}FileManager}{47}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Premi::ApacheRelations::Manifest}{47}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.13.1}GestoreManifest}{47}{subsubsubsection.5.1.1}}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E32},srcline={1}}{50726573656E746572}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E322E31},srcline={5}}{50726573656E7465723A3A4564697450726573656E746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presenter}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Presenter::EditPresenter}{48}{subsubsection.5.2.1}}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E352E322E32},srcline={43}}{50726573656E7465723A3A486F6D6550726573656E746572}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E352E322E33},srcline={54}}{50726573656E7465723A3A457865637574696F6E50726573656E746572}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E352E322E34},srcline={64}}{50726573656E7465723A3A496E64657850726573656E746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Presenter::HomePresenter}{50}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Presenter::ExecutionPresenter}{50}{subsubsection.5.2.3}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E352E322E35},srcline={74}}{50726573656E7465723A3A50726F66696C6550726573656E746572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Presenter::IndexPresenter}{51}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Presenter::ProfilePresenter}{51}{subsubsection.5.2.5}}
\BKM@entry{id=99,dest={73756273656374696F6E2E352E33},srcline={1}}{56696577}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E352E332E31},srcline={11}}{566965773A3A5061676573}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E352E332E32},srcline={14}}{566965773A3A50616765733A3A496E64657850616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{52}{subsection.5.3}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{52}{View}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces View\relax }}{52}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}View::Pages}{52}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}View::Pages::IndexPage}{52}{subsubsection.5.3.2}}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E352E332E33},srcline={24}}{566965773A3A50616765733A3A486F6D65}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E352E332E34},srcline={39}}{566965773A3A50616765733A3A4D616E6966657374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}View::Pages::Home}{53}{subsubsection.5.3.3}}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E352E332E35},srcline={48}}{566965773A3A50616765733A3A50726F66696C65}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E352E332E36},srcline={60}}{566965773A3A50616765733A3A457865637574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}View::Pages::Manifest}{54}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}View::Pages::Profile}{54}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}View::Pages::Execution}{54}{subsubsection.5.3.6}}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E352E332E37},srcline={71}}{566965773A3A50616765733A3A45646974}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E352E332E38},srcline={74}}{566965773A3A50616765733A3A456469744465736B746F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}View::Pages::Edit}{55}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}View::Pages::EditDesktop}{55}{subsubsection.5.3.8}}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E352E332E39},srcline={98}}{566965773A3A50616765733A3A456469744D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}View::Pages::EditMobile}{56}{subsubsection.5.3.9}}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E352E332E3130},srcline={110}}{566965773A3A566965774A617661736372697074}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E352E332E3131},srcline={112}}{566965773A3A566965774A6176617363726970743A3A5573657246756E6374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}View::ViewJavascript}{57}{subsubsection.5.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}View::ViewJavascript::UserFunctions}{57}{subsubsection.5.3.11}}
\BKM@entry{id=111,dest={73656374696F6E2E36},srcline={1}}{4469616772616D6D6920646920617474697669745C333430}
\BKM@entry{id=112,dest={73756273656374696F6E2E362E31},srcline={3}}{417474697669745C333430205072696E636970616C69}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E362E312E31},srcline={12}}{47657374696F6E652070726573656E74617A696F6E69}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrammi di attivit\IeC {\`a}}{58}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Attivit\IeC {\`a} Principali}{58}{subsection.6.1}}
\newlabel{fig:attPrinc}{{\caption@xref {fig:attPrinc}{ on input line 8}}{58}{Attività Principali}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{58}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gestione presentazioni}{58}{subsubsection.6.1.1}}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E362E312E32},srcline={21}}{43617269636172652046696C65}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E362E312E33},srcline={30}}{4D6F64696669636172652050726573656E74617A696F6E65206461204465736B746F70}
\newlabel{fig:carPres}{{\caption@xref {fig:carPres}{ on input line 17}}{59}{Gestione presentazioni}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gestione Presentazioni\relax }}{59}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Caricare File}{59}{subsubsection.6.1.2}}
\newlabel{fig:carFile}{{\caption@xref {fig:carFile}{ on input line 26}}{59}{Caricare File}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caricare File\relax }}{59}{figure.caption.18}}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E362E312E34},srcline={39}}{4D6F64696669636172652050726573656E74617A696F6E65206461204D6F62696C65}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E362E312E35},srcline={48}}{476573746972652053666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modificare Presentazione da Desktop}{60}{subsubsection.6.1.3}}
\newlabel{fig:modPres}{{\caption@xref {fig:modPres}{ on input line 35}}{60}{Modificare Presentazione da Desktop}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modificare Presentazione da Desktop\relax }}{60}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Modificare Presentazione da Mobile}{60}{subsubsection.6.1.4}}
\newlabel{fig:modMob}{{\caption@xref {fig:modMob}{ on input line 44}}{60}{Modificare Presentazione da Mobile}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modificare Presentazione da Mobile\relax }}{60}{figure.caption.20}}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E362E312E36},srcline={57}}{496E73657269726520456C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Gestire Sfondo}{61}{subsubsection.6.1.5}}
\newlabel{fig:gestSfondo}{{\caption@xref {fig:gestSfondo}{ on input line 53}}{61}{Gestire Sfondo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gestire Sfondo\relax }}{61}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Inserire Elemento}{61}{subsubsection.6.1.6}}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E362E312E37},srcline={66}}{4D6F646966696361726520456C656D656E746F}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E362E312E38},srcline={75}}{4D6F6469666963617265204672616D65}
\newlabel{fig:insEl}{{\caption@xref {fig:insEl}{ on input line 62}}{62}{Inserire Elemento}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Inserire Elemento\relax }}{62}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Modificare Elemento}{62}{subsubsection.6.1.7}}
\newlabel{fig:modEl}{{\caption@xref {fig:modEl}{ on input line 71}}{62}{Modificare Elemento}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modificare Elemento\relax }}{62}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Modificare Frame}{62}{subsubsection.6.1.8}}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E362E312E39},srcline={84}}{4D6F646966696361726520535647}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E362E312E3130},srcline={93}}{4D6F646966696361726520546573746F}
\newlabel{fig:modFr}{{\caption@xref {fig:modFr}{ on input line 80}}{63}{Modificare Frame}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modificare Frame\relax }}{63}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Modificare SVG}{63}{subsubsection.6.1.9}}
\newlabel{fig:modSvg}{{\caption@xref {fig:modSvg}{ on input line 89}}{63}{Modificare SVG}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modificare SVG\relax }}{63}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Modificare Testo}{64}{subsubsection.6.1.10}}
\newlabel{fig:modTesto}{{\caption@xref {fig:modTesto}{ on input line 98}}{64}{Modificare Testo}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modificare Testo\relax }}{64}{figure.caption.26}}
\BKM@entry{id=123,dest={73656374696F6E2E37},srcline={1}}{5374696D6520646920666174746962696C69745C3334302065206469206269736F676E6F206469207269736F727365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stime di fattibilit\IeC {\`a} e di bisogno di risorse}{65}{section.7}}
\BKM@entry{id=124,dest={73656374696F6E2E38},srcline={2}}{547261636369616D656E746F2064656920436F6D706F6E656E746920636F6920526571756973697469}
\BKM@entry{id=125,dest={73756273656374696F6E2E382E31},srcline={1}}{547261636369616D656E746F20436F6D706F6E656E74692D526571756973697469}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracciamento dei Componenti coi Requisiti}{66}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tracciamento Componenti-Requisiti}{66}{subsection.8.1}}
\newlabel{tab:traccCompReq}{{3}{66}{Tracciamento Componenti-Requisiti}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tracciamento Componenti-Requisiti }}{66}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{183.11652pt}}
\BKM@entry{id=126,dest={73756273656374696F6E2E382E32},srcline={1}}{547261636369616D656E746F205265717569736974692D436F6D706F6E656E7469}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tracciamento Requisiti-Componenti}{70}{subsection.8.2}}
\newlabel{tab:traccReqComp}{{4}{70}{Tracciamento Requisiti-Componenti}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tracciamento Requisiti-Componenti }}{70}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{410.73857pt}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
