\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{11}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Observer\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Architettura generale del sistema\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Servizio Api nodeApI\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces InsertEditRemove\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Command Package\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces SlideShowElements\relax }}{33}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces ServerRelations\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces ServerRelationsLoader\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces DbConsistency\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{54}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Gestione Presentazioni\relax }}{55}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Caricare File\relax }}{55}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Modificare Presentazione da Desktop\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Modificare Presentazione da Mobile\relax }}{56}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Gestire Sfondo\relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Inserire Elemento\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Modificare Elemento\relax }}{58}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Modificare Frame\relax }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Modificare SVG\relax }}{59}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Modificare Testo\relax }}{60}{figure.caption.24}
