\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{6}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={24}}{6A5175657279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={26}}{416E67756C61722E6A73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={28}}{4E6F64652E6A73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={30}}{4D6F6E676F4442}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E37},srcline={32}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular.js}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Node.js}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MongoDB}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Impress.js}{9}{subsection.2.7}}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={10}}{53696E676C65746F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={20}}{5574696C697479}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={25}}{4275696C646572}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E34},srcline={31}}{436F6D6D616E64}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={37}}{4974657261746F72}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E36},srcline={43}}{54656D706C617465204D6574686F64}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E37},srcline={49}}{5374726174656779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Builder}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iterator}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Template Method}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strategy}{11}{subsection.3.7}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{566965774D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{12}{subsubsection.4.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{13}{Architettura generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura generale del sistema\relax }}{13}{figure.caption.4}}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={9}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E312E31},srcline={15}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F}
\BKM@entry{id=33,dest={73756273756273756273656374696F6E2E352E312E31},srcline={19}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A496E736572746572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Premi::Model::Inserimento}{14}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Premi::Model::Inserimento::Inserter}{14}{subsubsubsection.5.1.1}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E352E312E32},srcline={37}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A496E736572696D656E746F3A3A436F6E637265746554657874496E736572746572}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E352E312E33},srcline={49}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E63726574654672616D65496E736572746572}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E312E34},srcline={62}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E6372657465537667496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}Premi::Controller::Presentazione::Inserimento::ConcreteTextInserter}{15}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.3}Premi::Model::Inserimento::ConcreteFrameInserter}{15}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.4}Premi::Model::Inserimento::ConcreteSvgInserter}{15}{subsubsubsection.5.1.4}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E312E35},srcline={75}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E6372657465496D616765496E736572746572}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E312E36},srcline={88}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A20436F6E6372657465566964656F496E736572746572}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E352E312E37},srcline={101}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A20436F6E6372657465417564696F496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.5}Premi::Model::Inserimento::ConcreteImageInserter}{16}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.6}Premi::Model::Inserimento:: ConcreteVideoInserter}{16}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.7}Premi::Model::Inserimento:: ConcreteAudioInserter}{16}{subsubsubsection.5.1.7}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E312E32},srcline={116}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E65}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E312E31},srcline={120}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A52656D6F766572}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E32},srcline={138}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574655465787452656D6F766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Premi::Model::Eliminazione}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}Premi::Model::Eliminazione::Remover}{17}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}Premi::Model::Eliminazione:: ConcreteTextRemover}{17}{subsubsubsection.5.1.2}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E33},srcline={151}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574654672616D6552656D6F766572}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E34},srcline={164}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574655356477452656D6F766572}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E35},srcline={177}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465496D61676552656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.3}Premi::Model::Eliminazione:: ConcreteFrameRemover}{18}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4}Premi::Model::Eliminazione:: ConcreteSVGtRemover}{18}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.5}Premi::Model::Eliminazione:: ConcreteImageRemover}{18}{subsubsubsection.5.1.5}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E36},srcline={190}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465566964656F52656D6F766572}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E37},srcline={203}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465417564696F52656D6F766572}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E312E33},srcline={217}}{5072656D693A3A4D6F64656C3A3A4D6F646966696361}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E31},srcline={221}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.6}Premi::Model::Eliminazione:: ConcreteVideoRemover}{19}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.7}Premi::Model::Eliminazione:: ConcreteAudioRemover}{19}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Premi::Model::Modifica}{19}{subsubsection.5.1.3}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E312E32},srcline={240}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72506F736974696F6E}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E33},srcline={253}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F7253697A65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Premi::Model::Modifica::Editor}{20}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Premi::Model::Modifica::EditorPosition}{20}{subsubsubsection.5.1.2}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E34},srcline={266}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72526F74617465}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E35},srcline={279}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72436F6E74656E74}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Premi::Model::Modifica::EditorSize}{21}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.4}Premi::Model::Modifica::EditorRotate}{21}{subsubsubsection.5.1.4}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E36},srcline={292}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F725368617065}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E37},srcline={305}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72436F6C6F72}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.5}Premi::Model::Modifica::EditorContent}{22}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.6}Premi::Model::Modifica::EditorShape}{22}{subsubsubsection.5.1.6}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E312E34},srcline={318}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E64}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E31},srcline={321}}{5072656D693A3A4D6F64656C3A3A20496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.7}Premi::Model::Modifica::EditorColor}{23}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Premi::Model::Command}{23}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Premi::Model:: Invoker}{23}{subsubsubsection.5.1.1}}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E32},srcline={331}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A4162737472616374436F6D6D616E64}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E312E33},srcline={345}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E6372657465496E73657274436F6D6D616E64}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E34},srcline={359}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E637265746552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}Premi::Model::Command::AbstractCommand}{24}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}Premi::Model::Command::ConcreteInsertCommand}{24}{subsubsubsection.5.1.3}}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E352E312E35},srcline={373}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E637265746545646974436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}Premi::Model::Command::ConcreteRemoveCommand}{25}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}Premi::Model::Command::ConcreteEditCommand}{25}{subsubsubsection.5.1.5}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E32},srcline={1}}{436F6E74726F6C6C6572}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E322E31},srcline={9}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E65}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E322E31},srcline={13}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A45646974436F6E74726F6C6C6572}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E322E32},srcline={24}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A486F6D65436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Premi::Controller::Presentazione}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Premi::Controller::Presentazione::EditController}{26}{subsubsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}Premi::Controller::Presentazione::HomeController}{27}{subsubsubsection.5.2.2}}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E33},srcline={1}}{56696577}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E332E31},srcline={11}}{5072656D692E566965772E50616765732E496E64657850616765}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E332E32},srcline={16}}{5072656D692E566965772E50616765732E486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{28}{subsection.5.3}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{28}{View}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View\relax }}{28}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Premi.View.Pages.IndexPage}{28}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Premi.View.Pages.Home}{28}{subsubsection.5.3.2}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E332E33},srcline={27}}{5072656D692E566965772E50616765732E50726F66696C65}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E332E34},srcline={38}}{5072656D692E566965772E50616765732E457865637574696F6E}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E332E35},srcline={43}}{5072656D692E566965772E50616765732E4465736B746F7045646974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Premi.View.Pages.Profile}{29}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Premi.View.Pages.Execution}{29}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Premi.View.Pages.DesktopEdit}{29}{subsubsection.5.3.5}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E332E36},srcline={57}}{5072656D692E566965772E50616765732E4D6F62696C6545646974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Premi.View.Pages.MobileEdit}{30}{subsubsection.5.3.6}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
