\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Observer\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di sequenza Observer\relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Architettura generale del sistema\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Servizio Api nodeApI\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces InsertEditRemove\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Command Package\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces SlideShowElements\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces MongoRelations\relax }}{41}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces MongoRelationsLoader\relax }}{42}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces DbSync\relax }}{44}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces View\relax }}{52}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{58}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Gestione Presentazioni\relax }}{59}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Caricare File\relax }}{59}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Modificare Presentazione da Desktop\relax }}{60}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Modificare Presentazione da Mobile\relax }}{60}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Gestire Sfondo\relax }}{61}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Inserire Elemento\relax }}{62}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Modificare Elemento\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Modificare Frame\relax }}{63}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Modificare SVG\relax }}{63}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Modificare Testo\relax }}{64}{figure.caption.26}
