\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strumenti}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JavaScript}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}jQuery}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular.js}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Node.js}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MongoDB}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Impress.js}{8}{subsection.2.7}
\contentsline {section}{\numberline {3}Design Pattern}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Singleton}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utility}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Builder}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Command}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Iterator}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Template Method}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Strategy}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}Descrizione architetturale}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architettura generale}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}View}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}View}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Premi.View.Pages.IndexPage}{14}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Premi.View.Pages.Home}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Premi.View.Pages.Profile}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Premi.View.Pages.Execution}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Premi.View.Pages.DesktopEdit}{15}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Premi.View.Pages.MobileEdit}{16}{subsubsection.5.1.6}
