\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strumenti}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JavaScript}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}jQuery}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}MEAN}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}MongoDB}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Express.js}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}AngularJS}{10}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Node.js}{10}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Impress.js}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}Design Pattern}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}MVC}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Singleton}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::Command::Invoker}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Premi::Model::Presentazione::SlideShow}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Utility}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Builder}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Premi::Model::Builder}{13}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Command}{13}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Premi::Model::Command}{14}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Iterator}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Template Method}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Premi::Model::Inserimento}{15}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}Strategy}{15}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Premi::Model::Modifica}{15}{subsubsection.3.8.1}
\contentsline {section}{\numberline {4}Descrizione architetturale}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architettura generale}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Model}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}View}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{16}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Model}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Premi::Model::SlideShow}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Premi::Model::SlideShow::ModificaSlideShow}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Premi::Model::SlideShow::SlideShowActions}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Premi::Model::SlideShow::SlideShowActions::Insert}{19}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Premi::Model::SlideShow::SlideShowActions::Insert::Inserter}{19}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Premi::Controller::SlideShow::Insert::ConcreteTextInserter}{19}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteFrameInserter}{20}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteSvgInserter}{20}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteImageInserter}{20}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteVideoInserter}{21}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}Premi::Model::SlideShow::SlideShowActions::Insert::ConcreteAudioInserter}{21}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}Premi::Controller::SlideShow::Insert::ConcreteBackgroundInserter}{22}{subsubsection.5.5.8}
\contentsline {subsection}{\numberline {5.6}Premi::Model::SlideShow::SlideShowActions::Remove}{22}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Premi::Model::SlideShow::SlideShowActions::Remove::Remover}{22}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteTextRemover}{23}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteFrameRemover}{23}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteSVGtRemover}{23}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteImageRemover}{24}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteVideoRemover}{24}{subsubsection.5.6.6}
\contentsline {subsubsection}{\numberline {5.6.7}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteAudioRemover}{25}{subsubsection.5.6.7}
\contentsline {subsubsection}{\numberline {5.6.8}Premi::Model::SlideShow::SlideShowActions::Remove::ConcreteBackgroundRemover}{25}{subsubsection.5.6.8}
\contentsline {subsection}{\numberline {5.7}Premi::Model::SlideShow::SlideShowActions::EditElements}{25}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Premi::Model::SlideShow::SlideShowActions::EditElements::Editor}{26}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}Premi::Model::SlideShow::SlideShowActions::EditElements::PositionEditor}{26}{subsubsection.5.7.2}
\contentsline {subsubsection}{\numberline {5.7.3}Premi::Model::SlideShow::SlideShowActions::EditElements::SizeEditor}{27}{subsubsection.5.7.3}
\contentsline {subsubsection}{\numberline {5.7.4}Premi::Model::SlideShow::SlideShowActions::EditElements::RotationEditor}{27}{subsubsection.5.7.4}
\contentsline {subsubsection}{\numberline {5.7.5}Premi::Model::SlideShow::SlideShowActions::EditElements::ContentEditor}{28}{subsubsection.5.7.5}
\contentsline {subsubsection}{\numberline {5.7.6}Premi::Model::SlideShow::SlideShowActions::EditElements::ColorEditor}{28}{subsubsection.5.7.6}
\contentsline {subsubsection}{\numberline {5.7.7}Premi::Model::SlideShow::SlideShowActions::EditElements::EditorFont}{29}{subsubsection.5.7.7}
\contentsline {subsection}{\numberline {5.8}Premi::Model::SlideShow::SlideShowActions::Command}{29}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Premi::Model::Invoker}{29}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Premi::Model::SlideShow::SlideShowActions::Command::AbstractCommand}{30}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextInsertCommand}{31}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameInsertCommand}{31}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageInsertCommand}{31}{subsubsection.5.8.5}
\contentsline {subsubsection}{\numberline {5.8.6}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGInsertCommand}{32}{subsubsection.5.8.6}
\contentsline {subsubsection}{\numberline {5.8.7}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioInsertCommand}{32}{subsubsection.5.8.7}
\contentsline {subsubsection}{\numberline {5.8.8}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoInsertCommand}{32}{subsubsection.5.8.8}
\contentsline {subsubsection}{\numberline {5.8.9}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundInsertCommand}{33}{subsubsection.5.8.9}
\contentsline {subsubsection}{\numberline {5.8.10}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteTextRemoveCommand}{33}{subsubsection.5.8.10}
\contentsline {subsubsection}{\numberline {5.8.11}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteFrameRemoveCommand}{34}{subsubsection.5.8.11}
\contentsline {subsubsection}{\numberline {5.8.12}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteImageRemoveCommand}{34}{subsubsection.5.8.12}
\contentsline {subsubsection}{\numberline {5.8.13}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteSVGRemoveCommand}{34}{subsubsection.5.8.13}
\contentsline {subsubsection}{\numberline {5.8.14}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteAudioRemoveCommand}{35}{subsubsection.5.8.14}
\contentsline {subsubsection}{\numberline {5.8.15}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteVideoRemoveCommand}{35}{subsubsection.5.8.15}
\contentsline {subsubsection}{\numberline {5.8.16}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteBackgroundRemoveCommand}{36}{subsubsection.5.8.16}
\contentsline {subsubsection}{\numberline {5.8.17}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditSizeCommand}{36}{subsubsection.5.8.17}
\contentsline {subsubsection}{\numberline {5.8.18}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditPositionCommand}{36}{subsubsection.5.8.18}
\contentsline {subsubsection}{\numberline {5.8.19}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditColorCommand}{37}{subsubsection.5.8.19}
\contentsline {subsubsection}{\numberline {5.8.20}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditBackgroundCommand}{37}{subsubsection.5.8.20}
\contentsline {subsubsection}{\numberline {5.8.21}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditRotationCommand}{38}{subsubsection.5.8.21}
\contentsline {subsubsection}{\numberline {5.8.22}Premi::Model::SlideShow::SlideShowActions::Command::ConcreteEditFontCommand}{38}{subsubsection.5.8.22}
\contentsline {subsubsection}{\numberline {5.8.23}Premi::Model::SlideShow::SlideShowElements}{38}{subsubsection.5.8.23}
\contentsline {subsubsection}{\numberline {5.8.24}Premi::Model::SlideShow::SlideShowElements::SlideShowElement}{39}{subsubsection.5.8.24}
\contentsline {subsubsection}{\numberline {5.8.25}Premi::Model::SlideShow::Text}{40}{subsubsection.5.8.25}
\contentsline {subsubsection}{\numberline {5.8.26}Premi::Model::SlideShow::Frame}{40}{subsubsection.5.8.26}
\contentsline {subsubsection}{\numberline {5.8.27}Premi::Model::SlideShow::Image}{41}{subsubsection.5.8.27}
\contentsline {subsubsection}{\numberline {5.8.28}Premi::Model::SlideShow::SVG}{42}{subsubsection.5.8.28}
\contentsline {subsubsection}{\numberline {5.8.29}Premi::Model::SlideShow::Audio}{42}{subsubsection.5.8.29}
\contentsline {subsubsection}{\numberline {5.8.30}Premi::Model::SlideShow::Video}{43}{subsubsection.5.8.30}
\contentsline {subsubsection}{\numberline {5.8.31}Premi::Model::SlideShow::Background}{43}{subsubsection.5.8.31}
\contentsline {subsection}{\numberline {5.9}Controller}{45}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}Premi::Controller::Presentazione}{45}{subsubsection.5.9.1}
\contentsline {subsubsubsection}{\numberline {5.9.1.1}Premi::Controller::Presentazione::EditController}{45}{subsubsubsection.5.9.1}
\contentsline {subsubsubsection}{\numberline {5.9.1.2}Premi::Controller::Presentazione::HomeController}{46}{subsubsubsection.5.9.2}
\contentsline {subsubsubsection}{\numberline {5.9.1.3}Premi::Controller::Presentazione::ExecutionController}{46}{subsubsubsection.5.9.3}
\contentsline {subsection}{\numberline {5.10}View}{47}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Premi::View::Pages::IndexPage}{47}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Premi::View::Pages::Home}{47}{subsubsection.5.10.2}
\contentsline {subsubsection}{\numberline {5.10.3}Premi::View::Pages::Manifest}{48}{subsubsection.5.10.3}
\contentsline {subsubsection}{\numberline {5.10.4}Premi::View::Pages::Profile}{48}{subsubsection.5.10.4}
\contentsline {subsubsection}{\numberline {5.10.5}Premi::View::Pages::Execution}{49}{subsubsection.5.10.5}
\contentsline {subsubsection}{\numberline {5.10.6}Premi::View::Pages::Edit}{49}{subsubsection.5.10.6}
\contentsline {subsubsection}{\numberline {5.10.7}Premi::View::Pages::EditDesktop}{50}{subsubsection.5.10.7}
\contentsline {subsubsection}{\numberline {5.10.8}Premi::View::Pages::EditMobile}{51}{subsubsection.5.10.8}
