\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Model View Presenter\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Command\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Observer\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di sequenza Observer\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Architettura generale del sistema\relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Servizio Api nodeApI\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces InsertEditRemove\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Command Package\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces SlideShowElements\relax }}{34}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces ServerRelations\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces ServerRelationsLoader\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces DbSync\relax }}{42}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{55}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Gestione Presentazioni\relax }}{56}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Caricare File\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Modificare Presentazione da Desktop\relax }}{57}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Modificare Presentazione da Mobile\relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Gestire Sfondo\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Inserire Elemento\relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Modificare Elemento\relax }}{59}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Modificare Frame\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Modificare SVG\relax }}{60}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Modificare Testo\relax }}{61}{figure.caption.25}
