\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={21}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={24}}{6A5175657279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={26}}{416E67756C61722E6A73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={27}}{4E6F64652E6A73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={28}}{4D6F6E676F4442}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular.js}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Node.js}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MongoDB}{7}{subsection.2.6}}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={5}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione dei singoli componenti}{8}{section.3}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={8}}{56696577}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E31},srcline={9}}{5765622056696577}
\BKM@entry{id=18,dest={73756273756273756273656374696F6E2E332E312E31},srcline={12}}{5072656D692E576562566965772E50616765732E496E64657850616765}
\BKM@entry{id=19,dest={73756273756273756273656374696F6E2E332E312E32},srcline={17}}{5072656D692E576562566965772E50616765732E4C6F61646572}
\BKM@entry{id=20,dest={73756273756273756273656374696F6E2E332E312E33},srcline={22}}{5072656D692E576562566965772E50616765732E486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}View}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Web View}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1}Premi.WebView.Pages.IndexPage}{9}{subsubsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.2}Premi.WebView.Pages.Loader}{9}{subsubsubsection.3.1.2}}
\BKM@entry{id=21,dest={73756273756273756273656374696F6E2E332E312E34},srcline={28}}{5072656D692E576562566965772E50616765732E50726F66696C6545646974696E67}
\BKM@entry{id=22,dest={73756273756273756273656374696F6E2E332E312E35},srcline={34}}{5072656D692E576562566965772E50616765732E457865637574696F6E}
\BKM@entry{id=23,dest={73756273756273756273656374696F6E2E332E312E36},srcline={40}}{5072656D692E576562566965772E50616765732E45646974696E67}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.3}Premi.WebView.Pages.Home}{10}{subsubsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.4}Premi.WebView.Pages.ProfileEditing}{10}{subsubsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.5}Premi.WebView.Pages.Execution}{10}{subsubsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.6}Premi.WebView.Pages.Editing}{10}{subsubsubsection.3.1.6}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
