\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Strumenti}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}HTML}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}JavaScript}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}JQuery}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Angular.js}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Node.js}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}MongoDB}{7}{subsection.2.6}
