\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={24}}{6A5175657279}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={26}}{416E67756C61722E6A73}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={28}}{4E6F64652E6A73}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={30}}{4D6F6E676F4442}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E37},srcline={32}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Angular.js}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Node.js}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MongoDB}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Impress.js}{10}{subsection.2.7}}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={10}}{53696E676C65746F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={20}}{5574696C697479}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={25}}{4275696C646572}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E34},srcline={31}}{436F6D6D616E64}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E35},srcline={37}}{4974657261746F72}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E36},srcline={43}}{54656D706C617465204D6574686F64}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E37},srcline={49}}{5374726174656779}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Builder}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Command}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iterator}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Template Method}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strategy}{12}{subsection.3.7}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{566965774D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{13}{subsubsection.4.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{14}{Architettura generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura generale del sistema\relax }}{14}{figure.caption.4}}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={9}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E352E312E31},srcline={15}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F}
\BKM@entry{id=33,dest={73756273756273756273656374696F6E2E352E312E31},srcline={19}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A496E736572746572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Premi::Model::Inserimento}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Premi::Model::Inserimento::Inserter}{15}{subsubsubsection.5.1.1}}
\BKM@entry{id=34,dest={73756273756273756273656374696F6E2E352E312E32},srcline={37}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A496E736572696D656E746F3A3A436F6E637265746554657874496E736572746572}
\BKM@entry{id=35,dest={73756273756273756273656374696F6E2E352E312E33},srcline={49}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E63726574654672616D65496E736572746572}
\BKM@entry{id=36,dest={73756273756273756273656374696F6E2E352E312E34},srcline={62}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E6372657465537667496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}Premi::Controller::Presentazione::Inserimento::ConcreteTextInserter}{16}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.3}Premi::Model::Inserimento::ConcreteFrameInserter}{16}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.4}Premi::Model::Inserimento::ConcreteSvgInserter}{16}{subsubsubsection.5.1.4}}
\BKM@entry{id=37,dest={73756273756273756273656374696F6E2E352E312E35},srcline={75}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E6372657465496D616765496E736572746572}
\BKM@entry{id=38,dest={73756273756273756273656374696F6E2E352E312E36},srcline={88}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A20436F6E6372657465566964656F496E736572746572}
\BKM@entry{id=39,dest={73756273756273756273656374696F6E2E352E312E37},srcline={101}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A20436F6E6372657465417564696F496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.5}Premi::Model::Inserimento::ConcreteImageInserter}{17}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.6}Premi::Model::Inserimento:: ConcreteVideoInserter}{17}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.7}Premi::Model::Inserimento:: ConcreteAudioInserter}{17}{subsubsubsection.5.1.7}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E352E312E32},srcline={116}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E65}
\BKM@entry{id=41,dest={73756273756273756273656374696F6E2E352E312E31},srcline={120}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A52656D6F766572}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E32},srcline={138}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574655465787452656D6F766572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Premi::Model::Eliminazione}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}Premi::Model::Eliminazione::Remover}{18}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}Premi::Model::Eliminazione:: ConcreteTextRemover}{18}{subsubsubsection.5.1.2}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E33},srcline={151}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574654672616D6552656D6F766572}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E34},srcline={164}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574655356477452656D6F766572}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E35},srcline={177}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465496D61676552656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.3}Premi::Model::Eliminazione:: ConcreteFrameRemover}{19}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4}Premi::Model::Eliminazione:: ConcreteSVGtRemover}{19}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.5}Premi::Model::Eliminazione:: ConcreteImageRemover}{19}{subsubsubsection.5.1.5}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E36},srcline={190}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465566964656F52656D6F766572}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E37},srcline={203}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465417564696F52656D6F766572}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E312E33},srcline={217}}{5072656D693A3A4D6F64656C3A3A4D6F646966696361}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E31},srcline={221}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.6}Premi::Model::Eliminazione:: ConcreteVideoRemover}{20}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.7}Premi::Model::Eliminazione:: ConcreteAudioRemover}{20}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Premi::Model::Modifica}{20}{subsubsection.5.1.3}}
\BKM@entry{id=50,dest={73756273756273756273656374696F6E2E352E312E32},srcline={240}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72506F736974696F6E}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E33},srcline={253}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F7253697A65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Premi::Model::Modifica::Editor}{21}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Premi::Model::Modifica::EditorPosition}{21}{subsubsubsection.5.1.2}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E34},srcline={266}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72526F74617465}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E35},srcline={279}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72436F6E74656E74}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Premi::Model::Modifica::EditorSize}{22}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.4}Premi::Model::Modifica::EditorRotate}{22}{subsubsubsection.5.1.4}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E36},srcline={292}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F725368617065}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E37},srcline={305}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72436F6C6F72}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.5}Premi::Model::Modifica::EditorContent}{23}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.6}Premi::Model::Modifica::EditorShape}{23}{subsubsubsection.5.1.6}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E312E34},srcline={318}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E64}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E31},srcline={321}}{5072656D693A3A4D6F64656C3A3A20496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.7}Premi::Model::Modifica::EditorColor}{24}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Premi::Model::Command}{24}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Premi::Model:: Invoker}{24}{subsubsubsection.5.1.1}}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E32},srcline={331}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A4162737472616374436F6D6D616E64}
\BKM@entry{id=59,dest={73756273756273756273656374696F6E2E352E312E33},srcline={345}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E6372657465496E73657274436F6D6D616E64}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E34},srcline={359}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E637265746552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}Premi::Model::Command::AbstractCommand}{25}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}Premi::Model::Command::ConcreteInsertCommand}{25}{subsubsubsection.5.1.3}}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E352E312E35},srcline={373}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E637265746545646974436F6D6D616E64}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E312E35},srcline={390}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}Premi::Model::Command::ConcreteRemoveCommand}{26}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}Premi::Model::Command::ConcreteEditCommand}{26}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Premi::Model::Presentazione}{26}{subsubsection.5.1.5}}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E352E312E31},srcline={400}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A4C6F61646572}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E312E32},srcline={411}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E312E33},srcline={419}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77456C656D656E74}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.1}Premi::Model::Presentazione::Loader}{27}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.2}Premi::Model::Presentazione::SlideShow}{27}{subsubsubsection.5.1.2}}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E352E312E34},srcline={438}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A54657874}
\BKM@entry{id=67,dest={73756273756273756273656374696F6E2E352E312E35},srcline={452}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A4672616D65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.3}Premi::Model::Presentazione::SlideShowElement}{28}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.4}Premi::Model::Presentazione::Text}{28}{subsubsubsection.5.1.4}}
\BKM@entry{id=68,dest={73756273756273756273656374696F6E2E352E312E36},srcline={466}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A496D616765}
\BKM@entry{id=69,dest={73756273756273756273656374696F6E2E352E312E37},srcline={480}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A535647}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.5}Premi::Model::Presentazione::Frame}{29}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.6}Premi::Model::Presentazione::Image}{29}{subsubsubsection.5.1.6}}
\BKM@entry{id=70,dest={73756273756273756273656374696F6E2E352E312E38},srcline={494}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A417564696F}
\BKM@entry{id=71,dest={73756273756273756273656374696F6E2E352E312E39},srcline={508}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A566964656F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.7}Premi::Model::Presentazione::SVG}{30}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.8}Premi::Model::Presentazione::Audio}{30}{subsubsubsection.5.1.8}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E312E36},srcline={524}}{5072656D693A3A4D6F64656C3A3A4275696C646572}
\BKM@entry{id=73,dest={73756273756273756273656374696F6E2E352E312E31},srcline={528}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A4469726563746F72}
\BKM@entry{id=74,dest={73756273756273756273656374696F6E2E352E312E32},srcline={537}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A41627374726163744275696C646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.9}Premi::Model::Presentazione::Video}{31}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Premi::Model::Builder}{31}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.1}Premi::Model::Builder::Director}{31}{subsubsubsection.5.1.1}}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E33},srcline={550}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465546578744275696C646572}
\BKM@entry{id=76,dest={73756273756273756273656374696F6E2E352E312E34},srcline={563}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E63726574654672616D654275696C646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.2}Premi::Model::Builder::AbstractBuilder}{32}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.3}Premi::Model::Builder::ConcreteTextBuilder}{32}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.4}Premi::Model::Builder::ConcreteFrameBuilder}{32}{subsubsubsection.5.1.4}}
\BKM@entry{id=77,dest={73756273756273756273656374696F6E2E352E312E35},srcline={576}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465496D6167654275696C646572}
\BKM@entry{id=78,dest={73756273756273756273656374696F6E2E352E312E36},srcline={589}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E63726574655356474275696C646572}
\BKM@entry{id=79,dest={73756273756273756273656374696F6E2E352E312E37},srcline={602}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465417564696F4275696C646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.5}Premi::Model::Builder::ConcreteImageBuilder}{33}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.6}Premi::Model::Builder::ConcreteSVGBuilder}{33}{subsubsubsection.5.1.6}}
\BKM@entry{id=80,dest={73756273756273756273656374696F6E2E352E312E38},srcline={615}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465566964656F4275696C646572}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E352E312E37},srcline={630}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F}
\BKM@entry{id=82,dest={73756273756273756273656374696F6E2E352E312E31},srcline={634}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A55706C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.7}Premi::Model::Builder::ConcreteAudioBuilder}{34}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.8}Premi::Model::Builder::ConcreteVideoBuilder}{34}{subsubsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Premi::Model::Caricamento}{34}{subsubsection.5.1.7}}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E352E312E32},srcline={650}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A436F6E637265746553766755706C6F61646572}
\BKM@entry{id=84,dest={73756273756273756273656374696F6E2E352E312E33},srcline={664}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A436F6E6372657465496D61676555706C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.1}Premi::Model::Caricamento::Uploader}{35}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.2}Premi::Model::Caricamento::ConcreteSvgUploader}{35}{subsubsubsection.5.1.2}}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E352E312E34},srcline={678}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A20436F6E6372657465566964656F55706C6F61646572}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E352E312E35},srcline={692}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A20436F6E6372657465417564696F55706C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.3}Premi::Model::Caricamento::ConcreteImageUploader}{36}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.4}Premi::Model::Caricamento:: ConcreteVideoUploader}{36}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.5}Premi::Model::Caricamento:: ConcreteAudioUploader}{36}{subsubsubsection.5.1.5}}
\BKM@entry{id=87,dest={73756273656374696F6E2E352E32},srcline={1}}{436F6E74726F6C6C6572}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E352E322E31},srcline={9}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E65}
\BKM@entry{id=89,dest={73756273756273756273656374696F6E2E352E322E31},srcline={13}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Premi::Controller::Presentazione}{38}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Premi::Controller::Presentazione::EditController}{38}{subsubsubsection.5.2.1}}
\BKM@entry{id=90,dest={73756273756273756273656374696F6E2E352E322E32},srcline={27}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A486F6D65436F6E74726F6C6C6572}
\BKM@entry{id=91,dest={73756273756273756273656374696F6E2E352E322E33},srcline={36}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A457865637574696F6E436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}Premi::Controller::Presentazione::HomeController}{39}{subsubsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.3}Premi::Controller::Presentazione::ExecutionController}{39}{subsubsubsection.5.2.3}}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E33},srcline={1}}{56696577}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E352E332E31},srcline={11}}{5072656D692E566965772E50616765732E496E64657850616765}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E332E32},srcline={22}}{5072656D692E566965772E50616765732E486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{40}{subsection.5.3}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{40}{View}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View\relax }}{40}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Premi.View.Pages.IndexPage}{40}{subsubsection.5.3.1}}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E352E332E33},srcline={41}}{5072656D692E566965772E50616765732E4D616E6966657374}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E352E332E34},srcline={50}}{5072656D692E566965772E50616765732E50726F66696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Premi.View.Pages.Home}{41}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Premi.View.Pages.Manifest}{41}{subsubsection.5.3.3}}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E352E332E35},srcline={61}}{5072656D692E566965772E50616765732E457865637574696F6E}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E352E332E36},srcline={66}}{5072656D692E566965772E50616765732E4465736B746F7045646974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Premi.View.Pages.Profile}{42}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Premi.View.Pages.Execution}{42}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Premi.View.Pages.DesktopEdit}{42}{subsubsection.5.3.6}}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E352E332E37},srcline={80}}{5072656D692E566965772E50616765732E4D6F62696C6545646974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Premi.View.Pages.MobileEdit}{43}{subsubsection.5.3.7}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
