\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}}
\newlabel{tabVers1}{{}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{2}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={7}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={9}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={11}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={20}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{7}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{537472756D656E7469}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={2}}{48544D4C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={20}}{4A617661536372697074}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={23}}{6A5175657279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumenti}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JavaScript}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jQuery}{9}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={28}}{4D45414E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={31}}{4D6F6E676F4442}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E36},srcline={34}}{457870726573732E6A73}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E37},srcline={38}}{416E67756C61724A53}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E38},srcline={42}}{4E6F64652E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MEAN}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MongoDB}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Express.js}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AngularJS}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Node.js}{10}{subsection.2.8}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E39},srcline={46}}{496D70726573732E6A73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impress.js}{11}{subsection.2.9}}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{44657369676E205061747465726E}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E31},srcline={9}}{4D5643}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E32},srcline={17}}{53696E676C65746F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E31},srcline={27}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A496E766F6B6572}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E32},srcline={30}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 6}}{12}{Design Pattern}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig1\relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Pattern}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MVC}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Singleton}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premi::Model::Command::Invoker}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Premi::Model::Presentazione::SlideShow}{12}{subsubsection.3.2.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E33},srcline={35}}{5574696C697479}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={40}}{4275696C646572}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E31},srcline={47}}{5072656D693A3A4D6F64656C3A3A4275696C646572}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E35},srcline={53}}{436F6D6D616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Builder}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Premi::Model::Builder}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Command}{13}{subsection.3.5}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E352E31},srcline={66}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E64}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E36},srcline={71}}{4974657261746F72}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E37},srcline={77}}{54656D706C617465204D6574686F64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Premi::Model::Command}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Iterator}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Template Method}{14}{subsection.3.7}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E372E31},srcline={86}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E38},srcline={97}}{5374726174656779}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E382E31},srcline={104}}{5072656D693A3A4D6F64656C3A3A4D6F646966696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Premi::Model::Inserimento}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Strategy}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Premi::Model::Modifica}{15}{subsubsection.3.8.1}}
\BKM@entry{id=33,dest={73656374696F6E2E34},srcline={1}}{4465736372697A696F6E65206172636869746574747572616C65}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E31},srcline={2}}{4D65746F646F206520666F726D616C69736D69}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E32},srcline={16}}{4172636869746574747572612067656E6572616C65}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E322E31},srcline={25}}{4D6F64656C}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E322E32},srcline={28}}{56696577}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E322E33},srcline={31}}{566965774D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione architetturale}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodo e formalismi}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architettura generale}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}View}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ViewModel}{16}{subsubsection.4.2.3}}
\newlabel{fig:architettura}{{\caption@xref {fig:architettura}{ on input line 22}}{17}{Architettura generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architettura generale del sistema\relax }}{17}{figure.caption.4}}
\BKM@entry{id=39,dest={73656374696F6E2E35},srcline={9}}{4465736372697A696F6E65206465692073696E676F6C6920636F6D706F6E656E7469}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E31},srcline={1}}{4D6F64656C}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E312E31},srcline={15}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F}
\BKM@entry{id=42,dest={73756273756273756273656374696F6E2E352E312E31},srcline={19}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A496E736572746572}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrizione dei singoli componenti}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Premi::Model::Inserimento}{18}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Premi::Model::Inserimento::Inserter}{18}{subsubsubsection.5.1.1}}
\BKM@entry{id=43,dest={73756273756273756273656374696F6E2E352E312E32},srcline={38}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A496E736572696D656E746F3A3A436F6E637265746554657874496E736572746572}
\BKM@entry{id=44,dest={73756273756273756273656374696F6E2E352E312E33},srcline={52}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E63726574654672616D65496E736572746572}
\BKM@entry{id=45,dest={73756273756273756273656374696F6E2E352E312E34},srcline={66}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E6372657465537667496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}Premi::Controller::Presentazione::Inserimento::ConcreteTextInserter}{19}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.3}Premi::Model::Inserimento::ConcreteFrameInserter}{19}{subsubsubsection.5.1.3}}
\BKM@entry{id=46,dest={73756273756273756273656374696F6E2E352E312E35},srcline={80}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A436F6E6372657465496D616765496E736572746572}
\BKM@entry{id=47,dest={73756273756273756273656374696F6E2E352E312E36},srcline={94}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A20436F6E6372657465566964656F496E736572746572}
\BKM@entry{id=48,dest={73756273756273756273656374696F6E2E352E312E37},srcline={109}}{5072656D693A3A4D6F64656C3A3A496E736572696D656E746F3A3A20436F6E6372657465417564696F496E736572746572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.4}Premi::Model::Inserimento::ConcreteSvgInserter}{20}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.5}Premi::Model::Inserimento::ConcreteImageInserter}{20}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.6}Premi::Model::Inserimento:: ConcreteVideoInserter}{20}{subsubsubsection.5.1.6}}
\BKM@entry{id=49,dest={73756273756273756273656374696F6E2E352E312E38},srcline={123}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A496E736572696D656E746F3A3A436F6E63726574654261636B67726F756E64496E736572746572}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E312E32},srcline={139}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E65}
\BKM@entry{id=51,dest={73756273756273756273656374696F6E2E352E312E31},srcline={143}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A52656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.7}Premi::Model::Inserimento:: ConcreteAudioInserter}{21}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.8}Premi::Controller::Presentazione::Inserimento::ConcreteBackgroundInserter}{21}{subsubsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Premi::Model::Eliminazione}{21}{subsubsection.5.1.2}}
\BKM@entry{id=52,dest={73756273756273756273656374696F6E2E352E312E32},srcline={162}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574655465787452656D6F766572}
\BKM@entry{id=53,dest={73756273756273756273656374696F6E2E352E312E33},srcline={175}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574654672616D6552656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}Premi::Model::Eliminazione::Remover}{22}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.2}Premi::Model::Eliminazione:: ConcreteTextRemover}{22}{subsubsubsection.5.1.2}}
\BKM@entry{id=54,dest={73756273756273756273656374696F6E2E352E312E34},srcline={188}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574655356477452656D6F766572}
\BKM@entry{id=55,dest={73756273756273756273656374696F6E2E352E312E35},srcline={201}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465496D61676552656D6F766572}
\BKM@entry{id=56,dest={73756273756273756273656374696F6E2E352E312E36},srcline={214}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465566964656F52656D6F766572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.3}Premi::Model::Eliminazione:: ConcreteFrameRemover}{23}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4}Premi::Model::Eliminazione:: ConcreteSVGtRemover}{23}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.5}Premi::Model::Eliminazione:: ConcreteImageRemover}{23}{subsubsubsection.5.1.5}}
\BKM@entry{id=57,dest={73756273756273756273656374696F6E2E352E312E37},srcline={227}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E6372657465417564696F52656D6F766572}
\BKM@entry{id=58,dest={73756273756273756273656374696F6E2E352E312E38},srcline={240}}{5072656D693A3A4D6F64656C3A3A456C696D696E617A696F6E653A3A20436F6E63726574654261636B67726F756E6452656D6F766572}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E352E312E33},srcline={254}}{5072656D693A3A4D6F64656C3A3A4D6F646966696361}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.6}Premi::Model::Eliminazione:: ConcreteVideoRemover}{24}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.7}Premi::Model::Eliminazione:: ConcreteAudioRemover}{24}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.8}Premi::Model::Eliminazione:: ConcreteBackgroundRemover}{24}{subsubsubsection.5.1.8}}
\BKM@entry{id=60,dest={73756273756273756273656374696F6E2E352E312E31},srcline={258}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72}
\BKM@entry{id=61,dest={73756273756273756273656374696F6E2E352E312E32},srcline={277}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72506F736974696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Premi::Model::Modifica}{25}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.1}Premi::Model::Modifica::Editor}{25}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.2}Premi::Model::Modifica::EditorPosition}{25}{subsubsubsection.5.1.2}}
\BKM@entry{id=62,dest={73756273756273756273656374696F6E2E352E312E33},srcline={290}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F7253697A65}
\BKM@entry{id=63,dest={73756273756273756273656374696F6E2E352E312E34},srcline={303}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72526F74617465}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.3}Premi::Model::Modifica::EditorSize}{26}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.4}Premi::Model::Modifica::EditorRotate}{26}{subsubsubsection.5.1.4}}
\BKM@entry{id=64,dest={73756273756273756273656374696F6E2E352E312E35},srcline={316}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72436F6E74656E74}
\BKM@entry{id=65,dest={73756273756273756273656374696F6E2E352E312E36},srcline={329}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F725368617065}
\BKM@entry{id=66,dest={73756273756273756273656374696F6E2E352E312E37},srcline={342}}{5072656D693A3A4D6F64656C3A3A4D6F6469666963613A3A456469746F72436F6C6F72}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.5}Premi::Model::Modifica::EditorContent}{27}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.6}Premi::Model::Modifica::EditorShape}{27}{subsubsubsection.5.1.6}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E312E34},srcline={355}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E64}
\BKM@entry{id=68,dest={73756273756273756273656374696F6E2E352E312E31},srcline={358}}{5072656D693A3A4D6F64656C3A3A496E766F6B6572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.3.7}Premi::Model::Modifica::EditorColor}{28}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Premi::Model::Command}{28}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.1}Premi::Model::Invoker}{28}{subsubsubsection.5.1.1}}
\BKM@entry{id=69,dest={73756273756273756273656374696F6E2E352E312E32},srcline={369}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A4162737472616374436F6D6D616E64}
\BKM@entry{id=70,dest={73756273756273756273656374696F6E2E352E312E33},srcline={383}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E6372657465496E73657274436F6D6D616E64}
\BKM@entry{id=71,dest={73756273756273756273656374696F6E2E352E312E34},srcline={397}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E637265746552656D6F7665436F6D6D616E64}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.2}Premi::Model::Command::AbstractCommand}{29}{subsubsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.3}Premi::Model::Command::ConcreteInsertCommand}{29}{subsubsubsection.5.1.3}}
\BKM@entry{id=72,dest={73756273756273756273656374696F6E2E352E312E35},srcline={411}}{5072656D693A3A4D6F64656C3A3A436F6D6D616E643A3A436F6E637265746545646974436F6D6D616E64}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E312E35},srcline={428}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.4}Premi::Model::Command::ConcreteRemoveCommand}{30}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.4.5}Premi::Model::Command::ConcreteEditCommand}{30}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Premi::Model::Presentazione}{30}{subsubsection.5.1.5}}
\BKM@entry{id=74,dest={73756273756273756273656374696F6E2E352E312E31},srcline={438}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A4C6F61646572}
\BKM@entry{id=75,dest={73756273756273756273656374696F6E2E352E312E32},srcline={449}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.1}Premi::Model::Presentazione::Loader}{31}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.2}Premi::Model::Presentazione::SlideShow}{31}{subsubsubsection.5.1.2}}
\BKM@entry{id=76,dest={73756273756273756273656374696F6E2E352E312E33},srcline={457}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A536C69646553686F77456C656D656E74}
\BKM@entry{id=77,dest={73756273756273756273656374696F6E2E352E312E34},srcline={477}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A54657874}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.3}Premi::Model::Presentazione::SlideShowElement}{32}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.4}Premi::Model::Presentazione::Text}{32}{subsubsubsection.5.1.4}}
\BKM@entry{id=78,dest={73756273756273756273656374696F6E2E352E312E35},srcline={491}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A4672616D65}
\BKM@entry{id=79,dest={73756273756273756273656374696F6E2E352E312E36},srcline={505}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A496D616765}
\BKM@entry{id=80,dest={73756273756273756273656374696F6E2E352E312E37},srcline={519}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A535647}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.5}Premi::Model::Presentazione::Frame}{33}{subsubsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.6}Premi::Model::Presentazione::Image}{33}{subsubsubsection.5.1.6}}
\BKM@entry{id=81,dest={73756273756273756273656374696F6E2E352E312E38},srcline={533}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A417564696F}
\BKM@entry{id=82,dest={73756273756273756273656374696F6E2E352E312E39},srcline={547}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A566964656F}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.7}Premi::Model::Presentazione::SVG}{34}{subsubsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.8}Premi::Model::Presentazione::Audio}{34}{subsubsubsection.5.1.8}}
\BKM@entry{id=83,dest={73756273756273756273656374696F6E2E352E312E3130},srcline={561}}{5072656D693A3A4D6F64656C3A3A50726573656E74617A696F6E653A3A4261636B67726F756E64}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E352E312E36},srcline={577}}{5072656D693A3A4D6F64656C3A3A4275696C646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.9}Premi::Model::Presentazione::Video}{35}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.5.10}Premi::Model::Presentazione::Background}{35}{subsubsubsection.5.1.10}}
\BKM@entry{id=85,dest={73756273756273756273656374696F6E2E352E312E31},srcline={581}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A4469726563746F72}
\BKM@entry{id=86,dest={73756273756273756273656374696F6E2E352E312E32},srcline={590}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A41627374726163744275696C646572}
\BKM@entry{id=87,dest={73756273756273756273656374696F6E2E352E312E33},srcline={604}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465546578744275696C646572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Premi::Model::Builder}{36}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.1}Premi::Model::Builder::Director}{36}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.2}Premi::Model::Builder::AbstractBuilder}{36}{subsubsubsection.5.1.2}}
\BKM@entry{id=88,dest={73756273756273756273656374696F6E2E352E312E34},srcline={617}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E63726574654672616D654275696C646572}
\BKM@entry{id=89,dest={73756273756273756273656374696F6E2E352E312E35},srcline={630}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465496D6167654275696C646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.3}Premi::Model::Builder::ConcreteTextBuilder}{37}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.4}Premi::Model::Builder::ConcreteFrameBuilder}{37}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.5}Premi::Model::Builder::ConcreteImageBuilder}{37}{subsubsubsection.5.1.5}}
\BKM@entry{id=90,dest={73756273756273756273656374696F6E2E352E312E36},srcline={643}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E63726574655356474275696C646572}
\BKM@entry{id=91,dest={73756273756273756273656374696F6E2E352E312E37},srcline={656}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465417564696F4275696C646572}
\BKM@entry{id=92,dest={73756273756273756273656374696F6E2E352E312E38},srcline={669}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E6372657465566964656F4275696C646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.6}Premi::Model::Builder::ConcreteSVGBuilder}{38}{subsubsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.7}Premi::Model::Builder::ConcreteAudioBuilder}{38}{subsubsubsection.5.1.7}}
\BKM@entry{id=93,dest={73756273756273756273656374696F6E2E352E312E39},srcline={682}}{5072656D693A3A4D6F64656C3A3A4275696C6465723A3A436F6E63726574654261636B67726F756E644275696C646572}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E352E312E37},srcline={697}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F}
\BKM@entry{id=95,dest={73756273756273756273656374696F6E2E352E312E31},srcline={701}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A55706C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.8}Premi::Model::Builder::ConcreteVideoBuilder}{39}{subsubsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.6.9}Premi::Model::Builder::ConcreteBackgroundBuilder}{39}{subsubsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Premi::Model::Caricamento}{39}{subsubsection.5.1.7}}
\BKM@entry{id=96,dest={73756273756273756273656374696F6E2E352E312E32},srcline={717}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A436F6E637265746553766755706C6F61646572}
\BKM@entry{id=97,dest={73756273756273756273656374696F6E2E352E312E33},srcline={731}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A436F6E6372657465496D61676555706C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.1}Premi::Model::Caricamento::Uploader}{40}{subsubsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.2}Premi::Model::Caricamento::ConcreteSvgUploader}{40}{subsubsubsection.5.1.2}}
\BKM@entry{id=98,dest={73756273756273756273656374696F6E2E352E312E34},srcline={745}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A20436F6E6372657465566964656F55706C6F61646572}
\BKM@entry{id=99,dest={73756273756273756273656374696F6E2E352E312E35},srcline={759}}{5072656D693A3A4D6F64656C3A3A4361726963616D656E746F3A3A20436F6E6372657465417564696F55706C6F61646572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.3}Premi::Model::Caricamento::ConcreteImageUploader}{41}{subsubsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.4}Premi::Model::Caricamento:: ConcreteVideoUploader}{41}{subsubsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.7.5}Premi::Model::Caricamento:: ConcreteAudioUploader}{41}{subsubsubsection.5.1.5}}
\BKM@entry{id=100,dest={73756273656374696F6E2E352E32},srcline={1}}{436F6E74726F6C6C6572}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E352E322E31},srcline={9}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E65}
\BKM@entry{id=102,dest={73756273756273756273656374696F6E2E352E322E31},srcline={13}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A45646974436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controller}{43}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Premi::Controller::Presentazione}{43}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Premi::Controller::Presentazione::EditController}{43}{subsubsubsection.5.2.1}}
\BKM@entry{id=103,dest={73756273756273756273656374696F6E2E352E322E32},srcline={27}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A486F6D65436F6E74726F6C6C6572}
\BKM@entry{id=104,dest={73756273756273756273656374696F6E2E352E322E33},srcline={36}}{5072656D693A3A436F6E74726F6C6C65723A3A50726573656E74617A696F6E653A3A457865637574696F6E436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}Premi::Controller::Presentazione::HomeController}{44}{subsubsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.3}Premi::Controller::Presentazione::ExecutionController}{44}{subsubsubsection.5.2.3}}
\BKM@entry{id=105,dest={73756273656374696F6E2E352E33},srcline={1}}{56696577}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E352E332E31},srcline={11}}{5072656D693A3A566965773A3A50616765733A3A496E64657850616765}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E352E332E32},srcline={22}}{5072656D693A3A566965773A3A50616765733A3A486F6D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{45}{subsection.5.3}}
\newlabel{fig:view}{{\caption@xref {fig:view}{ on input line 5}}{45}{View}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View\relax }}{45}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Premi::View::Pages::IndexPage}{45}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Premi::View::Pages::Home}{45}{subsubsection.5.3.2}}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E352E332E33},srcline={41}}{5072656D693A3A566965773A3A50616765733A3A4D616E6966657374}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E352E332E34},srcline={50}}{5072656D693A3A566965773A3A50616765733A3A50726F66696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Premi::View::Pages::Manifest}{46}{subsubsection.5.3.3}}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E352E332E35},srcline={68}}{5072656D693A3A566965773A3A50616765733A3A457865637574696F6E}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E352E332E36},srcline={79}}{5072656D693A3A566965773A3A50616765733A3A45646974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Premi::View::Pages::Profile}{47}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Premi::View::Pages::Execution}{47}{subsubsection.5.3.5}}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E352E332E37},srcline={82}}{5072656D693A3A566965773A3A50616765733A3A456469744465736B746F70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Premi::View::Pages::Edit}{48}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Premi::View::Pages::EditDesktop}{48}{subsubsection.5.3.7}}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E352E332E38},srcline={113}}{5072656D693A3A566965773A3A50616765733A3A456469744D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Premi::View::Pages::EditMobile}{49}{subsubsection.5.3.8}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
