\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Fig1\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Architettura generale del sistema\relax }}{18}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces View\relax }}{46}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Attivit\IeC {\`a} Principali\relax }}{51}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Gestione Presentazioni\relax }}{52}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Caricare File\relax }}{52}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Modificare Presentazione da Desktop\relax }}{53}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Modificare Presentazione da Mobile\relax }}{53}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Gestire Sfondo\relax }}{54}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Inserire Elemento\relax }}{55}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Modificare Elemento\relax }}{55}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Modificare Frame\relax }}{56}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Modificare SVG\relax }}{56}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Modificare Testo\relax }}{57}{figure.caption.16}
