\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={9}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={19}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{9}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={7}}{46756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={23}}{436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={26}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzioni\bbl@ped  {g} del prodotto}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{10}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={2}}{4361736920642775736F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={1}}{476572617263686961206469207574656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia di utenti}{12}{subsection.3.1}}
\newlabel{users}{{3.1}{12}{Gerarchia di utenti}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 7}}{12}{Gerarchia di utenti}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia utenti\relax }}{12}{figure.caption.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={1}}{55432031202D204361736F2067656E6572616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC 1 - Caso generale}{13}{subsection.3.2}}
\newlabel{uc1}{{3.2}{13}{UC 1 - Caso generale}{subsection.3.2}{}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 6}}{13}{UC 1 - Caso generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 1: Caso generale\relax }}{13}{figure.caption.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={1}}{554320312E38202D2052656769737472617A696F6E65206163636F756E74}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E31},srcline={26}}{5543312E382E31202D20496E736572696D656E746F20757365726E616D6520706572206C612072656769737472617A696F6E65}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E32},srcline={33}}{5543312E382E32202D20496E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC 1.8 - Registrazione account}{15}{subsection.3.3}}
\newlabel{uc1.8}{{3.3}{15}{UC 1.8 - Registrazione account}{subsection.3.3}{}}
\newlabel{fig:uc1.8}{{\caption@xref {fig:uc1.8}{ on input line 6}}{15}{UC 1.8 - Registrazione account}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 1.8: Registrazione nuovo account\relax }}{15}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC1.8.1 - Inserimento username per la registrazione}{15}{subsubsection.3.3.1}}
\newlabel{uc1.8.1}{{3.3.1}{15}{UC1.8.1 - Inserimento username per la registrazione}{subsubsection.3.3.1}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E33},srcline={40}}{5543312E382E33202D205265696E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E332E34},srcline={47}}{5543312E382E34202D2052656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC1.8.2 - Inserimento password per la registrazione}{16}{subsubsection.3.3.2}}
\newlabel{uc1.8.2}{{3.3.2}{16}{UC1.8.2 - Inserimento password per la registrazione}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC1.8.3 - Reinserimento password per la registrazione}{16}{subsubsection.3.3.3}}
\newlabel{uc1.8.3}{{3.3.3}{16}{UC1.8.3 - Reinserimento password per la registrazione}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}UC1.8.4 - Registrazione}{16}{subsubsection.3.3.4}}
\newlabel{uc1.8.4}{{3.3.4}{16}{UC1.8.4 - Registrazione}{subsubsection.3.3.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E34},srcline={1}}{554320312E3130202D204C6F67696E206163636F756E74207574656E7465}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E31},srcline={24}}{5543312E31302E31202D20496E736572696D656E746F20757365726E616D65}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E342E32},srcline={31}}{5543312E31302E32202D20496E736572696D656E746F2070617373776F7264}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E342E33},srcline={38}}{5543312E31302E33202D20417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC 1.10 - Login account utente}{17}{subsection.3.4}}
\newlabel{uc1.10}{{3.4}{17}{UC 1.10 - Login account utente}{subsection.3.4}{}}
\newlabel{fig:uc1.10}{{\caption@xref {fig:uc1.10}{ on input line 6}}{17}{UC 1.10 - Login account utente}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 1.10: Login account utente\relax }}{17}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UC1.10.1 - Inserimento username}{17}{subsubsection.3.4.1}}
\newlabel{uc1.10.1}{{3.4.1}{17}{UC1.10.1 - Inserimento username}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC1.10.2 - Inserimento password}{17}{subsubsection.3.4.2}}
\newlabel{uc1.10.2}{{3.4.2}{17}{UC1.10.2 - Inserimento password}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}UC1.10.3 - Autenticazione}{18}{subsubsection.3.4.3}}
\newlabel{uc1.10.3}{{3.4.3}{18}{UC1.10.3 - Autenticazione}{subsubsection.3.4.3}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E35},srcline={1}}{554320312E32202D20437265617A696F6E652070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC 1.2 - Creazione presentazione}{19}{subsection.3.5}}
\newlabel{uc1.2}{{3.5}{19}{UC 1.2 - Creazione presentazione}{subsection.3.5}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E36},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65206461206465736B746F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC 1.3 - Modifica presentazione da desktop}{20}{subsection.3.6}}
\newlabel{uc1.3}{{3.6}{20}{UC 1.3 - Modifica presentazione da desktop}{subsection.3.6}{}}
\newlabel{fig:uc1.3}{{\caption@xref {fig:uc1.3}{ on input line 6}}{20}{UC 1.3 - Modifica presentazione da desktop}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 1.3: Modifica desktop della presentazione\relax }}{20}{figure.caption.7}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E31},srcline={27}}{554320312E332E31202D20496E736572696D656E746F206E756F766F206672616D65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E362E32},srcline={46}}{554320312E332E312E31202D2053656C657A696F6E65206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UC 1.3.1 - Inserimento nuovo frame}{21}{subsubsection.3.6.1}}
\newlabel{uc1.3.1}{{3.6.1}{21}{UC 1.3.1 - Inserimento nuovo frame}{subsubsection.3.6.1}{}}
\newlabel{fig:uc1.3.1}{{\caption@xref {fig:uc1.3.1}{ on input line 32}}{21}{UC 1.3.1 - Inserimento nuovo frame}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 1.3.1: Inserimento di un nuovo frame\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}UC 1.3.1.1 - Selezione frame}{21}{subsubsection.3.6.2}}
\newlabel{uc1.3.1.1}{{3.6.2}{21}{UC 1.3.1.1 - Selezione frame}{subsubsection.3.6.2}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E362E33},srcline={58}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E362E34},srcline={70}}{554320312E332E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E362E35},srcline={83}}{554320312E332E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{22}{subsubsection.3.6.3}}
\newlabel{uc1.3.1.2}{{3.6.3}{22}{UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}UC 1.3.2 - Spostamento frame}{22}{subsubsection.3.6.4}}
\newlabel{uc1.3.2}{{3.6.4}{22}{UC 1.3.2 - Spostamento frame}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}UC 1.3.3 - Modifica desktop di un frame}{23}{subsubsection.3.6.5}}
\newlabel{uc1.3.3}{{3.6.5}{23}{UC 1.3.3 - Modifica desktop di un frame}{subsubsection.3.6.5}{}}
\newlabel{fig:uc1.3.3}{{\caption@xref {fig:uc1.3.3}{ on input line 88}}{23}{UC 1.3.3 - Modifica desktop di un frame}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 1.3.1.3: Modifica desktop di un frame\relax }}{23}{figure.caption.9}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E362E36},srcline={114}}{554320312E332E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E362E37},srcline={126}}{554320312E332E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E362E38},srcline={138}}{554320312E332E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20766964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}UC 1.3.3.1 - Inserimento di un elemento testo}{24}{subsubsection.3.6.6}}
\newlabel{uc1.3.3.1}{{3.6.6}{24}{UC 1.3.3.1 - Inserimento di un elemento testo}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}UC 1.3.3.2 - Inserimento di un elemento immagine}{24}{subsubsection.3.6.7}}
\newlabel{uc1.3.3.2}{{3.6.7}{24}{UC 1.3.3.2 - Inserimento di un elemento immagine}{subsubsection.3.6.7}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E362E39},srcline={150}}{554320312E332E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E362E3130},srcline={162}}{554320312E332E332E35202D204D6F64696669636120646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E362E3131},srcline={174}}{554320312E332E332E36202D204D6F64696669636120646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E362E3132},srcline={186}}{554320312E332E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}UC 1.3.3.3 - Inserimento di un elemento video}{25}{subsubsection.3.6.8}}
\newlabel{uc1.3.3.3}{{3.6.8}{25}{UC 1.3.3.3 - Inserimento di un elemento video}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}UC 1.3.3.4 - Modifica di un elemento testo}{25}{subsubsection.3.6.9}}
\newlabel{uc1.3.3.4}{{3.6.9}{25}{UC 1.3.3.4 - Modifica di un elemento testo}{subsubsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}UC 1.3.3.5 - Modifica di un elemento immagine}{25}{subsubsection.3.6.10}}
\newlabel{uc1.3.3.5}{{3.6.10}{25}{UC 1.3.3.5 - Modifica di un elemento immagine}{subsubsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}UC 1.3.3.6 - Modifica di un elemento video}{25}{subsubsection.3.6.11}}
\newlabel{uc1.3.3.6}{{3.6.11}{25}{UC 1.3.3.6 - Modifica di un elemento video}{subsubsection.3.6.11}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E362E3133},srcline={197}}{554320312E332E332E38202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E362E3134},srcline={209}}{554320312E332E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E362E3135},srcline={222}}{554320312E332E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E362E3136},srcline={234}}{554320312E332E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}UC 1.3.3.7 - Spostamento di un elemento}{26}{subsubsection.3.6.12}}
\newlabel{uc1.3.3.7}{{3.6.12}{26}{UC 1.3.3.7 - Spostamento di un elemento}{subsubsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13}UC 1.3.3.8 - Eliminazione di un elemento}{26}{subsubsection.3.6.13}}
\newlabel{uc1.3.3.8}{{3.6.13}{26}{UC 1.3.3.8 - Eliminazione di un elemento}{subsubsection.3.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.14}UC 1.3.3.9 - Inserimento di un elemento scelta}{26}{subsubsection.3.6.14}}
\newlabel{uc1.3.3.9}{{3.6.14}{26}{UC 1.3.3.9 - Inserimento di un elemento scelta}{subsubsection.3.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.15}UC 1.3.3.10 - Modifica di un elemento scelta}{26}{subsubsection.3.6.15}}
\newlabel{uc1.3.3.10}{{3.6.15}{26}{UC 1.3.3.10 - Modifica di un elemento scelta}{subsubsection.3.6.15}{}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E362E3137},srcline={246}}{554320312E332E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E362E3138},srcline={258}}{554320312E332E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E332E362E3139},srcline={270}}{554320312E332E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E362E3230},srcline={282}}{554320312E332E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16}UC 1.3.3.11 - Modifica della dimensione del frame}{27}{subsubsection.3.6.16}}
\newlabel{uc1.3.3.11}{{3.6.16}{27}{UC 1.3.3.11 - Modifica della dimensione del frame}{subsubsection.3.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.17}UC 1.3.3.12 - Modifica della forma di un frame}{27}{subsubsection.3.6.17}}
\newlabel{uc1.3.3.12}{{3.6.17}{27}{UC 1.3.3.12 - Modifica della forma di un frame}{subsubsection.3.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.18}UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{27}{subsubsection.3.6.18}}
\newlabel{uc1.3.3.13}{{3.6.18}{27}{UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{subsubsection.3.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.19}UC 1.3.3.14 - Modifica del colore del bordo del frame}{27}{subsubsection.3.6.19}}
\newlabel{uc1.3.3.14}{{3.6.19}{27}{UC 1.3.3.14 - Modifica del colore del bordo del frame}{subsubsection.3.6.19}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E362E3231},srcline={295}}{554320312E332E34202D20456C696D696E617A696F6E65206672616D65}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E362E3232},srcline={312}}{554320312E332E35202D20496D706F7374617A696F6E652073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.20}UC 1.3.3.15 - Modifica dello sfondo del frame}{28}{subsubsection.3.6.20}}
\newlabel{uc1.3.3.15}{{3.6.20}{28}{UC 1.3.3.15 - Modifica dello sfondo del frame}{subsubsection.3.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.21}UC 1.3.4 - Eliminazione frame}{28}{subsubsection.3.6.21}}
\newlabel{uc1.3.4}{{3.6.21}{28}{UC 1.3.4 - Eliminazione frame}{subsubsection.3.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.22}UC 1.3.5 - Impostazione sfondo}{28}{subsubsection.3.6.22}}
\newlabel{uc1.3.5}{{3.6.22}{28}{UC 1.3.5 - Impostazione sfondo}{subsubsection.3.6.22}{}}
\newlabel{fig:uc1.3.5}{{\caption@xref {fig:uc1.3.5}{ on input line 317}}{28}{UC 1.3.5 - Impostazione sfondo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1.3.5: Impostazione dello sfondo\relax }}{28}{figure.caption.10}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E362E3233},srcline={336}}{554320312E332E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.23}UC 1.3.5.1 - Inserimento sfondo}{29}{subsubsection.3.6.23}}
\newlabel{uc1.3.5.1}{{3.6.23}{29}{UC 1.3.5.1 - Inserimento sfondo}{subsubsection.3.6.23}{}}
\newlabel{fig:uc1.3.5.1}{{\caption@xref {fig:uc1.3.5.1}{ on input line 341}}{29}{UC 1.3.5.1 - Inserimento sfondo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3.5.1: Inserimento di uno sfondo\relax }}{29}{figure.caption.11}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E362E3234},srcline={360}}{554320312E332E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E362E3235},srcline={373}}{554320312E332E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E362E3236},srcline={386}}{554320312E332E352E312E332E31202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E362E3237},srcline={399}}{554320312E332E352E312E34202D20436F6E6665726D612073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.24}UC 1.3.5.1.1 - Selezione immagine sfondo}{30}{subsubsection.3.6.24}}
\newlabel{uc1.3.5.1.1}{{3.6.24}{30}{UC 1.3.5.1.1 - Selezione immagine sfondo}{subsubsection.3.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.25}UC 1.3.5.1.2 - Selezione colore sfondo}{30}{subsubsection.3.6.25}}
\newlabel{uc1.3.5.1.2}{{3.6.25}{30}{UC 1.3.5.1.2 - Selezione colore sfondo}{subsubsection.3.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.26}UC 1.3.5.1.3.1 - Definizione area sfondo}{30}{subsubsection.3.6.26}}
\newlabel{uc1.3.5.1.3.1}{{3.6.26}{30}{UC 1.3.5.1.3.1 - Definizione area sfondo}{subsubsection.3.6.26}{}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E362E3238},srcline={410}}{554320312E332E352E32202D2053706F7374616D656E746F2073666F6E646F}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E362E3239},srcline={422}}{554320312E332E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E362E3330},srcline={436}}{554320312E332E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.27}UC 1.3.5.1.4 - Conferma sfondo}{31}{subsubsection.3.6.27}}
\newlabel{uc1.3.5.1.4}{{3.6.27}{31}{UC 1.3.5.1.4 - Conferma sfondo}{subsubsection.3.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.28}UC 1.3.5.2 - Spostamento sfondo}{31}{subsubsection.3.6.28}}
\newlabel{uc1.3.5.2}{{3.6.28}{31}{UC 1.3.5.2 - Spostamento sfondo}{subsubsection.3.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.29}UC 1.3.5.3 - Ridimensionamento sfondo}{31}{subsubsection.3.6.29}}
\newlabel{uc1.3.5.3}{{3.6.29}{31}{UC 1.3.5.3 - Ridimensionamento sfondo}{subsubsection.3.6.29}{}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E362E3331},srcline={458}}{554320312E332E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.30}UC 1.3.6 - Definizione percorsi di visualizzazione}{32}{subsubsection.3.6.30}}
\newlabel{uc1.3.6}{{3.6.30}{32}{UC 1.3.6 - Definizione percorsi di visualizzazione}{subsubsection.3.6.30}{}}
\newlabel{fig:uc1.3.6}{{\caption@xref {fig:uc1.3.6}{ on input line 441}}{32}{UC 1.3.6 - Definizione percorsi di visualizzazione}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.6: Definizione dei percorsi di visualizzazione\relax }}{32}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.31}UC 1.3.6.1 - Imposta frame iniziale}{32}{subsubsection.3.6.31}}
\newlabel{uc1.3.6.1}{{3.6.31}{32}{UC 1.3.6.1 - Imposta frame iniziale}{subsubsection.3.6.31}{}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E362E3332},srcline={470}}{554320312E332E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E362E3333},srcline={483}}{554320312E332E362E33202D20546F676C69206672616D652064616C20706572636F72736F}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E362E3334},srcline={496}}{554320312E332E362E34202D20456C696D696E61207472616E73697A696F6E65}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E362E3335},srcline={508}}{554320312E332E362E35202D20446566696E69736369207363656C7461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.32}UC 1.3.6.2 - Nuova transizione}{33}{subsubsection.3.6.32}}
\newlabel{uc1.3.6.2}{{3.6.32}{33}{UC 1.3.6.2 - Nuova transizione}{subsubsection.3.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.33}UC 1.3.6.3 - Togli frame dal percorso}{33}{subsubsection.3.6.33}}
\newlabel{uc1.3.6.3}{{3.6.33}{33}{UC 1.3.6.3 - Togli frame dal percorso}{subsubsection.3.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.34}UC 1.3.6.4 - Elimina transizione}{33}{subsubsection.3.6.34}}
\newlabel{uc1.3.6.4}{{3.6.34}{33}{UC 1.3.6.4 - Elimina transizione}{subsubsection.3.6.34}{}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E332E362E3336},srcline={522}}{554320312E332E37202D2047657374696F6E65206465736B746F7020626F6F6B6D61726B}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E332E362E3337},srcline={540}}{554320312E332E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.35}UC 1.3.6.5 - Definisci scelta}{34}{subsubsection.3.6.35}}
\newlabel{uc1.3.6.5}{{3.6.35}{34}{UC 1.3.6.5 - Definisci scelta}{subsubsection.3.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.36}UC 1.3.7 - Gestione desktop bookmark}{34}{subsubsection.3.6.36}}
\newlabel{uc1.3.7}{{3.6.36}{34}{UC 1.3.7 - Gestione desktop bookmark}{subsubsection.3.6.36}{}}
\newlabel{fig:uc1.3.7}{{\caption@xref {fig:uc1.3.7}{ on input line 527}}{34}{UC 1.3.7 - Gestione desktop bookmark}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.7: Gestione desktop dei bookmark\relax }}{34}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.37}UC 1.3.7.1 - Inserimento bookmark}{34}{subsubsection.3.6.37}}
\newlabel{uc1.3.7.1}{{3.6.37}{34}{UC 1.3.7.1 - Inserimento bookmark}{subsubsection.3.6.37}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E332E362E3338},srcline={552}}{554320312E332E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E332E362E3339},srcline={564}}{554320312E332E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.38}UC 1.3.7.2 - Eliminazione bookmark}{35}{subsubsection.3.6.38}}
\newlabel{uc1.3.7.2}{{3.6.38}{35}{UC 1.3.7.2 - Eliminazione bookmark}{subsubsection.3.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.39}UC 1.3.8 - Definizione effetti di transizione}{35}{subsubsection.3.6.39}}
\newlabel{uc1.3.8}{{3.6.39}{35}{UC 1.3.8 - Definizione effetti di transizione}{subsubsection.3.6.39}{}}
\newlabel{fig:uc1.3.8}{{\caption@xref {fig:uc1.3.8}{ on input line 569}}{35}{UC 1.3.8 - Definizione effetti di transizione}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.8: Definizione degli effetti di transizione tra frame\relax }}{35}{figure.caption.14}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E332E362E3430},srcline={589}}{554320312E332E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E362E3431},srcline={596}}{554320312E332E382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E332E362E3432},srcline={603}}{554320312E332E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E362E3433},srcline={610}}{554320312E332E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E332E362E3434},srcline={617}}{554320312E332E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.40}UC 1.3.8.1 - Selezione transizione}{36}{subsubsection.3.6.40}}
\newlabel{uc1.3..8.1}{{3.6.40}{36}{UC 1.3.8.1 - Selezione transizione}{subsubsection.3.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.41}UC 1.3.8.2 - Selezione effetto}{36}{subsubsection.3.6.41}}
\newlabel{uc1.3.8.2}{{3.6.41}{36}{UC 1.3.8.2 - Selezione effetto}{subsubsection.3.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.42}UC 1.3.8.3 - Conferma effetto}{36}{subsubsection.3.6.42}}
\newlabel{uc1.3.8.3}{{3.6.42}{36}{UC 1.3.8.3 - Conferma effetto}{subsubsection.3.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.43}UC 1.3.8.4 - Imposta velocit\IeC {\`a} transizione}{36}{subsubsection.3.6.43}}
\newlabel{uc1.3..8.4}{{3.6.43}{36}{UC 1.3.8.4 - Imposta velocità transizione}{subsubsection.3.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.44}UC 1.3.9 - Definizione tempo di permanenza}{36}{subsubsection.3.6.44}}
\newlabel{uc1.3.9}{{3.6.44}{36}{UC 1.3.9 - Definizione tempo di permanenza}{subsubsection.3.6.44}{}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E332E362E3435},srcline={634}}{554320312E332E3131202D20556E646F2F72697072697374696E6120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.45}UC 1.3.11 - Undo/ripristina }{37}{subsubsection.3.6.45}}
\newlabel{uc1.3.10}{{3.6.45}{37}{UC 1.3.11 - Undo/ripristina }{subsubsection.3.6.45}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E332E37},srcline={1}}{554320312E34202D204D6F6469666963612070726573656E74617A696F6E65206461206D6F62696C65}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E332E372E31},srcline={23}}{554320312E342E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC 1.4 - Modifica presentazione da mobile}{38}{subsection.3.7}}
\newlabel{uc1.4}{{3.7}{38}{UC 1.4 - Modifica presentazione da mobile}{subsection.3.7}{}}
\newlabel{fig:uc1.4}{{\caption@xref {fig:uc1.4}{ on input line 6}}{38}{UC 1.4 - Modifica presentazione da mobile}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.4: Modifica mobile di una presentazione\relax }}{38}{figure.caption.15}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E332E372E32},srcline={41}}{554320312E342E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E332E372E33},srcline={53}}{554320312E342E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E332E372E34},srcline={65}}{554320312E342E32202D2047657374696F6E65206D6F62696C6520626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}UC 1.4.1 - Modifica mobile di un frame}{39}{subsubsection.3.7.1}}
\newlabel{uc1.4.1}{{3.7.1}{39}{UC 1.4.1 - Modifica mobile di un frame}{subsubsection.3.7.1}{}}
\newlabel{fig:uc1.4.1}{{\caption@xref {fig:uc1.4.1}{ on input line 28}}{39}{UC 1.4.1 - Modifica mobile di un frame}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.4.1: Modifica mobile di un frame\relax }}{39}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}UC 1.4.1.1 - Inserimento di un elemento testo}{39}{subsubsection.3.7.2}}
\newlabel{uc1.4.1.1}{{3.7.2}{39}{UC 1.4.1.1 - Inserimento di un elemento testo}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}UC 1.4.1.2 - Modifica di un elemento testo}{39}{subsubsection.3.7.3}}
\newlabel{uc1.4.1.2}{{3.7.3}{39}{UC 1.4.1.2 - Modifica di un elemento testo}{subsubsection.3.7.3}{}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E332E372E35},srcline={83}}{554320312E342E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E332E372E36},srcline={94}}{554320312E342E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}UC 1.4.2 - Gestione mobile bookmark}{40}{subsubsection.3.7.4}}
\newlabel{uc1.4.2}{{3.7.4}{40}{UC 1.4.2 - Gestione mobile bookmark}{subsubsection.3.7.4}{}}
\newlabel{fig:uc1.4.2}{{\caption@xref {fig:uc1.4.2}{ on input line 70}}{40}{UC 1.4.2 - Gestione mobile bookmark}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.4.2: Gestione mobile dei bookmark\relax }}{40}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}UC 1.4.2.1 - Inserimento di un nuovo bookmark}{40}{subsubsection.3.7.5}}
\newlabel{uc1.4.2.1}{{3.7.5}{40}{UC 1.4.2.1 - Inserimento di un nuovo bookmark}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}UC 1.4.2.2 - Rimozione di un bookmark}{40}{subsubsection.3.7.6}}
\newlabel{uc1.4.2.2}{{3.7.6}{40}{UC 1.4.2.2 - Rimozione di un bookmark}{subsubsection.3.7.6}{}}
\BKM@entry{id=78,dest={73756273656374696F6E2E332E38},srcline={1}}{554320312E3138202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E332E382E31},srcline={19}}{554320312E31382E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC 1.18 - Esecuzione presentazione}{41}{subsection.3.8}}
\newlabel{uc1.18}{{3.8}{41}{UC 1.18 - Esecuzione presentazione}{subsection.3.8}{}}
\newlabel{fig:uc1.18}{{\caption@xref {fig:uc1.18}{ on input line 6}}{41}{UC 1.18 - Esecuzione presentazione}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.18: Esecuzione della presentazione\relax }}{41}{figure.caption.18}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E382E32},srcline={42}}{554320312E31382E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}UC 1.18.1 - Esecuzione manuale}{42}{subsubsection.3.8.1}}
\newlabel{uc1.18.1}{{3.8.1}{42}{UC 1.18.1 - Esecuzione manuale}{subsubsection.3.8.1}{}}
\newlabel{fig:uc1.18.1}{{\caption@xref {fig:uc1.18.1}{ on input line 24}}{42}{UC 1.18.1 - Esecuzione manuale}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.18.1: Esecuzione manuale della presentazione\relax }}{42}{figure.caption.19}}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E332E382E33},srcline={49}}{554320312E31382E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E332E382E34},srcline={56}}{554320312E31382E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E382E35},srcline={63}}{554320312E31382E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E382E36},srcline={70}}{554320312E31382E312E3138202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E382E37},srcline={77}}{554320312E31382E312E36202D20526970726F64757A696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{43}{subsubsection.3.8.2}}
\newlabel{uc1.18.1.1}{{3.8.2}{43}{UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}UC 1.18.1.2 - Scelta all'interno del frame}{43}{subsubsection.3.8.3}}
\newlabel{uc1.18.1.2}{{3.8.3}{43}{UC 1.18.1.2 - Scelta all'interno del frame}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}UC 1.18.1.3 - Salto al bookmark successivo}{43}{subsubsection.3.8.4}}
\newlabel{uc1.18.1.3}{{3.8.4}{43}{UC 1.18.1.3 - Salto al bookmark successivo}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}UC 1.18.1.4 - Passaggio ad un livello superiore}{43}{subsubsection.3.8.5}}
\newlabel{uc1.18.1.4}{{3.8.5}{43}{UC 1.18.1.4 - Passaggio ad un livello superiore}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}UC 1.18.1.18 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{43}{subsubsection.3.8.6}}
\newlabel{uc1.18.1.18}{{3.8.6}{43}{UC 1.18.1.18 - Possibilità di ingrandimento del contenuto}{subsubsection.3.8.6}{}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E382E38},srcline={96}}{554320312E31382E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E332E382E39},srcline={103}}{554320312E31382E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}UC 1.18.1.6 - Riproduzione media}{44}{subsubsection.3.8.7}}
\newlabel{uc1.18.1.6}{{3.8.7}{44}{UC 1.18.1.6 - Riproduzione media}{subsubsection.3.8.7}{}}
\newlabel{fig:uc1.18.1.6}{{\caption@xref {fig:uc1.18.1.6}{ on input line 82}}{44}{UC 1.18.1.6 - Riproduzione media}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.18.1.6: Riproduzione di file media\relax }}{44}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{44}{subsubsection.3.8.8}}
\newlabel{uc1.18.1.6.1}{{3.8.8}{44}{UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{subsubsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}UC 1.18.1.6.2 - Sospensione della riproduzione del media}{44}{subsubsection.3.8.9}}
\newlabel{uc1.18.1.6.2}{{3.8.9}{44}{UC 1.18.1.6.2 - Sospensione della riproduzione del media}{subsubsection.3.8.9}{}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E332E382E3130},srcline={110}}{554320312E31382E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E332E382E3131},srcline={117}}{554320312E31382E312E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C73696173692070756E746F}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E332E382E3132},srcline={124}}{554320312E31382E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E332E382E3133},srcline={131}}{554320312E31382E32202D2045736563757A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{45}{subsubsection.3.8.10}}
\newlabel{uc1.18.1.6.3}{{3.8.10}{45}{UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{subsubsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{45}{subsubsection.3.8.11}}
\newlabel{uc1.18.1.6.4}{{3.8.11}{45}{UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{subsubsection.3.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.12}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{45}{subsubsection.3.8.12}}
\newlabel{uc1.18.1.6.5}{{3.8.12}{45}{UC 1.18.1.6.5 - Arresto della riproduzione in corso}{subsubsection.3.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.13}UC 1.18.2 - Esecuzione automatica}{45}{subsubsection.3.8.13}}
\newlabel{uc1.18.2}{{3.8.13}{45}{UC 1.18.2 - Esecuzione automatica}{subsubsection.3.8.13}{}}
\newlabel{fig:uc1.18.2}{{\caption@xref {fig:uc1.18.2}{ on input line 136}}{45}{UC 1.18.2 - Esecuzione automatica}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.18.2: Esecuzione automatica della presentazione\relax }}{45}{figure.caption.21}}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E332E382E3134},srcline={153}}{554320312E31382E322E31202D2041767669612070726573656E74617A696F6E65}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E332E382E3135},srcline={160}}{554320312E31382E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E332E382E3136},srcline={167}}{554320312E31382E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E332E382E3137},srcline={174}}{554320312E31382E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E332E382E3138},srcline={181}}{554320312E31382E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.14}UC 1.18.2.1 - Avvia presentazione}{46}{subsubsection.3.8.14}}
\newlabel{uc1.18.2.1}{{3.8.14}{46}{UC 1.18.2.1 - Avvia presentazione}{subsubsection.3.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.15}UC 1.18.2.2 - Riprendi presentazione}{46}{subsubsection.3.8.15}}
\newlabel{uc1.18.2.2}{{3.8.15}{46}{UC 1.18.2.2 - Riprendi presentazione}{subsubsection.3.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.16}UC 1.18.2.3 - Arresta presentazione}{46}{subsubsection.3.8.16}}
\newlabel{uc1.18.2.3}{{3.8.16}{46}{UC 1.18.2.3 - Arresta presentazione}{subsubsection.3.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.17}UC 1.18.2.4 - Sospendi presentazione}{46}{subsubsection.3.8.17}}
\newlabel{uc1.18.2.4}{{3.8.17}{46}{UC 1.18.2.4 - Sospendi presentazione}{subsubsection.3.8.17}{}}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E332E382E3139},srcline={188}}{554320312E31382E322E36202D20526970726F64757A696F6E65206D65646961}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E332E382E3230},srcline={208}}{554320312E31382E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E206D65646961}
\newlabel{fig:uc1.18.2.6}{{\caption@xref {fig:uc1.18.2.6}{ on input line 193}}{47}{UC 1.18.2.6 - Riproduzione media}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.18.2.6: Riproduzione dei file media\relax }}{47}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.18}UC 1.18.2.5 - Imposta tempo scorrimento frame}{47}{subsubsection.3.8.18}}
\newlabel{uc1.18.2.5}{{3.8.18}{47}{UC 1.18.2.5 - Imposta tempo scorrimento frame}{subsubsection.3.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.19}UC 1.18.2.6 - Riproduzione media}{47}{subsubsection.3.8.19}}
\newlabel{uc1.18.2.6}{{3.8.19}{47}{UC 1.18.2.6 - Riproduzione media}{subsubsection.3.8.19}{}}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E332E382E3231},srcline={215}}{554320312E31382E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E332E382E3232},srcline={222}}{554320312E31382E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E332E382E3233},srcline={229}}{554320312E31382E322E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E332E382E3234},srcline={236}}{554320312E31382E322E362E35202D20506F73736962696C69745C3334302064692073616C74617265206C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E332E382E3235},srcline={243}}{554320312E31382E322E362E36202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F20646920756E20766964656F}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E332E382E3236},srcline={250}}{554320312E31382E33202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.20}UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{48}{subsubsection.3.8.20}}
\newlabel{uc1.18.2.6.1}{{3.8.20}{48}{UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{subsubsection.3.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.21}UC 1.18.2.6.2 - Sospensione della riproduzione del media}{48}{subsubsection.3.8.21}}
\newlabel{uc1.18.2.6.2}{{3.8.21}{48}{UC 1.18.2.6.2 - Sospensione della riproduzione del media}{subsubsection.3.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.22}UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{48}{subsubsection.3.8.22}}
\newlabel{uc1.18.2.6.3}{{3.8.22}{48}{UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{subsubsection.3.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.23}UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{48}{subsubsection.3.8.23}}
\newlabel{uc1.18.2.6.4}{{3.8.23}{48}{UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{subsubsection.3.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.24}UC 1.18.2.6.5 - Possibilit\IeC {\`a} di saltare la riproduzione in corso}{48}{subsubsection.3.8.24}}
\newlabel{uc1.18.2.6.5}{{3.8.24}{48}{UC 1.18.2.6.5 - Possibilità di saltare la riproduzione in corso}{subsubsection.3.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.25}UC 1.18.2.6.6 - Possibilit\IeC {\`a} di ingrandimento di un video}{48}{subsubsection.3.8.25}}
\newlabel{uc1.18.2.6.6}{{3.8.25}{48}{UC 1.18.2.6.6 - Possibilità di ingrandimento di un video}{subsubsection.3.8.25}{}}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E332E382E3237},srcline={257}}{554320312E31382E34202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.26}UC 1.18.3 - Passaggio alla presentazione automatica}{49}{subsubsection.3.8.26}}
\newlabel{uc1.18.3}{{3.8.26}{49}{UC 1.18.3 - Passaggio alla presentazione automatica}{subsubsection.3.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.27}UC 1.18.4 - Passaggio alla presentazione manuale}{49}{subsubsection.3.8.27}}
\newlabel{uc1.18.4}{{3.8.27}{49}{UC 1.18.4 - Passaggio alla presentazione manuale}{subsubsection.3.8.27}{}}
\BKM@entry{id=106,dest={73756273656374696F6E2E332E39},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC 1.6 - Creazione di un'infografica}{50}{subsection.3.9}}
\newlabel{uc1.6}{{3.9}{50}{UC 1.6 - Creazione di un'infografica}{subsection.3.9}{}}
\BKM@entry{id=107,dest={73756273656374696F6E2E332E3130},srcline={1}}{554320312E3137202D2047657374696F6E6520696E666F6772616669636865}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E332E31302E31},srcline={23}}{554320312E31372E31202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC 1.17 - Gestione infografiche}{51}{subsection.3.10}}
\newlabel{uc1.17}{{3.10}{51}{UC 1.17 - Gestione infografiche}{subsection.3.10}{}}
\newlabel{fig:uc1.17}{{\caption@xref {fig:uc1.17}{ on input line 6}}{51}{UC 1.17 - Gestione infografiche}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.17: Gestione delle infografiche\relax }}{51}{figure.caption.23}}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E332E31302E32},srcline={30}}{554320312E31372E32202D2053656C657A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E332E31302E33},srcline={37}}{554320312E31372E33202D2053656C657A696F6E6520646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E332E31302E34},srcline={44}}{554320312E31372E34202D204D6F64696669636120696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}UC 1.17.1 - Selezione della presentazione}{52}{subsubsection.3.10.1}}
\newlabel{uc1.17.1}{{3.10.1}{52}{UC 1.17.1 - Selezione della presentazione}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}UC 1.17.2 - Selezione di un template}{52}{subsubsection.3.10.2}}
\newlabel{uc1.17.2}{{3.10.2}{52}{UC 1.17.2 - Selezione di un template}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}UC 1.17.3 - Selezione di un oggetto dell'infografica}{52}{subsubsection.3.10.3}}
\newlabel{uc1.17.3}{{3.10.3}{52}{UC 1.17.3 - Selezione di un oggetto dell'infografica}{subsubsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}UC 1.17.4 - Modifica infografica}{53}{subsubsection.3.10.4}}
\newlabel{uc1.17.4}{{3.10.4}{53}{UC 1.17.4 - Modifica infografica}{subsubsection.3.10.4}{}}
\newlabel{fig:uc1.17.4}{{\caption@xref {fig:uc1.17.4}{ on input line 49}}{53}{UC 1.17.4 - Modifica infografica}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.17.4: Modifica di un'infografica\relax }}{53}{figure.caption.24}}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E332E31302E35},srcline={71}}{554320312E31372E342E31202D204D6F646966696361206F67676574746F20696E666F67726166696361}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E332E31302E36},srcline={90}}{554320312E31372E342E312E31202D204D6F6469666963612064696D656E73696F6E6920646920756E206F67676574746F206772616669636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}UC 1.17.4.1 - Modifica oggetto infografica}{54}{subsubsection.3.10.5}}
\newlabel{uc1.17.4.1}{{3.10.5}{54}{UC 1.17.4.1 - Modifica oggetto infografica}{subsubsection.3.10.5}{}}
\newlabel{fig:uc1.17.4.1}{{\caption@xref {fig:uc1.17.4.1}{ on input line 76}}{54}{UC 1.17.4.1 - Modifica oggetto infografica}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.17.4.1: Modifica di un oggetto dell'infografica\relax }}{54}{figure.caption.25}}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E332E31302E37},srcline={97}}{554320312E31372E342E312E32202D204D6F64696669636120656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}UC 1.17.4.1.1 - Modifica dimensioni di un oggetto grafico}{55}{subsubsection.3.10.6}}
\newlabel{uc1.17.4.1.1}{{3.10.6}{55}{UC 1.17.4.1.1 - Modifica dimensioni di un oggetto grafico}{subsubsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.7}UC 1.17.4.1.2 - Modifica elemento testuale}{55}{subsubsection.3.10.7}}
\newlabel{uc1.17.4.1.2}{{3.10.7}{55}{UC 1.17.4.1.2 - Modifica elemento testuale}{subsubsection.3.10.7}{}}
\newlabel{fig:uc1.17.4.1.2}{{\caption@xref {fig:uc1.17.4.1.2}{ on input line 102}}{55}{UC 1.17.4.1.2 - Modifica elemento testuale}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.17.4.1.2: Modfica di un elemento testuale\relax }}{55}{figure.caption.26}}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E332E31302E38},srcline={122}}{554320312E31372E342E312E322E31202D204D6F6469666963612064656C20636172617474657265}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E332E31302E39},srcline={129}}{554320312E31372E342E312E322E32202D204D6F6469666963612064656C6C652064696D656E73696F6E692064656C20636172617474657265}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E332E31302E3130},srcline={136}}{554320312E31372E342E312E322E33202D204D6F6469666963612064656C6C6120666F726D617474617A696F6E65}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E332E31302E3131},srcline={143}}{554320312E31372E342E312E322E34202D204D6F6469666963612064656C20636F6C6F7265}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E332E31302E3132},srcline={150}}{554320312E31372E342E312E322E35202D204D6F6469666963612073666F6E646F}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E332E31302E3133},srcline={157}}{554320312E31372E342E312E33202D204D6F6469666963612064656C6C6120706F73697A696F6E652064656C6C276F67676574746F}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E332E31302E3134},srcline={164}}{554320312E31372E342E32202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.8}UC 1.17.4.1.2.1 - Modifica del carattere}{56}{subsubsection.3.10.8}}
\newlabel{uc1.17.4.1.2.1}{{3.10.8}{56}{UC 1.17.4.1.2.1 - Modifica del carattere}{subsubsection.3.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.9}UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{56}{subsubsection.3.10.9}}
\newlabel{uc1.17.4.1.2.2}{{3.10.9}{56}{UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{subsubsection.3.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.10}UC 1.17.4.1.2.3 - Modifica della formattazione}{56}{subsubsection.3.10.10}}
\newlabel{uc1.17.4.1.2.3}{{3.10.10}{56}{UC 1.17.4.1.2.3 - Modifica della formattazione}{subsubsection.3.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.11}UC 1.17.4.1.2.4 - Modifica del colore}{56}{subsubsection.3.10.11}}
\newlabel{uc1.17.4.1.2.4}{{3.10.11}{56}{UC 1.17.4.1.2.4 - Modifica del colore}{subsubsection.3.10.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.12}UC 1.17.4.1.2.5 - Modifica sfondo}{56}{subsubsection.3.10.12}}
\newlabel{uc1.17.4.1.2.5}{{3.10.12}{56}{UC 1.17.4.1.2.5 - Modifica sfondo}{subsubsection.3.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.13}UC 1.17.4.1.3 - Modifica della posizione dell'oggetto}{56}{subsubsection.3.10.13}}
\newlabel{uc1.17.4.1.3}{{3.10.13}{56}{UC 1.17.4.1.3 - Modifica della posizione dell'oggetto}{subsubsection.3.10.13}{}}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E332E31302E3135},srcline={171}}{554320312E31372E342E33202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E332E31302E3136},srcline={178}}{554320312E31372E342E34202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E332E31302E3137},srcline={189}}{554320312E31372E342E35202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E332E31302E3138},srcline={200}}{554320312E31372E342E36202D20496E736572696D656E746F20646920756E6120736C696465}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E332E31302E3139},srcline={207}}{554320312E31372E342E37202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.14}UC 1.17.4.2 - Rimozione dello sfondo}{57}{subsubsection.3.10.14}}
\newlabel{uc1.17.4.2}{{3.10.14}{57}{UC 1.17.4.2 - Rimozione dello sfondo}{subsubsection.3.10.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.15}UC 1.17.4.3 - Inserimento di uno sfondo}{57}{subsubsection.3.10.15}}
\newlabel{uc1.17.4.3}{{3.10.15}{57}{UC 1.17.4.3 - Inserimento di uno sfondo}{subsubsection.3.10.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.16}UC 1.17.4.4 - Inserimento di un elemento grafico}{57}{subsubsection.3.10.16}}
\newlabel{uc1.17.4.4}{{3.10.16}{57}{UC 1.17.4.4 - Inserimento di un elemento grafico}{subsubsection.3.10.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.17}UC 1.17.4.5 - Inserimento di un elemento testuale}{57}{subsubsection.3.10.17}}
\newlabel{uc1.17.4.5}{{3.10.17}{57}{UC 1.17.4.5 - Inserimento di un elemento testuale}{subsubsection.3.10.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.18}UC 1.17.4.6 - Inserimento di una slide}{57}{subsubsection.3.10.18}}
\newlabel{uc1.17.4.6}{{3.10.18}{57}{UC 1.17.4.6 - Inserimento di una slide}{subsubsection.3.10.18}{}}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E332E31302E3230},srcline={214}}{554320312E31372E35202D2053616C766174616767696F20696E666F67726166696361}
\BKM@entry{id=128,dest={73756273756273656374696F6E2E332E31302E3231},srcline={221}}{554320312E31372E36202D20416E6E756C6C612F52697072697374696E61}
\BKM@entry{id=129,dest={73756273756273656374696F6E2E332E31302E3232},srcline={228}}{554320312E31372E37202D204573706F7274617A696F6E6520696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.19}UC 1.17.4.7 - Eliminazione di un elemento}{58}{subsubsection.3.10.19}}
\newlabel{uc1.17.4.7}{{3.10.19}{58}{UC 1.17.4.7 - Eliminazione di un elemento}{subsubsection.3.10.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.20}UC 1.17.5 - Salvataggio infografica}{58}{subsubsection.3.10.20}}
\newlabel{uc1.17.5}{{3.10.20}{58}{UC 1.17.5 - Salvataggio infografica}{subsubsection.3.10.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.21}UC 1.17.6 - Annulla/Ripristina}{58}{subsubsection.3.10.21}}
\newlabel{uc1.17.6}{{3.10.21}{58}{UC 1.17.6 - Annulla/Ripristina}{subsubsection.3.10.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.22}UC 1.17.7 - Esportazione infografica}{58}{subsubsection.3.10.22}}
\newlabel{uc1.17.7}{{3.10.22}{58}{UC 1.17.7 - Esportazione infografica}{subsubsection.3.10.22}{}}
\BKM@entry{id=130,dest={73756273656374696F6E2E332E3131},srcline={1}}{554320312E37202D2047657374696F6E6520617263686976696F207574656E74652073756C20736572766572}
\BKM@entry{id=131,dest={73756273756273656374696F6E2E332E31312E31},srcline={22}}{554320312E372E31202D20496E736572696D656E746F2066696C65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC 1.7 - Gestione archivio utente sul server}{59}{subsection.3.11}}
\newlabel{uc1.7}{{3.11}{59}{UC 1.7 - Gestione archivio utente sul server}{subsection.3.11}{}}
\newlabel{fig:uc1.7}{{\caption@xref {fig:uc1.7}{ on input line 6}}{59}{UC 1.7 - Gestione archivio utente sul server}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.7: Gestione dell'archivio dati utente sul server\relax }}{59}{figure.caption.27}}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E332E31312E32},srcline={39}}{554320312E372E32202D2043616E63656C6C617A696F6E652066696C65206D65646961}
\BKM@entry{id=133,dest={73756273756273656374696F6E2E332E31312E33},srcline={56}}{554320312E372E33202D2053706F7374616D656E746F2066696C65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}UC 1.7.1 - Inserimento file media}{60}{subsubsection.3.11.1}}
\newlabel{uc1.7.1}{{3.11.1}{60}{UC 1.7.1 - Inserimento file media}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}UC 1.7.2 - Cancellazione file media}{60}{subsubsection.3.11.2}}
\newlabel{uc1.7.2}{{3.11.2}{60}{UC 1.7.2 - Cancellazione file media}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}UC 1.7.3 - Spostamento file media}{60}{subsubsection.3.11.3}}
\newlabel{uc1.7.3}{{3.11.3}{60}{UC 1.7.3 - Spostamento file media}{subsubsection.3.11.3}{}}
\BKM@entry{id=134,dest={73756273756273656374696F6E2E332E31312E34},srcline={74}}{554320312E372E34202D2053706F7374616D656E746F2070726573656E74617A696F6E69}
\BKM@entry{id=135,dest={73756273756273656374696F6E2E332E31312E35},srcline={92}}{554320312E372E35202D20456C696D696E617A696F6E652070726573656E74617A696F6E69}
\BKM@entry{id=136,dest={73756273756273656374696F6E2E332E31312E36},srcline={109}}{554320312E372E36202D2053706F7374616D656E746F20696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}UC 1.7.4 - Spostamento presentazioni}{61}{subsubsection.3.11.4}}
\newlabel{uc1.7.4}{{3.11.4}{61}{UC 1.7.4 - Spostamento presentazioni}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}UC 1.7.5 - Eliminazione presentazioni}{61}{subsubsection.3.11.5}}
\newlabel{uc1.7.5}{{3.11.5}{61}{UC 1.7.5 - Eliminazione presentazioni}{subsubsection.3.11.5}{}}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E332E31312E37},srcline={127}}{554320312E372E37202D20456C696D696E617A696F6E6520696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}UC 1.7.6 - Spostamento infografiche}{62}{subsubsection.3.11.6}}
\newlabel{uc1.7.6}{{3.11.6}{62}{UC 1.7.6 - Spostamento infografiche}{subsubsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}UC 1.7.7 - Eliminazione infografiche}{62}{subsubsection.3.11.7}}
\newlabel{uc1.7.7}{{3.11.7}{62}{UC 1.7.7 - Eliminazione infografiche}{subsubsection.3.11.7}{}}
\BKM@entry{id=138,dest={73756273656374696F6E2E332E3132},srcline={1}}{554320312E39202D2047657374696F6E652074656D706C617465}
\BKM@entry{id=139,dest={73756273756273656374696F6E2E332E31322E31},srcline={26}}{5543312E392E31202D204361726963616D656E746F20646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC 1.9 - Gestione template}{63}{subsection.3.12}}
\newlabel{uc1.9}{{3.12}{63}{UC 1.9 - Gestione template}{subsection.3.12}{}}
\newlabel{fig:uc1.9}{{\caption@xref {fig:uc1.9}{ on input line 6}}{63}{UC 1.9 - Gestione template}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.9: Gestione template\relax }}{63}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}UC1.9.1 - Caricamento di un template}{63}{subsubsection.3.12.1}}
\newlabel{uc1.9.1}{{3.12.1}{63}{UC1.9.1 - Caricamento di un template}{subsubsection.3.12.1}{}}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E332E31322E32},srcline={42}}{554320312E392E33202D204361726963616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E332E31322E33},srcline={58}}{554320312E392E342D20456C696D696E617A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=142,dest={73756273756273656374696F6E2E332E31322E34},srcline={73}}{554320312E392E35202D2052697072697374696E6F2074656D706C61746520656C696D696E61746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}UC 1.9.3 - Caricamento di un elemento}{64}{subsubsection.3.12.2}}
\newlabel{uc1.9.3}{{3.12.2}{64}{UC 1.9.3 - Caricamento di un elemento}{subsubsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}UC 1.9.4- Eliminazione di un template}{64}{subsubsection.3.12.3}}
\newlabel{uc1.9.4}{{3.12.3}{64}{UC 1.9.4- Eliminazione di un template}{subsubsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}UC 1.9.5 - Ripristino template eliminato}{64}{subsubsection.3.12.4}}
\newlabel{uc1.9.5}{{3.12.4}{64}{UC 1.9.5 - Ripristino template eliminato}{subsubsection.3.12.4}{}}
\BKM@entry{id=143,dest={73756273656374696F6E2E332E3133},srcline={1}}{554320312E3131202D2047657374696F6E652070726F66696C6F}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E332E31332E31},srcline={23}}{554320312E31312E31202D204D6F6469666963612070617373776F7264}
\BKM@entry{id=145,dest={73756273756273656374696F6E2E332E31332E32},srcline={30}}{554320312E31312E32202D20436F6E6665726D61206D6F6469666963612070617373776F7264}
\BKM@entry{id=146,dest={73756273756273656374696F6E2E332E31332E33},srcline={37}}{554320312E31312E33202D20416E6E756C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC 1.11 - Gestione profilo}{65}{subsection.3.13}}
\newlabel{uc1.11}{{3.13}{65}{UC 1.11 - Gestione profilo}{subsection.3.13}{}}
\newlabel{fig:uc1.11}{{\caption@xref {fig:uc1.11}{ on input line 6}}{65}{UC 1.11 - Gestione profilo}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.11: Gestione del profilo utente\relax }}{65}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}UC 1.11.1 - Modifica password}{65}{subsubsection.3.13.1}}
\newlabel{uc1.11.1}{{3.13.1}{65}{UC 1.11.1 - Modifica password}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}UC 1.11.2 - Conferma modifica password}{65}{subsubsection.3.13.2}}
\newlabel{uc1.11.2}{{3.13.2}{65}{UC 1.11.2 - Conferma modifica password}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}UC 1.11.3 - Annulla}{66}{subsubsection.3.13.3}}
\newlabel{uc1.11.3}{{3.13.3}{66}{UC 1.11.3 - Annulla}{subsubsection.3.13.3}{}}
\BKM@entry{id=147,dest={73756273656374696F6E2E332E3134},srcline={1}}{5543312E3132202D20446F776E6C6F616420696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC1.12 - Download infografica}{67}{subsection.3.14}}
\newlabel{uc1.12}{{3.14}{67}{UC1.12 - Download infografica}{subsection.3.14}{}}
\BKM@entry{id=148,dest={73756273656374696F6E2E332E3135},srcline={1}}{5543312E3133202D204C6F676F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC1.13 - Logout}{68}{subsection.3.15}}
\newlabel{uc1.13}{{3.15}{68}{UC1.13 - Logout}{subsection.3.15}{}}
\BKM@entry{id=149,dest={73756273656374696F6E2E332E3136},srcline={1}}{554320312E3135202D20456C696D696E617A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC 1.15 - Eliminazione presentazione locale}{69}{subsection.3.16}}
\newlabel{uc1.15}{{3.16}{69}{UC 1.15 - Eliminazione presentazione locale}{subsection.3.16}{}}
\BKM@entry{id=150,dest={73756273656374696F6E2E332E3137},srcline={1}}{554320312E3136202D20446F776E6C6F61642070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC 1.16 - Download presentazione}{70}{subsection.3.17}}
\newlabel{uc1.16}{{3.17}{70}{UC 1.16 - Download presentazione}{subsection.3.17}{}}
\BKM@entry{id=151,dest={73656374696F6E2E34},srcline={1}}{526571756973697469}
\BKM@entry{id=152,dest={73756273656374696F6E2E342E31},srcline={1}}{526571756973697469672046756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{71}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti\bbl@ped  {g} Funzionali}{71}{subsection.4.1}}
\newlabel{tab:reqFunzionali}{{3}{71}{Requisiti\ped {g} Funzionali}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti\bbl@ped  {g} Funzionali }}{71}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\BKM@entry{id=153,dest={73756273656374696F6E2E342E32},srcline={1}}{52657175697369746967206469205175616C69745C333430}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti\bbl@ped  {g} di Qualit\IeC {\`a}}{81}{subsection.4.2}}
\newlabel{tab:reqQualita}{{4}{81}{Requisiti\ped {g} di Qualità}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti\bbl@ped  {g} di Qualit\IeC {\`a} }}{81}{table.4}}
\BKM@entry{id=154,dest={73756273656374696F6E2E342E33},srcline={1}}{526571756973697469672064692056696E636F6C6F}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti\bbl@ped  {g} di Vincolo}{82}{subsection.4.3}}
\newlabel{tab:reqVincoli}{{5}{82}{Requisiti\ped {g} di Vincolo}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti\bbl@ped  {g} di Vincoli }}{82}{table.5}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
