\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{66756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={19}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione generale}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}funzioni\bbl@ped  {g} del prodotto}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vincoli generali}{9}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={2}}{4361736920642775736F}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={1}}{476572617263686961206469207574656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casi d'uso}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerarchia di utenti}{10}{subsection.2.1}}
\newlabel{users}{{2.1}{10}{Gerarchia di utenti}{subsection.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 7}}{10}{Gerarchia di utenti}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia utenti\relax }}{10}{figure.caption.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={1}}{55432031202D204361736F2067656E6572616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC 1 - Caso generale}{11}{subsection.2.2}}
\newlabel{uc1}{{2.2}{11}{UC 1 - Caso generale}{subsection.2.2}{}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 6}}{11}{UC 1 - Caso generale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 1\relax }}{11}{figure.caption.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={1}}{554320312E32202D20437265617A696F6E652070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC 1.2 - Creazione presentazione}{13}{subsection.2.3}}
\newlabel{uc1.2}{{2.3}{13}{UC 1.2 - Creazione presentazione}{subsection.2.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E31},srcline={19}}{554320312E332E31202D204D6F6469666963612070726573656E74617A696F6E65206461206465736B746F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC 1.3 - Modifica presentazione}{14}{subsection.2.4}}
\newlabel{uc1.3}{{2.4}{14}{UC 1.3 - Modifica presentazione}{subsection.2.4}{}}
\newlabel{fig:uc1.3}{{\caption@xref {fig:uc1.3}{ on input line 6}}{14}{UC 1.3 - Modifica presentazione}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 1.3\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}UC 1.3.1 - Modifica presentazione da desktop}{15}{subsubsection.2.4.1}}
\newlabel{uc1.3.1}{{2.4.1}{15}{UC 1.3.1 - Modifica presentazione da desktop}{subsubsection.2.4.1}{}}
\newlabel{fig:uc1.3.1}{{\caption@xref {fig:uc1.3.1}{ on input line 24}}{15}{UC 1.3.1 - Modifica presentazione da desktop}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 1.3.1\relax }}{15}{figure.caption.6}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E32},srcline={45}}{554320312E332E312E31202D20496E736572696D656E746F206E756F766F206672616D65}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E33},srcline={64}}{554320312E332E312E312E31202D2053656C657A696F6E65206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UC 1.3.1.1 - Inserimento nuovo frame}{16}{subsubsection.2.4.2}}
\newlabel{uc1.3.1.1}{{2.4.2}{16}{UC 1.3.1.1 - Inserimento nuovo frame}{subsubsection.2.4.2}{}}
\newlabel{fig:uc1.3.1.1}{{\caption@xref {fig:uc1.3.1.1}{ on input line 50}}{16}{UC 1.3.1.1 - Inserimento nuovo frame}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 1.3.1.1\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}UC 1.3.1.1.1 - Selezione frame}{16}{subsubsection.2.4.3}}
\newlabel{uc1.3.1.1.1}{{2.4.3}{16}{UC 1.3.1.1.1 - Selezione frame}{subsubsection.2.4.3}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E34},srcline={76}}{554320312E332E312E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E342E35},srcline={88}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E342E36},srcline={101}}{554320312E332E312E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{17}{subsubsection.2.4.4}}
\newlabel{uc1.3.1.1.2}{{2.4.4}{17}{UC 1.3.1.1.2 - Spostamento frame nel piano della presentazione}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}UC 1.3.1.2 - Spostamento frame}{17}{subsubsection.2.4.5}}
\newlabel{uc1.3.1.2}{{2.4.5}{17}{UC 1.3.1.2 - Spostamento frame}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}UC 1.3.1.3 - Modifica desktop di un frame}{18}{subsubsection.2.4.6}}
\newlabel{uc1.3.1.3}{{2.4.6}{18}{UC 1.3.1.3 - Modifica desktop di un frame}{subsubsection.2.4.6}{}}
\newlabel{fig:uc1.3.1.3}{{\caption@xref {fig:uc1.3.1.3}{ on input line 106}}{18}{UC 1.3.1.3 - Modifica desktop di un frame}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 1.3.1.3\relax }}{18}{figure.caption.8}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E342E37},srcline={132}}{554320312E332E312E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E342E38},srcline={144}}{554320312E332E312E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E342E39},srcline={156}}{554320312E332E312E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20766964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}UC 1.3.1.3.1 - Inserimento di un elemento testo}{19}{subsubsection.2.4.7}}
\newlabel{uc1.3.1.3.1}{{2.4.7}{19}{UC 1.3.1.3.1 - Inserimento di un elemento testo}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}UC 1.3.1.3.2 - Inserimento di un elemento immagine}{19}{subsubsection.2.4.8}}
\newlabel{uc1.3.1.3.2}{{2.4.8}{19}{UC 1.3.1.3.2 - Inserimento di un elemento immagine}{subsubsection.2.4.8}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E342E3130},srcline={168}}{554320312E332E312E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E342E3131},srcline={180}}{554320312E332E312E332E35202D204D6F64696669636120646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E342E3132},srcline={192}}{554320312E332E312E332E36202D204D6F64696669636120646920756E20656C656D656E746F20766964656F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E342E3133},srcline={204}}{554320312E332E312E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}UC 1.3.1.3.3 - Inserimento di un elemento video}{20}{subsubsection.2.4.9}}
\newlabel{uc1.3.1.3.3}{{2.4.9}{20}{UC 1.3.1.3.3 - Inserimento di un elemento video}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}UC 1.3.1.3.4 - Modifica di un elemento testo}{20}{subsubsection.2.4.10}}
\newlabel{uc1.3.1.3.4}{{2.4.10}{20}{UC 1.3.1.3.4 - Modifica di un elemento testo}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}UC 1.3.1.3.5 - Modifica di un elemento immagine}{20}{subsubsection.2.4.11}}
\newlabel{uc1.3.1.3.5}{{2.4.11}{20}{UC 1.3.1.3.5 - Modifica di un elemento immagine}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}UC 1.3.1.3.6 - Modifica di un elemento video}{20}{subsubsection.2.4.12}}
\newlabel{uc1.3.1.3.6}{{2.4.12}{20}{UC 1.3.1.3.6 - Modifica di un elemento video}{subsubsection.2.4.12}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E342E3134},srcline={215}}{554320312E332E312E332E38202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E342E3135},srcline={227}}{554320312E332E312E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E342E3136},srcline={240}}{554320312E332E312E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E342E3137},srcline={252}}{554320312E332E312E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.13}UC 1.3.1.3.7 - Spostamento di un elemento}{21}{subsubsection.2.4.13}}
\newlabel{uc1.3.1.3.7}{{2.4.13}{21}{UC 1.3.1.3.7 - Spostamento di un elemento}{subsubsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.14}UC 1.3.1.3.8 - Eliminazione di un elemento}{21}{subsubsection.2.4.14}}
\newlabel{uc1.3.1.3.8}{{2.4.14}{21}{UC 1.3.1.3.8 - Eliminazione di un elemento}{subsubsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15}UC 1.3.1.3.9 - Inserimento di un elemento scelta}{21}{subsubsection.2.4.15}}
\newlabel{uc1.3.1.3.9}{{2.4.15}{21}{UC 1.3.1.3.9 - Inserimento di un elemento scelta}{subsubsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.16}UC 1.3.1.3.10 - Modifica di un elemento scelta}{21}{subsubsection.2.4.16}}
\newlabel{uc1.3.1.3.10}{{2.4.16}{21}{UC 1.3.1.3.10 - Modifica di un elemento scelta}{subsubsection.2.4.16}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E342E3138},srcline={264}}{554320312E332E312E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E342E3139},srcline={276}}{554320312E332E312E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E342E3230},srcline={288}}{554320312E332E312E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E342E3231},srcline={300}}{554320312E332E312E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.17}UC 1.3.1.3.11 - Modifica della dimensione del frame}{22}{subsubsection.2.4.17}}
\newlabel{uc1.3.1.3.11}{{2.4.17}{22}{UC 1.3.1.3.11 - Modifica della dimensione del frame}{subsubsection.2.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.18}UC 1.3.1.3.12 - Modifica della forma di un frame}{22}{subsubsection.2.4.18}}
\newlabel{uc1.3.1.3.12}{{2.4.18}{22}{UC 1.3.1.3.12 - Modifica della forma di un frame}{subsubsection.2.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.19}UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{22}{subsubsection.2.4.19}}
\newlabel{uc1.3.1.3.13}{{2.4.19}{22}{UC 1.3.1.3.13 - Modifica dello spessore del bordo del frame}{subsubsection.2.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.20}UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{22}{subsubsection.2.4.20}}
\newlabel{uc1.3.1.3.14}{{2.4.20}{22}{UC 1.3.1.3.14 - Modifica del colore del bordo del frame}{subsubsection.2.4.20}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E342E3232},srcline={313}}{554320312E332E312E34202D20456C696D696E617A696F6E65206672616D65}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E342E3233},srcline={330}}{554320312E332E312E35202D20496D706F7374617A696F6E652073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.21}UC 1.3.1.3.15 - Modifica dello sfondo del frame}{23}{subsubsection.2.4.21}}
\newlabel{uc1.3.1.3.15}{{2.4.21}{23}{UC 1.3.1.3.15 - Modifica dello sfondo del frame}{subsubsection.2.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.22}UC 1.3.1.4 - Eliminazione frame}{23}{subsubsection.2.4.22}}
\newlabel{uc1.3.1.4}{{2.4.22}{23}{UC 1.3.1.4 - Eliminazione frame}{subsubsection.2.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.23}UC 1.3.1.5 - Impostazione sfondo}{23}{subsubsection.2.4.23}}
\newlabel{uc1.3.1.5}{{2.4.23}{23}{UC 1.3.1.5 - Impostazione sfondo}{subsubsection.2.4.23}{}}
\newlabel{fig:uc1.3.1.5}{{\caption@xref {fig:uc1.3.1.5}{ on input line 335}}{23}{UC 1.3.1.5 - Impostazione sfondo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 1.3.1.5\relax }}{23}{figure.caption.9}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E342E3234},srcline={354}}{554320312E332E312E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.24}UC 1.3.1.5.1 - Inserimento sfondo}{24}{subsubsection.2.4.24}}
\newlabel{uc1.3.1.5.1}{{2.4.24}{24}{UC 1.3.1.5.1 - Inserimento sfondo}{subsubsection.2.4.24}{}}
\newlabel{fig:uc1.3.1.5.1}{{\caption@xref {fig:uc1.3.1.5.1}{ on input line 359}}{24}{UC 1.3.1.5.1 - Inserimento sfondo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1.3.1.5.1\relax }}{24}{figure.caption.10}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E342E3235},srcline={378}}{554320312E332E312E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E342E3236},srcline={391}}{554320312E332E312E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E342E3237},srcline={404}}{554320312E332E312E352E312E332E31202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E342E3238},srcline={417}}{554320312E332E312E352E312E34202D20436F6E6665726D612073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.25}UC 1.3.1.5.1.1 - Selezione immagine sfondo}{25}{subsubsection.2.4.25}}
\newlabel{uc1.3.1.5.1.1}{{2.4.25}{25}{UC 1.3.1.5.1.1 - Selezione immagine sfondo}{subsubsection.2.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.26}UC 1.3.1.5.1.2 - Selezione colore sfondo}{25}{subsubsection.2.4.26}}
\newlabel{uc1.3.1.5.1.2}{{2.4.26}{25}{UC 1.3.1.5.1.2 - Selezione colore sfondo}{subsubsection.2.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.27}UC 1.3.1.5.1.3.1 - Definizione area sfondo}{25}{subsubsection.2.4.27}}
\newlabel{uc1.3.1.5.1.3.1}{{2.4.27}{25}{UC 1.3.1.5.1.3.1 - Definizione area sfondo}{subsubsection.2.4.27}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E342E3239},srcline={428}}{554320312E332E312E352E32202D2053706F7374616D656E746F2073666F6E646F}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E342E3330},srcline={440}}{554320312E332E312E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E342E3331},srcline={454}}{554320312E332E312E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.28}UC 1.3.1.5.1.4 - Conferma sfondo}{26}{subsubsection.2.4.28}}
\newlabel{uc1.3.1.5.1.4}{{2.4.28}{26}{UC 1.3.1.5.1.4 - Conferma sfondo}{subsubsection.2.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.29}UC 1.3.1.5.2 - Spostamento sfondo}{26}{subsubsection.2.4.29}}
\newlabel{uc1.3.1.5.2}{{2.4.29}{26}{UC 1.3.1.5.2 - Spostamento sfondo}{subsubsection.2.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.30}UC 1.3.1.5.3 - Ridimensionamento sfondo}{26}{subsubsection.2.4.30}}
\newlabel{uc1.3.1.5.3}{{2.4.30}{26}{UC 1.3.1.5.3 - Ridimensionamento sfondo}{subsubsection.2.4.30}{}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E342E3332},srcline={476}}{554320312E332E312E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.31}UC 1.3.1.6 - Definizione percorsi di visualizzazione}{27}{subsubsection.2.4.31}}
\newlabel{uc1.3.1.6}{{2.4.31}{27}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{subsubsection.2.4.31}{}}
\newlabel{fig:uc1.3.1.6}{{\caption@xref {fig:uc1.3.1.6}{ on input line 459}}{27}{UC 1.3.1.6 - Definizione percorsi di visualizzazione}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3.1.6\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.32}UC 1.3.1.6.1 - Imposta frame iniziale}{27}{subsubsection.2.4.32}}
\newlabel{uc1.3.1.6.1}{{2.4.32}{27}{UC 1.3.1.6.1 - Imposta frame iniziale}{subsubsection.2.4.32}{}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E342E3333},srcline={488}}{554320312E332E312E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E342E3334},srcline={501}}{554320312E332E312E362E33202D20546F676C69206672616D652064616C20706572636F72736F}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E322E342E3335},srcline={514}}{554320312E332E312E362E34202D20456C696D696E61207472616E73697A696F6E65}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E342E3336},srcline={526}}{554320312E332E312E362E35202D20446566696E69736369207363656C7461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.33}UC 1.3.1.6.2 - Nuova transizione}{28}{subsubsection.2.4.33}}
\newlabel{uc1.3.1.6.2}{{2.4.33}{28}{UC 1.3.1.6.2 - Nuova transizione}{subsubsection.2.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.34}UC 1.3.1.6.3 - Togli frame dal percorso}{28}{subsubsection.2.4.34}}
\newlabel{uc1.3.1.6.3}{{2.4.34}{28}{UC 1.3.1.6.3 - Togli frame dal percorso}{subsubsection.2.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.35}UC 1.3.1.6.4 - Elimina transizione}{28}{subsubsection.2.4.35}}
\newlabel{uc1.3.1.6.4}{{2.4.35}{28}{UC 1.3.1.6.4 - Elimina transizione}{subsubsection.2.4.35}{}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E342E3337},srcline={540}}{554320312E332E312E37202D2047657374696F6E6520626F6F6B6D61726B}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E342E3338},srcline={558}}{554320312E332E312E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.36}UC 1.3.1.6.5 - Definisci scelta}{29}{subsubsection.2.4.36}}
\newlabel{uc1.3.1.6.5}{{2.4.36}{29}{UC 1.3.1.6.5 - Definisci scelta}{subsubsection.2.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.37}UC 1.3.1.7 - Gestione bookmark}{29}{subsubsection.2.4.37}}
\newlabel{uc1.3.1.7}{{2.4.37}{29}{UC 1.3.1.7 - Gestione bookmark}{subsubsection.2.4.37}{}}
\newlabel{fig:uc1.3.1.7}{{\caption@xref {fig:uc1.3.1.7}{ on input line 545}}{29}{UC 1.3.1.7 - Gestione bookmark}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.1.7\relax }}{29}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.38}UC 1.3.1.7.1 - Inserimento bookmark}{29}{subsubsection.2.4.38}}
\newlabel{uc1.3.1.7.1}{{2.4.38}{29}{UC 1.3.1.7.1 - Inserimento bookmark}{subsubsection.2.4.38}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E322E342E3339},srcline={570}}{554320312E332E312E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E322E342E3430},srcline={582}}{554320312E332E312E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.39}UC 1.3.1.7.2 - Eliminazione bookmark}{30}{subsubsection.2.4.39}}
\newlabel{uc1.3.1.7.2}{{2.4.39}{30}{UC 1.3.1.7.2 - Eliminazione bookmark}{subsubsection.2.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.40}UC 1.3.1.8 - Definizione effetti di transizione}{30}{subsubsection.2.4.40}}
\newlabel{uc1.3.1.8}{{2.4.40}{30}{UC 1.3.1.8 - Definizione effetti di transizione}{subsubsection.2.4.40}{}}
\newlabel{fig:uc1.3.1.8}{{\caption@xref {fig:uc1.3.1.8}{ on input line 587}}{30}{UC 1.3.1.8 - Definizione effetti di transizione}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.1.8\relax }}{30}{figure.caption.13}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E322E342E3431},srcline={607}}{554320312E332E312E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E322E342E3432},srcline={614}}{554320312E332E312E382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E322E342E3433},srcline={621}}{554320312E332E312E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E322E342E3434},srcline={628}}{554320312E332E312E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E322E342E3435},srcline={635}}{554320312E332E312E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.41}UC 1.3.1.8.1 - Selezione transizione}{31}{subsubsection.2.4.41}}
\newlabel{uc1.3.1..8.1}{{2.4.41}{31}{UC 1.3.1.8.1 - Selezione transizione}{subsubsection.2.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.42}UC 1.3.1.8.2 - Selezione effetto}{31}{subsubsection.2.4.42}}
\newlabel{uc1.3.1.8.2}{{2.4.42}{31}{UC 1.3.1.8.2 - Selezione effetto}{subsubsection.2.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.43}UC 1.3.1.8.3 - Conferma effetto}{31}{subsubsection.2.4.43}}
\newlabel{uc1.3.1.8.3}{{2.4.43}{31}{UC 1.3.1.8.3 - Conferma effetto}{subsubsection.2.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.44}UC 1.3.1.8.4 - Imposta velocit\IeC {\`a} transizione}{31}{subsubsection.2.4.44}}
\newlabel{uc1.3.1..8.4}{{2.4.44}{31}{UC 1.3.1.8.4 - Imposta velocità transizione}{subsubsection.2.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.45}UC 1.3.1.9 - Definizione tempo di permanenza}{31}{subsubsection.2.4.45}}
\newlabel{uc1.3.1.9}{{2.4.45}{31}{UC 1.3.1.9 - Definizione tempo di permanenza}{subsubsection.2.4.45}{}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E322E342E3436},srcline={652}}{554320312E332E312E3131202D20556E646F2F72697072697374696E6120}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E322E342E3437},srcline={664}}{554320312E332E32202D204D6F6469666963612070726573656E74617A696F6E65206461206D6F62696C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.46}UC 1.3.1.11 - Undo/ripristina }{32}{subsubsection.2.4.46}}
\newlabel{uc1.3.1.10}{{2.4.46}{32}{UC 1.3.1.11 - Undo/ripristina }{subsubsection.2.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.47}UC 1.3.2 - Modifica presentazione da mobile}{32}{subsubsection.2.4.47}}
\newlabel{uc1.3.2}{{2.4.47}{32}{UC 1.3.2 - Modifica presentazione da mobile}{subsubsection.2.4.47}{}}
\newlabel{fig:uc1.3.2}{{\caption@xref {fig:uc1.3.2}{ on input line 669}}{32}{UC 1.3.2 - Modifica presentazione da mobile}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.2\relax }}{32}{figure.caption.14}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E342E3438},srcline={686}}{554320312E332E322E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E322E342E3439},srcline={704}}{554320312E332E322E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.48}UC 1.3.2.1 - Modifica mobile di un frame}{33}{subsubsection.2.4.48}}
\newlabel{uc1.3.2.1}{{2.4.48}{33}{UC 1.3.2.1 - Modifica mobile di un frame}{subsubsection.2.4.48}{}}
\newlabel{fig:uc1.3.2.1}{{\caption@xref {fig:uc1.3.2.1}{ on input line 691}}{33}{UC 1.3.2.1 - Modifica mobile di un frame}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.3.2.1\relax }}{33}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.49}UC 1.3.2.1.1 - Inserimento di un elemento testo}{33}{subsubsection.2.4.49}}
\newlabel{uc1.3.2.1.1}{{2.4.49}{33}{UC 1.3.2.1.1 - Inserimento di un elemento testo}{subsubsection.2.4.49}{}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E322E342E3530},srcline={716}}{554320312E332E322E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E322E342E3531},srcline={728}}{554320312E332E322E32202D2047657374696F6E65206D6F62696C652064656920626F6F6B6D61726B}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E322E342E3532},srcline={746}}{554320312E332E322E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.50}UC 1.3.2.1.2 - Modifica di un elemento testo}{34}{subsubsection.2.4.50}}
\newlabel{uc1.3.2.1.2}{{2.4.50}{34}{UC 1.3.2.1.2 - Modifica di un elemento testo}{subsubsection.2.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.51}UC 1.3.2.2 - Gestione mobile dei bookmark}{34}{subsubsection.2.4.51}}
\newlabel{uc1.3.2.2}{{2.4.51}{34}{UC 1.3.2.2 - Gestione mobile dei bookmark}{subsubsection.2.4.51}{}}
\newlabel{fig:uc1.3.2.2}{{\caption@xref {fig:uc1.3.2.2}{ on input line 733}}{34}{UC 1.3.2.2 - Gestione mobile dei bookmark}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.3.2.2\relax }}{34}{figure.caption.16}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E342E3533},srcline={757}}{554320312E332E322E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.52}UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{35}{subsubsection.2.4.52}}
\newlabel{uc1.3.2.2.1}{{2.4.52}{35}{UC 1.3.2.2.1 - Inserimento di un nuovo bookmark}{subsubsection.2.4.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.53}UC 1.3.2.2.2 - Rimozione di un bookmark}{35}{subsubsection.2.4.53}}
\newlabel{uc1.3.2.2.2}{{2.4.53}{35}{UC 1.3.2.2.2 - Rimozione di un bookmark}{subsubsection.2.4.53}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E35},srcline={1}}{554320312E3134202D2045736563757A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC 1.14 - Esecuzione presentazione locale}{36}{subsection.2.5}}
\newlabel{uc1.14}{{2.5}{36}{UC 1.14 - Esecuzione presentazione locale}{subsection.2.5}{}}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E36},srcline={1}}{554320312E35202D2045736563757A696F6E652070726573656E74617A696F6E65206F6E6C696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC 1.5 - Esecuzione presentazione online}{37}{subsection.2.6}}
\newlabel{uc1.5}{{2.6}{37}{UC 1.5 - Esecuzione presentazione online}{subsection.2.6}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E37},srcline={1}}{554320312E3138202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E322E372E31},srcline={19}}{554320312E31382E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC 1.18 - Esecuzione presentazione}{38}{subsection.2.7}}
\newlabel{uc1.18}{{2.7}{38}{UC 1.18 - Esecuzione presentazione}{subsection.2.7}{}}
\newlabel{fig:uc1.18}{{\caption@xref {fig:uc1.18}{ on input line 6}}{38}{UC 1.18 - Esecuzione presentazione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.18\relax }}{38}{figure.caption.17}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E322E372E32},srcline={42}}{554320312E31382E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}UC 1.18.1 - Esecuzione manuale}{39}{subsubsection.2.7.1}}
\newlabel{uc1.18.1}{{2.7.1}{39}{UC 1.18.1 - Esecuzione manuale}{subsubsection.2.7.1}{}}
\newlabel{fig:uc1.18.1}{{\caption@xref {fig:uc1.18.1}{ on input line 24}}{39}{UC 1.18.1 - Esecuzione manuale}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.18.1\relax }}{39}{figure.caption.18}}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E322E372E33},srcline={49}}{554320312E31382E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E322E372E34},srcline={56}}{554320312E31382E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E322E372E35},srcline={63}}{554320312E31382E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E322E372E36},srcline={70}}{554320312E31382E312E3138202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E322E372E37},srcline={77}}{554320312E31382E312E36202D20526970726F64757A696F6E65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{40}{subsubsection.2.7.2}}
\newlabel{uc1.18.1.1}{{2.7.2}{40}{UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}UC 1.18.1.2 - Scelta all'interno del frame}{40}{subsubsection.2.7.3}}
\newlabel{uc1.18.1.2}{{2.7.3}{40}{UC 1.18.1.2 - Scelta all'interno del frame}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}UC 1.18.1.3 - Salto al bookmark successivo}{40}{subsubsection.2.7.4}}
\newlabel{uc1.18.1.3}{{2.7.4}{40}{UC 1.18.1.3 - Salto al bookmark successivo}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}UC 1.18.1.4 - Passaggio ad un livello superiore}{40}{subsubsection.2.7.5}}
\newlabel{uc1.18.1.4}{{2.7.5}{40}{UC 1.18.1.4 - Passaggio ad un livello superiore}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}UC 1.18.1.18 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{40}{subsubsection.2.7.6}}
\newlabel{uc1.18.1.18}{{2.7.6}{40}{UC 1.18.1.18 - Possibilità di ingrandimento del contenuto}{subsubsection.2.7.6}{}}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E322E372E38},srcline={96}}{554320312E31382E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E206D65646961}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E322E372E39},srcline={103}}{554320312E31382E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}UC 1.18.1.6 - Riproduzione media}{41}{subsubsection.2.7.7}}
\newlabel{uc1.18.1.6}{{2.7.7}{41}{UC 1.18.1.6 - Riproduzione media}{subsubsection.2.7.7}{}}
\newlabel{fig:uc1.18.1.6}{{\caption@xref {fig:uc1.18.1.6}{ on input line 82}}{41}{UC 1.18.1.6 - Riproduzione media}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.18.1.6\relax }}{41}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{41}{subsubsection.2.7.8}}
\newlabel{uc1.18.1.6.1}{{2.7.8}{41}{UC 1.18.1.6.1 - Avvio manuale della riproduzione di un media}{subsubsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}UC 1.18.1.6.2 - Sospensione della riproduzione del media}{41}{subsubsection.2.7.9}}
\newlabel{uc1.18.1.6.2}{{2.7.9}{41}{UC 1.18.1.6.2 - Sospensione della riproduzione del media}{subsubsection.2.7.9}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E322E372E3130},srcline={110}}{554320312E31382E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E322E372E3131},srcline={117}}{554320312E31382E312E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C73696173692070756E746F}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E322E372E3132},srcline={124}}{554320312E31382E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E322E372E3133},srcline={131}}{554320312E31382E32202D2045736563757A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{42}{subsubsection.2.7.10}}
\newlabel{uc1.18.1.6.3}{{2.7.10}{42}{UC 1.18.1.6.3 - Ripresa dell'esecuzione del media}{subsubsection.2.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{42}{subsubsection.2.7.11}}
\newlabel{uc1.18.1.6.4}{{2.7.11}{42}{UC 1.18.1.6.4 - Riproduzione del media da qualsiasi punto}{subsubsection.2.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{42}{subsubsection.2.7.12}}
\newlabel{uc1.18.1.6.5}{{2.7.12}{42}{UC 1.18.1.6.5 - Arresto della riproduzione in corso}{subsubsection.2.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}UC 1.18.2 - Esecuzione automatica}{42}{subsubsection.2.7.13}}
\newlabel{uc1.18.2}{{2.7.13}{42}{UC 1.18.2 - Esecuzione automatica}{subsubsection.2.7.13}{}}
\newlabel{fig:uc1.18.2}{{\caption@xref {fig:uc1.18.2}{ on input line 136}}{42}{UC 1.18.2 - Esecuzione automatica}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.18.2\relax }}{42}{figure.caption.20}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E322E372E3134},srcline={153}}{554320312E31382E322E31202D2041767669612070726573656E74617A696F6E65}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E322E372E3135},srcline={160}}{554320312E31382E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E322E372E3136},srcline={167}}{554320312E31382E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E322E372E3137},srcline={174}}{554320312E31382E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E322E372E3138},srcline={181}}{554320312E31382E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.14}UC 1.18.2.1 - Avvia presentazione}{43}{subsubsection.2.7.14}}
\newlabel{uc1.18.2.1}{{2.7.14}{43}{UC 1.18.2.1 - Avvia presentazione}{subsubsection.2.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.15}UC 1.18.2.2 - Riprendi presentazione}{43}{subsubsection.2.7.15}}
\newlabel{uc1.18.2.2}{{2.7.15}{43}{UC 1.18.2.2 - Riprendi presentazione}{subsubsection.2.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.16}UC 1.18.2.3 - Arresta presentazione}{43}{subsubsection.2.7.16}}
\newlabel{uc1.18.2.3}{{2.7.16}{43}{UC 1.18.2.3 - Arresta presentazione}{subsubsection.2.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.17}UC 1.18.2.4 - Sospendi presentazione}{43}{subsubsection.2.7.17}}
\newlabel{uc1.18.2.4}{{2.7.17}{43}{UC 1.18.2.4 - Sospendi presentazione}{subsubsection.2.7.17}{}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E322E372E3139},srcline={188}}{554320312E31382E322E36202D2047657374696F6E65206D65646961}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E322E372E3230},srcline={208}}{554320312E31382E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E206D65646961}
\newlabel{fig:uc1.18.2.6}{{\caption@xref {fig:uc1.18.2.6}{ on input line 193}}{44}{UC 1.18.2.6 - Gestione media}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.18.2.6\relax }}{44}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.18}UC 1.18.2.5 - Imposta tempo scorrimento frame}{44}{subsubsection.2.7.18}}
\newlabel{uc1.18.2.5}{{2.7.18}{44}{UC 1.18.2.5 - Imposta tempo scorrimento frame}{subsubsection.2.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.19}UC 1.18.2.6 - Gestione media}{44}{subsubsection.2.7.19}}
\newlabel{uc1.18.2.6}{{2.7.19}{44}{UC 1.18.2.6 - Gestione media}{subsubsection.2.7.19}{}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E322E372E3231},srcline={215}}{554320312E31382E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C206D65646961}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E322E372E3232},srcline={222}}{554320312E31382E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C206D65646961}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E322E372E3233},srcline={229}}{554320312E31382E322E362E34202D20526970726F64757A696F6E652064656C206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E322E372E3234},srcline={236}}{554320312E31382E322E362E35202D20506F73736962696C69745C3334302064692073616C74617265206C6120726970726F64757A696F6E6520696E20636F72736F}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E322E372E3235},srcline={243}}{554320312E31382E322E362E36202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F20646920756E20766964656F}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E322E372E3236},srcline={250}}{554320312E31382E33202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206175746F6D6174696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.20}UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{45}{subsubsection.2.7.20}}
\newlabel{uc1.18.2.6.1}{{2.7.20}{45}{UC 1.18.2.6.1 - Avvio automatico riproduzione di un media}{subsubsection.2.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.21}UC 1.18.2.6.2 - Sospensione della riproduzione del media}{45}{subsubsection.2.7.21}}
\newlabel{uc1.18.2.6.2}{{2.7.21}{45}{UC 1.18.2.6.2 - Sospensione della riproduzione del media}{subsubsection.2.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.22}UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{45}{subsubsection.2.7.22}}
\newlabel{uc1.18.2.6.3}{{2.7.22}{45}{UC 1.18.2.6.3 - Ripresa dell'esecuzione del media}{subsubsection.2.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.23}UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{45}{subsubsection.2.7.23}}
\newlabel{uc1.18.2.6.4}{{2.7.23}{45}{UC 1.18.2.6.4 - Riproduzione del media da qualsiasi minuto}{subsubsection.2.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.24}UC 1.18.2.6.5 - Possibilit\IeC {\`a} di saltare la riproduzione in corso}{45}{subsubsection.2.7.24}}
\newlabel{uc1.18.2.6.5}{{2.7.24}{45}{UC 1.18.2.6.5 - Possibilità di saltare la riproduzione in corso}{subsubsection.2.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.25}UC 1.18.2.6.6 - Possibilit\IeC {\`a} di ingrandimento di un video}{45}{subsubsection.2.7.25}}
\newlabel{uc1.18.2.6.6}{{2.7.25}{45}{UC 1.18.2.6.6 - Possibilità di ingrandimento di un video}{subsubsection.2.7.25}{}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E322E372E3237},srcline={257}}{554320312E31382E34202D2050617373616767696F20616C6C612070726573656E74617A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.26}UC 1.18.3 - Passaggio alla presentazione automatica}{46}{subsubsection.2.7.26}}
\newlabel{uc1.18.3}{{2.7.26}{46}{UC 1.18.3 - Passaggio alla presentazione automatica}{subsubsection.2.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.27}UC 1.18.4 - Passaggio alla presentazione manuale}{46}{subsubsection.2.7.27}}
\newlabel{uc1.18.4}{{2.7.27}{46}{UC 1.18.4 - Passaggio alla presentazione manuale}{subsubsection.2.7.27}{}}
\BKM@entry{id=92,dest={73756273656374696F6E2E322E38},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC 1.6 - Creazione di un'infografica}{47}{subsection.2.8}}
\newlabel{uc1.6}{{2.8}{47}{UC 1.6 - Creazione di un'infografica}{subsection.2.8}{}}
\BKM@entry{id=93,dest={73756273656374696F6E2E322E39},srcline={1}}{554320312E3137202D2047657374696F6E6520696E666F6772616669636865}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E322E392E31},srcline={23}}{554320312E31372E31202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UC 1.17 - Gestione infografiche}{48}{subsection.2.9}}
\newlabel{uc1.17}{{2.9}{48}{UC 1.17 - Gestione infografiche}{subsection.2.9}{}}
\newlabel{fig:uc1.17}{{\caption@xref {fig:uc1.17}{ on input line 6}}{48}{UC 1.17 - Gestione infografiche}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.17\relax }}{48}{figure.caption.22}}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E322E392E32},srcline={30}}{554320312E31372E32202D2053656C657A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E322E392E33},srcline={37}}{554320312E31372E33202D2053656C657A696F6E6520646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E322E392E34},srcline={44}}{554320312E31372E34202D204D6F64696669636120696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}UC 1.17.1 - Selezione della presentazione}{49}{subsubsection.2.9.1}}
\newlabel{uc1.17.1}{{2.9.1}{49}{UC 1.17.1 - Selezione della presentazione}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}UC 1.17.2 - Selezione di un template}{49}{subsubsection.2.9.2}}
\newlabel{uc1.17.2}{{2.9.2}{49}{UC 1.17.2 - Selezione di un template}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}UC 1.17.3 - Selezione di un oggetto dell'infografica}{49}{subsubsection.2.9.3}}
\newlabel{uc1.17.3}{{2.9.3}{49}{UC 1.17.3 - Selezione di un oggetto dell'infografica}{subsubsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}UC 1.17.4 - Modifica infografica}{50}{subsubsection.2.9.4}}
\newlabel{uc1.17.4}{{2.9.4}{50}{UC 1.17.4 - Modifica infografica}{subsubsection.2.9.4}{}}
\newlabel{fig:uc1.17.4}{{\caption@xref {fig:uc1.17.4}{ on input line 49}}{50}{UC 1.17.4 - Modifica infografica}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.17.4\relax }}{50}{figure.caption.23}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E322E392E35},srcline={71}}{554320312E31372E342E31202D204D6F64696669636120646920756E206F67676574746F2064656C6C27696E666F67726166696361}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E322E392E36},srcline={90}}{554320312E31372E342E312E31202D204D6F6469666963612064696D656E73696F6E6920646920756E206F67676574746F206772616669636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}UC 1.17.4.1 - Modifica di un oggetto dell'infografica}{51}{subsubsection.2.9.5}}
\newlabel{uc1.17.4.1}{{2.9.5}{51}{UC 1.17.4.1 - Modifica di un oggetto dell'infografica}{subsubsection.2.9.5}{}}
\newlabel{fig:uc1.17.4.1}{{\caption@xref {fig:uc1.17.4.1}{ on input line 76}}{51}{UC 1.17.4.1 - Modifica di un oggetto dell'infografica}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.17.4.1\relax }}{51}{figure.caption.24}}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E322E392E37},srcline={97}}{554320312E31372E342E312E32202D204D6F64696669636120646920656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}UC 1.17.4.1.1 - Modifica dimensioni di un oggetto grafico}{52}{subsubsection.2.9.6}}
\newlabel{uc1.17.4.1.1}{{2.9.6}{52}{UC 1.17.4.1.1 - Modifica dimensioni di un oggetto grafico}{subsubsection.2.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}UC 1.17.4.1.2 - Modifica di elemento testuale}{52}{subsubsection.2.9.7}}
\newlabel{uc1.17.4.1.2}{{2.9.7}{52}{UC 1.17.4.1.2 - Modifica di elemento testuale}{subsubsection.2.9.7}{}}
\newlabel{fig:uc1.17.4.1.2}{{\caption@xref {fig:uc1.17.4.1.2}{ on input line 102}}{52}{UC 1.17.4.1.2 - Modifica di elemento testuale}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.17.4.1.2\relax }}{52}{figure.caption.25}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E322E392E38},srcline={122}}{554320312E31372E342E312E322E31202D204D6F6469666963612064656C20636172617474657265}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E322E392E39},srcline={129}}{554320312E31372E342E312E322E32202D204D6F6469666963612064656C6C652064696D656E73696F6E692064656C20636172617474657265}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E322E392E3130},srcline={136}}{554320312E31372E342E312E322E33202D204D6F6469666963612064656C6C6120666F726D617474617A696F6E65}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E322E392E3131},srcline={143}}{554320312E31372E342E312E322E34202D204D6F6469666963612064656C20636F6C6F7265}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E322E392E3132},srcline={150}}{554320312E31372E342E312E322E35202D204D6F6469666963612073666F6E646F}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E322E392E3133},srcline={157}}{554320312E31372E342E312E33202D204D6F6469666963612064656C6C6120706F73697A696F6E652064656C6C276F67676574746F}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E322E392E3134},srcline={164}}{554320312E31372E342E32202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}UC 1.17.4.1.2.1 - Modifica del carattere}{53}{subsubsection.2.9.8}}
\newlabel{uc1.17.4.1.2.1}{{2.9.8}{53}{UC 1.17.4.1.2.1 - Modifica del carattere}{subsubsection.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{53}{subsubsection.2.9.9}}
\newlabel{uc1.17.4.1.2.2}{{2.9.9}{53}{UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{subsubsection.2.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.10}UC 1.17.4.1.2.3 - Modifica della formattazione}{53}{subsubsection.2.9.10}}
\newlabel{uc1.17.4.1.2.3}{{2.9.10}{53}{UC 1.17.4.1.2.3 - Modifica della formattazione}{subsubsection.2.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.11}UC 1.17.4.1.2.4 - Modifica del colore}{53}{subsubsection.2.9.11}}
\newlabel{uc1.17.4.1.2.4}{{2.9.11}{53}{UC 1.17.4.1.2.4 - Modifica del colore}{subsubsection.2.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.12}UC 1.17.4.1.2.5 - Modifica sfondo}{53}{subsubsection.2.9.12}}
\newlabel{uc1.17.4.1.2.5}{{2.9.12}{53}{UC 1.17.4.1.2.5 - Modifica sfondo}{subsubsection.2.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.13}UC 1.17.4.1.3 - Modifica della posizione dell'oggetto}{53}{subsubsection.2.9.13}}
\newlabel{uc1.17.4.1.3}{{2.9.13}{53}{UC 1.17.4.1.3 - Modifica della posizione dell'oggetto}{subsubsection.2.9.13}{}}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E322E392E3135},srcline={171}}{554320312E31372E342E33202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E322E392E3136},srcline={178}}{554320312E31372E342E34202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E322E392E3137},srcline={189}}{554320312E31372E342E35202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E322E392E3138},srcline={200}}{554320312E31372E342E36202D20496E736572696D656E746F20646920756E6120736C696465}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E322E392E3139},srcline={207}}{554320312E31372E342E37202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.14}UC 1.17.4.2 - Rimozione dello sfondo}{54}{subsubsection.2.9.14}}
\newlabel{uc1.17.4.2}{{2.9.14}{54}{UC 1.17.4.2 - Rimozione dello sfondo}{subsubsection.2.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.15}UC 1.17.4.3 - Inserimento di uno sfondo}{54}{subsubsection.2.9.15}}
\newlabel{uc1.17.4.3}{{2.9.15}{54}{UC 1.17.4.3 - Inserimento di uno sfondo}{subsubsection.2.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.16}UC 1.17.4.4 - Inserimento di un elemento grafico}{54}{subsubsection.2.9.16}}
\newlabel{uc1.17.4.4}{{2.9.16}{54}{UC 1.17.4.4 - Inserimento di un elemento grafico}{subsubsection.2.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.17}UC 1.17.4.5 - Inserimento di un elemento testuale}{54}{subsubsection.2.9.17}}
\newlabel{uc1.17.4.5}{{2.9.17}{54}{UC 1.17.4.5 - Inserimento di un elemento testuale}{subsubsection.2.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.18}UC 1.17.4.6 - Inserimento di una slide}{54}{subsubsection.2.9.18}}
\newlabel{uc1.17.4.6}{{2.9.18}{54}{UC 1.17.4.6 - Inserimento di una slide}{subsubsection.2.9.18}{}}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E322E392E3230},srcline={214}}{554320312E31372E35202D2053616C766174616767696F20696E666F67726166696361}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E322E392E3231},srcline={221}}{554320312E31372E36202D20416E6E756C6C612F52697072697374696E61}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E322E392E3232},srcline={228}}{554320312E31372E37202D204573706F7274617A696F6E6520696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.19}UC 1.17.4.7 - Eliminazione di un elemento}{55}{subsubsection.2.9.19}}
\newlabel{uc1.17.4.7}{{2.9.19}{55}{UC 1.17.4.7 - Eliminazione di un elemento}{subsubsection.2.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.20}UC 1.17.5 - Salvataggio infografica}{55}{subsubsection.2.9.20}}
\newlabel{uc1.17.5}{{2.9.20}{55}{UC 1.17.5 - Salvataggio infografica}{subsubsection.2.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.21}UC 1.17.6 - Annulla/Ripristina}{55}{subsubsection.2.9.21}}
\newlabel{uc1.17.6}{{2.9.21}{55}{UC 1.17.6 - Annulla/Ripristina}{subsubsection.2.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.22}UC 1.17.7 - Esportazione infografica}{55}{subsubsection.2.9.22}}
\newlabel{uc1.17.7}{{2.9.22}{55}{UC 1.17.7 - Esportazione infografica}{subsubsection.2.9.22}{}}
\BKM@entry{id=116,dest={73756273656374696F6E2E322E3130},srcline={1}}{554320312E37202D2047657374696F6E6520617263686976696F207574656E74652073756C20736572766572}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E322E31302E31},srcline={22}}{554320312E372E31202D20496E736572696D656E746F2066696C65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UC 1.7 - Gestione archivio utente sul server}{56}{subsection.2.10}}
\newlabel{uc1.7}{{2.10}{56}{UC 1.7 - Gestione archivio utente sul server}{subsection.2.10}{}}
\newlabel{fig:uc1.7}{{\caption@xref {fig:uc1.7}{ on input line 6}}{56}{UC 1.7 - Gestione archivio utente sul server}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.7\relax }}{56}{figure.caption.26}}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E322E31302E32},srcline={39}}{554320312E372E32202D2043616E63656C6C617A696F6E652066696C65206D65646961}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E322E31302E33},srcline={56}}{554320312E372E33202D2053706F7374616D656E746F2066696C65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}UC 1.7.1 - Inserimento file media}{57}{subsubsection.2.10.1}}
\newlabel{uc1.7.1}{{2.10.1}{57}{UC 1.7.1 - Inserimento file media}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}UC 1.7.2 - Cancellazione file media}{57}{subsubsection.2.10.2}}
\newlabel{uc1.7.2}{{2.10.2}{57}{UC 1.7.2 - Cancellazione file media}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}UC 1.7.3 - Spostamento file media}{57}{subsubsection.2.10.3}}
\newlabel{uc1.7.3}{{2.10.3}{57}{UC 1.7.3 - Spostamento file media}{subsubsection.2.10.3}{}}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E322E31302E34},srcline={74}}{554320312E372E34202D2053706F7374616D656E746F2070726573656E74617A696F6E69}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E322E31302E35},srcline={92}}{554320312E372E35202D20456C696D696E617A696F6E652070726573656E74617A696F6E69}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E322E31302E36},srcline={109}}{554320312E372E36202D2053706F7374616D656E746F20696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}UC 1.7.4 - Spostamento presentazioni}{58}{subsubsection.2.10.4}}
\newlabel{uc1.7.4}{{2.10.4}{58}{UC 1.7.4 - Spostamento presentazioni}{subsubsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}UC 1.7.5 - Eliminazione presentazioni}{58}{subsubsection.2.10.5}}
\newlabel{uc1.7.5}{{2.10.5}{58}{UC 1.7.5 - Eliminazione presentazioni}{subsubsection.2.10.5}{}}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E322E31302E37},srcline={127}}{554320312E372E37202D20456C696D696E617A696F6E6520696E666F6772616669636865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}UC 1.7.6 - Spostamento infografiche}{59}{subsubsection.2.10.6}}
\newlabel{uc1.7.6}{{2.10.6}{59}{UC 1.7.6 - Spostamento infografiche}{subsubsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}UC 1.7.7 - Eliminazione infografiche}{59}{subsubsection.2.10.7}}
\newlabel{uc1.7.7}{{2.10.7}{59}{UC 1.7.7 - Eliminazione infografiche}{subsubsection.2.10.7}{}}
\BKM@entry{id=124,dest={73756273656374696F6E2E322E3131},srcline={1}}{554320312E38202D2052656769737472617A696F6E65204163636F756E74}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E322E31312E31},srcline={26}}{5543312E382E31202D20496E736572696D656E746F20757365726E616D6520706572206C612072656769737472617A696F6E65}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E322E31312E32},srcline={33}}{5543312E382E32202D20496E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}UC 1.8 - Registrazione Account}{60}{subsection.2.11}}
\newlabel{uc1.8}{{2.11}{60}{UC 1.8 - Registrazione Account}{subsection.2.11}{}}
\newlabel{fig:uc1.8}{{\caption@xref {fig:uc1.8}{ on input line 6}}{60}{UC 1.8 - Registrazione Account}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.8\relax }}{60}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}UC1.8.1 - Inserimento username per la registrazione}{60}{subsubsection.2.11.1}}
\newlabel{uc1.8.1}{{2.11.1}{60}{UC1.8.1 - Inserimento username per la registrazione}{subsubsection.2.11.1}{}}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E322E31312E33},srcline={40}}{5543312E382E33202D205265696E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=128,dest={73756273756273656374696F6E2E322E31312E34},srcline={47}}{5543312E382E34202D2052656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}UC1.8.2 - Inserimento password per la registrazione}{61}{subsubsection.2.11.2}}
\newlabel{uc1.8.2}{{2.11.2}{61}{UC1.8.2 - Inserimento password per la registrazione}{subsubsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}UC1.8.3 - Reinserimento password per la registrazione}{61}{subsubsection.2.11.3}}
\newlabel{uc1.8.3}{{2.11.3}{61}{UC1.8.3 - Reinserimento password per la registrazione}{subsubsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}UC1.8.4 - Registrazione}{61}{subsubsection.2.11.4}}
\newlabel{uc1.8.4}{{2.11.4}{61}{UC1.8.4 - Registrazione}{subsubsection.2.11.4}{}}
\BKM@entry{id=129,dest={73756273656374696F6E2E322E3132},srcline={1}}{554320312E39202D2047657374696F6E652074656D706C617465}
\BKM@entry{id=130,dest={73756273756273656374696F6E2E322E31322E31},srcline={26}}{5543312E392E31202D204361726963616D656E746F20646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}UC 1.9 - Gestione template}{62}{subsection.2.12}}
\newlabel{uc1.9}{{2.12}{62}{UC 1.9 - Gestione template}{subsection.2.12}{}}
\newlabel{fig:uc1.9}{{\caption@xref {fig:uc1.9}{ on input line 6}}{62}{UC 1.9 - Gestione template}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.9\relax }}{62}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}UC1.9.1 - Caricamento di un template}{62}{subsubsection.2.12.1}}
\newlabel{uc1.9.1}{{2.12.1}{62}{UC1.9.1 - Caricamento di un template}{subsubsection.2.12.1}{}}
\BKM@entry{id=131,dest={73756273756273656374696F6E2E322E31322E32},srcline={42}}{554320312E392E33202D204361726963616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E322E31322E33},srcline={58}}{554320312E392E342D20456C696D696E617A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=133,dest={73756273756273656374696F6E2E322E31322E34},srcline={73}}{554320312E392E35202D2052697072697374696E6F2074656D706C61746520656C696D696E61746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}UC 1.9.3 - Caricamento di un elemento}{63}{subsubsection.2.12.2}}
\newlabel{uc1.9.3}{{2.12.2}{63}{UC 1.9.3 - Caricamento di un elemento}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}UC 1.9.4- Eliminazione di un template}{63}{subsubsection.2.12.3}}
\newlabel{uc1.9.4}{{2.12.3}{63}{UC 1.9.4- Eliminazione di un template}{subsubsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}UC 1.9.5 - Ripristino template eliminato}{63}{subsubsection.2.12.4}}
\newlabel{uc1.9.5}{{2.12.4}{63}{UC 1.9.5 - Ripristino template eliminato}{subsubsection.2.12.4}{}}
\BKM@entry{id=134,dest={73756273656374696F6E2E322E3133},srcline={1}}{554320312E3130202D204C6F67696E206163636F756E74207574656E7465}
\BKM@entry{id=135,dest={73756273756273656374696F6E2E322E31332E31},srcline={24}}{5543312E31302E31202D20496E736572696D656E746F20757365726E616D65}
\BKM@entry{id=136,dest={73756273756273656374696F6E2E322E31332E32},srcline={31}}{5543312E31302E32202D20496E736572696D656E746F2070617373776F7264}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E322E31332E33},srcline={38}}{5543312E31302E33202D20417574656E746963617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UC 1.10 - Login account utente}{64}{subsection.2.13}}
\newlabel{uc1.10}{{2.13}{64}{UC 1.10 - Login account utente}{subsection.2.13}{}}
\newlabel{fig:uc1.10}{{\caption@xref {fig:uc1.10}{ on input line 6}}{64}{UC 1.10 - Login account utente}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.10\relax }}{64}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}UC1.10.1 - Inserimento username}{64}{subsubsection.2.13.1}}
\newlabel{uc1.10.1}{{2.13.1}{64}{UC1.10.1 - Inserimento username}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}UC1.10.2 - Inserimento password}{64}{subsubsection.2.13.2}}
\newlabel{uc1.10.2}{{2.13.2}{64}{UC1.10.2 - Inserimento password}{subsubsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}UC1.10.3 - Autenticazione}{65}{subsubsection.2.13.3}}
\newlabel{uc1.10.3}{{2.13.3}{65}{UC1.10.3 - Autenticazione}{subsubsection.2.13.3}{}}
\BKM@entry{id=138,dest={73756273656374696F6E2E322E3134},srcline={1}}{554320312E3131202D2047657374696F6E652070726F66696C6F}
\BKM@entry{id=139,dest={73756273756273656374696F6E2E322E31342E31},srcline={23}}{554320312E31312E31202D204D6F6469666963612070617373776F7264}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E322E31342E32},srcline={30}}{554320312E31312E32202D20436F6E6665726D61206D6F6469666963612070617373776F7264}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E322E31342E33},srcline={37}}{554320312E31312E33202D20416E6E756C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}UC 1.11 - Gestione profilo}{66}{subsection.2.14}}
\newlabel{uc1.11}{{2.14}{66}{UC 1.11 - Gestione profilo}{subsection.2.14}{}}
\newlabel{fig:uc1.11}{{\caption@xref {fig:uc1.11}{ on input line 6}}{66}{UC 1.11 - Gestione profilo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso 1.11\relax }}{66}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}UC 1.11.1 - Modifica password}{66}{subsubsection.2.14.1}}
\newlabel{uc1.11.1}{{2.14.1}{66}{UC 1.11.1 - Modifica password}{subsubsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}UC 1.11.2 - Conferma modifica password}{66}{subsubsection.2.14.2}}
\newlabel{uc1.11.2}{{2.14.2}{66}{UC 1.11.2 - Conferma modifica password}{subsubsection.2.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}UC 1.11.3 - Annulla}{67}{subsubsection.2.14.3}}
\newlabel{uc1.11.3}{{2.14.3}{67}{UC 1.11.3 - Annulla}{subsubsection.2.14.3}{}}
\BKM@entry{id=142,dest={73756273656374696F6E2E322E3135},srcline={1}}{5543312E3132202D20446F776E6C6F616420696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}UC1.12 - Download infografica}{68}{subsection.2.15}}
\newlabel{uc1.12}{{2.15}{68}{UC1.12 - Download infografica}{subsection.2.15}{}}
\BKM@entry{id=143,dest={73756273656374696F6E2E322E3136},srcline={1}}{5543312E3133202D204C6F676F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}UC1.13 - Logout}{69}{subsection.2.16}}
\newlabel{uc1.13}{{2.16}{69}{UC1.13 - Logout}{subsection.2.16}{}}
\BKM@entry{id=144,dest={73756273656374696F6E2E322E3137},srcline={1}}{554320312E3135202D20456C696D696E617A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}UC 1.15 - Eliminazione presentazione locale}{70}{subsection.2.17}}
\newlabel{uc1.15}{{2.17}{70}{UC 1.15 - Eliminazione presentazione locale}{subsection.2.17}{}}
\BKM@entry{id=145,dest={73756273656374696F6E2E322E3138},srcline={1}}{554320312E3136202D20446F776E6C6F61642070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}UC 1.16 - Download presentazione}{71}{subsection.2.18}}
\newlabel{uc1.16}{{2.18}{71}{UC 1.16 - Download presentazione}{subsection.2.18}{}}
\BKM@entry{id=146,dest={73656374696F6E2E33},srcline={1}}{526571756973697469}
\BKM@entry{id=147,dest={73756273656374696F6E2E332E31},srcline={1}}{526571756973697469672046756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti}{72}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisiti\bbl@ped  {g} Funzionali}{72}{subsection.3.1}}
\newlabel{tab:reqFunzionali}{{3}{72}{Requisiti\ped {g} Funzionali}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisiti\bbl@ped  {g} Funzionali }}{72}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\BKM@entry{id=148,dest={73756273656374696F6E2E332E32},srcline={1}}{52657175697369746967206469205175616C69745C333430}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisiti\bbl@ped  {g} di Qualit\IeC {\`a}}{82}{subsection.3.2}}
\newlabel{tab:reqQualita}{{4}{82}{Requisiti\ped {g} di Qualità}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti\bbl@ped  {g} di Qualit\IeC {\`a} }}{82}{table.4}}
\BKM@entry{id=149,dest={73756273656374696F6E2E332E33},srcline={1}}{526571756973697469672064692056696E636F6C6F}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisiti\bbl@ped  {g} di Vincolo}{83}{subsection.3.3}}
\newlabel{tab:reqVincoli}{{5}{83}{Requisiti\ped {g} di Vincolo}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti\bbl@ped  {g} di Vincoli }}{83}{table.5}}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
