\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia utenti\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 1: Caso generale\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 1.8: Registrazione nuovo account\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 1.10: Login account utente\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 1.3: Modifica desktop della presentazione\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 1.3.1: Inserimento di un nuovo frame\relax }}{21}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 1.3.1.3: Modifica desktop di un frame\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1.3.5: Impostazione dello sfondo\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3.5.1: Inserimento di uno sfondo\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.6: Definizione dei percorsi di visualizzazione\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.7: Gestione desktop dei bookmark\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.8: Definizione degli effetti di transizione tra frame\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.4: Modifica mobile di una presentazione\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.4.1: Modifica mobile di un frame\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.4.2: Gestione mobile dei bookmark\relax }}{40}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.18: Esecuzione della presentazione\relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.18.1: Esecuzione manuale della presentazione\relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.18.1.6: Riproduzione di file media\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.18.2: Esecuzione automatica della presentazione\relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.18.2.6: Riproduzione dei file media\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.17: Gestione delle infografiche\relax }}{51}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.17.4: Modifica di un'infografica\relax }}{53}{figure.caption.24}
\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.17.4.1: Modifica di un oggetto dell'infografica\relax }}{54}{figure.caption.25}
\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.17.4.1.2: Modfica di un elemento testuale\relax }}{55}{figure.caption.26}
\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.7: Gestione dell'archivio dati utente sul server\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.9: Gestione template\relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.11: Gestione del profilo utente\relax }}{65}{figure.caption.29}
