\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{9}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{9}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Funzioni\bbl@ped {g} del prodotto}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vincoli generali}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Casi d'uso}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Gerarchia di utenti}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}UC 0 - Gestione account}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UC 0.8 - Registrazione account}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}UC0.8.1 - Inserimento username per la registrazione}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}UC0.8.2 - Inserimento password per la registrazione}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}UC0.8.3 - Reinserimento password per la registrazione}{16}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}UC 0.10 - Login account utente}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}UC0.10.1 - Inserimento username}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}UC0.10.2 - Inserimento password}{17}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}UC0.13 - Logout}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}UC 0.7 - Gestione archivio utente sul server}{19}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}UC 0.7.1 - Inserimento file media}{20}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}UC 0.7.2 - Cancellazione file media}{20}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}UC 0.7.3 - Rinomina presentazione}{20}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}UC 0.7.4 - Rinomina infografica}{21}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}UC 0.7.5 - Eliminazione presentazioni}{21}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}UC 0.7.6 - Eliminazione infografiche}{21}{subsubsection.3.6.6}
\contentsline {subsection}{\numberline {3.7}UC 0.9 - Gestione template}{22}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}UC0.9.1 - Caricamento di un template}{22}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}UC 0.9.3 - Caricamento di un elemento}{23}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}UC0.9.2 - Visualizza errore}{23}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}UC 0.9.4- Eliminazione di un template}{23}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}UC 0.9.5 - Ripristino template eliminato}{24}{subsubsection.3.7.5}
\contentsline {subsection}{\numberline {3.8}UC 0.11 - Gestione credenziali}{25}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}UC 0.11.1 - Modifica password}{25}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}UC 0.11.2 - Conferma modifica password}{26}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}UC0.12 - Download infografica}{27}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}UC 0.16 - Download presentazione}{28}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}UC 0.15 - Eliminazione presentazione locale}{29}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}UC 1 - Gestione lavoro}{30}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}UC 1.2 - Creazione presentazione}{31}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}UC 1.3 - Modifica presentazione da desktop}{32}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}UC 1.3.1 - Inserimento nuovo frame}{33}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}UC 1.3.1.1 - Selezione frame}{33}{subsubsection.3.14.2}
\contentsline {subsubsection}{\numberline {3.14.3}UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{34}{subsubsection.3.14.3}
\contentsline {subsubsection}{\numberline {3.14.4}UC 1.3.2 - Spostamento frame}{34}{subsubsection.3.14.4}
\contentsline {subsubsection}{\numberline {3.14.5}UC 1.3.3 - Modifica desktop di un frame}{35}{subsubsection.3.14.5}
\contentsline {subsubsection}{\numberline {3.14.6}UC 1.3.3.1 - Inserimento di un elemento testo}{36}{subsubsection.3.14.6}
\contentsline {subsubsection}{\numberline {3.14.7}UC 1.3.3.2 - Inserimento di un elemento immagine}{36}{subsubsection.3.14.7}
\contentsline {subsubsection}{\numberline {3.14.8}UC 1.3.3.3 - Inserimento di un elemento video}{37}{subsubsection.3.14.8}
\contentsline {subsubsection}{\numberline {3.14.9}UC 1.3.3.4 - Modifica di un elemento testo}{37}{subsubsection.3.14.9}
\contentsline {subsubsection}{\numberline {3.14.10}UC 1.3.3.5 - Modifica dimensione di un elemento immagine}{37}{subsubsection.3.14.10}
\contentsline {subsubsection}{\numberline {3.14.11}UC 1.3.3.6 - Modifica dimensione di un elemento video}{37}{subsubsection.3.14.11}
\contentsline {subsubsection}{\numberline {3.14.12}UC 1.3.3.7 - Spostamento di un elemento}{38}{subsubsection.3.14.12}
\contentsline {subsubsection}{\numberline {3.14.13}UC 1.3.3.8 - Eliminazione di un elemento}{38}{subsubsection.3.14.13}
\contentsline {subsubsection}{\numberline {3.14.14}UC 1.3.3.9 - Inserimento di un elemento scelta}{38}{subsubsection.3.14.14}
\contentsline {subsubsection}{\numberline {3.14.15}UC 1.3.3.10 - Modifica di un elemento scelta}{39}{subsubsection.3.14.15}
\contentsline {subsubsection}{\numberline {3.14.16}UC 1.3.3.11 - Modifica della dimensione del frame}{39}{subsubsection.3.14.16}
\contentsline {subsubsection}{\numberline {3.14.17}UC 1.3.3.12 - Modifica della forma di un frame}{39}{subsubsection.3.14.17}
\contentsline {subsubsection}{\numberline {3.14.18}UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{39}{subsubsection.3.14.18}
\contentsline {subsubsection}{\numberline {3.14.19}UC 1.3.3.14 - Modifica del colore del bordo del frame}{40}{subsubsection.3.14.19}
\contentsline {subsubsection}{\numberline {3.14.20}UC 1.3.3.15 - Modifica dello sfondo del frame}{40}{subsubsection.3.14.20}
\contentsline {subsubsection}{\numberline {3.14.21}UC 1.3.4 - Eliminazione frame}{40}{subsubsection.3.14.21}
\contentsline {subsubsection}{\numberline {3.14.22}UC 1.3.5 - Impostazione sfondo}{41}{subsubsection.3.14.22}
\contentsline {subsubsection}{\numberline {3.14.23}UC 1.3.5.1 - Inserimento sfondo}{42}{subsubsection.3.14.23}
\contentsline {subsubsection}{\numberline {3.14.24}UC 1.3.5.1.1 - Selezione immagine sfondo}{42}{subsubsection.3.14.24}
\contentsline {subsubsection}{\numberline {3.14.25}UC 1.3.5.1.2 - Selezione colore sfondo}{43}{subsubsection.3.14.25}
\contentsline {subsubsection}{\numberline {3.14.26}UC 1.3.5.1.3.1 - Definizione area sfondo}{43}{subsubsection.3.14.26}
\contentsline {subsubsection}{\numberline {3.14.27}UC 1.3.5.1.4 - Conferma sfondo}{43}{subsubsection.3.14.27}
\contentsline {subsubsection}{\numberline {3.14.28}UC 1.3.5.2 - Spostamento sfondo}{43}{subsubsection.3.14.28}
\contentsline {subsubsection}{\numberline {3.14.29}UC 1.3.5.3 - Ridimensionamento sfondo}{44}{subsubsection.3.14.29}
\contentsline {subsubsection}{\numberline {3.14.30}UC 1.3.6 - Definizione percorsi di visualizzazione}{44}{subsubsection.3.14.30}
\contentsline {subsubsection}{\numberline {3.14.31}UC 1.3.6.1 - Imposta frame iniziale}{45}{subsubsection.3.14.31}
\contentsline {subsubsection}{\numberline {3.14.32}UC 1.3.6.2 - Nuova transizione}{45}{subsubsection.3.14.32}
\contentsline {subsubsection}{\numberline {3.14.33}UC 1.3.6.3 - Escludi frame dal percorso}{45}{subsubsection.3.14.33}
\contentsline {subsubsection}{\numberline {3.14.34}UC 1.3.6.4 - Elimina transizione}{46}{subsubsection.3.14.34}
\contentsline {subsubsection}{\numberline {3.14.35}UC 1.3.7 - Gestione desktop bookmark}{46}{subsubsection.3.14.35}
\contentsline {subsubsection}{\numberline {3.14.36}UC 1.3.7.1 - Inserimento bookmark}{46}{subsubsection.3.14.36}
\contentsline {subsubsection}{\numberline {3.14.37}UC 1.3.7.2 - Eliminazione bookmark}{47}{subsubsection.3.14.37}
\contentsline {subsubsection}{\numberline {3.14.38}UC 1.3.8 - Definizione effetti di transizione}{47}{subsubsection.3.14.38}
\contentsline {subsubsection}{\numberline {3.14.39}UC 1.3.8.1 - Selezione transizione}{48}{subsubsection.3.14.39}
\contentsline {subsubsection}{\numberline {3.14.40}UC 1.3.8.2 - Selezione effetto}{48}{subsubsection.3.14.40}
\contentsline {subsubsection}{\numberline {3.14.41}UC 1.3.8.3 - Conferma effetto}{48}{subsubsection.3.14.41}
\contentsline {subsubsection}{\numberline {3.14.42}UC 1.3.8.4 - Imposta velocit\IeC {\`a} transizione}{49}{subsubsection.3.14.42}
\contentsline {subsubsection}{\numberline {3.14.43}UC 1.3.9 - Definizione tempo di permanenza}{49}{subsubsection.3.14.43}
\contentsline {subsection}{\numberline {3.15}UC 1.4 - Modifica presentazione da mobile}{50}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}UC 1.4.1 - Modifica mobile di un frame}{51}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}UC 1.4.1.1 - Inserimento di un elemento testo}{51}{subsubsection.3.15.2}
\contentsline {subsubsection}{\numberline {3.15.3}UC 1.4.1.2 - Modifica di un elemento testo}{51}{subsubsection.3.15.3}
\contentsline {subsubsection}{\numberline {3.15.4}UC 1.4.2 - Gestione mobile bookmark}{52}{subsubsection.3.15.4}
\contentsline {subsubsection}{\numberline {3.15.5}UC 1.4.2.1 - Inserimento di un nuovo bookmark}{52}{subsubsection.3.15.5}
\contentsline {subsubsection}{\numberline {3.15.6}UC 1.4.2.2 - Rimozione di un bookmark}{53}{subsubsection.3.15.6}
\contentsline {subsection}{\numberline {3.16}UC 1.18 - Esecuzione presentazione}{54}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}UC 1.18.1 - Esecuzione manuale}{55}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{56}{subsubsection.3.16.2}
\contentsline {subsubsection}{\numberline {3.16.3}UC 1.18.1.2 - Scelta all'interno del frame}{56}{subsubsection.3.16.3}
\contentsline {subsubsection}{\numberline {3.16.4}UC 1.18.1.3 - Salto al bookmark successivo}{56}{subsubsection.3.16.4}
\contentsline {subsubsection}{\numberline {3.16.5}UC 1.18.1.4 - Passaggio ad un livello superiore}{56}{subsubsection.3.16.5}
\contentsline {subsubsection}{\numberline {3.16.6}UC 1.18.1.18 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{57}{subsubsection.3.16.6}
\contentsline {subsubsection}{\numberline {3.16.7}UC 1.18.1.6 - Riproduzione file media audio/video}{57}{subsubsection.3.16.7}
\contentsline {subsubsection}{\numberline {3.16.8}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un file media}{58}{subsubsection.3.16.8}
\contentsline {subsubsection}{\numberline {3.16.9}UC 1.18.1.6.2 - Sospensione della riproduzione del file media}{58}{subsubsection.3.16.9}
\contentsline {subsubsection}{\numberline {3.16.10}UC 1.18.1.6.3 - Ripresa dell'esecuzione del file media}{58}{subsubsection.3.16.10}
\contentsline {subsubsection}{\numberline {3.16.11}UC 1.18.1.6.4 - Riproduzione del file media da qualsiasi minuto}{58}{subsubsection.3.16.11}
\contentsline {subsubsection}{\numberline {3.16.12}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{58}{subsubsection.3.16.12}
\contentsline {subsubsection}{\numberline {3.16.13}UC 1.18.2 - Esecuzione automatica}{59}{subsubsection.3.16.13}
\contentsline {subsubsection}{\numberline {3.16.14}UC 1.18.2.1 - Avvia presentazione}{60}{subsubsection.3.16.14}
\contentsline {subsubsection}{\numberline {3.16.15}UC 1.18.2.2 - Riprendi presentazione}{60}{subsubsection.3.16.15}
\contentsline {subsubsection}{\numberline {3.16.16}UC 1.18.2.3 - Arresta presentazione}{60}{subsubsection.3.16.16}
\contentsline {subsubsection}{\numberline {3.16.17}UC 1.18.2.4 - Sospendi presentazione}{60}{subsubsection.3.16.17}
\contentsline {subsubsection}{\numberline {3.16.18}UC 1.18.2.5 - Imposta tempo scorrimento frame}{61}{subsubsection.3.16.18}
\contentsline {subsubsection}{\numberline {3.16.19}UC 1.18.2.6 - Riproduzione file media audio/video}{61}{subsubsection.3.16.19}
\contentsline {subsubsection}{\numberline {3.16.20}UC 1.18.2.6.1 - Avvio automatico riproduzione di un file media}{62}{subsubsection.3.16.20}
\contentsline {subsubsection}{\numberline {3.16.21}UC 1.18.2.6.2 - Sospensione della riproduzione del file media}{62}{subsubsection.3.16.21}
\contentsline {subsubsection}{\numberline {3.16.22}UC 1.18.2.6.3 - Ripresa dell'esecuzione del file media}{62}{subsubsection.3.16.22}
\contentsline {subsubsection}{\numberline {3.16.23}UC 1.18.2.6.4 - Riproduzione del file media da qualsiasi minuto}{62}{subsubsection.3.16.23}
\contentsline {subsubsection}{\numberline {3.16.24}UC 1.18.2.6.5 - Salto della riproduzione in corso}{63}{subsubsection.3.16.24}
\contentsline {subsubsection}{\numberline {3.16.25}UC 1.18.2.6.6 - Visualizzazione a schermo intero di un video}{63}{subsubsection.3.16.25}
\contentsline {subsubsection}{\numberline {3.16.26}UC 1.18.3 - Passaggio alla modalit\IeC {\`a} di esecuzione automatica}{63}{subsubsection.3.16.26}
\contentsline {subsubsection}{\numberline {3.16.27}UC 1.18.4 - Passaggio alla modalit\IeC {\`a} di esecuzione manuale}{63}{subsubsection.3.16.27}
\contentsline {subsection}{\numberline {3.17}UC 1.6 - Creazione di un'infografica}{64}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}UC 1.17 - Modifica infografica}{65}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}UC 1.17.1 - Selezione della presentazione}{65}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}UC 1.17.2 - Selezione di un template}{66}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}UC 1.17.3 - Selezione di un elemento dell'infografica}{66}{subsubsection.3.18.3}
\contentsline {subsubsection}{\numberline {3.18.4}UC 1.17.4 - Modifica infografica}{67}{subsubsection.3.18.4}
\contentsline {subsubsection}{\numberline {3.18.5}UC 1.17.4.1 - Modifica elemento infografica}{68}{subsubsection.3.18.5}
\contentsline {subsubsection}{\numberline {3.18.6}UC 1.17.4.1.1 - Modifica dimensioni di un elemento grafico}{68}{subsubsection.3.18.6}
\contentsline {subsubsection}{\numberline {3.18.7}UC 1.17.4.1.2 - Modifica elemento testuale}{69}{subsubsection.3.18.7}
\contentsline {subsubsection}{\numberline {3.18.8}UC 1.17.4.1.2.1 - Modifica del carattere}{69}{subsubsection.3.18.8}
\contentsline {subsubsection}{\numberline {3.18.9}UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{70}{subsubsection.3.18.9}
\contentsline {subsubsection}{\numberline {3.18.10}UC 1.17.4.1.2.3 - Modifica della formattazione}{70}{subsubsection.3.18.10}
\contentsline {subsubsection}{\numberline {3.18.11}UC 1.17.4.1.2.4 - Modifica del colore}{70}{subsubsection.3.18.11}
\contentsline {subsubsection}{\numberline {3.18.12}UC 1.17.4.1.2.5 - Modifica sfondo}{70}{subsubsection.3.18.12}
\contentsline {subsubsection}{\numberline {3.18.13}UC 1.17.4.1.3 - Modifica della posizione dell'elemento}{70}{subsubsection.3.18.13}
\contentsline {subsubsection}{\numberline {3.18.14}UC 1.17.4.2 - Rimozione dello sfondo}{71}{subsubsection.3.18.14}
\contentsline {subsubsection}{\numberline {3.18.15}UC 1.17.4.3 - Inserimento di uno sfondo}{71}{subsubsection.3.18.15}
\contentsline {subsubsection}{\numberline {3.18.16}UC 1.17.4.4 - Inserimento di un elemento grafico}{71}{subsubsection.3.18.16}
\contentsline {subsubsection}{\numberline {3.18.17}UC 1.17.4.5 - Inserimento di un elemento testuale}{71}{subsubsection.3.18.17}
\contentsline {subsubsection}{\numberline {3.18.18}UC 1.17.4.6 - Inserimento di un frame}{71}{subsubsection.3.18.18}
\contentsline {subsubsection}{\numberline {3.18.19}UC 1.17.4.7 - Eliminazione di un elemento}{72}{subsubsection.3.18.19}
\contentsline {subsubsection}{\numberline {3.18.20}UC 1.17.5 - Salvataggio infografica}{72}{subsubsection.3.18.20}
\contentsline {subsubsection}{\numberline {3.18.21}UC 1.17.7 - Esportazione infografica}{72}{subsubsection.3.18.21}
\contentsline {subsection}{\numberline {3.19}UC 1.5 - Annulla}{73}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}UC 1.5 - Ripristina}{74}{subsection.3.20}
\contentsline {section}{\numberline {4}Requisiti}{75}{section.4}
\contentsline {subsection}{\numberline {4.1}Requisiti Funzionali}{75}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Requisiti di Qualit\IeC {\`a}}{85}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Requisiti di Vincolo}{86}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Tracciamento dei Requisiti}{87}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Riepilogo Requisiti}{91}{subsection.4.5}
