\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\newlabel{tabVers2}{{}{3}{}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.3}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{53636F706F2064656C2050726F646F74746F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={6}}{476C6F73736172696F}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={8}}{5269666572696D656E7469}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={9}}{4E6F726D6174697669}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={19}}{496E666F726D6174697669}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{9}{subsubsection.1.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={1}}{4465736372697A696F6E652067656E6572616C65}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={8}}{46756E7A696F6E69672064656C2070726F646F74746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={24}}{436172617474657269737469636865206465676C69207574656E7469}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={27}}{56696E636F6C692067656E6572616C69}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzioni\bbl@ped  {g} del prodotto}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche degli utenti}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vincoli generali}{11}{subsection.2.3}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={2}}{4361736920642775736F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={1}}{476572617263686961206469207574656E7469}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia di utenti}{12}{subsection.3.1}}
\newlabel{users}{{3.1}{12}{Gerarchia di utenti}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 7}}{12}{Gerarchia di utenti}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia utenti\relax }}{12}{figure.caption.4}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={1}}{55432030202D2047657374696F6E65206163636F756E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UC 0 - Gestione account}{14}{subsection.3.2}}
\newlabel{uc0}{{3.2}{14}{UC 0 - Gestione account}{subsection.3.2}{}}
\newlabel{fig:uc0}{{\caption@xref {fig:uc0}{ on input line 6}}{14}{UC 0 - Gestione account}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso 0: Gestione account\relax }}{14}{figure.caption.5}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={1}}{554320302E38202D2052656769737472617A696F6E65206163636F756E74}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E332E31},srcline={27}}{5543302E382E31202D20496E736572696D656E746F20757365726E616D6520706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UC 0.8 - Registrazione account}{15}{subsection.3.3}}
\newlabel{uc0.8}{{3.3}{15}{UC 0.8 - Registrazione account}{subsection.3.3}{}}
\newlabel{fig:uc0.8}{{\caption@xref {fig:uc0.8}{ on input line 6}}{15}{UC 0.8 - Registrazione account}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso 0.8: Registrazione nuovo account\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UC0.8.1 - Inserimento username per la registrazione}{15}{subsubsection.3.3.1}}
\newlabel{uc0.8.1}{{3.3.1}{15}{UC0.8.1 - Inserimento username per la registrazione}{subsubsection.3.3.1}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E332E32},srcline={38}}{5543302E382E32202D20496E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E33},srcline={49}}{5543302E382E33202D205265696E736572696D656E746F2070617373776F726420706572206C612072656769737472617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}UC0.8.2 - Inserimento password per la registrazione}{16}{subsubsection.3.3.2}}
\newlabel{uc0.8.2}{{3.3.2}{16}{UC0.8.2 - Inserimento password per la registrazione}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}UC0.8.3 - Reinserimento password per la registrazione}{16}{subsubsection.3.3.3}}
\newlabel{uc0.8.3}{{3.3.3}{16}{UC0.8.3 - Reinserimento password per la registrazione}{subsubsection.3.3.3}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={1}}{554320302E3130202D204C6F67696E206163636F756E74207574656E7465}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E342E31},srcline={23}}{5543302E31302E31202D20496E736572696D656E746F20757365726E616D65}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E342E32},srcline={34}}{5543302E31302E32202D20496E736572696D656E746F2070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UC 0.10 - Login account utente}{17}{subsection.3.4}}
\newlabel{uc0.10}{{3.4}{17}{UC 0.10 - Login account utente}{subsection.3.4}{}}
\newlabel{fig:uc0.10}{{\caption@xref {fig:uc0.10}{ on input line 6}}{17}{UC 0.10 - Login account utente}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso 0.10: Login account utente\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UC0.10.1 - Inserimento username}{17}{subsubsection.3.4.1}}
\newlabel{uc0.10.1}{{3.4.1}{17}{UC0.10.1 - Inserimento username}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}UC0.10.2 - Inserimento password}{17}{subsubsection.3.4.2}}
\newlabel{uc0.10.2}{{3.4.2}{17}{UC0.10.2 - Inserimento password}{subsubsection.3.4.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E35},srcline={1}}{5543302E3133202D204C6F676F7574}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UC0.13 - Logout}{18}{subsection.3.5}}
\newlabel{uc0.13}{{3.5}{18}{UC0.13 - Logout}{subsection.3.5}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E36},srcline={1}}{554320302E37202D2047657374696F6E6520617263686976696F207574656E74652073756C20736572766572}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E362E31},srcline={24}}{554320302E372E31202D20496E736572696D656E746F2066696C65206D65646961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UC 0.7 - Gestione archivio utente sul server}{19}{subsection.3.6}}
\newlabel{uc0.7}{{3.6}{19}{UC 0.7 - Gestione archivio utente sul server}{subsection.3.6}{}}
\newlabel{fig:uc0.7}{{\caption@xref {fig:uc0.7}{ on input line 6}}{19}{UC 0.7 - Gestione archivio utente sul server}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso 0.7: Gestione dell'archivio dati utente sul server\relax }}{19}{figure.caption.8}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E362E32},srcline={41}}{554320302E372E32202D2043616E63656C6C617A696F6E652066696C65206D65646961}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E362E33},srcline={58}}{554320302E372E33202D2052696E6F6D696E612070726573656E74617A696F6E65}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E362E34},srcline={71}}{554320302E372E34202D2052696E6F6D696E6120696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}UC 0.7.1 - Inserimento file media}{20}{subsubsection.3.6.1}}
\newlabel{uc0.7.1}{{3.6.1}{20}{UC 0.7.1 - Inserimento file media}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}UC 0.7.2 - Cancellazione file media}{20}{subsubsection.3.6.2}}
\newlabel{uc0.7.2}{{3.6.2}{20}{UC 0.7.2 - Cancellazione file media}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}UC 0.7.3 - Rinomina presentazione}{20}{subsubsection.3.6.3}}
\newlabel{uc0.7.3}{{3.6.3}{20}{UC 0.7.3 - Rinomina presentazione}{subsubsection.3.6.3}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E362E35},srcline={84}}{554320302E372E35202D20456C696D696E617A696F6E652070726573656E74617A696F6E69}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E362E36},srcline={101}}{554320302E372E36202D20456C696D696E617A696F6E6520696E666F6772616669636865}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E362E37},srcline={118}}{554320302E372E37202D2052696E6F6D696E612066696C65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}UC 0.7.4 - Rinomina infografica}{21}{subsubsection.3.6.4}}
\newlabel{uc0.7.4}{{3.6.4}{21}{UC 0.7.4 - Rinomina infografica}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}UC 0.7.5 - Eliminazione presentazioni}{21}{subsubsection.3.6.5}}
\newlabel{uc0.7.5}{{3.6.5}{21}{UC 0.7.5 - Eliminazione presentazioni}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}UC 0.7.6 - Eliminazione infografiche}{21}{subsubsection.3.6.6}}
\newlabel{uc0.7.6}{{3.6.6}{21}{UC 0.7.6 - Eliminazione infografiche}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}UC 0.7.7 - Rinomina file media}{22}{subsubsection.3.6.7}}
\newlabel{uc0.7.7}{{3.6.7}{22}{UC 0.7.7 - Rinomina file media}{subsubsection.3.6.7}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E37},srcline={1}}{554320302E39202D2047657374696F6E652074656D706C617465}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E372E31},srcline={26}}{5543302E392E31202D204361726963616D656E746F20646920756E2074656D706C617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}UC 0.9 - Gestione template}{23}{subsection.3.7}}
\newlabel{uc0.9}{{3.7}{23}{UC 0.9 - Gestione template}{subsection.3.7}{}}
\newlabel{fig:uc0.9}{{\caption@xref {fig:uc0.9}{ on input line 6}}{23}{UC 0.9 - Gestione template}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso 0.9: Gestione template\relax }}{23}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}UC0.9.1 - Caricamento di un template}{23}{subsubsection.3.7.1}}
\newlabel{uc0.9.1}{{3.7.1}{23}{UC0.9.1 - Caricamento di un template}{subsubsection.3.7.1}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E372E32},srcline={42}}{554320302E392E33202D204361726963616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E372E33},srcline={58}}{5543302E392E32202D2056697375616C697A7A61206572726F7265}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E372E34},srcline={69}}{554320302E392E342D20456C696D696E617A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E372E35},srcline={84}}{554320302E392E35202D2052697072697374696E6F2074656D706C61746520656C696D696E61746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}UC 0.9.3 - Caricamento di un elemento}{24}{subsubsection.3.7.2}}
\newlabel{uc0.9.3}{{3.7.2}{24}{UC 0.9.3 - Caricamento di un elemento}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}UC0.9.2 - Visualizza errore}{24}{subsubsection.3.7.3}}
\newlabel{uc0.9.2}{{3.7.3}{24}{UC0.9.2 - Visualizza errore}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}UC 0.9.4- Eliminazione di un template}{24}{subsubsection.3.7.4}}
\newlabel{uc0.9.4}{{3.7.4}{24}{UC 0.9.4- Eliminazione di un template}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}UC 0.9.5 - Ripristino template eliminato}{25}{subsubsection.3.7.5}}
\newlabel{uc0.9.5}{{3.7.5}{25}{UC 0.9.5 - Ripristino template eliminato}{subsubsection.3.7.5}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E38},srcline={1}}{554320302E3131202D2047657374696F6E652063726564656E7A69616C69}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E382E31},srcline={25}}{554320302E31312E31202D204D6F6469666963612070617373776F7264}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E382E32},srcline={36}}{554320302E31312E32202D20436F6E6665726D61206D6F6469666963612070617373776F7264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UC 0.11 - Gestione credenziali}{26}{subsection.3.8}}
\newlabel{uc0.11}{{3.8}{26}{UC 0.11 - Gestione credenziali}{subsection.3.8}{}}
\newlabel{fig:uc0.11}{{\caption@xref {fig:uc0.11}{ on input line 6}}{26}{UC 0.11 - Gestione credenziali}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso 0.11: Gestione credenziali\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}UC 0.11.1 - Modifica password}{26}{subsubsection.3.8.1}}
\newlabel{uc0.11.1}{{3.8.1}{26}{UC 0.11.1 - Modifica password}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}UC 0.11.2 - Conferma modifica password}{27}{subsubsection.3.8.2}}
\newlabel{uc0.11.2}{{3.8.2}{27}{UC 0.11.2 - Conferma modifica password}{subsubsection.3.8.2}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E39},srcline={1}}{5543302E3132202D20446F776E6C6F616420696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UC0.12 - Download infografica}{28}{subsection.3.9}}
\newlabel{uc0.12}{{3.9}{28}{UC0.12 - Download infografica}{subsection.3.9}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E3130},srcline={1}}{554320302E3136202D20446F776E6C6F61642070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}UC 0.16 - Download presentazione}{29}{subsection.3.10}}
\newlabel{uc0.16}{{3.10}{29}{UC 0.16 - Download presentazione}{subsection.3.10}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E3131},srcline={1}}{554320302E3135202D20456C696D696E617A696F6E652070726573656E74617A696F6E65206C6F63616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}UC 0.15 - Eliminazione presentazione locale}{30}{subsection.3.11}}
\newlabel{uc0.15}{{3.11}{30}{UC 0.15 - Eliminazione presentazione locale}{subsection.3.11}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E3132},srcline={1}}{55432031202D2047657374696F6E65206C61766F726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}UC 1 - Gestione lavoro}{31}{subsection.3.12}}
\newlabel{uc1}{{3.12}{31}{UC 1 - Gestione lavoro}{subsection.3.12}{}}
\newlabel{fig:uc1}{{\caption@xref {fig:uc1}{ on input line 6}}{31}{UC 1 - Gestione lavoro}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso 1: Gestione lavoro\relax }}{31}{figure.caption.11}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E3133},srcline={1}}{554320312E32202D20437265617A696F6E652070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UC 1.2 - Creazione presentazione}{32}{subsection.3.13}}
\newlabel{uc1.2}{{3.13}{32}{UC 1.2 - Creazione presentazione}{subsection.3.13}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E3134},srcline={1}}{554320312E33202D204D6F6469666963612070726573656E74617A696F6E65206461206465736B746F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UC 1.3 - Modifica presentazione da desktop}{33}{subsection.3.14}}
\newlabel{uc1.3}{{3.14}{33}{UC 1.3 - Modifica presentazione da desktop}{subsection.3.14}{}}
\newlabel{fig:uc1.3}{{\caption@xref {fig:uc1.3}{ on input line 6}}{33}{UC 1.3 - Modifica presentazione da desktop}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso 1.3: Modifica desktop della presentazione\relax }}{33}{figure.caption.12}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E31342E31},srcline={34}}{554320312E332E31202D20496E736572696D656E746F206E756F766F206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}UC 1.3.1 - Inserimento nuovo frame}{34}{subsubsection.3.14.1}}
\newlabel{uc1.3.1}{{3.14.1}{34}{UC 1.3.1 - Inserimento nuovo frame}{subsubsection.3.14.1}{}}
\newlabel{fig:uc1.3.1}{{\caption@xref {fig:uc1.3.1}{ on input line 39}}{34}{UC 1.3.1 - Inserimento nuovo frame}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso 1.3.1: Inserimento di un nuovo frame\relax }}{34}{figure.caption.13}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E332E31342E32},srcline={53}}{554320312E332E312E31202D2053656C657A696F6E65206672616D65}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E332E31342E33},srcline={65}}{554320312E332E312E32202D2053706F7374616D656E746F206672616D65206E656C207069616E6F2064656C6C612070726573656E74617A696F6E65}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E332E31342E34},srcline={77}}{554320312E332E32202D2053706F7374616D656E746F206672616D65}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E31342E35},srcline={90}}{554320312E332E33202D204D6F646966696361206465736B746F7020646920756E206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}UC 1.3.1.1 - Selezione frame}{35}{subsubsection.3.14.2}}
\newlabel{uc1.3.1.1}{{3.14.2}{35}{UC 1.3.1.1 - Selezione frame}{subsubsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{35}{subsubsection.3.14.3}}
\newlabel{uc1.3.1.2}{{3.14.3}{35}{UC 1.3.1.2 - Spostamento frame nel piano della presentazione}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}UC 1.3.2 - Spostamento frame}{35}{subsubsection.3.14.4}}
\newlabel{uc1.3.2}{{3.14.4}{35}{UC 1.3.2 - Spostamento frame}{subsubsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}UC 1.3.3 - Modifica desktop di un frame}{36}{subsubsection.3.14.5}}
\newlabel{uc1.3.3}{{3.14.5}{36}{UC 1.3.3 - Modifica desktop di un frame}{subsubsection.3.14.5}{}}
\newlabel{fig:uc1.3.3}{{\caption@xref {fig:uc1.3.3}{ on input line 95}}{36}{UC 1.3.3 - Modifica desktop di un frame}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso 1.3.3: Modifica desktop di un frame\relax }}{36}{figure.caption.14}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E31342E36},srcline={121}}{554320312E332E332E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E31342E37},srcline={133}}{554320312E332E332E32202D20496E736572696D656E746F20646920756E20656C656D656E746F20696D6D6167696E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6}UC 1.3.3.1 - Inserimento di un elemento testo}{37}{subsubsection.3.14.6}}
\newlabel{uc1.3.3.1}{{3.14.6}{37}{UC 1.3.3.1 - Inserimento di un elemento testo}{subsubsection.3.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.7}UC 1.3.3.2 - Inserimento di un elemento immagine}{37}{subsubsection.3.14.7}}
\newlabel{uc1.3.3.2}{{3.14.7}{37}{UC 1.3.3.2 - Inserimento di un elemento immagine}{subsubsection.3.14.7}{}}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E31342E38},srcline={145}}{554320312E332E332E33202D20496E736572696D656E746F20646920756E20656C656D656E746F20617564696F2F766964656F}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E31342E39},srcline={157}}{554320312E332E332E34202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E31342E3130},srcline={169}}{554320312E332E332E35202D204D6F6469666963612064696D656E73696F6E6520646920756E20656C656D656E746F20696D6D6167696E65}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E31342E3131},srcline={181}}{554320312E332E332E36202D204D6F6469666963612064696D656E73696F6E6520646920756E20656C656D656E746F20617564696F2F766964656F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.8}UC 1.3.3.3 - Inserimento di un elemento audio/video}{38}{subsubsection.3.14.8}}
\newlabel{uc1.3.3.3}{{3.14.8}{38}{UC 1.3.3.3 - Inserimento di un elemento audio/video}{subsubsection.3.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.9}UC 1.3.3.4 - Modifica di un elemento testo}{38}{subsubsection.3.14.9}}
\newlabel{uc1.3.3.4}{{3.14.9}{38}{UC 1.3.3.4 - Modifica di un elemento testo}{subsubsection.3.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.10}UC 1.3.3.5 - Modifica dimensione di un elemento immagine}{38}{subsubsection.3.14.10}}
\newlabel{uc1.3.3.5}{{3.14.10}{38}{UC 1.3.3.5 - Modifica dimensione di un elemento immagine}{subsubsection.3.14.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.11}UC 1.3.3.6 - Modifica dimensione di un elemento audio/video}{38}{subsubsection.3.14.11}}
\newlabel{uc1.3.3.6}{{3.14.11}{38}{UC 1.3.3.6 - Modifica dimensione di un elemento audio/video}{subsubsection.3.14.11}{}}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E31342E3132},srcline={193}}{554320312E332E332E37202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E31342E3133},srcline={205}}{554320312E332E332E38202D204D6F64696669636120726F74617A696F6E6520646920756E206672616D65}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E332E31342E3134},srcline={217}}{554320312E332E332E39202D20496E736572696D656E746F20646920756E20656C656D656E746F207363656C7461}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E332E31342E3135},srcline={230}}{554320312E332E332E3130202D204D6F64696669636120646920756E20656C656D656E746F207363656C7461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.12}UC 1.3.3.7 - Spostamento di un elemento}{39}{subsubsection.3.14.12}}
\newlabel{uc1.3.3.7}{{3.14.12}{39}{UC 1.3.3.7 - Spostamento di un elemento}{subsubsection.3.14.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.13}UC 1.3.3.8 - Modifica rotazione di un frame}{39}{subsubsection.3.14.13}}
\newlabel{uc1.3.3.8}{{3.14.13}{39}{UC 1.3.3.8 - Modifica rotazione di un frame}{subsubsection.3.14.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.14}UC 1.3.3.9 - Inserimento di un elemento scelta}{39}{subsubsection.3.14.14}}
\newlabel{uc1.3.3.9}{{3.14.14}{39}{UC 1.3.3.9 - Inserimento di un elemento scelta}{subsubsection.3.14.14}{}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E332E31342E3136},srcline={242}}{554320312E332E332E3131202D204D6F6469666963612064656C6C612064696D656E73696F6E652064656C206672616D65}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E332E31342E3137},srcline={254}}{554320312E332E332E3132202D204D6F6469666963612064656C6C6120666F726D6120646920756E206672616D65}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E332E31342E3138},srcline={265}}{554320312E332E332E3133202D204D6F6469666963612064656C6C6F2073706573736F72652064656C20626F72646F2064656C206672616D65}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E332E31342E3139},srcline={277}}{554320312E332E332E3134202D204D6F6469666963612064656C20636F6C6F72652064656C20626F72646F2064656C206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.15}UC 1.3.3.10 - Modifica di un elemento scelta}{40}{subsubsection.3.14.15}}
\newlabel{uc1.3.3.10}{{3.14.15}{40}{UC 1.3.3.10 - Modifica di un elemento scelta}{subsubsection.3.14.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.16}UC 1.3.3.11 - Modifica della dimensione del frame}{40}{subsubsection.3.14.16}}
\newlabel{uc1.3.3.11}{{3.14.16}{40}{UC 1.3.3.11 - Modifica della dimensione del frame}{subsubsection.3.14.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.17}UC 1.3.3.12 - Modifica della forma di un frame}{40}{subsubsection.3.14.17}}
\newlabel{uc1.3.3.12}{{3.14.17}{40}{UC 1.3.3.12 - Modifica della forma di un frame}{subsubsection.3.14.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.18}UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{40}{subsubsection.3.14.18}}
\newlabel{uc1.3.3.13}{{3.14.18}{40}{UC 1.3.3.13 - Modifica dello spessore del bordo del frame}{subsubsection.3.14.18}{}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E332E31342E3230},srcline={289}}{554320312E332E332E3135202D204D6F6469666963612064656C6C6F2073666F6E646F2064656C206672616D65}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E31342E3231},srcline={302}}{554320312E332E34202D20456C696D696E617A696F6E65206672616D65}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E332E31342E3232},srcline={319}}{554320312E332E35202D20496D706F7374617A696F6E652073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.19}UC 1.3.3.14 - Modifica del colore del bordo del frame}{41}{subsubsection.3.14.19}}
\newlabel{uc1.3.3.14}{{3.14.19}{41}{UC 1.3.3.14 - Modifica del colore del bordo del frame}{subsubsection.3.14.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.20}UC 1.3.3.15 - Modifica dello sfondo del frame}{41}{subsubsection.3.14.20}}
\newlabel{uc1.3.3.15}{{3.14.20}{41}{UC 1.3.3.15 - Modifica dello sfondo del frame}{subsubsection.3.14.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.21}UC 1.3.4 - Eliminazione frame}{41}{subsubsection.3.14.21}}
\newlabel{uc1.3.4}{{3.14.21}{41}{UC 1.3.4 - Eliminazione frame}{subsubsection.3.14.21}{}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E31342E3233},srcline={343}}{554320312E332E352E31202D20496E736572696D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.22}UC 1.3.5 - Impostazione sfondo}{42}{subsubsection.3.14.22}}
\newlabel{uc1.3.5}{{3.14.22}{42}{UC 1.3.5 - Impostazione sfondo}{subsubsection.3.14.22}{}}
\newlabel{fig:uc1.3.5}{{\caption@xref {fig:uc1.3.5}{ on input line 324}}{42}{UC 1.3.5 - Impostazione sfondo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso 1.3.5: Impostazione dello sfondo\relax }}{42}{figure.caption.15}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E332E31342E3234},srcline={363}}{554320312E332E352E312E31202D2053656C657A696F6E6520696D6D6167696E652073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.23}UC 1.3.5.1 - Inserimento sfondo}{43}{subsubsection.3.14.23}}
\newlabel{uc1.3.5.1}{{3.14.23}{43}{UC 1.3.5.1 - Inserimento sfondo}{subsubsection.3.14.23}{}}
\newlabel{fig:uc1.3.5.1}{{\caption@xref {fig:uc1.3.5.1}{ on input line 348}}{43}{UC 1.3.5.1 - Inserimento sfondo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso 1.3.5.1: Inserimento di uno sfondo\relax }}{43}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.24}UC 1.3.5.1.1 - Selezione immagine sfondo}{43}{subsubsection.3.14.24}}
\newlabel{uc1.3.5.1.1}{{3.14.24}{43}{UC 1.3.5.1.1 - Selezione immagine sfondo}{subsubsection.3.14.24}{}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E332E31342E3235},srcline={376}}{554320312E332E352E312E32202D2053656C657A696F6E6520636F6C6F72652073666F6E646F}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E332E31342E3236},srcline={389}}{554320312E332E352E312E33202D20446566696E697A696F6E6520617265612073666F6E646F}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E332E31342E3237},srcline={401}}{554320312E332E352E312E34202D20436F6E6665726D612073666F6E646F}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E332E31342E3238},srcline={412}}{554320312E332E352E32202D2053706F7374616D656E746F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.25}UC 1.3.5.1.2 - Selezione colore sfondo}{44}{subsubsection.3.14.25}}
\newlabel{uc1.3.5.1.2}{{3.14.25}{44}{UC 1.3.5.1.2 - Selezione colore sfondo}{subsubsection.3.14.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.26}UC 1.3.5.1.3 - Definizione area sfondo}{44}{subsubsection.3.14.26}}
\newlabel{uc1.3.5.1.3}{{3.14.26}{44}{UC 1.3.5.1.3 - Definizione area sfondo}{subsubsection.3.14.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.27}UC 1.3.5.1.4 - Conferma sfondo}{44}{subsubsection.3.14.27}}
\newlabel{uc1.3.5.1.4}{{3.14.27}{44}{UC 1.3.5.1.4 - Conferma sfondo}{subsubsection.3.14.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.28}UC 1.3.5.2 - Spostamento sfondo}{44}{subsubsection.3.14.28}}
\newlabel{uc1.3.5.2}{{3.14.28}{44}{UC 1.3.5.2 - Spostamento sfondo}{subsubsection.3.14.28}{}}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E332E31342E3239},srcline={424}}{554320312E332E352E33202D20526964696D656E73696F6E616D656E746F2073666F6E646F}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E332E31342E3330},srcline={438}}{554320312E332E36202D20446566696E697A696F6E6520706572636F7273692064692076697375616C697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.29}UC 1.3.5.3 - Ridimensionamento sfondo}{45}{subsubsection.3.14.29}}
\newlabel{uc1.3.5.3}{{3.14.29}{45}{UC 1.3.5.3 - Ridimensionamento sfondo}{subsubsection.3.14.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.30}UC 1.3.6 - Definizione percorsi di visualizzazione}{45}{subsubsection.3.14.30}}
\newlabel{uc1.3.6}{{3.14.30}{45}{UC 1.3.6 - Definizione percorsi di visualizzazione}{subsubsection.3.14.30}{}}
\newlabel{fig:uc1.3.6}{{\caption@xref {fig:uc1.3.6}{ on input line 443}}{45}{UC 1.3.6 - Definizione percorsi di visualizzazione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso 1.3.6: Definizione dei percorsi di visualizzazione\relax }}{45}{figure.caption.17}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E332E31342E3331},srcline={459}}{554320312E332E362E31202D20496D706F737461206672616D6520696E697A69616C65}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E332E31342E3332},srcline={471}}{554320312E332E362E32202D204E756F7661207472616E73697A696F6E65}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E332E31342E3333},srcline={484}}{554320312E332E362E33202D204573636C756469206672616D652064616C20706572636F72736F}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E332E31342E3334},srcline={497}}{554320312E332E362E34202D20456C696D696E61207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.31}UC 1.3.6.1 - Imposta frame iniziale}{46}{subsubsection.3.14.31}}
\newlabel{uc1.3.6.1}{{3.14.31}{46}{UC 1.3.6.1 - Imposta frame iniziale}{subsubsection.3.14.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.32}UC 1.3.6.2 - Nuova transizione}{46}{subsubsection.3.14.32}}
\newlabel{uc1.3.6.2}{{3.14.32}{46}{UC 1.3.6.2 - Nuova transizione}{subsubsection.3.14.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.33}UC 1.3.6.3 - Escludi frame dal percorso}{46}{subsubsection.3.14.33}}
\newlabel{uc1.3.6.3}{{3.14.33}{46}{UC 1.3.6.3 - Escludi frame dal percorso}{subsubsection.3.14.33}{}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E31342E3335},srcline={509}}{554320312E332E37202D2047657374696F6E65206465736B746F7020626F6F6B6D61726B}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E332E31342E3336},srcline={527}}{554320312E332E372E31202D20496E736572696D656E746F20626F6F6B6D61726B}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E332E31342E3337},srcline={539}}{554320312E332E372E32202D20456C696D696E617A696F6E6520626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.34}UC 1.3.6.4 - Elimina transizione}{47}{subsubsection.3.14.34}}
\newlabel{uc1.3.6.4}{{3.14.34}{47}{UC 1.3.6.4 - Elimina transizione}{subsubsection.3.14.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.35}UC 1.3.7 - Gestione desktop bookmark}{47}{subsubsection.3.14.35}}
\newlabel{uc1.3.7}{{3.14.35}{47}{UC 1.3.7 - Gestione desktop bookmark}{subsubsection.3.14.35}{}}
\newlabel{fig:uc1.3.7}{{\caption@xref {fig:uc1.3.7}{ on input line 514}}{47}{UC 1.3.7 - Gestione desktop bookmark}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso 1.3.7: Gestione desktop dei bookmark\relax }}{47}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.36}UC 1.3.7.1 - Inserimento bookmark}{47}{subsubsection.3.14.36}}
\newlabel{uc1.3.7.1}{{3.14.36}{47}{UC 1.3.7.1 - Inserimento bookmark}{subsubsection.3.14.36}{}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E31342E3338},srcline={551}}{554320312E332E38202D20446566696E697A696F6E652065666665747469206469207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.37}UC 1.3.7.2 - Eliminazione bookmark}{48}{subsubsection.3.14.37}}
\newlabel{uc1.3.7.2}{{3.14.37}{48}{UC 1.3.7.2 - Eliminazione bookmark}{subsubsection.3.14.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.38}UC 1.3.8 - Definizione effetti di transizione}{48}{subsubsection.3.14.38}}
\newlabel{uc1.3.8}{{3.14.38}{48}{UC 1.3.8 - Definizione effetti di transizione}{subsubsection.3.14.38}{}}
\newlabel{fig:uc1.3.8}{{\caption@xref {fig:uc1.3.8}{ on input line 556}}{48}{UC 1.3.8 - Definizione effetti di transizione}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso 1.3.8: Definizione degli effetti di transizione tra frame\relax }}{48}{figure.caption.19}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E31342E3339},srcline={576}}{554320312E332E382E31202D2053656C657A696F6E65207472616E73697A696F6E65}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E31342E3430},srcline={587}}{554320312E332E382E32202D2053656C657A696F6E65206566666574746F}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E31342E3431},srcline={598}}{554320312E332E382E33202D20436F6E6665726D61206566666574746F}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E332E31342E3432},srcline={609}}{554320312E332E382E34202D20496D706F7374612076656C6F6369745C333430207472616E73697A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.39}UC 1.3.8.1 - Selezione transizione}{49}{subsubsection.3.14.39}}
\newlabel{uc1.3..8.1}{{3.14.39}{49}{UC 1.3.8.1 - Selezione transizione}{subsubsection.3.14.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.40}UC 1.3.8.2 - Selezione effetto}{49}{subsubsection.3.14.40}}
\newlabel{uc1.3.8.2}{{3.14.40}{49}{UC 1.3.8.2 - Selezione effetto}{subsubsection.3.14.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.41}UC 1.3.8.3 - Conferma effetto}{49}{subsubsection.3.14.41}}
\newlabel{uc1.3.8.3}{{3.14.41}{49}{UC 1.3.8.3 - Conferma effetto}{subsubsection.3.14.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.42}UC 1.3.8.4 - Imposta velocit\IeC {\`a} transizione}{49}{subsubsection.3.14.42}}
\newlabel{uc1.3..8.4}{{3.14.42}{49}{UC 1.3.8.4 - Imposta velocità transizione}{subsubsection.3.14.42}{}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E332E31342E3433},srcline={620}}{554320312E332E39202D20446566696E697A696F6E652074656D706F206469207065726D616E656E7A61}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E332E31342E3434},srcline={637}}{554320312E332E3130202D20496E736572696D656E746F20646920756E20656C656D656E746F20535647}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E332E31342E3435},srcline={649}}{554320312E332E3131202D204D6F64696669636120646920756E20656C656D656E746F20535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.43}UC 1.3.9 - Definizione tempo di permanenza}{50}{subsubsection.3.14.43}}
\newlabel{uc1.3.9}{{3.14.43}{50}{UC 1.3.9 - Definizione tempo di permanenza}{subsubsection.3.14.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.44}UC 1.3.10 - Inserimento di un elemento SVG}{50}{subsubsection.3.14.44}}
\newlabel{uc1.3.10}{{3.14.44}{50}{UC 1.3.10 - Inserimento di un elemento SVG}{subsubsection.3.14.44}{}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E332E31342E3436},srcline={667}}{554320312E332E31312E31202D204D6F6469666963612064696D656E73696F6E6920646920756E20656C656D656E746F20535647}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E332E31342E3437},srcline={679}}{554320312E332E31312E32202D204D6F64696669636120636F6C6F726520646920756E20656C656D656E746F20535647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.45}UC 1.3.11 - Modifica di un elemento SVG}{51}{subsubsection.3.14.45}}
\newlabel{uc1.3.11}{{3.14.45}{51}{UC 1.3.11 - Modifica di un elemento SVG}{subsubsection.3.14.45}{}}
\newlabel{fig:uc1.3.11}{{\caption@xref {fig:uc1.3.11}{ on input line 654}}{51}{UC 1.3.11 - Modifica di un elemento SVG}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso 1.3.11: Modifica di un elemento SVG\relax }}{51}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.46}UC 1.3.11.1 - Modifica dimensioni di un elemento SVG}{51}{subsubsection.3.14.46}}
\newlabel{uc1.3.11.1}{{3.14.46}{51}{UC 1.3.11.1 - Modifica dimensioni di un elemento SVG}{subsubsection.3.14.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.47}UC 1.3.11.2 - Modifica colore di un elemento SVG}{51}{subsubsection.3.14.47}}
\newlabel{uc1.3.11.2}{{3.14.47}{51}{UC 1.3.11.2 - Modifica colore di un elemento SVG}{subsubsection.3.14.47}{}}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E332E31342E3438},srcline={692}}{554320312E332E3132202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E332E31342E3439},srcline={704}}{554320312E332E3133202D204D6F64696669636120726F74617A696F6E6520646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.48}UC 1.3.12 - Eliminazione di un elemento}{52}{subsubsection.3.14.48}}
\newlabel{uc1.3.12}{{3.14.48}{52}{UC 1.3.12 - Eliminazione di un elemento}{subsubsection.3.14.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.49}UC 1.3.13 - Modifica rotazione di un elemento}{52}{subsubsection.3.14.49}}
\newlabel{uc1.3.13}{{3.14.49}{52}{UC 1.3.13 - Modifica rotazione di un elemento}{subsubsection.3.14.49}{}}
\BKM@entry{id=95,dest={73756273656374696F6E2E332E3135},srcline={1}}{554320312E34202D204D6F6469666963612070726573656E74617A696F6E65206461206D6F62696C65}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E332E31352E31},srcline={23}}{554320312E342E31202D204D6F646966696361206D6F62696C6520646920756E206672616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}UC 1.4 - Modifica presentazione da mobile}{53}{subsection.3.15}}
\newlabel{uc1.4}{{3.15}{53}{UC 1.4 - Modifica presentazione da mobile}{subsection.3.15}{}}
\newlabel{fig:uc1.4}{{\caption@xref {fig:uc1.4}{ on input line 6}}{53}{UC 1.4 - Modifica presentazione da mobile}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso 1.4: Modifica mobile di una presentazione\relax }}{53}{figure.caption.21}}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E332E31352E32},srcline={41}}{554320312E342E312E31202D20496E736572696D656E746F20646920756E20656C656D656E746F20746573746F}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E332E31352E33},srcline={53}}{554320312E342E312E32202D204D6F64696669636120646920756E20656C656D656E746F20746573746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}UC 1.4.1 - Modifica mobile di un frame}{54}{subsubsection.3.15.1}}
\newlabel{uc1.4.1}{{3.15.1}{54}{UC 1.4.1 - Modifica mobile di un frame}{subsubsection.3.15.1}{}}
\newlabel{fig:uc1.4.1}{{\caption@xref {fig:uc1.4.1}{ on input line 28}}{54}{UC 1.4.1 - Modifica mobile di un frame}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso 1.4.1: Modifica mobile di un frame\relax }}{54}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}UC 1.4.1.1 - Inserimento di un elemento testo}{54}{subsubsection.3.15.2}}
\newlabel{uc1.4.1.1}{{3.15.2}{54}{UC 1.4.1.1 - Inserimento di un elemento testo}{subsubsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}UC 1.4.1.2 - Modifica di un elemento testo}{54}{subsubsection.3.15.3}}
\newlabel{uc1.4.1.2}{{3.15.3}{54}{UC 1.4.1.2 - Modifica di un elemento testo}{subsubsection.3.15.3}{}}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E332E31352E34},srcline={65}}{554320312E342E32202D2047657374696F6E65206D6F62696C6520626F6F6B6D61726B}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E332E31352E35},srcline={83}}{554320312E342E322E31202D20496E736572696D656E746F20646920756E206E756F766F20626F6F6B6D61726B}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E332E31352E36},srcline={94}}{554320312E342E322E32202D2052696D6F7A696F6E6520646920756E20626F6F6B6D61726B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.4}UC 1.4.2 - Gestione mobile bookmark}{55}{subsubsection.3.15.4}}
\newlabel{uc1.4.2}{{3.15.4}{55}{UC 1.4.2 - Gestione mobile bookmark}{subsubsection.3.15.4}{}}
\newlabel{fig:uc1.4.2}{{\caption@xref {fig:uc1.4.2}{ on input line 70}}{55}{UC 1.4.2 - Gestione mobile bookmark}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso 1.4.2: Gestione mobile dei bookmark\relax }}{55}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.5}UC 1.4.2.1 - Inserimento di un nuovo bookmark}{55}{subsubsection.3.15.5}}
\newlabel{uc1.4.2.1}{{3.15.5}{55}{UC 1.4.2.1 - Inserimento di un nuovo bookmark}{subsubsection.3.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.6}UC 1.4.2.2 - Rimozione di un bookmark}{56}{subsubsection.3.15.6}}
\newlabel{uc1.4.2.2}{{3.15.6}{56}{UC 1.4.2.2 - Rimozione di un bookmark}{subsubsection.3.15.6}{}}
\BKM@entry{id=102,dest={73756273656374696F6E2E332E3136},srcline={1}}{554320312E3138202D2045736563757A696F6E652070726573656E74617A696F6E65}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E332E31362E31},srcline={22}}{554320312E31382E31202D2045736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}UC 1.18 - Esecuzione presentazione}{57}{subsection.3.16}}
\newlabel{uc1.18}{{3.16}{57}{UC 1.18 - Esecuzione presentazione}{subsection.3.16}{}}
\newlabel{fig:uc1.18}{{\caption@xref {fig:uc1.18}{ on input line 6}}{57}{UC 1.18 - Esecuzione presentazione}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caso d'uso 1.18: Esecuzione della presentazione\relax }}{57}{figure.caption.24}}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E332E31362E32},srcline={48}}{554320312E31382E312E31202D2053636F7272696D656E746F20696E206176616E7469206520696E64696574726F20646569206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}UC 1.18.1 - Esecuzione manuale}{58}{subsubsection.3.16.1}}
\newlabel{uc1.18.1}{{3.16.1}{58}{UC 1.18.1 - Esecuzione manuale}{subsubsection.3.16.1}{}}
\newlabel{fig:uc1.18.1}{{\caption@xref {fig:uc1.18.1}{ on input line 27}}{58}{UC 1.18.1 - Esecuzione manuale}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caso d'uso 1.18.1: Esecuzione manuale della presentazione\relax }}{58}{figure.caption.25}}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E332E31362E33},srcline={59}}{554320312E31382E312E32202D205363656C746120616C6C27696E7465726E6F2064656C206672616D65}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E332E31362E34},srcline={70}}{554320312E31382E312E33202D2053616C746F20616C20626F6F6B6D61726B207375636365737369766F}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E332E31362E35},srcline={81}}{554320312E31382E312E34202D2050617373616767696F20616420756E206C6976656C6C6F207375706572696F7265}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E332E31362E36},srcline={92}}{554320312E31382E312E35202D20506F73736962696C69745C33343020646920696E6772616E64696D656E746F2064656C20636F6E74656E75746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{59}{subsubsection.3.16.2}}
\newlabel{uc1.18.1.1}{{3.16.2}{59}{UC 1.18.1.1 - Scorrimento in avanti e indietro dei frame}{subsubsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}UC 1.18.1.2 - Scelta all'interno del frame}{59}{subsubsection.3.16.3}}
\newlabel{uc1.18.1.2}{{3.16.3}{59}{UC 1.18.1.2 - Scelta all'interno del frame}{subsubsection.3.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.4}UC 1.18.1.3 - Salto al bookmark successivo}{59}{subsubsection.3.16.4}}
\newlabel{uc1.18.1.3}{{3.16.4}{59}{UC 1.18.1.3 - Salto al bookmark successivo}{subsubsection.3.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.5}UC 1.18.1.4 - Passaggio ad un livello superiore}{59}{subsubsection.3.16.5}}
\newlabel{uc1.18.1.4}{{3.16.5}{59}{UC 1.18.1.4 - Passaggio ad un livello superiore}{subsubsection.3.16.5}{}}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E332E31362E37},srcline={103}}{554320312E31382E312E36202D20526970726F64757A696F6E652066696C65206D6564696120617564696F2F766964656F}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E332E31362E38},srcline={122}}{554320312E31382E312E362E31202D20417676696F206D616E75616C652064656C6C6120726970726F64757A696F6E6520646920756E2066696C65206D65646961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.6}UC 1.18.1.5 - Possibilit\IeC {\`a} di ingrandimento del contenuto}{60}{subsubsection.3.16.6}}
\newlabel{uc1.18.1.18}{{3.16.6}{60}{UC 1.18.1.5 - Possibilità di ingrandimento del contenuto}{subsubsection.3.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.7}UC 1.18.1.6 - Riproduzione file media audio/video}{60}{subsubsection.3.16.7}}
\newlabel{uc1.18.1.6}{{3.16.7}{60}{UC 1.18.1.6 - Riproduzione file media audio/video}{subsubsection.3.16.7}{}}
\newlabel{fig:uc1.18.1.6}{{\caption@xref {fig:uc1.18.1.6}{ on input line 108}}{60}{UC 1.18.1.6 - Riproduzione file media audio/video}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caso d'uso 1.18.1.6: Riproduzione di file media audio/video\relax }}{60}{figure.caption.26}}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E332E31362E39},srcline={133}}{554320312E31382E312E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C2066696C65206D65646961}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E332E31362E3130},srcline={144}}{554320312E31382E312E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C2066696C65206D65646961}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E332E31362E3131},srcline={155}}{554320312E31382E312E362E34202D20526970726F64757A696F6E652064656C2066696C65206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E332E31362E3132},srcline={166}}{554320312E31382E312E362E35202D204172726573746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.8}UC 1.18.1.6.1 - Avvio manuale della riproduzione di un file media}{61}{subsubsection.3.16.8}}
\newlabel{uc1.18.1.6.1}{{3.16.8}{61}{UC 1.18.1.6.1 - Avvio manuale della riproduzione di un file media}{subsubsection.3.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.9}UC 1.18.1.6.2 - Sospensione della riproduzione del file media}{61}{subsubsection.3.16.9}}
\newlabel{uc1.18.1.6.2}{{3.16.9}{61}{UC 1.18.1.6.2 - Sospensione della riproduzione del file media}{subsubsection.3.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.10}UC 1.18.1.6.3 - Ripresa dell'esecuzione del file media}{61}{subsubsection.3.16.10}}
\newlabel{uc1.18.1.6.3}{{3.16.10}{61}{UC 1.18.1.6.3 - Ripresa dell'esecuzione del file media}{subsubsection.3.16.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.11}UC 1.18.1.6.4 - Riproduzione del file media da qualsiasi minuto}{61}{subsubsection.3.16.11}}
\newlabel{uc1.18.1.6.4}{{3.16.11}{61}{UC 1.18.1.6.4 - Riproduzione del file media da qualsiasi minuto}{subsubsection.3.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.12}UC 1.18.1.6.5 - Arresto della riproduzione in corso}{61}{subsubsection.3.16.12}}
\newlabel{uc1.18.1.6.5}{{3.16.12}{61}{UC 1.18.1.6.5 - Arresto della riproduzione in corso}{subsubsection.3.16.12}{}}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E332E31362E3133},srcline={177}}{554320312E31382E32202D2045736563757A696F6E65206175746F6D6174696361}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E332E31362E3134},srcline={202}}{554320312E31382E322E31202D2041767669612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.13}UC 1.18.2 - Esecuzione automatica}{62}{subsubsection.3.16.13}}
\newlabel{uc1.18.2}{{3.16.13}{62}{UC 1.18.2 - Esecuzione automatica}{subsubsection.3.16.13}{}}
\newlabel{fig:uc1.18.2}{{\caption@xref {fig:uc1.18.2}{ on input line 182}}{62}{UC 1.18.2 - Esecuzione automatica}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caso d'uso 1.18.2: Esecuzione automatica della presentazione\relax }}{62}{figure.caption.27}}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E332E31362E3135},srcline={213}}{554320312E31382E322E32202D2052697072656E64692070726573656E74617A696F6E65}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E332E31362E3136},srcline={224}}{554320312E31382E322E33202D20417272657374612070726573656E74617A696F6E65}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E332E31362E3137},srcline={235}}{554320312E31382E322E34202D20536F7370656E64692070726573656E74617A696F6E65}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E332E31362E3138},srcline={247}}{554320312E31382E322E35202D20496D706F7374612074656D706F2073636F7272696D656E746F206672616D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.14}UC 1.18.2.1 - Avvia presentazione}{63}{subsubsection.3.16.14}}
\newlabel{uc1.18.2.1}{{3.16.14}{63}{UC 1.18.2.1 - Avvia presentazione}{subsubsection.3.16.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.15}UC 1.18.2.2 - Riprendi presentazione}{63}{subsubsection.3.16.15}}
\newlabel{uc1.18.2.2}{{3.16.15}{63}{UC 1.18.2.2 - Riprendi presentazione}{subsubsection.3.16.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.16}UC 1.18.2.3 - Arresta presentazione}{63}{subsubsection.3.16.16}}
\newlabel{uc1.18.2.3}{{3.16.16}{63}{UC 1.18.2.3 - Arresta presentazione}{subsubsection.3.16.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.17}UC 1.18.2.4 - Sospendi presentazione}{63}{subsubsection.3.16.17}}
\newlabel{uc1.18.2.4}{{3.16.17}{63}{UC 1.18.2.4 - Sospendi presentazione}{subsubsection.3.16.17}{}}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E332E31362E3139},srcline={257}}{554320312E31382E322E36202D20526970726F64757A696F6E652066696C65206D6564696120617564696F2F766964656F}
\newlabel{fig:uc1.18.2.6}{{\caption@xref {fig:uc1.18.2.6}{ on input line 262}}{64}{UC 1.18.2.6 - Riproduzione file media audio/video}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caso d'uso 1.18.2.6: Riproduzione dei file media\relax }}{64}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.18}UC 1.18.2.5 - Imposta tempo scorrimento frame}{64}{subsubsection.3.16.18}}
\newlabel{uc1.18.2.5}{{3.16.18}{64}{UC 1.18.2.5 - Imposta tempo scorrimento frame}{subsubsection.3.16.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.19}UC 1.18.2.6 - Riproduzione file media audio/video}{64}{subsubsection.3.16.19}}
\newlabel{uc1.18.2.6}{{3.16.19}{64}{UC 1.18.2.6 - Riproduzione file media audio/video}{subsubsection.3.16.19}{}}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E332E31362E3230},srcline={277}}{554320312E31382E322E362E31202D20417676696F206175746F6D617469636F20726970726F64757A696F6E6520646920756E2066696C65206D65646961}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E332E31362E3231},srcline={288}}{554320312E31382E322E362E32202D20536F7370656E73696F6E652064656C6C6120726970726F64757A696F6E652064656C2066696C65206D65646961}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E332E31362E3232},srcline={299}}{554320312E31382E322E362E33202D20526970726573612064656C6C2765736563757A696F6E652064656C2066696C65206D65646961}
\BKM@entry{id=125,dest={73756273756273656374696F6E2E332E31362E3233},srcline={309}}{554320312E31382E322E362E34202D20526970726F64757A696F6E652064656C2066696C65206D65646961206461207175616C7369617369206D696E75746F}
\BKM@entry{id=126,dest={73756273756273656374696F6E2E332E31362E3234},srcline={320}}{554320312E31382E322E362E35202D2053616C746F2064656C6C6120726970726F64757A696F6E6520696E20636F72736F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.20}UC 1.18.2.6.1 - Avvio automatico riproduzione di un file media}{65}{subsubsection.3.16.20}}
\newlabel{uc1.18.2.6.1}{{3.16.20}{65}{UC 1.18.2.6.1 - Avvio automatico riproduzione di un file media}{subsubsection.3.16.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.21}UC 1.18.2.6.2 - Sospensione della riproduzione del file media}{65}{subsubsection.3.16.21}}
\newlabel{uc1.18.2.6.2}{{3.16.21}{65}{UC 1.18.2.6.2 - Sospensione della riproduzione del file media}{subsubsection.3.16.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.22}UC 1.18.2.6.3 - Ripresa dell'esecuzione del file media}{65}{subsubsection.3.16.22}}
\newlabel{uc1.18.2.6.3}{{3.16.22}{65}{UC 1.18.2.6.3 - Ripresa dell'esecuzione del file media}{subsubsection.3.16.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.23}UC 1.18.2.6.4 - Riproduzione del file media da qualsiasi minuto}{65}{subsubsection.3.16.23}}
\newlabel{uc1.18.2.6.4}{{3.16.23}{65}{UC 1.18.2.6.4 - Riproduzione del file media da qualsiasi minuto}{subsubsection.3.16.23}{}}
\BKM@entry{id=127,dest={73756273756273656374696F6E2E332E31362E3235},srcline={331}}{554320312E31382E322E362E36202D2056697375616C697A7A617A696F6E6520612073636865726D6F20696E7465726F20646920756E20766964656F}
\BKM@entry{id=128,dest={73756273756273656374696F6E2E332E31362E3236},srcline={346}}{554320312E31382E33202D2050617373616767696F20616C6C61206D6F64616C69745C3334302064692065736563757A696F6E65206175746F6D6174696361}
\BKM@entry{id=129,dest={73756273756273656374696F6E2E332E31362E3237},srcline={357}}{554320312E31382E34202D2050617373616767696F20616C6C61206D6F64616C69745C3334302064692065736563757A696F6E65206D616E75616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.24}UC 1.18.2.6.5 - Salto della riproduzione in corso}{66}{subsubsection.3.16.24}}
\newlabel{uc1.18.2.6.5}{{3.16.24}{66}{UC 1.18.2.6.5 - Salto della riproduzione in corso}{subsubsection.3.16.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.25}UC 1.18.2.6.6 - Visualizzazione a schermo intero di un video}{66}{subsubsection.3.16.25}}
\newlabel{uc1.18.2.6.6}{{3.16.25}{66}{UC 1.18.2.6.6 - Visualizzazione a schermo intero di un video}{subsubsection.3.16.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.26}UC 1.18.3 - Passaggio alla modalit\IeC {\`a} di esecuzione automatica}{66}{subsubsection.3.16.26}}
\newlabel{uc1.18.3}{{3.16.26}{66}{UC 1.18.3 - Passaggio alla modalità di esecuzione automatica}{subsubsection.3.16.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.27}UC 1.18.4 - Passaggio alla modalit\IeC {\`a} di esecuzione manuale}{66}{subsubsection.3.16.27}}
\newlabel{uc1.18.4}{{3.16.27}{66}{UC 1.18.4 - Passaggio alla modalità di esecuzione manuale}{subsubsection.3.16.27}{}}
\BKM@entry{id=130,dest={73756273656374696F6E2E332E3137},srcline={1}}{554320312E36202D20437265617A696F6E6520646920756E27696E666F67726166696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}UC 1.6 - Creazione di un'infografica}{67}{subsection.3.17}}
\newlabel{uc1.6}{{3.17}{67}{UC 1.6 - Creazione di un'infografica}{subsection.3.17}{}}
\BKM@entry{id=131,dest={73756273656374696F6E2E332E3138},srcline={1}}{554320312E3137202D204D6F64696669636120696E666F67726166696361}
\BKM@entry{id=132,dest={73756273756273656374696F6E2E332E31382E31},srcline={27}}{554320312E31372E31202D2053656C657A696F6E652064656C6C612070726573656E74617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}UC 1.17 - Modifica infografica}{68}{subsection.3.18}}
\newlabel{uc1.17}{{3.18}{68}{UC 1.17 - Modifica infografica}{subsection.3.18}{}}
\newlabel{fig:uc1.17}{{\caption@xref {fig:uc1.17}{ on input line 6}}{68}{UC 1.17 - Modifica infografica}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caso d'uso 1.17: Gestione delle infografiche\relax }}{68}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}UC 1.17.1 - Selezione della presentazione}{68}{subsubsection.3.18.1}}
\newlabel{uc1.17.1}{{3.18.1}{68}{UC 1.17.1 - Selezione della presentazione}{subsubsection.3.18.1}{}}
\BKM@entry{id=133,dest={73756273756273656374696F6E2E332E31382E32},srcline={38}}{554320312E31372E32202D2053656C657A696F6E6520646920756E2074656D706C617465}
\BKM@entry{id=134,dest={73756273756273656374696F6E2E332E31382E33},srcline={49}}{554320312E31372E33202D2053656C657A696F6E6520646920756E20656C656D656E746F2064656C6C27696E666F67726166696361}
\BKM@entry{id=135,dest={73756273756273656374696F6E2E332E31382E34},srcline={60}}{554320312E31372E34202D204D6F64696669636120696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}UC 1.17.2 - Selezione di un template}{69}{subsubsection.3.18.2}}
\newlabel{uc1.17.2}{{3.18.2}{69}{UC 1.17.2 - Selezione di un template}{subsubsection.3.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}UC 1.17.3 - Selezione di un elemento dell'infografica}{69}{subsubsection.3.18.3}}
\newlabel{uc1.17.3}{{3.18.3}{69}{UC 1.17.3 - Selezione di un elemento dell'infografica}{subsubsection.3.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.4}UC 1.17.4 - Modifica infografica}{70}{subsubsection.3.18.4}}
\newlabel{uc1.17.4}{{3.18.4}{70}{UC 1.17.4 - Modifica infografica}{subsubsection.3.18.4}{}}
\newlabel{fig:uc1.17.4}{{\caption@xref {fig:uc1.17.4}{ on input line 65}}{70}{UC 1.17.4 - Modifica infografica}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Caso d'uso 1.17.4: Modifica di un'infografica\relax }}{70}{figure.caption.30}}
\BKM@entry{id=136,dest={73756273756273656374696F6E2E332E31382E35},srcline={83}}{554320312E31372E342E31202D204D6F64696669636120656C656D656E746F20696E666F67726166696361}
\BKM@entry{id=137,dest={73756273756273656374696F6E2E332E31382E36},srcline={102}}{554320312E31372E342E312E31202D204D6F6469666963612064696D656E73696F6E6920646920756E20656C656D656E746F206772616669636F}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E332E31382E37},srcline={113}}{554320312E31372E342E312E32202D204D6F64696669636120656C656D656E746F207465737475616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.5}UC 1.17.4.1 - Modifica elemento infografica}{71}{subsubsection.3.18.5}}
\newlabel{uc1.17.4.1}{{3.18.5}{71}{UC 1.17.4.1 - Modifica elemento infografica}{subsubsection.3.18.5}{}}
\newlabel{fig:uc1.17.4.1}{{\caption@xref {fig:uc1.17.4.1}{ on input line 88}}{71}{UC 1.17.4.1 - Modifica elemento infografica}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caso d'uso 1.17.4.1: Modifica di un elemento dell'infografica\relax }}{71}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.6}UC 1.17.4.1.1 - Modifica dimensioni di un elemento grafico}{71}{subsubsection.3.18.6}}
\newlabel{uc1.17.4.1.1}{{3.18.6}{71}{UC 1.17.4.1.1 - Modifica dimensioni di un elemento grafico}{subsubsection.3.18.6}{}}
\BKM@entry{id=139,dest={73756273756273656374696F6E2E332E31382E38},srcline={134}}{554320312E31372E342E312E322E31202D204D6F6469666963612064656C20636172617474657265}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E332E31382E39},srcline={145}}{554320312E31372E342E312E322E32202D204D6F6469666963612064656C6C652064696D656E73696F6E692064656C20636172617474657265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.7}UC 1.17.4.1.2 - Modifica elemento testuale}{72}{subsubsection.3.18.7}}
\newlabel{uc1.17.4.1.2}{{3.18.7}{72}{UC 1.17.4.1.2 - Modifica elemento testuale}{subsubsection.3.18.7}{}}
\newlabel{fig:uc1.17.4.1.2}{{\caption@xref {fig:uc1.17.4.1.2}{ on input line 118}}{72}{UC 1.17.4.1.2 - Modifica elemento testuale}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caso d'uso 1.17.4.1.2: Modfica di un elemento testuale\relax }}{72}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.8}UC 1.17.4.1.2.1 - Modifica del carattere}{72}{subsubsection.3.18.8}}
\newlabel{uc1.17.4.1.2.1}{{3.18.8}{72}{UC 1.17.4.1.2.1 - Modifica del carattere}{subsubsection.3.18.8}{}}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E332E31382E3130},srcline={156}}{554320312E31372E342E312E322E33202D204D6F6469666963612064656C6C6120666F726D617474617A696F6E65}
\BKM@entry{id=142,dest={73756273756273656374696F6E2E332E31382E3131},srcline={167}}{554320312E31372E342E312E322E34202D204D6F6469666963612064656C20636F6C6F7265}
\BKM@entry{id=143,dest={73756273756273656374696F6E2E332E31382E3132},srcline={178}}{554320312E31372E342E312E322E35202D204D6F6469666963612073666F6E646F}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E332E31382E3133},srcline={189}}{554320312E31372E342E312E33202D2053706F7374616D656E746F20646920756E20656C656D656E746F}
\BKM@entry{id=145,dest={73756273756273656374696F6E2E332E31382E3134},srcline={200}}{554320312E31372E342E32202D2052696D6F7A696F6E652064656C6C6F2073666F6E646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.9}UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{73}{subsubsection.3.18.9}}
\newlabel{uc1.17.4.1.2.2}{{3.18.9}{73}{UC 1.17.4.1.2.2 - Modifica delle dimensioni del carattere}{subsubsection.3.18.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.10}UC 1.17.4.1.2.3 - Modifica della formattazione}{73}{subsubsection.3.18.10}}
\newlabel{uc1.17.4.1.2.3}{{3.18.10}{73}{UC 1.17.4.1.2.3 - Modifica della formattazione}{subsubsection.3.18.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.11}UC 1.17.4.1.2.4 - Modifica del colore}{73}{subsubsection.3.18.11}}
\newlabel{uc1.17.4.1.2.4}{{3.18.11}{73}{UC 1.17.4.1.2.4 - Modifica del colore}{subsubsection.3.18.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.12}UC 1.17.4.1.2.5 - Modifica sfondo}{73}{subsubsection.3.18.12}}
\newlabel{uc1.17.4.1.2.5}{{3.18.12}{73}{UC 1.17.4.1.2.5 - Modifica sfondo}{subsubsection.3.18.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.13}UC 1.17.4.1.3 - Spostamento di un elemento}{73}{subsubsection.3.18.13}}
\newlabel{uc1.17.4.1.3}{{3.18.13}{73}{UC 1.17.4.1.3 - Spostamento di un elemento}{subsubsection.3.18.13}{}}
\BKM@entry{id=146,dest={73756273756273656374696F6E2E332E31382E3135},srcline={211}}{554320312E31372E342E33202D20496E736572696D656E746F20646920756E6F2073666F6E646F}
\BKM@entry{id=147,dest={73756273756273656374696F6E2E332E31382E3136},srcline={222}}{554320312E31372E342E34202D20496E736572696D656E746F20646920756E20656C656D656E746F206772616669636F}
\BKM@entry{id=148,dest={73756273756273656374696F6E2E332E31382E3137},srcline={233}}{554320312E31372E342E35202D20496E736572696D656E746F20646920756E20656C656D656E746F207465737475616C65}
\BKM@entry{id=149,dest={73756273756273656374696F6E2E332E31382E3138},srcline={244}}{554320312E31372E342E36202D20496E736572696D656E746F20646920756E206672616D65}
\BKM@entry{id=150,dest={73756273756273656374696F6E2E332E31382E3139},srcline={255}}{554320312E31372E342E37202D20456C696D696E617A696F6E6520646920756E20656C656D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.14}UC 1.17.4.2 - Rimozione dello sfondo}{74}{subsubsection.3.18.14}}
\newlabel{uc1.17.4.2}{{3.18.14}{74}{UC 1.17.4.2 - Rimozione dello sfondo}{subsubsection.3.18.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.15}UC 1.17.4.3 - Inserimento di uno sfondo}{74}{subsubsection.3.18.15}}
\newlabel{uc1.17.4.3}{{3.18.15}{74}{UC 1.17.4.3 - Inserimento di uno sfondo}{subsubsection.3.18.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.16}UC 1.17.4.4 - Inserimento di un elemento grafico}{74}{subsubsection.3.18.16}}
\newlabel{uc1.17.4.4}{{3.18.16}{74}{UC 1.17.4.4 - Inserimento di un elemento grafico}{subsubsection.3.18.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.17}UC 1.17.4.5 - Inserimento di un elemento testuale}{74}{subsubsection.3.18.17}}
\newlabel{uc1.17.4.5}{{3.18.17}{74}{UC 1.17.4.5 - Inserimento di un elemento testuale}{subsubsection.3.18.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.18}UC 1.17.4.6 - Inserimento di un frame}{74}{subsubsection.3.18.18}}
\newlabel{uc1.17.4.6}{{3.18.18}{74}{UC 1.17.4.6 - Inserimento di un frame}{subsubsection.3.18.18}{}}
\BKM@entry{id=151,dest={73756273756273656374696F6E2E332E31382E3230},srcline={266}}{554320312E31372E35202D2053616C766174616767696F20696E666F67726166696361}
\BKM@entry{id=152,dest={73756273756273656374696F6E2E332E31382E3231},srcline={277}}{554320312E31372E37202D204573706F7274617A696F6E6520696E666F67726166696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.19}UC 1.17.4.7 - Eliminazione di un elemento}{75}{subsubsection.3.18.19}}
\newlabel{uc1.17.4.7}{{3.18.19}{75}{UC 1.17.4.7 - Eliminazione di un elemento}{subsubsection.3.18.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.20}UC 1.17.5 - Salvataggio infografica}{75}{subsubsection.3.18.20}}
\newlabel{uc1.17.5}{{3.18.20}{75}{UC 1.17.5 - Salvataggio infografica}{subsubsection.3.18.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.21}UC 1.17.7 - Esportazione infografica}{75}{subsubsection.3.18.21}}
\newlabel{uc1.17.7}{{3.18.21}{75}{UC 1.17.7 - Esportazione infografica}{subsubsection.3.18.21}{}}
\BKM@entry{id=153,dest={73756273656374696F6E2E332E3139},srcline={1}}{554320312E35202D20416E6E756C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}UC 1.5 - Annulla}{76}{subsection.3.19}}
\newlabel{uc1.5}{{3.19}{76}{UC 1.5 - Annulla}{subsection.3.19}{}}
\BKM@entry{id=154,dest={73756273656374696F6E2E332E3230},srcline={1}}{554320312E3134202D2052697072697374696E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}UC 1.14 - Ripristina}{77}{subsection.3.20}}
\newlabel{uc1.14}{{3.20}{77}{UC 1.14 - Ripristina}{subsection.3.20}{}}
\BKM@entry{id=155,dest={73656374696F6E2E34},srcline={1}}{526571756973697469}
\BKM@entry{id=156,dest={73756273656374696F6E2E342E31},srcline={1}}{5265717569736974692046756E7A696F6E616C69}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{78}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti Funzionali}{78}{subsection.4.1}}
\newlabel{tab:reqFunzionali}{{4}{78}{Requisiti Funzionali}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisiti Funzionali }}{78}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\BKM@entry{id=157,dest={73756273656374696F6E2E342E32},srcline={1}}{526571756973697469206469205175616C69745C333430}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti di Qualit\IeC {\`a}}{89}{subsection.4.2}}
\newlabel{tab:reqQualita}{{5}{89}{Requisiti di Qualità}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requisiti di Qualit\IeC {\`a} }}{89}{table.5}}
\BKM@entry{id=158,dest={73756273656374696F6E2E342E33},srcline={1}}{5265717569736974692064692056696E636F6C6F}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di Vincolo}{90}{subsection.4.3}}
\newlabel{tab:reqVincolo}{{6}{90}{Requisiti di Vincolo}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Requisiti di Vincolo }}{90}{table.6}}
\BKM@entry{id=159,dest={73756273656374696F6E2E342E34},srcline={1}}{547261636369616D656E746F2064656920526571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tracciamento dei Requisiti}{91}{subsection.4.4}}
\newlabel{tab:traccReq}{{7}{91}{Tracciamento dei Requisiti}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracciamento dei Requisiti }}{91}{table.7}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}}
\BKM@entry{id=160,dest={73756273656374696F6E2E342E35},srcline={1}}{52696570696C6F676F20526571756973697469}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Riepilogo Requisiti}{96}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Riepilogo Requisiti\relax }}{96}{table.caption.33}}
\newlabel{tab:riepilogo}{{8}{96}{Riepilogo Requisiti\relax }{table.caption.33}{}}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
