\select@language {italian}
\select@language {italian}
\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{1}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Storico ruoli RR -> RP\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Storico ruoli RP -> RQ\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Storico ruoli RQ -> RA\relax }}{4}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Esiti verifica documenti, Analisi\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {7}{\ignorespaces Tabella accoppiamento afferente ed efferente delle componenti\relax }}{24}{table.caption.9}
\contentsline {table}{\numberline {8}{\ignorespaces Problemi individuati in RQ e relative soluzioni.\relax }}{27}{table.caption.10}
\contentsline {table}{\numberline {9}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped {g} Funzionali }}{28}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Descrizione dei test di sistema per i Requisiti\bbl@it@ped {g} di Qualit\IeC {\`a} e Vincoli }}{37}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Descrizione dei test di Integrazione }}{39}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per il Server\bbl@it@ped {g} }}{40}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per ServerRelation; classe: fileServerRelation }}{44}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per ServerRelation; classe: serverRelation }}{45}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per ServerRelation; classe: Loader }}{47}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} }}{47}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per SlideShowElements }}{48}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Descrizione dei test di Unit\IeC {\`a} per InsertEditRemove }}{48}{table.18}
