\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Normativi}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Informativi}{8}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Obiettivi di qualit\IeC {\`a}}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Qualit\IeC {\`a} di processo}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualit\IeC {\`a} di prodotto}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Funzionalit\IeC {\`a}}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Affidabilit\IeC {\`a}}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Efficienza}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Usabilit\IeC {\`a}}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Manutenibilit\IeC {\`a}}{13}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Portabilit\IeC {\`a}}{14}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Procedure di controllo di qualit\IeC {\`a} di processo}{14}{subsection.2.3}
\contentsline {section}{\numberline {3}Visione generale delle strategie di verifica}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Organizzazione}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pianificazione strategica e temporale}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Responsabilit\IeC {\`a}}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Risorse}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tecniche di analisi }{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Metriche}{19}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}metriche\bbl@it@ped {g} per la progettazione}{19}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}metriche\bbl@it@ped {g} per il codice}{19}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}metriche\bbl@it@ped {g} per i documenti}{21}{subsubsection.3.6.3}
\contentsline {section}{Appendice \numberline {A}PDCA}{22}{Appendice.1.Alph1}
\contentsline {subsection}{\numberline {A.1}Revisione di accettazione}{22}{subsection.1.Alph1.1}
\contentsline {section}{Appendice \numberline {B}Riassunto delle attivit\IeC {\`a} di verifica}{23}{Appendice.1.Alph2}
\contentsline {subsection}{\numberline {B.1}Revisione dei Requisiti}{23}{subsection.1.Alph2.1}
\contentsline {subsection}{\numberline {B.2}Documenti}{23}{subsection.1.Alph2.2}
\contentsline {subsection}{\numberline {B.3}Progettazione Architetturale}{23}{subsection.1.Alph2.3}
\contentsline {subsection}{\numberline {B.4}Progettazione di dettaglio e codifica}{24}{subsection.1.Alph2.4}
\contentsline {subsection}{\numberline {B.5}Validazione}{25}{subsection.1.Alph2.5}
\contentsline {subsection}{\numberline {B.6}Miglioramenti post Revisione}{27}{subsection.1.Alph2.6}
\contentsline {subsubsection}{\numberline {B.6.1}Miglioramenti post revisione di Qualifica}{27}{subsubsection.1.Alph2.6.1}
\contentsline {section}{Appendice \numberline {C}Pianificazione dei test}{28}{Appendice.1.Alph3}
\contentsline {subsection}{\numberline {C.1}Test di sistema}{28}{subsection.1.Alph3.1}
\contentsline {subsection}{\numberline {C.2}Test d'integrazione}{38}{subsection.1.Alph3.2}
\contentsline {subsection}{\numberline {C.3}Test d'unit\IeC {\`a}}{40}{subsection.1.Alph3.3}
