\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1}{\ignorespaces Servizi RESTfull offerti dal Server\bbl@it@ped {g} nodeJs\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces JSON Schema POST\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces JSON Schema PATH\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma classe Model::serverRelation::loader::Loader\relax }}{70}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma classe Model::serverRelation::accessControll::Registration\relax }}{72}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma classe Model::serverRelation::accessControll::Authentication\relax }}{72}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma classe Model::serverRelation::mongoRelation::MongoRelation\relax }}{74}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma classe Model::serverRelation::fileServerRelation::FileServerRelation\relax }}{77}{figure.caption.11}
