\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del Prodotto}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Requisiti}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistema operativo}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tecnologie e pacchetti}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Installazione}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Installazione tecnologie}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Installazione pacchetti}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Configurazione iniziale}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Mac OS e Ubuntu}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Windows}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Avvio}{10}{section.5}
\contentsline {section}{\numberline {6}Arresto}{10}{section.6}
\contentsline {section}{Appendice \numberline {A}Glossario}{11}{Appendice.1.Alph1}
