\select@language {italian}
\contentsline {section}{\numberline {1}Glossario}{5}{section.1}
\contentsline {subsection}{A}{5}{section*.3}
\contentsline {subsection}{B}{6}{section*.4}
\contentsline {subsection}{C}{7}{section*.5}
\contentsline {subsection}{D}{8}{section*.6}
\contentsline {subsection}{E}{9}{section*.7}
\contentsline {subsection}{F}{10}{section*.8}
\contentsline {subsection}{G}{12}{section*.9}
\contentsline {subsection}{I}{13}{section*.10}
\contentsline {subsection}{J}{14}{section*.11}
\contentsline {subsection}{L}{15}{section*.12}
\contentsline {subsection}{M}{16}{section*.13}
\contentsline {subsection}{P}{17}{section*.14}
\contentsline {subsection}{R}{18}{section*.15}
\contentsline {subsection}{S}{19}{section*.16}
\contentsline {subsection}{T}{20}{section*.17}
\contentsline {subsection}{U}{21}{section*.18}
\contentsline {subsection}{V}{22}{section*.19}
\contentsline {subsection}{W}{23}{section*.20}
\contentsline {subsection}{i}{24}{section*.21}
