\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1}}{476C6F73736172696F}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={2}}{41}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossario}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{6}{subsection.2.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={19}}{42}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{7}{subsection.2.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={30}}{43}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{8}{subsection.2.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={53}}{44}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}D}{10}{subsection.2.4}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E35},srcline={66}}{45}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}E}{11}{subsection.2.5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E36},srcline={81}}{46}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}F}{12}{subsection.2.6}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E37},srcline={106}}{47}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}G}{14}{subsection.2.7}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E38},srcline={115}}{49}
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}I}{15}{subsection.2.8}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E39},srcline={134}}{4A}
\gdef \LT@x {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}J}{16}{subsection.2.9}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E3130},srcline={143}}{4C}
\gdef \LT@xi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}L}{17}{subsection.2.10}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E3131},srcline={158}}{4D}
\gdef \LT@xii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M}{18}{subsection.2.11}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E3132},srcline={171}}{50}
\gdef \LT@xiii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}P}{19}{subsection.2.12}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E3133},srcline={196}}{52}
\gdef \LT@xiv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}R}{20}{subsection.2.13}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E3134},srcline={219}}{53}
\gdef \LT@xv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}S}{21}{subsection.2.14}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E3135},srcline={238}}{54}
\gdef \LT@xvi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}T}{22}{subsection.2.15}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E3136},srcline={255}}{55}
\gdef \LT@xvii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}U}{23}{subsection.2.16}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E3137},srcline={274}}{56}
\gdef \LT@xviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}V}{24}{subsection.2.17}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E3138},srcline={283}}{57}
\gdef \LT@xix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}W}{25}{subsection.2.18}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E3139},srcline={298}}{69}
\gdef \LT@xx {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}i}{26}{subsection.2.19}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
