\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{476C6F73736172696F}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={5}}{41}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glossario}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{A}{5}{section*.3}}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={22}}{42}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{B}{6}{section*.4}}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={33}}{43}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{C}{7}{section*.5}}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={56}}{44}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{D}{8}{section*.6}}
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={69}}{45}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{E}{9}{section*.7}}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={84}}{46}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{F}{10}{section*.8}}
\BKM@entry{id=8,dest={73656374696F6E2A2E39},srcline={109}}{47}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{G}{12}{section*.9}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3130},srcline={118}}{49}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{I}{13}{section*.10}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={137}}{4A}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{J}{14}{section*.11}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3132},srcline={146}}{4C}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{L}{15}{section*.12}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3133},srcline={161}}{4D}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{M}{16}{section*.13}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3134},srcline={174}}{50}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{P}{17}{section*.14}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3135},srcline={199}}{52}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{R}{18}{section*.15}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3136},srcline={222}}{53}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{S}{19}{section*.16}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3137},srcline={241}}{54}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{T}{20}{section*.17}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3138},srcline={258}}{55}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{U}{21}{section*.18}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3139},srcline={277}}{56}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{V}{22}{section*.19}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3230},srcline={286}}{57}
\gdef \LT@xix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{W}{23}{section*.20}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3231},srcline={301}}{69}
\gdef \LT@xx {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{i}{24}{section*.21}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
