\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}}
\newlabel{tab:versionamento}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Versionamento del documento }}{2}{table.1}}
\newlabel{tabVers1}{{}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storico ruoli pre-RR\relax }}{3}{table.caption.2}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64757A696F6E65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{53636F706F2064656C20646F63756D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1}}{476C6F73736172696F}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossario}{6}{section.2}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@x {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@xix {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{268.0748pt}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
