\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Glossario}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}A}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}C}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}D}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}E}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}F}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}G}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}I}{15}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}J}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}L}{17}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}M}{18}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}P}{19}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}R}{20}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}S}{21}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}T}{22}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}U}{23}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}V}{24}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}W}{25}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}i}{26}{subsection.2.19}
