\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Glossario}{5}{section.1}
\contentsline {subsection}{A}{5}{section*.4}
\contentsline {subsection}{B}{6}{section*.5}
\contentsline {subsection}{C}{7}{section*.6}
\contentsline {subsection}{D}{8}{section*.7}
\contentsline {subsection}{E}{9}{section*.8}
\contentsline {subsection}{F}{10}{section*.9}
\contentsline {subsection}{G}{12}{section*.10}
\contentsline {subsection}{H}{13}{section*.11}
\contentsline {subsection}{I}{14}{section*.12}
\contentsline {subsection}{J}{15}{section*.13}
\contentsline {subsection}{L}{16}{section*.14}
\contentsline {subsection}{M}{17}{section*.15}
\contentsline {subsection}{P}{18}{section*.16}
\contentsline {subsection}{R}{19}{section*.17}
\contentsline {subsection}{S}{20}{section*.18}
\contentsline {subsection}{T}{21}{section*.19}
\contentsline {subsection}{U}{22}{section*.20}
\contentsline {subsection}{V}{23}{section*.21}
\contentsline {subsection}{W}{24}{section*.22}
